GISP2 Thin Sections

REFERENCE:

Alley, R.B., A.J. Gow, D.A. Meese, J.J. Fitzpatrick, E.D. Waddington, and
J.F. Bolzan. 1997. Grain-scale processes, folding, and stratigraphic
disturbance in the GISP2 ice core. Journal of Geophysical Research
102:26819-26830.

Alley, R.B., and G.A. Woods. 1996. Impurity influence on normal grain
growth in the GISP2 ice core, Greenland. Journal of Glaciology 42:255-260.

Alley, R.B., A.J. Gow, and D.A. Meese. 1995. Mapping c-axis fabrics to
study physical processes in ice. Journal of Glaciology 41:197-203.

Anandakrishnan, S., J.J. Fitzpatrick, R.B. Alley, A.J. Gow, and D.A. Meese.
1995. Shear-wave detection of asymmetric c-axis fabrics in the GISP2 ice
core, Greenland. Journal of Glaciology 40:491-496.

DATA DESCRIPTION:

Vertical thin sections from the GISP2 core were examined on the Rigsby
stage for c-axis orientation.  Data are given by depth, and then the
theta, phi and grain number.  Grain number is an identification.  Theta
and phi are the orientation of the c-axis of the grain relative to the
symmetry axis of the core (i.e. vertical); note that this means that the
c-axes have been rotated so that phi=0 is vertical, with phi the
inclination of the c-axis from vertical.  Theta is the azimuth, and the
zero is arbitrary (the core was not oriented when collected) although all
grains in a single thin section have the same zero azimuth. 

Following the entire file for a thin section is a group of files.  These
are given as the coordinates at which a c-axis plots on an equal area net,
followed by the grain number.  They are grouped in stripes, horizontals,
and normal grains.  As described in the manuscript, the thin sections
contained dark-looking regions because the grains have near-vertical
c-axes, inclined stripes of grains with inclined c-axes, and horizontal
layers with some grains having inclined c-axes.  A thin section may have
one or more stripes, etc.  Not all grains were classified in all cases,
and in some cases a grain may have been counted more than once (say, if it
fell at the intersection of two stripes). 

DATA:

Thin section: 2202 m
theta	phi	grain number
0.511	0.441	1
0.992	0.166	2
-4.662	0.367	3
0.503	0.249	4
-4.491	0.25	5
1.476	0.193	6
1.267	0.183	7
0.815	0.375	8
0.836	0.413	9
0.671	0.303	10
1.107	0.329	11
1.261	0.365	12
1.107	0.329	13
1.213	0.316	14
-4.568	0.528	15
0.526	0.338	16
1.454	0.316	17
1.179	0.338	18
0.872	0.401	19
-3.916	0.412	20
-3.542	0.178	21
-4.493	0.339	22
0.706	0.511	23
-4.476	0.483	24
1.281	0.127	25
0.569	0.065	26
1.211	0.26	27
-4.654	0.315	28
-4.552	0.23	29
-4.517	0.284	30
0.539	0.362	31
1.411	0.23	32
1.422	0.247	33
1.361	0.356	34
-4.581	0.282	35
-4.654	0.315	36
-4.469	0.305	37
-4.434	0.199	38
-4.376	0.221	39
-2.555	0.218	40
0.917	0.24	41
0.657	0.489	42
-4.539	0.213	43
1.385	0.514	44
-4.616	0.386	45
-4.408	0.183	46
-4.049	0.089	47
-4.524	0.195	48
-4.028	0.202	49
-4.3	0.228	50
-0.569	0.065	51
-0.119	0.146	52
0.105	0.164	53
-4.583	0.141	54
-4.104	0.127	55
-3.8	0.253	56
0.309	0.114	57
0	0.054	58
-2.469	0.139	59
-0.621	0.179	60
0	0.091	61
-0.569	0.065	62
-4.292	0.134	63
0.13	0.385	64
-0.621	0.179	65
0.112	0.439	66
-0.307	0.171	67
0.062	0.273	68
-0.964	0.064	69
-0.765	0.05	70
0.875	0.113	71
0.958	0.254	72
-3.588	0.121	73
-2.906	0.075	74
-2.694	0.081	75
-3.451	0.057	76
-2.833	0.114	77
-4.106	0.064	78
-4.484	0.161	79
-3.039	0.329	80
0.209	0.167	81
-2.833	0.114	82
-1.935	0.205	83
-4.378	0.111	84
-3.709	0.129	85
0.761	0.201	86
0.171	0.203	87
-0.267	0.132	88
1.365	0.178	89
0.875	0.113	90
0.448	0.04	91
-0.31	0.057	92
0.765	0.05	93
-4.292	0.134	94
-4.339	0.15	95
1.281	0.127	96
0.278	0.189	97
-3.907	0.025	98
-4.423	0.127	99
1.281	0.127	100

Thin section: 2202 m		
Stripe 1		
x	y	grain number
-0.151	-0.27	1
-0.098	-0.064	2
-0.258	0.013	3
-0.085	-0.154	4
-0.172	0.039	5
-0.136	-0.013	6
-0.123	-0.039	7
-0.192	-0.181	8
-0.215	-0.194	9
-0.133	-0.167	10
-0.207	-0.104	11
-0.244	-0.078	12
-0.207	-0.104	13
-0.208	-0.078	14
-0.365	0.053	15
-0.119	-0.206	16
-0.221	-0.026	17
-0.22	-0.091	18
-0.216	-0.181	19
-0.202	0.207	20
-0.049	0.116	21
-0.233	0.052	22
-0.232	-0.272	23
-0.329	0.079	24
-0.086	-0.026	25
-0.025	-0.039	26
-0.172	-0.065	27
-0.221	0.013	28
-0.16	0.026	29
-0.196	0.039	30
-0.131	-0.218	31
-0.16	-0.026	32
-0.172	-0.026	33
-0.245	-0.052	34
-0.197	0.026	35
-0.221	0.013	36
-0.209	0.052	37
-0.135	0.039	38
-0.147	0.051	39
0.085	0.128	40
-0.134	-0.103	41
-0.209	-0.271	42
-0.148	0.026	43
-0.353	-0.066	44
-0.27	0.026	45
-0.123	0.039	46
-0.05	0.039	47
-0.135	0.026	48
-0.11	0.09	49
-0.147	0.064	50

Normal region 1		
x	y	grain number
0.025	-0.039	51
0.012	-0.102	52
-0.012	-0.115	53
-0.099	0.013	54
-0.074	0.051	55
-0.109	0.141	56
-0.025	-0.077	57
0	-0.038	58
0.061	0.077	59
0.074	-0.103	60
0	-0.064	61
0.025	-0.039	62
-0.086	0.039	63
-0.035	-0.268	64
0.074	-0.103	65
-0.034	-0.306	66
0.036	-0.115	67
-0.012	-0.192	68
0.037	-0.026	69
0.024	-0.026	70
-0.061	-0.051	71
-0.147	-0.103	72
-0.037	0.077	73
0.012	0.052	74
0.025	0.052	75
-0.012	0.038	76
0.024	0.077	77
-0.037	0.026	78
-0.111	0.026	79
0.024	0.23	80
-0.024	-0.115	81
0.024	0.077	82
0.135	0.052	83
-0.074	0.026	84
-0.049	0.077	85
-0.098	-0.103	86
-0.024	-0.141	87
0.025	-0.09	88
-0.123	-0.026	89
-0.061	-0.051	90
-0.012	-0.025	91
0.012	-0.038	92
-0.024	-0.026	93
-0.086	0.039	94
-0.099	0.039	95
-0.086	-0.026	96
-0.037	-0.128	97
-0.012	0.013	98
-0.086	0.026	99
-0.086	-0.026	100



Thin section: 2361 m		
theta	phi	grain number
-4.185	0.181	1
1.491	0.473	2
1.387	0.408	3
-4.611	0.368	4
-4.666	0.402	5
1.398	0.213	6
0.981	0.23	7
1.46	0.334	8
-4.491	0.25	9
-0.569	0.065	10
-3.684	0.298	11
0.189	0.092	12
1.316	0.144	13
1.34	0.322	14
1.478	0.403	15
0.963	0.127	16
1.316	0.144	17
-3.641	0.145	18
-4.298	0.416	19
1.396	0.319	20
1.158	0.228	21
0.624	0.089	22
-3.718	0.283	23
-4.376	0.221	24
1.137	0.306	25
-4.313	0.432	26
1.524	0.402	27
1.342	0.411	28
-4.632	0.228	29
-4.012	0.227	30
-4.005	0.339	31
1.327	0.305	32
1.107	0.329	33
-3.904	0.151	34
-0.67	0.644	35
-2.265	0.525	36
-4.231	0.157	37
1.5	0.542	38
1.426	0.388	39
-4.528	0.408	40
-4.44	0.343	41
-4.548	0.459	42
1.293	0.199	43
1.198	0.15	44
1.376	0.284	45
-4.538	0.319	46
1.012	0.103	47
-4.538	0.319	48
-3.728	0.218	49
-4.377	0.166	50
1.207	0.205	51
1.091	0.079	52
-2.514	0.454	53
-1.944	0.15	54
0.649	0.391	55
-4.456	0.216	56
1.09	0.118	57
0.441	0.241	58
1.258	0.238	59
0.765	0.05	60
-2.735	0.457	61
-2.775	0.097	62
-4.071	0.152	63
0.828	0.189	64
0.682	0.402	65
1.218	0.677	66
1.412	0.476	67
-4.595	0.316	68
1.505	0.28	69
-4.434	0.199	70
1.383	0.195	71
-4.539	0.213	72
0.542	0.298	73
-4.712	0.244	74
1.512	0.664	75
1.514	0.699	76
1.086	0.615	77
-4.671	0.454	78
1.313	0.288	79
-4.355	0.371	80
-4.524	0.195	81
-4.017	0.113	82
1.146	0.267	83
-4.339	0.15	84
-4.122	0.23	85
-4.637	0.245	86
1.332	0.394	87
-2.624	0.209	88
-2.377	0.101	89
1.089	0.157	90
1.091	0.079	91
1.342	0.411	92
1.146	0.267	93
1.136	0.173	94
0.894	0.352	95
1.409	0.74	96
1.463	0.736	97
1.459	0.509	98
1.41	0.914	99
-4.377	0.166	100
1.413	0.353	101
-4.393	0.293	102
-4.493	0.339	103
-4.259	0.516	104
-4.532	0.531	105
-4.565	0.124	106
-4.348	0.205	107
-4.595	0.316	108
0.794	0.313	109
-0.886	0.202	110
-3.142	0.018	111
-4.174	0.142	112
0.31	0.057	113
1.476	0.193	114
-0.568	0.129	115
1.258	0.238	116
1.342	0.411	117
-4.378	0.111	118
1.333	0.233	119
1.376	0.284	120
-2.564	0.371	121
0.897	0.477	122
1.431	0.545	123
1.398	0.213	124
1.198	0.15	125
0.425	0.441	126
-4.423	0.127	127
0.84	0.163	128
1.34	0.322	129
0.695	0.189	130
0.615	0.268	131
1.172	0.432	132
1.036	0.516	133
1.281	0.127	134
1.465	0.351	135
1.494	0.49	136
0.912	0.761	137
1.326	0.466	138
0.456	0.345	139
0.185	0.444	140
0.655	0.586	141
-3.898	0.51	142
0.965	0.457	143
-3.386	0.677	144
0.854	0.138	145
-4.54	0.106	146
-0.234	0.149	147
-0.156	0.221	148
0.561	0.258	149
1.149	0.361	150
1.526	0.419	151
-4.625	0.21	152
0.686	0.164	153
-3.196	0.309	154
1.277	0.453	155
1.287	0.47	156
-4.409	0.809	157
0.537	0.169	158
1.088	0.485	159
1.363	0.267	160
0.586	0.395	161
1.424	0.668	162
-0.267	0.132	163
0.95	0.481	164
-0.267	0.132	165
1.379	0.39	166
1.249	0.475	167
1.316	0.144	168
1.411	0.23	169
-4.538	0.319	170
1.398	0.213	171
-4.3	0.228	172
1.15	0.134	173
0.267	0.132	174
-0.763	0.151	175
-0.383	0.274	176
-3.142	0.091	177
-0.448	0.04	178
-1.298	0.343	179
0	0.218	180
1.137	0.306	181
1.454	0.316	182
-4.353	0.48	183
1.491	0.473	184
1.482	0.42	185
0	0.109	186
1.287	0.47	187
-4.597	0.158	188
-0.929	0.152	189
-0.568	0.129	190
-4.245	0.592	191
-4.338	0.354	192
1.46	0.334	193
1.459	0.509	194
-4.32	0.338	195
-1.146	0.267	196
1.451	0.474	197
-1.826	0.144	198
-1.423	0.124	199
-1.383	0.195	200


Thin section: 2361		
Stripe 1		
x	y	 grain number
-0.33	-0.026	2
-0.282	-0.052	3
-0.257	0.026	4
-0.282	0.013	5
-0.378	-0.027	38
-0.27	-0.039	39
-0.282	0.053	40
-0.232	0.065	41
-0.317	0.053	42
-0.172	0	74
-0.46	-0.027	75
-0.483	-0.027	76
-0.379	-0.199	77
-0.505	-0.082	96
-0.506	-0.055	97
-0.354	-0.04	98
-0.616	-0.1	99
-0.221	-0.052	129
-0.279	-0.118	132
-0.31	-0.184	133
-0.342	-0.026	136
-0.415	-0.322	137
-0.317	-0.079	138
-0.245	0.259	142

Horizontal 1		
x	y	grain number
-0.267	0.118	19
0.187	0.258	53
0.099	0.039	54
0.049	-0.077	190
-0.368	0.186	191

Horizontal 2		
x	y	 grain number
0.049	-0.077	115
-0.281	-0.065	117
0.142	0.219	121
0.025	-0.09	165
0.074	-0.077	175
0.072	-0.179	176
0.232	-0.065	179

Normal region 1		
x	y	grain number
-0.122	0.103	30
-0.135	0.026	81
-0.061	0.051	82
-0.099	0.039	84
-0.135	0.09	85
-0.172	0.013	86
-0.172	-0.078	93
-0.111	-0.051	94
-0.193	-0.155	95
-0.099	-0.039	125
-0.128	-0.282	126
-0.086	0.026	127
-0.085	-0.102	130
-0.109	-0.154	131
-0.107	-0.218	139
-0.057	-0.306	140



Thin section: 2540 m		
theta	phi	grain number
-0.158	0.11	1
-0.765	0.05	2
-4.379	0.055	3
-0.31	0.057	4
1.316	0.144	5
-4.353	0.26	6
0.905	0.177	7
1.207	0.205	8
1.365	0.178	9
0.905	0.177	10
1.198	0.15	11
-4.637	0.245	12
1.44	0.282	13
1.398	0.213	14
1.089	0.157	15
0.119	0.146	16
1.455	0.158	17
0.765	0.101	18
1.441	0.141	19
0.907	0.089	20
1.343	0.161	21
1.267	0.183	22
1.174	0.189	23
0.765	0.076	24
0.624	0.089	25
1.044	0.181	26
0.624	0.089	27
1.316	0.144	28
0.522	0.105	29
0.189	0.092	30
1.176	0.094	31
0.848	0.276	32
-4.524	0.195	33
0.234	0.149	34
0.756	0.276	35
0.828	0.189	36
0.761	0.201	37
0.63	0.479	38
1.089	0.157	39
-3.142	0.036	40
-3.377	0.075	41
-4.711	0.122	42
0.766	0.025	43
1.327	0.305	44
-1.999	0.953	45
-2.347	1.093	46
1.236	0.111	47
1.213	0.316	48
1.207	0.205	49
-2.296	0.789	50
0	0.018	51
-4.54	0.106	52
1.037	0.4	53
0.765	0.101	54
0.961	0.191	55
-4.376	0.221	56
-4.607	0.351	57
-4.104	0.127	58
1.236	0.111	59
0.765	0.05	60
1.423	0.124	61
-4.012	0.227	62
1.316	0.144	63
1.236	0.166	64
1.281	0.127	65
-4.08	0.279	66
1.455	0.158	67
1.236	0.166	68
1.15	0.134	69
1.316	0.072	70
1.316	0.144	71
0.5	0.145	72
0	0.091	73
1.236	0.166	74
1.423	0.124	75
-4.106	0.064	76
0.875	0.113	77				
0.673	0.139	78				
-2.572	0.065	79				
0.624	0.089	80				
-4.711	0.105	81				
1.293	0.199	82				
1.089	0.157	83				
0.267	0.132	84				
0.305	0.229	85				
-2.212	1.445	86				
-1.702	1.311	87				
1.249	0.475	88				
0.752	0.534	89				
1.423	0.124	90				
0.985	0.824	91
-3.97	0.189	92				
-0.55	0.386	93
1.051	0.531	94
1.213	0.426	95
0	0.036	96
-3.142	0.018	97
-4.581	0.282	98
0.624	0.089	99
1.198	0.15	100
-4.278	0.306	101
-4.23	0.197	102
0.854	0.138	103
0.937	0.216	104
0	0.036	105
-4.232	0.118	106
-4.528	0.302	107
-4.454	1.01	108
1.112	1.43	109
1.316	0.906	110
1.316	0.906	111
-2.797	0.849	112
-3.648	0.59	113
-2.217	0.529	114
-0.134	0.256	115
-2.114	0.758	116
-1.775	0.796	117
0.022	0.672	118
-2.183	0.557	119
0.278	0.473	120
-3.74	0.154	121
0.569	0.065	122
-4.277	0.173	123
1.455	0.491	124
-4.712	0.227	125


Thin section: 2540 m		
Stripe 1		
x	y	grain number

-0.599	-0.156	110
-0.599	-0.156	111

Stripe 2		
x	y	 grain number
0.59	0.269	45
0.524	0.515	46
0.407	0.361	50
0.749	0.559	86

Horizontal 1		
x	y	 grain number
0.197	0.548	112
0.295	0.223	114
0.448	0.27	116
0.537	0.111	117
0.318	0.223	119

Horizonatl 2		
x	y	 grain number
-0.661	0.175	108

Normal region 1		
x	y	 grain number
-0.123	-0.026	9
-0.098	-0.077	10
-0.099	-0.039	11
-0.172	0.013	12
-0.197	-0.026	13
-0.148	-0.026	14
-0.098	-0.051	15
-0.111	-0.013	17
-0.099	-0.013	19
-0.111	-0.026	21
-0.123	-0.039	22
-0.123	-0.052	23
-0.11	-0.064	26
-0.098	-0.026	28
-0.146	-0.129	32
-0.135	0.026	33



Thin section: 2545 m		
theta 	phi 	grain number
-0.636	1.202	1
-0.509	1.253	2
-0.558	0.848	3
-0.762	0.829	4
-0.795	0.866	5
-0.898	0.856	6
-0.928	0.861	7
-0.519	0.684	8
-0.906	0.614	9
-0.69	0.939	10
-0.955	1.003	11
-0.769	1.088	12
-1.018	0.883	13
-4.118	0.809	14
-4.103	0.918	15
-4.143	0.638	16
-4.197	0.454	17
-4.051	0.834	18
-4.134	1.35	19
-0.954	0.904	20
-0.63	0.907	21
-3.756	0.381	22
-1.018	0.743	23
-0.82	0.972	24
-1.325	1.095	25
-1.244	1.104	26
-1.059	1.039	27
-0.673	0.806	28
-0.718	0.973	29
-1.41	1.122	30
-4.539	0.213	31
-4.089	0.618	32
-0.835	0.998	33
-0.677	0.895	34
-1.349	1.127	35
-0.911	0.798	36
-1.094	0.774	37
-0.871	0.935	38
-1.334	0.765	39
-0.983	0.736	40
-0.879	1.504	41
-3.934	1.304	42
-4.239	1.509	43
-4.226	1.05	44
-4.581	0.282	45
-4.484	0.411	46
-4.538	0.319	47
-4.27	0.345	48
1.447	0.299	49
-4.664	0.384	50
-4.674	0.489	51
-4.554	0.476	52
-4.493	0.339	53
-4.542	0.442	54
-4.45	0.592	55
-4.597	0.684	56
-0.378	1.393	57
1.15	0.134	58
0.762	0.176	59
1.399	0.106	60
0.765	0.101	61
-3.64	0.353	62
-3.553	0.338	63
-3.645	0.249	64
-4.376	0.221	65
-3.587	0.161	66
-4.231	0.157	67
-4.3	0.228	68
-4.125	0.332	69
-4.581	0.282	70
-4.288	0.267	71
-4.3	0.228	72
-3.896	0.301	73
-3.427	0.513	74
-3.817	0.328	75
-3.941	0.288	76
-3.944	0.425	77
-4.481	0.322	78
-4.036	0.352	79
-3.848	0.511	80
-3.946	0.263	81
-3.767	0.293	82
-3.615	0.369	83
1.376	0.284	84
-4.079	0.342	85
-4.106	0.457	86
-4.27	0.345	87
-4.249	0.329	88
-4.548	0.459	89
-4.342	0.768	90
-4.161	0.539	91
-4.428	0.398	92
-1.049	1.074	93
-4.054	0.552	94
-3.419	0.189	95
-3.552	0.258	96
-3.696	0.702	97
-4.34	0.519	98
-3.684	0.234	99
-4.506	0.178	100
-1.008	1.148	101
-4.55	0.74	102
-4.443	0.575	103
-0.864	1.37	104
-4.503	0.656	105
-4.249	0.329	106
-4.198	0.415	107
-4.338	0.354	108
-4.674	0.489	109
-4.4	0.238	110
-4.589	0.299	111
-4.217	0.43	112
-4.29	0.361	113
-4.65	0.297	114
-4.436	0.558	115
-4.548	0.459	116
-3.902	0.201	117
-4.434	0.199	118
-4.4	0.238	119
-3.8	0.253	120
-4.232	0.118	121
-3.531	0.354	122
-4.583	0.141	123
1.293	0.199	124
-4.506	0.178	125
1.383	0.195	126
-3.843	0.214	127
-3.981	0.163	128
-4.377	0.166	129
-3.548	0.218	130
1.441	0.141	131
-3.587	0.161	132
-4.618	0.193	133
-4.608	0.175	134
-4.339	0.15	135
-4.292	0.134	136
-4.153	0.103	137
-4.524	0.195	138
-4.26	0.251	139
-3.815	0.139	140
-3.588	0.121	141
-4.232	0.118	142
-4.257	0.423	143
1.359	0.445	144
1.376	0.284	145
-4.595	0.316	146
1.426	0.388	147
1.413	0.617	148
-4.121	0.433	149
-4.538	0.319	150
-4.593	0.474	151
0.752	0.326	152
1.432	0.405	153
1.298	0.415	154
1.286	0.542	155
-4.616	0.386	156
-4.62	0.403	157
-0.831	0.951	158
-4.364	0.497	159
-2.907	0.149	160
-0.941	0.839	161
-3.588	0.121	162
-4.097	0.519	163
-0.673	0.862	164
-4.646	0.577	165
-4.129	0.661	166
-0.679	1.056	167
-0.556	1.041	168
-0.748	1.052	169
-0.928	0.861	170
-0.795	0.9	171
-0.646	0.982	172
0.344	0.154	173
-0.928	0.861	174
-0.867	0.851	175


Thin section: 2545 m		
Stripe 1		
x	y	 grain number
0.475	-0.643	1
0.404	-0.724	2
0.308	-0.494	3
0.393	-0.412	4
0.424	-0.416	5
0.459	-0.366	6
0.472	-0.354	7
0.235	-0.412	8
0.336	-0.264	9
0.407	-0.493	10
0.555	-0.393	11
0.509	-0.526	12
0.514	-0.317	13
0.504	-0.357	20
0.365	-0.501	21
-0.154	0.219	22
0.437	-0.27	23
0.483	-0.451	24
0.714	-0.179	25
0.702	-0.238	26
0.612	-0.344	27
0.346	-0.434	28
0.435	-0.498	29
0.743	-0.12	30
-0.148	0.026	31
-0.349	0.251	32
0.502	-0.454	33
0.383	-0.477	34
0.737	-0.166	35
0.434	-0.337	36
0.474	-0.245	37
0.488	-0.41	38
0.513	-0.124	39
0.423	-0.282	40
0.744	-0.616	41
-0.611	0.603	42
-0.862	0.442	43
-0.627	0.331	44
0.368	-0.462	164
-0.401	0.027	165
-0.383	0.253	166
0.447	-0.554	167
0.371	-0.597	168
0.483	-0.52	169
0.472	-0.354	170
0.439	-0.431	171
0.401	-0.532	172
-0.037	-0.102	173
0.472	-0.354	174
0.445	-0.378	175

Stripe 2		
x	y	number
-0.461	0.312	14
-0.514	0.359	15
-0.374	0.239	16
-0.277	0.157	17
-0.452	0.352	18
-0.74	0.483	19
-0.263	0.183	86
-0.219	0.104	87
-0.207	0.104	88
-0.317	0.053	89
-0.494	0.192	90
-0.321	0.197	91
-0.268	0.078	92
0.627	-0.361	93
-0.305	0.236	94
0.649	-0.41	101
-0.505	0.083	102
-0.387	0.107	103
0.68	-0.581	104

Stripe 3		
x	y	grain number
-0.197	0.026	45
-0.281	0.065	46
-0.221	0.039	47
-0.219	0.104	48
-0.209	-0.026	49
-0.27	0.013	50
-0.342	0.013	51
-0.329	0.053	52
-0.233	0.052	53
-0.306	0.053	54
-0.398	0.107	55
-0.471	0.055	56
0.335	-0.843	57

Stripe 4		
x	y	 grain number
-0.446	0.095	105
-0.207	0.104	106
-0.254	0.143	107
-0.232	0.091	108
-0.342	0.013	109
-0.16	0.052	110
-0.209	0.026	111
-0.265	0.143	112
-0.232	0.104	113
-0.209	0.013	114
-0.375	0.106	115
-0.317	0.053	116
-0.281	-0.078	154
-0.363	-0.106	155
-0.27	0.026	156
-0.282	0.026	157

Stripe 5		
x	y	 grain number
-0.305	-0.066	144
-0.196	-0.039	145
-0.221	0.026	146
-0.27	-0.039	147
-0.424	-0.067	148
-0.252	0.169	149
-0.221	0.039	150
-0.33	0.04	151
-0.157	-0.168	152
-0.282	-0.039	153

Stripe 6		
x	y	 grain number
0.478	-0.436	158
-0.327	0.119	159
-0.037	0.077	162
-0.296	0.209	163

Horizontal 1		
x	y	 grain number
0.024	0.102	160
-0.037	0.077	162
-0.296	0.209	163

Horizontal 2		
x	y	 grain number
-0.305	0.236	94
-0.037	0.128	95
-0.073	0.167	96
-0.256	0.413	97
-0.338	0.132	98
-0.085	0.141	99
-0.123	0.026	100

Normal region 1		
x	y	 grain number
-0.086	-0.039	58
-0.086	-0.09	59
-0.074	-0.013	60
-0.049	-0.051	61
-0.119	0.218	62
-0.095	0.218	63
-0.085	0.154	64
-0.147	0.051	65
-0.049	0.103	66
-0.098	0.051	67
-0.147	0.064	68
-0.195	0.13	69
-0.197	0.026	70
-0.172	0.078	71
-0.147	0.064	72
-0.145	0.155	73
-0.101	0.344	74
-0.144	0.18	75
-0.145	0.141	76
-0.214	0.207	77
-0.221	0.052	78
-0.193	0.155	79
-0.232	0.272	80
-0.134	0.129	81
-0.121	0.167	82
-0.118	0.231	83
-0.196	-0.039	84
-0.194	0.142	85

Normal region 2		
x	y	 grain number
-0.098	0.103	117
-0.135	0.039	118
-0.16	0.052	119
-0.109	0.141	120
-0.074	0.039	121
-0.095	0.23	122
-0.099	0.013	123
-0.135	-0.039	124
-0.123	0.026	125
-0.135	-0.026	126

Normal region 3		
x	y	 grain number
-0.097	0.115	127
-0.086	0.077	128
-0.111	0.039	129
-0.061	0.141	130
-0.099	-0.013	131
-0.049	0.103	132
-0.136	0.013	133
-0.123	0.013	134
-0.099	0.039	135
-0.086	0.039	136
-0.062	0.039	137
-0.135	0.026	138
-0.159	0.077	139
-0.061	0.077	140
-0.037	0.077	141
-0.074	0.039	142
-0.267	0.131	143



Thin section: 2661 m		
theta	phi 	grain number
-1.719	0.124	1
1.441	0.141	2
-1.213	0.316	3
1.376	0.284	4
0.445	0.161	5
-2.488	0.114	6
-0.479	0.432	7
0.309	0.114	8
-4.434	0.199	9
0.686	0.164	10
-0.742	0.425	11
0	0.2	12
-4.339	0.15	13
-1.234	0.221	14
-1.027	0.283	15
-1.091	0.039	16
1.15	0.134	17
-0.4	0.178	18
1.137	0.306	19
-1.5	0.542	20
-1.085	0.275	21
-1.02	0.244	22
-1.259	0.491	23
-0.332	0.211	24
0	0.127	25
0.761	0.201	26
1.167	0.377	27
-4.3	0.322	28
1.401	0.565	29
1.09	0.118	30
-4.049	0.089	31
-0.964	0.064	32
1.174	0.189	33
0.929	0.152	34
-0.905	0.177	35
-0.366	0.097	36
-1.213	0.316	37
-4.232	0.079	38
0.907	0.089	39
0.189	0.092	40
0.079	0.219	41
-0.624	0.089	42
-0.542	0.298	43
-1.089	0.157	44
-1.512	0.315	45
-0.649	0.391	46
-1.211	0.26	47
-1.467	0.175	48
-1.334	0.571	49
-1.012	0.103	50
-0.486	0.185	51
-1.126	0.212	52
-0.763	0.151	53
-0.232	0.224	54
0.981	0.23	55
-1.237	0.055	56
-3.056	0.2	57
-4.378	0.111	58
-1.666	0.193	59
0.766	0.025	60
-1.899	0.403	61
-1.448	0.632	62
1.316	0.072	63
-1.332	0.394	64
-2.006	0.173	65
-1.745	0.319	66
-3.585	0.201	67
-3.377	0.075	68
-1.826	0.144	69
-1.15	0.134	70
-1.05	0.22	71
-1.012	0.103	72
-0.503	0.249	73
0.189	0.092	74
-2.256	0.202	75
0.765	0.076	76
-2.488	0.114	77
-1.671	0.578	78
-0.389	0.137	79
-0.569	0.065	80
-2.131	0.346	81
1.399	0.106	82
-1.935	0.205	83
0.673	0.139	84
-3.588	0.121	85
-0.278	0.189	86
-1.422	0.247	87
0.761	0.201	88
-4.615	0.596	89
-0.686	0.164	90
-1.423	0.124	91
-0.963	0.127	92
-1.701	0.141	93
-1.316	0.144	94
-0.383	0.274	95
-1.512	0.315	96
-3.377	0.075	97
-4.292	0.134	98
-0.156	0.221	99
0.569	0.065	100
-1.132	0.439	101
0.469	0.265	102
0.871	0.227	103
-1.136	0.173	104
0.503	0.249	105
0.958	0.254	106
1.118	0.251	107
0.446	0.121	108
-0.309	0.114	109
-0.654	0.114	110
-3.451	0.057	111
1.422	0.247	112
0.765	0.05	113
0.31	0.057	114
-4.228	0.236	115
-0.673	0.62	116
0.875	0.113	117
-1.305	0.504	118
1.236	0.166	119
1.091	0.079	120
-2.694	0.081	121
-1.944	0.15	122
-0.972	0.533	123
-2.05	0.039	124
-1.383	0.195	125


Thin section: 2661 m		
Stripe 1		
x	y	 grain number
0.087	0.013	1
0.208	-0.078	3
0.037	-0.013	56
0.012	0.141	57
-0.074	0.026	58
0.136	0.013	59
-0.012	-0.013	60
0.268	0.091	61
0.436	-0.054	62
-0.049	-0.013	63
0.269	-0.065	64
0.111	0.052	65
0.221	0.039	66

Stripe 2		
x	y	 grain number
0.147	-0.052	14
0.171	-0.103	15
0.024	-0.013	16
0.049	-0.116	18
0.378	-0.027	20
0.171	-0.091	21
0.147	-0.09	22
0.327	-0.105	23
0.049	-0.141	24
0.108	-0.18	43
0.098	-0.051	44
0.221	-0.013	45
0.166	-0.219	46
0.172	-0.065	47
0.123	-0.013	48
0.387	-0.093	49
0.401	0.04	78
0.037	-0.09	79
0.206	0.129	81
0.172	-0.026	87
-0.413	0.04	89
0.073	-0.09	90
0.087	-0.013	91
0.074	-0.051	92
0.099	0.013	93
0.098	-0.026	94
0.072	-0.179	95
0.221	-0.013	96
0.099	0.039	122
0.308	-0.21	123
0.024	0.013	124
0.135	-0.026	125

Stripe 3		
x	y	 grain number
0.279	-0.131	101
0.025	-0.077	109
0.049	-0.064	110
-0.024	-0.026	113
0.269	-0.337	116
-0.061	-0.051	117
0.34	-0.093	118

Horizontal 1		
x	y	 grain number
0.049	0.064	6
0.14	-0.269	7
0.202	-0.22	11
0.062	-0.039	50
0.061	-0.116	51
0.135	-0.064	52
0.074	-0.077	53
0.036	-0.154	54
-0.135	-0.09	55
0.062	-0.039	72
0.085	-0.154	73
-0.012	-0.064	74
0.11	0.09	75
-0.037	-0.039	76

Normal region 1		
x	y	 grain number
-0.123	-0.052	33
-0.05	0.026	38
-0.05	-0.039	39
-0.012	-0.064	40
-0.012	-0.154	41
0.037	-0.051	42
0	-0.09	25
-0.098	-0.103	26
-0.244	-0.104	27
-0.208	0.091	28
-0.074	-0.039	30
-0.05	0.039	31
0.037	-0.026	32
-0.123	-0.052	33
-0.086	-0.064	34
-0.037	-0.039	76
0.049	0.064	77
-0.012	-0.013	60
-0.012	-0.064	74
-0.037	-0.039	76
0.025	-0.039	80
-0.012	0.052	97
-0.086	0.039	98
-0.025	-0.077	8
-0.135	0.039	9
-0.073	-0.09	10
-0.099	-0.013	2
-0.196	-0.039	4
-0.049	-0.103	5

Normal region 2		
x	y	 grain number
0.024	-0.154	99
-0.025	-0.039	100
-0.084	-0.167	102
-0.123	-0.103	103
0.111	-0.051	104
-0.085	-0.154	105
-0.147	-0.103	106
-0.159	-0.077	107
-0.037	-0.077	108
-0.012	0.038	111
-0.172	-0.026	112
-0.024	-0.026	113
-0.012	-0.038	114
-0.147	0.078	115
-0.111	-0.039	119
-0.05	-0.026	120
0.025	0.052	121




Thin section: 2678 m		
theta 	phi 	grain number
-2.889	0.206	1
-3.588	0.121	2
-2.875	0.132	3
-3.142	0.054	4
-1.736	0.879	5
-2.376	0.461	6
-2.502	0.342	7
-2.764	0.692	8
-1.904	1.189	9
-2.265	0.864	10
1.546	0.803	11
-2.267	0.314	12
-2.312	0.326	13
-1.909	0.277	14
-3.017	0.274	15
-2.154	0.661	16
-2.088	0.492	17
-4.475	0.233	18
-2.99	0.607	19
-2.037	1.045	20
-2.133	0.817	21
-2.181	0.707	22
-1.641	0.262	23
-2.374	0.713	24
-3.06	0.711	25
-3.166	0.617	26
-2.122	0.539	27
-2.529	0.613	28
-1.269	0.508	29
-2.98	0.497	30
-1.896	1.002	31
-2.172	1.234	32
-2.079	1.12	33
-2.516	1.071	34
-1.859	0.772	35
-2.125	0.615	36
-1.928	0.371	37
-2.34	0.425	38
-2.27	0.401	39
-2.851	0.456	40
-2.438	0.535	41
-2.205	0.505	42
-2.521	0.179	43
-2.897	0.525	44
-3.024	0.732	45
-2.486	0.465	46
-3.248	0.457	47
-1.831	0.36	48
-2.856	0.513	49
-2.831	0.382	50
-1.778	0.267	51
-2.188	0.317	52
-1.646	0.245	53
-1.755	0.302	54
-1.845	0.271	55
-2.576	0.194	56
-4.106	0.064	57
-1.327	0.305	58
-3.395	0.206	59
-2.89	0.338	60
-2.587	0.678	61
-2.631	0.614	62
-2.661	0.667	63
-2.556	0.531	64
-2.328	0.632	65
-2.494	0.895	66
-2.088	1.024	67
-1.867	0.382	68
-2.735	0.744	69
-1.755	0.408	70
-2.124	0.424	71
-1.975	0.377	72
-2.127	0.385	73
-2.039	0.368	74
-2.157	0.471	75
-2.485	0.489	76
-2.741	0.178	77
-1.333	0.233	78
-1.743	0.106	79
-1.719	0.124	80
-1.86	0.127	81
-2.205	0.216	82
1.09	0.118	83
-1.955	0.244	84
-2.05	0.039	85
-2.204	0.342	86
-2.057	0.864	87
-1.951	0.682	88
-1.705	0.947	89
-1.875	0.896	90
-1.935	0.854	91
-1.74	1.036	92
-2.156	0.824	93
-2.031	0.753	94
-2.167	0.571	95
-2.652	0.456	96
-2.169	0.293	97
-3.017	0.274	98
-1.423	0.124	99
-3.142	0.073	100
-3.107	0.472	101
-2.698	0.201	102
-2.585	0.322	103
-1.983	0.322	104
-2.005	0.306	105
-3.039	0.329	106
-1.176	0.094	107
-3.207	0.491	108
-2.735	0.218	109
-1.835	0.976	110
-2.322	0.547	111
-2.743	1.445	112
-1.494	1.257	113
-2.832	0.057	114
-1.571	0.384	115
-2.288	1.425	116
-2.029	0.29	117
-2.333	0.4	118
-1.505	0.28	119
-1.875	0.437	120
-2.122	0.462	121
-2.956	0.518	122
-2.259	0.377	123
-1.396	0.319	124
-2.205	0.679	125
-2.154	1.026	126
-2.591	0.386	127
-2.971	0.554	128
-2.14	0.638	129
-2.033	1.24	130
-2.698	0.804	131
-2.552	0.307	132
-2.464	0.572	133
-1.236	0.166	134
-2.18	0.632	135
-2.755	0.82	136
-2.644	1.332	137
-1.791	0.339	138
-1.851	0.63	139
-1.786	0.534	140
-2.759	0.274	141
-1.614	0.437	142
-1.633	0.297	143
-1.933	0.535	144
-2.133	0.205	145
-1.841	0.839	146
-2.461	0.377	147
-2.288	0.364	148
-2.153	0.624	149
-2.33	0.238	150
-2.778	0.194	151
-2.138	0.308	152
-2.691	0.385	153
-2.769	0.49	154
-1.413	0.353	155
-2.842	0.343	156
-2.461	0.377	157
-2.084	0.338	158
-2.363	0.388	159
-2.835	0.613	160
-1.923	0.677	161
-2.542	0.332	162
-1.882	0.491	163
-1.69	0.474	164
-1.675	0.175	165
-2.463	0.353	166
-1.363	0.267	167
-2.224	0.59	168
-1.996	0.655	169
-2.39	0.534	170
-2.24	0.576	171
-2.008	0.586	172
-2.177	0.457	173
-1.983	0.322	174
-2.387	0.301	175
-1.376	0.284	176
-1.677	0.351	177
-1.722	0.37	178
-1.815	0.305	179
-1.327	0.305	180
-2.378	0.126	181
-2.431	0.462	182
-2.471	0.303	183
-2.933	0.167	184
1.091	0.039	185
-1.467	0.175	186
-1.967	0.189	187
-3.907	0.076	188
-0.568	0.129	189
-4.712	0.209	190
-4.408	0.183	191
-0.875	0.113	192
-2.302	0.163	193
-2.377	0.076	194
-2.926	0.316	195
-2.565	0.283	196
-0.765	0.101	197
-3.142	0.109	198
-0.964	0.064	199
0.448	0.04	200
-0.763	0.151	201
-0.366	0.097	202
-1.012	0.103	203
-1.573	0.087	204
-0.963	0.127	205
0.518	0.209	206
-4.049	0.089	207
-2.376	0.05	208
-0.763	0.151	209
-3.765	0.089	210
0.568	0.129	211
-0.569	0.065	212
-0.267	0.132	213
-0.136	0.128	214
-1.884	0.238	215
-1.484	0.21	216
-1.399	0.106	217
-1.845	0.487	218
-1.766	0.284	219
-3.843	0.214	220
-2.105	0.4	221
-2.058	0.706	222
-2.315	0.704	223
-2.031	0.926	224
-2.127	0.653	225


Thin section: 2678 m	2678	m,
Stripe 1		
x	y	grain number
0.63	0.317	1
0.475	0.299	21
0.401	0.281	22
0.343	0.355	24
0.321	0.197	27
0.245	0.349	28
0.339	-0.106	29
0.644	0.217	31
0.675	0.463	32
0.656	0.366	33
0.423	0.585	34
0.51	0.151	35
0.364	0.225	36
0.242	0.285	41
0.242	0.143	221
0.432	0.229	222
0.359	0.33	223
0.566	0.281	224
0.385	0.239	225

Stripe 2		
x	y	grain number
0.602	0.343	67
0.257	0.078	68
0.203	0.472	69
0.282	0.052	70
0.253	0.156	71
0.244	0.104	72
0.23	0.143	73
0.231	0.117	74
0.275	0.183	75
0.209	0.271	76
0.374	0.239	129
0.735	0.366	130
0.237	0.5	131
0.36	0.251	135
0.213	0.522	136
0.417	0.768	137
0.441	0.162	161
0.132	0.193	162
0.327	0.105	163
0.33	0.039	164
0.315	0.249	171
0.37	0.173	172

Stripe 3 		
x	y	grain number
0.292	0.092	120
0.221	-0.039	124
0.379	0.279	125
0.421	0.121	139
0.365	0.08	140
0.35	0.132	144

Stripe 4		
x	y	grain number
0.523	0.277	87
0.439	0.176	88
0.639	0.086	89
0.584	0.183	90
0.547	0.209	91
0.69	0.118	92
0.472	0.313	93
0.466	0.231	94
0.33	0.224	95
0.64	0.173	110
0.279	0.261	111
0.363	0.862	112
0.829	-0.064	113
0.012	0.038	114
0.27	0	115
0.697	0.608	116
0.183	0.09	117

Normal region 1		
x	y	grain number
0.04	0.491	25
-0.01	0.429	26
0.056	0.343	30
0.214	0.207	38
0.216	0.181	39
0.092	0.306	40
0.242	0.285	41
0.133	0.167	183
0.024	0.115	184
-0.024	-0.013	185
0.123	-0.013	186
0.123	0.051	187
-0.037	0.039	188
0.049	-0.077	189
-0.148	0	190
-0.123	0.039	191
0.061	-0.051	192
0.086	0.077	193
0.037	0.039	194
0.048	0.217	195
0.109	0.167	196
0.049	-0.051	197
0	0.077	198
0.037	-0.026	199
-0.012	-0.025	200
0.074	-0.077	201
0.025	-0.064	202
0.062	-0.039	203
0.061	0	204
0.074	-0.051	205
-0.073	-0.128	206
-0.05	0.039	207
0.024	0.025	208
0.074	-0.077	209
-0.037	0.051	210
-0.049	-0.077	211
0.025	-0.039	212
0.025	-0.09	213
0.012	-0.09	214
0.16	0.052	215
0.148	-0.013	216
0.074	-0.013	217

Normal region 2		
x	y	grain number
0.036	0.141	1
-0.037	0.077	2
0.025	0.09	3
0	0.038	4
0.594	0.099	5
0.224	0.233	6
0.144	0.193	7
0.177	0.446	8
0.749	0.259	9
0.455	0.379	10
-0.553	-0.014	11
0.17	0.142	12
0.169	0.155	13
0.184	0.065	14
0.024	0.192	15
0.383	0.253	16
0.299	0.17	17
-0.16	0.039	18
0.064	0.418	19
0.285	0.209	42
0.074	0.103	43
0.089	0.356	44
0.059	0.503	45
0.199	0.258	46
-0.034	0.319	47
0.245	0.065	48
0.101	0.344	49
0.082	0.256	50
0.184	0.039	51
0.182	0.129	52
0.172	0.013	53
0.209	0.039	54
0.184	0.052	55
0.073	0.116	56
-0.037	0.026	57
0.208	-0.052	58
-0.036	0.141	59
0.059	0.23	60
0.248	0.4	61
0.209	0.373	62
0.214	0.411	63
0.205	0.309	64
0.319	0.302	65
0.25	0.311	133
0.111	-0.039	134
0.132	0.193	162
0.123	0.013	165
0.156	0.193	166
0.184	-0.039	167
0.327	0.25	168
0.414	0.188	169
0.255	0.273	170
0.208	0.091	174
0.145	0.154	175
0.196	-0.039	176
0.246	0.026	177
0.257	0.039	178
0.208	0.052	179
0.208	-0.052	180
0.062	0.064	181

Normal region 3		
x	y	grain number
0.049	0.116	77
0.16	-0.039	78
0.074	0.013	79
0.087	0.013	80
0.086	0.026	81
0.123	0.09	82
-0.074	-0.039	83
0.16	0.065	84
0.024	0.013	85
0.067	0.356	122
0.205	0.168	123
0.233	0.052	138
0.072	0.179	141
0.306	0.013	142
0.209	0.013	143
0.118	0.244	153
0.125	0.319	154
0.245	-0.039	155
0.071	0.231	156
0.167	0.206	157
0.207	0.117	158
0.191	0.194	159
0.129	0.407	160

Normal region 4		
x	y	grain number
0.183	0.09	117
0.203	0.194	118
0.197	-0.013	119
0.276	0.17	121
0.167	0.206	147
0.193	0.168	148
0.363	0.239	149
0.122	0.116	150
0.049	0.128	151
0.183	0.117	152

Normal region 5		
x	y	grain number
0.171	0.116	97
0.024	0.192	98
0.087	-0.013	99
0	0.052	100
0.011	0.33	101
0.061	0.128	102
0.12	0.192	103
0.208	0.091	104
0.196	0.091	105
0.024	0.23	106
0.061	-0.026	107
-0.022	0.343	108
0.061	0.141	109






Thin section: 2691 m		
theta	phi	grain number
0.933	0.604	1
1.102	0.737	2
-1.999	0.547	3
-4.524	0.195	4
0.905	0.177	5
-0.875	0.113	6
1.223	0.497	7
-1.702	0.282	8
-1.919	0.497	9
1.431	0.545	10
-4.62	0.403	11
-4.318	0.094	12
-4.576	0.563	13
-1.719	0.124	14
-4.538	0.319	15
-1.474	0.386	16
-4.174	0.142	17
-3.451	0.114	18
-3.98	0.301	19
-4.475	0.233	20
-4.114	0.293	21
-1.512	0.315	22
-1.695	0.457	23
-4.506	0.178	24
-1.694	0.299	25
-4.15	0.205	26
-1.766	0.284	27
-1.966	0.094	28
-1.281	0.127	29
-1.502	0.56	30
-1.906	0.166	31
-3.868	0.547	32
0.624	0.089	33
1.411	0.23	34
-4.539	0.213	35
0.267	0.132	36
1.146	0.267	37
-3.734	0.65	38
-3.86	0.816	39
-1.391	0.531	40
-4.521	0.496	41
-4.587	0.807	42
-3.663	0.105	43
-2.572	0.065	44
-3.93	0.338	45
-4.049	0.089	46
-3.807	0.278	47
-4.348	0.205	48
-1.512	0.664	49
-2.089	0.66	50
-1.571	0.489	51
1.482	0.665	52
-4.131	0.586	53
-4.171	0.63	54
-3.709	0.129	55
-4.27	0.345	56
-3.874	0.771	57
-3.663	0.105	58
-4.544	0.705	59
-4.616	0.386	60
-4.457	0.144	61
-4.245	0.592	62
1.207	0.205	63
-2.101	0.876	64
1.183	0.393	65
-4.63	0.455	66
1.34	0.322	67
1.529	0.454	68
-3.907	0.076	69
-3.589	0.081	70
1.398	0.213	71
-4.388	0.672	72
1.47	0.368	73
1.447	0.299	74
1.527	0.978	75
-4.552	0.23	76
1.326	0.466	77
1.482	0.42	78
0.922	0.303	79
1.417	0.494	80
-4.491	0.25	81
1.254	0.617	82
1.115	0.423	83
1.455	0.491	84
0.649	0.229	85
1.379	0.39	86
1.107	0.329	87
1.484	0.21	88
1.49	0.228	89
1.297	0.271	90
1.242	0.403	91
1.406	0.459	92
-4.22	0.392	93
1.454	0.316	94
1.322	0.377	95
1.529	0.454	96
-4.608	0.175	97
-4.712	0.332	98
-4.625	0.21	99
-4.618	0.193	100
-1.322	0.377	101
-0.765	0.05	102
-4.285	0.763	103
1.509	0.297	104
-4.106	0.457	105
-4.117	0.609	106
1.293	0.199	107
-1.641	0.542	108
-4.106	0.064	109
1.297	0.271	110
-0.922	0.303	111
-0.268	1.171	113
-3.817	0.328	114
1.279	0.255	115
-1.71	0.264	116
-3.142	0.163	117
-4.104	0.127	118
-1.327	0.305	119
-1.296	0.487	120
-2.265	0.72	121
1.233	0.513	122
-4.637	0.245	123
-1.704	0.58	124
-1.571	0.384	125
-0.657	0.538	126
-4.685	0.716	127
1.308	0.432	128
-1.485	0.438	129
-1.488	0.455	130


Thin section: 2691 m		
Stripe 1		
x	y	 grain number
-0.318	0.026	66
-0.221	-0.052	67
-0.318	-0.013	68
-0.317	-0.079	77
-0.294	-0.026	78
-0.267	-0.131	83
-0.341	-0.04	84
-0.098	-0.129	85
-0.269	-0.052	86
-0.268	-0.091	91
-0.317	-0.053	92
-0.243	0.13	93
-0.221	-0.026	94
-0.257	-0.065	95
-0.318	-0.013	96

Horizontal 1		
x	y	grain number
0.27	-0.026	16
0.221	-0.013	22
0.318	0.04	23
0.209	0.026	25
0.46	-0.027	49
0.398	0.227	50
0.342	0	51
-0.46	-0.041	52
-0.481	0.082	59
-0.263	0.183	105

Normal grains		
x	y	grain number
-0.17	-0.129	79
-0.148	-0.013	88
-0.16	-0.013	89
-0.184	-0.052	90
-0.123	0.013	97
-0.148	0.013	99
-0.037	0.064	43
-0.219	0.104	56




Thin section: 2841 m		
theta	phi	grain number
-4.482	0.588	1
-4.122	0.86	2
-0.132	0.587	3
-3.624	0.932	4
-0.524	1.257	5
-0.447	0.081	6
-3.331	0.092	7
-0.52	0.73	8
-2.377	0.101	9
-0.055	0.564	10
-0.586	0.218	11
-4.017	0.464	12
-0.619	1.21	13
-0.402	1.012	14
-3.233	0.365	15
-3.618	0.225	16
-3.703	0.826	17
-4.096	0.317	18
-0.374	1.006	19
-4.267	0.212	20
-3.645	0.722	21
-4.065	0.775	22
-4.4	0.238	23
-4.277	0.173	24
-3.707	0.194	25
-3.427	0.686	26
-4.288	0.267	27
-3.765	0.089	28
-3.298	0.221	29
-3.787	0.367	30
-3.884	0.583	31
-3.196	0.309	32
-2.81	0.211	33
-4.049	0.089	34
-2.574	0.129	35
-3.096	0.363	36
-4.45	0.592	37
-4.516	0.708	38
-4.612	0.805	39
1.547	0.855	40
-3.006	0.128	41
-3.312	0.203	42
-3.553	0.298	43
-4.491	0.25	44
-0.036	0.454	45
-4.254	0.29	46
-0.539	1.415	47
-0.484	1.256	48
-3.5	0.291	49
-4.063	0.303	50
-4.125	0.332	51
-3.458	0.863	52
-3.726	0.767	53
-4.355	0.371	54
-3.141	0	55
-3.815	0.139	56
-0.044	0.382	57
-3.957	0.375	58
-0.336	0.997	59
-2.456	0.164	60
-0.332	0.211	61
-3.827	0.164	62
-0.294	0.747	63
-3.986	0.388	64
-4.503	0.551	65
0.624	0.089	66
-4.198	0.415	67
-4.099	0.254	68
-4.233	0.039	69
-4.411	0.31	70
-4.364	0.497	71
-3.904	0.151	72
-4.297	0.617	73
-4.166	1.064	74
-4.079	0.505	75
-3.142	0.381	76
-3.441	0.343	77
1.211	0.26	78
1.258	0.238	79
-4.458	0.072	80
-0.886	0.202	81
-4.3	0.228	82
-3.798	0.489	83
-3.939	0.619	84
-4.375	0.513	85
-4.078	0.216	86
-3.707	0.194	87
-3.451	0.114	88
-3.083	0.291	89
-2.384	0.251	90
-3.709	0.129	91
-3.53	0.137	92
-4.712	0.227	93
-3.408	0.32	94
-4.196	0.26	95
1.223	0.497	96
1.537	0.576	97
-3.998	0.512	98
-3.946	0.263	99
-2.759	0.274	100


Thin section: 2841 m		
x	y	 grain number
0.022	-0.393	10
0.085	-0.128	11
-0.25	0.208	12
0.467	-0.655	13
0.268	-0.631	14
0.049	-0.141	61
0.15	-0.494	63
-0.204	0.181	64
-0.376	0.08	65
-0.327	0.119	71
-0.393	0.173	73
-0.613	0.373	74
-0.285	0.209	75
0.11	-0.09	81
-0.308	0.301	84
-0.339	0.119	85

Section 2		
x	y	 grain number
-0.399	0.094	1
-0.49	0.328	2
0.054	-0.406	3
-0.295	0.563	4
0.416	-0.72	5

Other stripe		
x	y	grain number
-0.302	0.48	17
-0.241	0.438	21
-0.426	0.322	22
-0.398	0.107	37
-0.481	0.096	38
-0.551	0.056	39
-0.586	-0.014	40
0.012	0.09	41

Horizontal 1		
x	y	 grain number
0.387	-0.735	48
-0.184	0.562	52
-0.292	0.441	53
-0.244	0.091	54

Other		
x	y	grain number
-0.327	-0.119	96
-0.401	-0.014	97
-0.271	0.235	98
0.072	0.179	100

Normal grains		
x	y	grain number
0.025	-0.052	6
-0.012	0.064	7
0.049	0.052	9
-0.16	0.052	23
-0.111	0.052	24
-0.073	0.116	25
-0.134	0.456	26
-0.172	0.078	27
-0.037	0.051	28
-0.024	0.154	29
-0.155	0.206	30
-0.183	0.09	46
-0.072	0.192	49
0	0	55
-0.061	0.077	56
0.012	-0.268	57
0.073	0.09	60
-0.073	0.09	62
-0.037	-0.051	66
-0.146	0.103	68
-0.024	0.013	69
-0.074	0.077	72
0	0.268	76
-0.071	0.231	77
-0.172	-0.065	78
-0.16	-0.052	79
-0.049	0.013	80
-0.123	0.09	86
-0.073	0.116	87
-0.025	0.077	88
0.012	0.205	89
0.122	0.129	90
-0.049	0.077	91
-0.037	0.09	92
-0.16	0	93
-0.059	0.217	94
-0.159	0.091	95





Thin section: 2921 m	2921	
theta	phi	grain number
-3.142	0.417	1
-0.156	0.423	2
-0.779	0.388	3
-2.62	0.105	4
-0.536	0.669	5
-2.897	0.469	6
-2.96	0.369	7
-0.103	0.329	8
-2.91	0.43	9
-0.103	0.329	10
-0.13	0.385	11
0.053	0.582	12
-0.028	0.563	13
-0.067	0.255	14
-2.539	0.243	15
-1.054	0.26	16
-0.946	0.58	17
-3.894	0.326	18
-1.056	0.299	19
-1.137	0.306	20
-0.937	0.216	21
-3.07	0.455	22
-3.079	0.509	23
-3.703	0.258	24
-1.453	0.667	25
-2.753	0.137	26
-2.907	0.486	27
-3.502	1.104	28
-3.886	0.874	29
-2.917	0.504	30
-2.839	0.286	31
-2.904	0.355	32
-3.907	0.025	33
-3.331	0.092	34
-2.694	0.04	35
-1.357	0.639	36
-2.211	0.467	37
-1.401	0.565	38
-2.389	0.326	39
0.116	0.292	40
0.204	0.408	41
0.194	0.426	42
-2.939	0.334	43
-0.215	0.316	44
-2.011	0.531	45
-0.136	0.128	46
-3.286	0.349	47
-3.22	0.419	48
-0.5	0.675	49
-2.505	0.204	50
-0.044	0.382	51
-0.874	0.586	52
-2.016	0.212	53
1.198	0.15	54
-1.571	0.262	55
-0.45	0.488	56
-2.836	0.229	57
0	0.127	58
-4.063	0.303	59
-3.327	0.444	60
-2.488	0.114	61
-0.775	0.876	62
-2.695	0.121	63
-3.356	0.242	64
-3.615	0.369	65
0.963	0.127	66
-2.907	0.149	67
-2.694	0.081	68
-3.266	0.513	69
-3.286	0.349	70
-3.025	0.292	71
-0.565	0.194	72
0.447	0.081	73
-0.615	0.268	74
-2.875	0.491	75
-2.933	0.167	76
-0.858	0.251	77
-1.137	0.306	78
-1.845	0.271	79
-1.626	0.332	80
-2.796	0.348	81
-1.1	0.684	82
-0.878	0.757	83
-0.501	0.417	84
-3.377	0.075	85
-2.909	0.224	86
-3.995	0.364	87
-0.981	0.23	88
-1.551	1.169	89
-4.384	0.403	90
-3.684	0.298	91
-2.776	0.331	92
-1.46	0.334	93
-1.224	0.622	94
-3.853	0.289	95
-0.5	1.537	96
-1.496	1.327	97
-3.63	0.759	98
-3.441	0.343	99
-4.227	0.615	100
-1.398	0.213	101
-3.142	0.091	102
-2.313	0.189	103
-2.933	0.167	104
-3.074	0.255	105
-2.181	0.191	106
-2.898	0.582	107
-2.454	0.655	108
-2.602	0.362	109
-1.675	0.175	110
-1.719	0.124	111
-2.107	0.361	112
-2.65	0.289	113
-4.064	0.366	114
0.661	1.28	115
-3.323	0.369	116
-3.044	0.493	117
-0.969	0.982	118
-1.09	0.118	119
-2.788	0.625	120
-3.033	0.31	121
-3.023	0.146	122
-1.273	1.354	123
-2.302	0.163	124
-1.089	0.157	125
-1.411	0.23	126
-4.029	0.697	127
-1.608	0.506	128
-4.4	0.238	129
-4.233	0.039	130
-4.104	0.127	131
-1.53	1.082	132
-1.717	1.433	133
-3.827	0.164	134
-1.365	0.089	135
-0.537	0.739	136
-1.233	0.277	137
-2.377	0.076	138
-2.177	0.064	139
-1.699	0.44	140
-2.105	0.477	141
-1.8	0.411	142
-3.971	0.326	143
-2.236	0.515	144
-3.277	0.128	145
-1.044	0.181	146
-1.122	1.206	147
-3.298	0.221	148
-4.104	0.127	149
-2.565	0.283	150
-1.975	0.377	151
-1.809	0.394	152
-2.377	0.101	153
-1.573	0.07	154
-2.672	0.265	155
-3.451	0.114	156
-3.796	0.114	157
-3.419	0.189	158
-1.389	1.123	159
-4.214	0.469	160
-1.737	0.336	161
-1.224	0.622	162
-1.513	0.681	163
-4.153	0.103	164
-3.025	0.292	165
-2.745	0.699	166
-3.761	1.34	167
-2.432	0.264	168
-1.372	0.969	169
-2.672	0.535	170
-0.992	0.166	171
-2.95	0.352	172
-2.7	0.241	173
-1.899	0.403	174
-2.186	0.519	175
-1.459	0.945	176
-3.859	1.235	177
-3.812	0.303	178
-1.875	0.183	179
-3.915	0.977	180
-0.785	0.888	181
-0.785	0.888	182
-2.927	0.242	183
-1.15	0.134	184
-1.611	0.472	185
-3.592	0.385	186
-2.379	0.151	187
-1.022	0.795	188
-3.605	1.188	189
-1.385	0.514	190
-1.422	0.247	191
-1.512	0.315	192
-4.104	0.127	193
-3.508	0.097	194
-3.885	1.416	195
-1.135	1.523	196
-1.467	0.175	197
-3.819	0.572	198
-2.997	0.238	199
-3.905	0.126	200


Thin section: 2921 m		
Stripe 1		
x	y	 grain number
0.78	-0.015	89
-0.268	0.091	90
-0.108	0.18	91
0.471	-0.863	96
0.869	-0.065	97
-0.246	0.463	98
-0.071	0.231	99
-0.379	0.2	100
0.148	-0.026	101
0	0.064	102
-0.205	0.155	114
-0.518	-0.667	115
-0.047	0.255	116
0.034	0.343	117
0.55	-0.377	118

Stripe 2		
x	y	grain number
-0.538	0.617	177
-0.133	0.167	178
0.123	0.039	179
-0.464	0.475	180
0.429	-0.43	181
0.429	-0.43	182
0.221	-0.013	192
-0.622	0.677	195
0.885	-0.412	196
0.123	-0.013	197
-0.25	0.311	198
0.024	0.166	199

Normal grains		
x	y	grain number
0.083	0.218	92
0.234	-0.026	93
0.407	-0.147	94
-0.133	0.154	95
0.098	0.09	103
0.024	0.115	104
0.012	0.179	105
0.111	0.077	106
0.098	0.394	107
0.289	0.352	108
0.131	0.218	109
0.123	0.013	110
0.087	0.013	111
0.218	0.13	112
0.096	0.18	113
0.074	-0.039	119
0.151	0.408	120
0.024	0.217	121
0.012	0.102	122
0.847	-0.26	123
0.086	0.077	124
0.098	-0.051	125
0.16	-0.026	126
-0.374	0.305	127
0.354	0.013	128
-0.16	0.052	129
-0.024	0.013	130
-0.074	0.051	131
0.728	-0.03	132
0.919	0.135	133
-0.073	0.09	134
0.062	-0.013	135
0.261	-0.439	136
0.184	-0.065	137
0.037	0.039	138
0.037	0.026	139
0.306	0.039	140
0.288	0.17	141
0.281	0.066	142
-0.169	0.155	143
0.283	0.222	144
-0.012	0.09	145
0.11	-0.064	146
0.723	-0.348	147
-0.024	0.154	148
-0.074	0.051	149
0.109	0.167	150
0.244	0.104	151
0.269	0.065	152
0.049	0.052	153
0.049	0	154
0.085	0.167	155
-0.025	0.077	156
-0.049	0.064	157
-0.037	0.128	158
0.741	-0.136	159
-0.289	0.157	160
0.233	0.039	161
0.407	-0.147	162
0.471	-0.027	163
-0.062	0.039	164
0.024	0.204	165
0.187	0.447	166
-0.51	0.715	167
0.121	0.141	168
0.646	-0.13	169
0.169	0.333	170
0.098	-0.064	171
0.047	0.243	172
0.073	0.154	173
0.268	0.091	174
0.296	0.209	175
0.64	-0.072	176
0.036	0.167	183
0.086	-0.039	184
0.33	0.013	185
-0.118	0.244	186
0.074	0.077	187
0.467	-0.286	188
-0.354	0.708	189
0.353	-0.066	190
0.172	-0.026	191
-0.074	0.051	193
-0.025	0.064	194
-0.062	0.064	200

Small grains in lower part of section		
x	y	 grain number
0.012	-0.179	14
0.097	0.141	15
0.159	-0.091	16
0.328	-0.237	17
-0.157	0.168	18
0.196	-0.091	20
0.123	-0.09	21
0.022	0.355	23
-0.097	0.154	24
0.46	-0.054	25
0.037	0.09	26
0.079	0.331	27
-0.262	0.694	28
-0.406	0.44	29
0.079	0.344	30
0.06	0.192	31
0.059	0.243	32
-0.012	0.013	33
-0.012	0.064	34
0.012	0.025	35
0.434	-0.094	36
0.262	0.195	37
0.389	-0.067	38
0.157	0.168	39
0.225	-0.411	49
0.086	0.116	50
0.012	-0.268	51
0.313	-0.262	52
0.135	0.064	53
-0.099	-0.039	54
0.185	0	55
0.149	-0.308	56
0.049	0.154	57
0	-0.09	58
-0.17	0.129	59
-0.057	0.306	60
0.049	0.064	61
0.42	-0.429	62
0.037	0.077	63
-0.036	0.167	64
-0.118	0.231	65
-0.074	-0.051	66
0.024	0.102	67
0.025	0.052	68
-0.045	0.356	69
-0.035	0.243	70

Big grains in lower part of section		
x	y	 grain number
0	0.293	1
0.046	-0.293	2
0.192	-0.194	3
0.037	0.064	4
0.237	-0.399	5
0.08	0.319	6
0.047	0.255	7
0.024	-0.23	8
0.069	0.294	9
0.024	-0.23	10
0.035	-0.268	11
-0.021	-0.405	12
0.011	-0.393	13
0.183	-0.104	19
0.023	0.318	22
-0.024	-0.204	40
-0.058	-0.281	41
-0.058	-0.293	42
0.047	0.23	43
0.047	-0.217	44
0.336	0.158	45
0.012	-0.09	46
-0.035	0.243	47
-0.023	0.293	48
0.225	-0.411	49
0.073	-0.116	72
-0.025	-0.052	73
0.109	-0.154	74
0.091	0.332	75
0.196	-0.091	78
0.184	0.052	79
0.233	0.013	80
0.083	0.23	81
0.423	-0.215	82
0.402	-0.334	83
0.141	-0.257	84
-0.012	0.052	85
-0.193	0.168	87
0.135	-0.09	88
0.234	-0.026	93
