GRIP Calcium Concentrations

REFERENCES:

De Angelis, M., J.P. Steffensen, M.R. Legrand, H.B. Clausen, and C.U.
Hammer. 1997. Primary aerosol (sea salt and soil dust) deposited in
Greenland ice during the last climatic cycle: Comparison with east
Antarctic records. Journal of Geophysical Research 102:26681-26698.

Fuhrer, K., and M.R. Legrand. 1997. Continental biogenic species in the
Greenland Ice Core Project ice core: Tracing back the biomass history of
the North American continent. Journal of Geophysical Research 102:26735
26745.

Legrand, M.R., C.U. Hammer, M. De Angelis, J. Savarino, R. Delmas, H.B.
Clausen, and S.J. Johnsen. 1997. Sulfur-containing species
(methanesulfonate and SO4) over the last climatic cycle in the Greenland
Ice Core Project (central Greenland) ice core. Journal of Geophysical
Research 102:26663-26679.

Steffensen, J.P., H.B. Clausen, C.U. Hammer, M.R. Legrand, and M. De
Angelis. 1997. The chemical composition of cold events within the Eemian
section of the Greenland Ice Core Project ice core from Summit, Greenland.
Journal of Geophysical Research 102:26747-26754.

De Angelis, M., and M.R. Legrand. 1994. Origins and variations of fluoride
in Greenland precipitation. Journal of Geophysical Research 99:1157-1172.

Legrand, M.R., M. De Angelis, and F. Maupetit. 1993. Field investigation of
major and minor ions along the Summit (central Greenland) ice cores using
ion chromatography. Journal of Chromatography 640:251-258.

Legrand, M.R., M. De Angelis, T. Staffelbach, A. Neftel, and B. Stauffer.
1992. Large perturbations of ammonium and organic acids content in the
Summit-Greenland ice core. Fingerprint from forest fires? Geophysical
Research Letters 19:473-475.

DATA DESCRIPTION:

A continuous melting technique, combined with continuous flow analysis,
has been developed for measurements of chemical trace species in ice cores
directly in the field (Sigg et al., 1994). A subcore with a cross section
area of 18x18mm cut from the main core is used for the simultaneous
analysis of the four components. The subcore is melted continuously from
one side at a constant rate. The main advantage of this method compared to
conventional sampling and analytical procedures of discrete samples is the
high spatial resolution (ca. 1cm for Hydrogen peroxide, Ammonium and
Formaldehyde; 3cm for Calcium) combined with a significant reduction in
sample handling. The spatial resolution is only limited by the sample
dispersion in the melting system and the analyser. The detection limit for
calcium is 2 ppb. Ages are years before 1950.00, as calculated from the
glaciological timescale (file gripage.dat). 

DATA:		

Depth (m)	Ca	Age
Midpoint	(ppb)	(yr B.P.)

1300.475	12.80	7800.6
1301.025	13.20	7805.8
1301.575	13.60	7811.1
1302.125	17.20	7816.3
1302.675	16.40	7821.5
1303.225	11.20	7826.7
1303.775	12.80	7831.7
1304.325	16.00	7836.7
1304.875	14.40	7841.7
1305.425	10.80	7846.7
1305.975	6.80	7851.9
1306.525	7.20	7857.0
1307.075	12.40	7862.0
1307.625	9.20	7867.0
1308.175	7.60	7872.3
1308.725	9.60	7877.5
1309.275	6.80	7882.6
1309.825	11.20	7887.5
1310.375	13.60	7892.4
1310.925	10.80	7897.4
1311.475	10.00	7902.4
1312.025	12.80	7907.3
1312.575	11.60	7912.3
1313.125	11.20	7917.4
1313.675	18.00	7922.4
1314.225	13.20	7927.6
1314.775	14.80	7932.8
1315.325	8.00	7938.0
1315.875	9.60	7943.4
1316.425	13.60	7948.7
1316.975	9.20	7953.8
1317.525	14.40	7959.0
1318.075	11.60	7964.3
1318.625	13.20	7969.9
1319.175	11.20	7975.4
1319.725	10.40	7980.5
1320.275	11.20	7985.9
1320.825	9.60	7991.7
1321.375	10.40	7997.2
1321.925	9.60	8002.4
1322.475	11.20	8007.4
1323.025	999999	8012.5
1323.575	999999	8017.7
1324.125	999999	8022.9
1324.675	999999	8028.1
1325.225	999999	8033.7
1325.775	999999	8039.2
1326.325	9.60	8044.7
1326.875	7.60	8050.4
1327.425	8.00	8056.2
1327.975	8.00	8062.0
1328.525	9.60	8067.7
1329.075	6.40	8073.0
1329.625	10.80	8077.9
1330.175	7.20	8083.4
1330.725	9.60	8089.2
1331.275	10.00	8095.1
1331.825	7.20	8101.0
1332.375	7.20	8106.5
1332.925	7.60	8112.1
1333.475	8.80	8117.7
1334.025	13.60	8123.5
1334.575	5.60	8130.2
1335.125	8.40	8136.8
1335.675	8.40	8142.7
1336.225	8.40	8148.5
1336.775	5.20	8154.2
1337.325	6.80	8159.6
1337.875	3.60	8164.8
1338.425	9.20	8170.5
1338.975	5.60	8176.2
1339.525	6.40	8181.4
1340.075	8.00	8186.6
1340.625	7.20	8191.7
1341.175	9.20	8196.9
1341.725	6.00	8202.1
1342.275	6.00	8207.5
1342.825	5.60	8213.1
1343.375	4.40	8218.5
1343.925	4.80	8223.6
1344.475	8.40	8228.8
1345.025	9.20	8234.2
1345.575	8.00	8239.6
1346.125	9.20	8244.8
1346.675	12.80	8250.1
1347.225	11.60	8255.6
1347.775	11.60	8261.0
1348.325	10.00	8266.4
1348.875	9.60	8271.9
1349.425	6.40	8277.2
1349.975	9.60	8282.2
1350.525	9.20	8287.4
1351.075	11.20	8292.8
1351.625	7.60	8298.0
1352.175	9.20	8303.4
1352.725	8.40	8308.9
1353.275	10.00	8314.5
1353.825	6.80	8320.1
1354.375	10.40	8325.7
1354.925	12.00	8331.0
1355.475	12.40	8336.3
1356.025	8.40	8341.5
1356.575	7.60	8346.7
1357.125	6.00	8352.1
1357.675	7.20	8357.6
1358.225	6.80	8363.4
1358.775	3.60	8369.0
1359.325	5.20	8374.4
1359.875	4.80	8379.9
1360.425	7.60	8385.1
1360.975	6.80	8390.1
1361.525	8.00	8395.3
1362.075	6.80	8400.7
1362.625	7.20	8406.2
1363.175	7.60	8411.8
1363.725	6.40	8417.4
1364.275	5.60	8422.6
1364.825	8.80	8427.9
1365.375	8.80	8433.4
1365.925	12.40	8438.9
1366.475	9.20	8444.3
1367.025	8.40	8449.5
1367.575	4.80	8454.8
1368.125	999999	8460.4
1368.675	999999	8465.9
1369.225	999999	8471.2
1369.775	7.60	8476.4
1370.325	8.40	8481.9
1370.875	5.20	8487.2
1371.425	8.00	8492.7
1371.975	4.40	8498.3
1372.525	6.80	8503.5
1373.075	5.20	8508.6
1373.625	5.60	8513.9
1374.175	7.60	8519.6
1374.725	7.20	8525.2
1375.275	7.20	8530.6
1375.825	8.40	8536.2
1376.375	6.80	8542.0
1376.925	6.40	8547.5
1377.475	5.20	8553.0
1378.025	6.80	8558.5
1378.575	8.40	8564.4
1379.125	6.80	8570.2
1379.675	6.00	8575.7
1380.225	5.20	8581.4
1380.775	2.80	8587.1
1381.325	3.60	8592.7
1381.875	4.00	8598.2
1382.425	4.00	8603.5
1382.975	7.60	8608.9
1383.525	4.00	8614.6
1384.075	6.40	8620.5
1384.625	4.40	8626.4
1385.175	3.20	8631.9
1385.725	4.00	8637.1
1386.275	6.00	8642.5
1386.825	4.00	8648.1
1387.375	4.40	8653.5
1387.925	5.20	8658.9
1388.475	6.00	8664.5
1389.025	6.80	8669.9
1389.575	5.60	8675.3
1390.125	4.40	8680.8
1390.675	4.80	8686.4
1391.225	7.60	8692.0
1391.775	6.00	8697.7
1392.325	6.00	8703.6
1392.875	7.20	8709.3
1393.425	5.20	8714.9
1393.975	8.00	8720.4
1394.525	6.80	8725.8
1395.075	6.40	8731.1
1395.625	7.60	8736.4
1396.175	8.80	8742.1
1396.725	8.00	8748.1
1397.275	7.60	8754.1
1397.825	6.00	8759.7
1398.375	6.40	8765.2
1398.925	8.80	8770.7
1399.475	6.00	8776.2
1400.025	5.20	8781.9
1400.575	6.40	8787.5
1401.125	6.00	8792.8
1401.675	6.40	8798.2
1402.225	5.20	8803.7
1402.775	4.00	8809.0
1403.325	5.20	8814.4
1403.875	4.80	8819.9
1404.425	15.60	8825.4
1404.975	9.20	8830.8
1405.525	9.20	8836.1
1406.075	6.00	8841.4
1406.625	3.60	8846.9
1407.175	6.00	8852.4
1407.725	8.00	8857.9
1408.275	6.00	8863.5
1408.825	4.80	8868.9
1409.375	6.40	8874.2
1409.925	7.60	8879.8
1410.475	14.00	8885.6
1411.025	8.80	8891.2
1411.575	8.40	8896.9
1412.125	5.20	8902.5
1412.675	11.20	8908.0
1413.225	9.20	8913.6
1413.775	5.20	8919.5
1414.325	6.00	8925.5
1414.875	7.60	8931.2
1415.425	8.00	8936.9
1415.975	6.80	8942.7
1416.525	7.20	8948.4
1417.075	7.20	8954.2
1417.625	4.00	8959.8
1418.175	3.60	8965.6
1418.725	15.60	8971.4
1419.275	8.00	8977.0
1419.825	11.20	8982.8
1420.375	6.80	8988.5
1420.925	12.40	8994.1
1421.475	7.60	8999.8
1422.025	6.00	9005.9
1422.575	4.80	9011.9
1423.125	4.80	9017.4
1423.675	5.60	9022.7
1424.225	5.60	9028.0
1424.775	4.80	9033.3
1425.325	6.80	9038.8
1425.875	5.60	9044.5
1426.425	5.60	9050.2
1426.975	4.00	9055.9
1427.525	6.40	9061.6
1428.075	6.80	9067.1
1428.625	4.40	9072.5
1429.175	5.60	9078.1
1429.725	5.60	9083.9
1430.275	8.80	9089.6
1430.825	5.60	9095.5
1431.375	7.60	9101.4
1431.925	5.60	9107.1
1432.475	4.40	9112.8
1433.025	4.80	9118.6
1433.575	5.60	9124.4
1434.125	4.40	9130.2
1434.675	5.60	9136.1
1435.225	7.60	9141.8
1435.775	4.40	9147.7
1436.325	4.80	9154.0
1436.875	8.80	9160.4
1437.425	10.00	9166.8
1437.975	10.80	9172.9
1438.525	8.80	9178.9
1439.075	4.40	9184.7
1439.625	5.20	9190.4
1440.175	4.40	9196.0
1440.725	4.80	9201.7
1441.275	6.40	9207.7
1441.825	4.40	9213.8
1442.375	4.00	9219.4
1442.925	6.40	9225.0
1443.475	8.40	9230.7
1444.025	5.20	9236.5
1444.575	6.40	9242.3
1445.125	4.40	9247.9
1445.675	2.80	9253.9
1446.225	4.40	9260.1
1446.775	6.00	9265.9
1447.325	7.60	9271.5
1447.875	6.40	9277.0
1448.425	4.40	9282.7
1448.975	5.20	9288.5
1449.525	5.20	9294.1
1450.075	3.20	9299.9
1450.625	3.20	9305.7
1451.175	4.00	9311.4
1451.725	10.00	9317.3
1452.275	8.80	9323.2
1452.825	8.40	9329.0
1453.375	7.60	9334.8
1453.925	7.20	9340.5
1454.475	6.40	9346.2
1455.025	4.00	9351.9
1455.575	5.60	9357.6
1456.125	8.40	9363.4
1456.675	8.00	9369.5
1457.225	5.60	9375.6
1457.775	10.00	9381.3
1458.325	10.00	9386.9
1458.875	6.40	9392.6
1459.425	6.00	9398.6
1459.975	5.60	9404.5
1460.525	4.40	9410.5
1461.075	7.60	9416.5
1461.625	6.80	9422.4
1462.175	7.20	9428.3
1462.725	8.40	9434.5
1463.275	8.40	9441.0
1463.825	10.00	9447.4
1464.375	12.00	9453.5
1464.925	8.40	9459.4
1465.475	31.60	9465.2
1466.025	16.40	9471.2
1466.575	10.80	9477.1
1467.125	5.60	9482.9
1467.675	8.00	9488.8
1468.225	7.60	9494.7
1468.775	7.60	9500.8
1469.325	8.80	9506.7
1469.875	8.00	9512.7
1470.425	6.80	9518.8
1470.975	6.40	9524.8
1471.525	9.60	9530.9
1472.075	10.80	9536.9
1472.625	8.40	9543.1
1473.175	9.60	9549.4
1473.725	8.80	9555.3
1474.275	6.40	9561.0
1474.825	5.60	9566.6
1475.375	7.20	9572.3
1475.925	7.60	9578.1
1476.475	7.20	9584.2
1477.025	7.20	9590.5
1477.575	9.20	9596.6
1478.125	7.60	9602.5
1478.675	8.40	9608.6
1479.225	4.80	9614.6
1479.775	6.40	9620.7
1480.325	7.20	9626.8
1480.875	6.80	9632.9
1481.425	7.60	9639.0
1481.975	8.40	9645.2
1482.525	8.00	9651.2
1483.075	10.40	9657.4
1483.625	10.00	9663.8
1484.175	8.40	9670.1
1484.725	6.00	9676.4
1485.275	5.60	9682.6
1485.825	12.00	9688.8
1486.375	9.20	9694.6
1486.925	11.60	9700.5
1487.475	8.80	9706.6
1488.025	10.40	9712.7
1488.575	6.40	9718.9
1489.125	9.20	9725.2
1489.675	10.00	9731.4
1490.225	8.00	9737.3
1490.775	11.60	9743.3
1491.325	6.40	9749.4
1491.875	6.00	9755.5
1492.425	6.40	9761.4
1492.975	9.20	9767.5
1493.525	7.20	9773.8
1494.075	7.60	9779.9
1494.625	6.00	9786.0
1495.175	8.40	9792.1
1495.725	8.40	9798.6
1496.275	6.00	9805.4
1496.825	5.60	9811.8
1497.375	6.80	9818.0
1497.925	5.60	9824.0
1498.475	8.40	9829.9
1499.025	13.60	9835.9
1499.575	7.20	9842.1
1500.125	9.20	9848.5
1500.675	9.20	9854.9
1501.225	9.60	9861.0
1501.775	4.00	9867.1
1502.325	6.80	9873.3
1502.875	5.20	9879.5
1503.425	6.40	9885.8
1503.975	5.60	9892.1
1504.525	6.40	9898.5
1505.075	6.00	9905.4
1505.625	8.80	9912.0
1506.175	6.40	9918.3
1506.725	6.80	9925.1
1507.275	6.80	9931.7
1507.825	5.60	9938.1
1508.375	6.40	9944.8
1508.925	4.80	9951.4
1509.475	4.80	9958.3
1510.025	4.00	9965.0
1510.575	6.40	9971.0
1511.125	5.60	9977.0
1511.675	7.20	9983.5
1512.225	5.20	9990.0
1512.775	5.60	9996.5
1513.325	6.00	10003.5
1513.875	6.00	10010.5
1514.425	3.60	10017.0
1514.975	8.00	10023.0
1515.525	4.80	10029.0
1516.075	6.00	10035.5
1516.625	7.20	10042.0
1517.175	7.20	10048.5
1517.725	7.20	10055.5
1518.275	7.60	10062.0
1518.825	4.80	10068.5
1519.375	6.40	10075.5
1519.925	7.20	10082.0
1520.475	4.80	10088.5
1521.025	5.60	10095.5
1521.575	7.60	10102.5
1522.125	8.40	10109.0
1522.675	6.00	10116.0
1523.225	8.40	10123.5
1523.775	8.80	10130.5
1524.325	11.20	10137.0
1524.875	7.20	10143.5
1525.425	6.00	10150.5
1525.975	4.00	10157.5
1526.525	6.40	10164.5
1527.075	8.00	10171.0
1527.625	12.00	10177.5
1528.175	8.00	10184.5
1528.725	17.60	10191.5
1529.275	8.00	10198.5
1529.825	5.60	10205.0
1530.375	6.80	10211.5
1530.925	5.20	10218.5
1531.475	5.20	10225.5
1532.025	4.00	10233.0
1532.575	7.60	10240.5
1533.125	8.40	10248.0
1533.675	8.00	10255.5
1534.225	7.60	10262.5
1534.775	8.80	10269.5
1535.325	4.80	10276.5
1535.875	5.20	10283.0
1536.425	6.80	10289.5
1536.975	6.80	10296.5
1537.525	8.00	10303.5
1538.075	999999	10310.5
1538.625	999999	10317.0
1539.175	999999	10323.5
1539.725	9.60	10330.5
1540.275	9.20	10337.0
1540.825	6.80	10344.0
1541.375	10.80	10351.0
1541.925	11.60	10357.5
1542.475	4.80	10365.0
1543.025	5.60	10372.5
1543.575	5.20	10379.5
1544.125	5.60	10386.5
1544.675	7.60	10393.5
1545.225	7.60	10400.5
1545.775	5.60	10408.0
1546.325	8.00	10415.5
1546.875	10.80	10423.0
1547.425	7.60	10430.5
1547.975	10.00	10437.5
1548.525	9.60	10444.5
1549.075	6.80	10451.5
1549.625	10.00	10458.5
1550.175	5.60	10465.5
1550.725	7.60	10472.5
1551.275	6.40	10479.5
1551.825	5.20	10487.0
1552.375	7.20	10494.5
1552.925	6.40	10501.5
1553.475	6.80	10508.5
1554.025	6.40	10515.5
1554.575	7.20	10523.0
1555.125	9.20	10531.0
1555.675	6.00	10538.5
1556.225	8.40	10545.0
1556.775	9.60	10552.0
1557.325	8.00	10560.0
1557.875	8.40	10567.5
1558.425	7.60	10575.0
1558.975	10.40	10583.0
1559.525	8.40	10590.5
1560.075	9.20	10598.0
1560.625	9.60	10605.5
1561.175	7.20	10612.5
1561.725	6.00	10619.5
1562.275	5.20	10626.5
1562.825	6.00	10634.0
1563.375	8.00	10642.0
1563.925	11.20	10649.5
1564.475	8.40	10657.0
1565.025	6.40	10664.5
1565.575	8.80	10672.5
1566.125	8.40	10681.5
1566.675	8.00	10689.5
1567.225	8.40	10697.0
1567.775	10.80	10705.0
1568.325	6.40	10713.0
1568.875	12.80	10721.0
1569.425	10.80	10729.0
1569.975	8.40	10737.0
1570.525	8.80	10745.0
1571.075	9.20	10752.5
1571.625	7.20	10760.0
1572.175	7.20	10768.0
1572.725	12.00	10776.0
1573.275	8.40	10784.0
1573.825	7.60	10792.0
1574.375	8.00	10800.0
1574.925	9.20	10808.0
1575.475	999999	10816.0
1576.025	8.80	10824.0
1576.575	10.40	10832.5
1577.125	13.20	10840.5
1577.675	10.00	10847.5
1578.225	8.00	10855.0
1578.775	10.80	10863.0
1579.325	10.40	10871.0
1579.875	11.20	10878.5
1580.425	10.80	10886.0
1580.975	8.40	10894.0
1581.525	8.00	10902.0
1582.075	11.20	10910.0
1582.625	9.60	10917.5
1583.175	13.20	10925.0
1583.725	12.00	10934.0
1584.275	10.40	10943.0
1584.825	8.80	10951.0
1585.375	6.80	10959.5
1585.925	8.80	10968.0
1586.475	8.80	10976.0
1587.025	8.80	10984.0
1587.575	9.20	10992.0
1588.125	7.60	11000.5
1588.675	6.80	11010.0
1589.225	6.80	11018.5
1589.775	10.80	11026.5
1590.325	11.20	11035.0
1590.875	10.80	11043.0
1591.425	11.20	11052.0
1591.975	12.40	11061.0
1592.525	11.20	11069.0
1593.075	9.20	11077.0
1593.625	11.20	11085.5
1594.175	8.00	11094.5
1594.725	9.20	11103.0
1595.275	7.60	11111.0
1595.825	6.80	11119.0
1596.375	10.80	11127.0
1596.925	8.80	11134.5
1597.475	8.80	11142.0
1598.025	8.00	11150.5
1598.575	13.20	11158.5
1599.125	14.80	11166.0
1599.675	15.20	11175.0
1600.225	10.40	11184.0
1600.775	16.00	11192.5
1601.325	12.00	11201.0
1601.875	12.80	11209.5
1602.425	10.40	11218.5
1602.975	13.60	11227.0
1603.525	12.40	11236.0
1604.075	9.20	11245.5
1604.625	7.60	11254.5
1605.175	20.00	11264.5
1605.725	18.40	11275.0
1606.275	18.80	11285.0
1606.825	25.60	11294.0
1607.375	19.20	11303.5
1607.925	12.80	11314.0
1608.475	20.40	11323.5
1609.025	25.60	11332.5
1609.575	21.20	11342.0
1610.125	15.60	11351.5
1610.675	14.80	11360.0
1611.225	17.20	11368.5
1611.775	30.40	11377.0
1612.325	16.00	11386.0
1612.875	16.00	11395.5
1613.425	12.00	11404.5
1613.975	11.60	11413.0
1614.525	11.20	11421.0
1615.075	8.80	11429.0
1615.625	7.60	11437.0
1616.175	9.60	11445.5
1616.725	10.00	11454.0
1617.275	9.20	11462.5
1617.825	9.60	11471.5
1618.375	10.00	11480.0
1618.925	11.20	11488.5
1619.475	9.20	11497.5
1620.025	10.80	11506.0
1620.575	9.20	11515.5
1621.125	10.80	11524.5
1621.675	14.00	11532.5
1622.225	12.00	11542.0
1622.775	16.80	11552.0
1623.325	26.40	11562.5
1623.875	37.20	11573.5
1624.425	82.80	11587.5
1624.975	84.40	11604.0
1625.525	81.60	11618.0
1626.075	71.20	11630.0
1626.625	92.80	11643.0
1627.175	88.40	11658.0
1627.725	78.80	11677.0
1628.275	75.60	11693.5
1628.825	100.80	11706.5
1629.375	137.20	11724.0
1629.925	96.80	11740.0
1630.475	118.80	11754.5
1631.025	97.20	11773.0
1631.575	109.60	11791.0
1632.125	96.40	11805.5
1632.675	101.60	11820.0
1633.225	115.20	11834.5
1633.775	97.20	11847.5
1634.325	117.60	11862.5
1634.875	76.00	11878.5
1635.425	78.80	11893.5
1635.975	94.00	11908.0
1636.525	112.80	11922.0
1637.075	88.80	11936.0
1637.625	138.00	11950.0
1638.175	108.80	11965.0
1638.725	97.60	11982.0
1639.275	152.00	11998.0
1639.825	130.40	12013.5
1640.375	140.40	12029.0
1640.925	139.20	12044.0
1641.475	132.40	12062.0
1642.025	102.80	12077.0
1642.575	150.80	12091.5
1643.125	150.80	12109.5
1643.675	164.40	12126.5
1644.225	172.80	12141.5
1644.775	160.00	12158.0
1645.325	171.20	12175.5
1645.875	100.00	12192.0
1646.425	135.60	12210.0
1646.975	124.00	12225.0
1647.525	126.80	12238.5
1648.075	144.00	12255.0
1648.625	154.00	12272.5
1649.175	154.00	12287.5
1649.725	173.60	12302.5
1650.275	218.00	12318.5
1650.825	186.40	12334.0
1651.375	223.20	12352.0
1651.925	158.00	12372.0
1652.475	178.00	12391.0
1653.025	304.40	12410.5
1653.575	233.60	12428.0
1654.125	168.40	12445.5
1654.675	251.20	12466.0
1655.225	232.80	12484.5
1655.775	163.20	12502.5
1656.325	188.80	12523.0
1656.875	228.00	12545.5
1657.425	144.00	12568.5
1657.975	116.40	12589.0
1658.525	110.80	12605.5
1659.075	70.80	12622.5
1659.625	54.40	12638.5
1660.175	57.20	12651.5
1660.725	48.80	12665.0
1661.275	42.00	12677.5
1661.825	38.40	12689.5
1662.375	24.80	12702.5
1662.925	23.60	12713.5
1663.475	36.40	12724.0
1664.025	15.60	12735.0
1664.575	21.20	12746.0
1665.125	25.20	12758.0
1665.675	18.80	12769.0
1666.225	17.20	12779.0
1666.775	22.00	12789.5
1667.325	27.60	12801.0
1667.875	34.00	12813.0
1668.425	53.60	12826.0
1668.975	33.60	12838.0
1669.525	30.80	12848.5
1670.075	31.60	12861.0
1670.625	32.80	12873.5
1671.175	37.60	12886.0
1671.725	43.60	12899.5
1672.275	49.60	12913.0
1672.825	44.80	12927.5
1673.375	58.80	12943.5
1673.925	66.00	12959.0
1674.475	54.80	12972.0
1675.025	52.40	12987.0
1675.575	52.80	13003.0
1676.125	62.40	13018.0
1676.675	58.80	13032.5
1677.225	48.80	13045.5
1677.775	38.00	13058.5
1678.325	38.00	13072.0
1678.875	30.80	13085.5
1679.425	34.40	13097.5
1679.975	30.80	13109.0
1680.525	28.80	13122.5
1681.075	22.40	13136.0
1681.625	27.20	13147.5
1682.175	29.20	13158.0
1682.725	29.60	13168.0
1683.275	32.80	13179.0
1683.825	24.80	13190.5
1684.375	23.60	13201.0
1684.925	23.20	13211.5
1685.475	19.20	13222.5
1686.025	28.00	13234.0
1686.575	22.40	13244.5
1687.125	22.40	13254.5
1687.675	23.20	13265.0
1688.225	28.80	13276.0
1688.775	23.60	13287.0
1689.325	24.40	13298.0
1689.875	42.80	13309.0
1690.425	40.40	13319.0
1690.975	28.40	13328.5
1691.525	22.80	13337.0
1692.075	23.20	13346.5
1692.625	33.20	13357.0
1693.175	27.60	13367.0
1693.725	24.80	13377.5
1694.275	28.40	13388.0
1694.825	38.80	13398.0
1695.375	36.00	13409.5
1695.925	59.20	13422.5
1696.475	55.60	13435.5
1697.025	44.00	13447.5
1697.575	40.80	13458.0
1698.125	25.60	13468.5
1698.675	29.60	13479.5
1699.225	24.40	13490.0
1699.775	19.60	13500.0
1700.325	20.80	13510.5
1700.875	25.60	13521.0
1701.425	25.60	13531.5
1701.975	24.40	13541.5
1702.525	32.80	13551.0
1703.075	28.40	13561.5
1703.625	24.00	13572.0
1704.175	29.60	13582.5
1704.725	31.60	13593.0
1705.275	28.40	13604.0
1705.825	28.80	13615.5
1706.375	24.40	13626.0
1706.925	31.60	13636.5
1707.475	33.20	13647.5
1708.025	23.20	13659.0
1708.575	38.40	13669.5
1709.125	30.00	13679.0
1709.675	26.00	13690.0
1710.225	32.80	13701.5
1710.775	40.00	13712.0
1711.325	28.40	13722.0
1711.875	22.40	13732.0
1712.425	23.20	13742.0
1712.975	29.20	13752.0
1713.525	41.20	13762.5
1714.075	34.00	13774.0
1714.625	38.80	13785.0
1715.175	43.20	13797.0
1715.725	45.60	13810.5
1716.275	84.80	13825.5
1716.825	65.20	13840.5
1717.375	55.20	13854.0
1717.925	57.60	13868.0
1718.475	24.00	13881.5
1719.025	24.40	13892.5
1719.575	21.20	13902.5
1720.125	29.20	13913.0
1720.675	24.80	13923.0
1721.225	30.40	13933.0
1721.775	30.80	13944.5
1722.325	28.80	13955.5
1722.875	31.20	13966.0
1723.425	41.60	13977.5
1723.975	21.60	13988.0
1724.525	24.40	13998.5
1725.075	28.00	14008.5
1725.625	22.80	14018.0
1726.175	15.20	14029.0
1726.725	21.20	14040.0
1727.275	22.40	14049.5
1727.825	26.00	14059.0
1728.375	21.60	14068.5
1728.925	33.20	14078.0
1729.475	18.40	14087.5
1730.025	27.20	14097.0
1730.575	26.80	14106.0
1731.125	22.00	14115.0
1731.675	29.20	14124.0
1732.225	18.80	14132.5
1732.775	20.80	14141.5
1733.325	22.80	14150.5
1733.875	25.20	14160.0
1734.425	24.00	14169.5
1734.975	26.40	14179.0
1735.525	22.80	14188.5
1736.075	33.60	14197.5
1736.625	29.20	14206.5
1737.175	20.80	14216.5
1737.725	25.20	14226.5
1738.275	26.40	14235.5
1738.825	23.60	14244.5
1739.375	24.00	14253.5
1739.925	16.40	14262.5
1740.475	22.00	14272.0
1741.025	19.20	14281.5
1741.575	18.00	14290.0
1742.125	19.60	14298.5
1742.675	18.40	14307.0
1743.225	24.00	14315.5
1743.775	20.80	14325.0
1744.325	15.20	14334.0
1744.875	15.60	14342.5
1745.425	19.20	14351.5
1745.975	37.20	14360.0
1746.525	25.20	14368.5
1747.075	20.40	14378.0
1747.625	18.40	14387.0
1748.175	15.20	14395.5
1748.725	16.80	14405.0
1749.275	18.00	14415.0
1749.825	26.80	14424.5
1750.375	39.60	14434.5
1750.925	33.60	14444.5
1751.475	22.80	14454.0
1752.025	28.00	14464.5
1752.575	38.80	14475.5
1753.125	49.20	14487.0
1753.675	98.80	14500.0
1754.225	80.40	14513.5
1754.775	142.80	14529.0
1755.325	148.00	14547.0
1755.875	153.20	14565.0
1756.425	134.40	14581.0
1756.975	124.00	14594.5
1757.525	126.00	14609.0
1758.075	132.40	14623.5
1758.625	130.00	14637.0
1759.175	120.80	14652.0
1759.725	147.60	14671.5
1760.275	127.20	14690.5
1760.825	123.20	14705.0
1761.375	156.00	14720.0
1761.925	152.00	14734.5
1762.475	161.20	14748.0
1763.025	162.80	14764.0
1763.575	166.00	14780.5
1764.125	167.20	14795.5
1764.675	188.80	14812.5
1765.225	187.20	14830.0
1765.775	147.20	14845.0
1766.325	182.80	14861.0
1766.875	232.80	14877.5
1767.425	172.00	14892.5
1767.975	185.20	14907.5
1768.525	140.00	14921.5
1769.075	196.80	14934.5
1769.625	248.80	14949.0
1770.175	167.60	14965.5
1770.725	172.80	14981.0
1771.275	210.40	14996.0
1771.825	219.20	15011.0
1772.375	171.20	15026.0
1772.925	180.80	15042.5
1773.475	162.80	15059.0
1774.025	142.00	15076.0
1774.575	186.00	15092.0
1775.125	174.80	15108.5
1775.675	189.20	15126.5
1776.225	218.00	15146.5
1776.775	177.60	15168.0
1777.325	177.60	15185.5
1777.875	178.00	15200.0
1778.425	186.00	15214.5
1778.975	178.40	15230.0
1779.525	176.80	15244.5
1780.075	233.20	15264.0
1780.625	172.40	15284.5
1781.175	234.40	15301.0
1781.725	210.80	15318.0
1782.275	215.60	15335.5
1782.825	192.40	15353.5
1783.375	204.80	15371.0
1783.925	223.20	15388.0
1784.475	227.60	15405.0
1785.025	205.60	15422.5
1785.575	242.80	15439.0
1786.125	336.00	15457.5
1786.675	275.60	15480.0
1787.225	354.40	15501.5
1787.775	323.20	15521.5
1788.325	273.20	15541.5
1788.875	442.80	15562.0
1789.425	312.40	15583.5
1789.975	214.40	15602.0
1790.525	257.60	15618.5
1791.075	312.80	15635.5
1791.625	250.80	15651.0
1792.175	244.80	15666.5
1792.725	216.00	15681.5
1793.275	297.60	15696.0
1793.825	223.20	15712.0
1794.375	295.60	15727.5
1794.925	239.60	15744.0
1795.475	290.40	15760.0
1796.025	324.00	15777.0
1796.575	285.60	15795.5
1797.125	384.80	15813.5
1797.675	246.40	15831.0
1798.225	353.20	15847.5
1798.775	356.80	15862.5
1799.325	238.00	15877.0
1799.875	359.20	15891.5
1800.425	358.00	15906.0
1800.975	348.80	15923.0
1801.525	270.80	15940.0
1802.075	335.20	15957.0
1802.625	305.60	15973.5
1803.175	400.40	15991.5
1803.725	484.80	16011.5
1804.275	418.40	16031.5
1804.825	324.40	16048.5
1805.375	459.60	16064.0
1805.925	413.60	16082.0
1806.475	271.60	16098.0
1807.025	448.00	16115.0
1807.575	464.80	16133.5
1808.125	321.60	16152.5
1808.675	449.60	16174.0
1809.225	389.20	16194.5
1809.775	345.60	16212.5
1810.325	326.80	16229.0
1810.875	350.80	16246.5
1811.425	302.40	16264.5
1811.975	320.40	16280.5
1812.525	322.40	16295.5
1813.075	390.80	16314.0
1813.625	366.00	16334.5
1814.175	467.20	16353.0
1814.725	316.40	16371.0
1815.275	302.00	16387.0
1815.825	300.80	16404.5
1816.375	400.40	16426.0
1816.925	383.20	16446.0
1817.475	330.40	16464.5
1818.025	362.80	16483.0
1818.575	414.80	16500.5
1819.125	339.20	16519.5
1819.675	433.60	16539.0
1820.225	467.60	16560.0
1820.775	434.40	16583.0
1821.325	327.20	16602.0
1821.875	391.60	16617.5
1822.425	255.60	16632.0
1822.975	282.80	16646.5
1823.525	285.60	16662.0
1824.075	207.20	16679.0
1824.625	241.60	16695.5
1825.175	224.00	16711.5
1825.725	154.80	16726.5
1826.275	188.00	16739.5
1826.825	177.60	16754.5
1827.375	230.40	16771.0
1827.925	206.00	16785.0
1828.475	227.60	16799.0
1829.025	179.60	16816.0
1829.575	131.60	16831.0
1830.125	170.00	16845.5
1830.675	193.60	16862.0
1831.225	213.20	16876.0
1831.775	264.40	16890.0
1832.325	271.20	16905.0
1832.875	278.40	16921.0
1833.425	226.00	16936.0
1833.975	226.80	16951.0
1834.525	322.00	16968.0
1835.075	245.20	16984.0
1835.625	174.80	17002.0
1836.175	198.40	17021.5
1836.725	200.00	17040.5
1837.275	162.80	17056.5
1837.825	162.80	17069.5
1838.375	149.20	17083.0
1838.925	286.40	17099.0
1839.475	200.40	17116.0
1840.025	179.60	17134.0
1840.575	231.60	17152.0
1841.125	252.00	17166.5
1841.675	224.00	17182.5
1842.225	197.20	17200.0
1842.775	195.20	17215.0
1843.325	160.40	17229.0
1843.875	143.60	17243.0
1844.425	166.00	17257.5
1844.975	142.00	17274.0
1845.525	168.40	17290.0
1846.075	155.60	17305.5
1846.625	154.40	17322.5
1847.175	183.20	17338.5
1847.725	212.80	17355.5
1848.275	166.80	17373.0
1848.825	177.60	17388.0
1849.375	208.00	17403.0
1849.925	173.20	17418.0
1850.475	204.00	17432.5
1851.025	195.60	17449.0
1851.575	197.60	17468.0
1852.125	189.60	17488.0
1852.675	162.40	17507.5
1853.225	167.60	17527.0
1853.775	190.40	17546.0
1854.325	224.80	17564.5
1854.875	208.80	17580.0
1855.425	242.00	17594.0
1855.975	205.60	17610.0
1856.525	197.20	17626.0
1857.075	140.80	17641.5
1857.625	215.20	17658.5
1858.175	221.20	17677.5
1858.725	194.80	17693.5
1859.275	194.80	17708.5
1859.825	215.20	17725.0
1860.375	228.40	17740.5
1860.925	201.60	17757.0
1861.475	170.80	17773.0
1862.025	154.00	17790.0
1862.575	194.40	17809.5
1863.125	170.40	17826.5
1863.675	162.00	17842.5
1864.225	149.20	17859.0
1864.775	150.40	17875.5
1865.325	145.60	17891.0
1865.875	157.60	17906.0
1866.425	162.40	17921.0
1866.975	210.80	17939.5
1867.525	165.20	17960.0
1868.075	177.60	17978.5
1868.625	186.40	17996.0
1869.175	198.00	18013.5
1869.725	162.00	18032.0
1870.275	134.80	18048.5
1870.825	178.40	18065.5
1871.375	198.00	18084.0
1871.925	160.40	18101.5
1872.475	254.40	18119.0
1873.025	315.60	18140.0
1873.575	240.80	18161.0
1874.125	260.00	18184.0
1874.675	270.40	18206.0
1875.225	209.20	18225.5
1875.775	206.00	18246.5
1876.325	224.40	18264.5
1876.875	298.40	18282.5
1877.425	215.60	18301.0
1877.975	218.00	18320.0
1878.525	230.40	18342.5
1879.075	235.60	18367.0
1879.625	205.20	18389.0
1880.175	236.40	18409.0
1880.725	218.40	18430.5
1881.275	248.00	18452.5
1881.825	223.60	18471.0
1882.375	228.80	18489.5
1882.925	199.20	18510.5
1883.475	176.00	18531.0
1884.025	168.00	18549.0
1884.575	209.60	18568.0
1885.125	282.00	18591.0
1885.675	200.40	18613.0
1886.225	204.00	18635.0
1886.775	221.20	18657.5
1887.325	251.20	18677.5
1887.875	296.40	18699.0
1888.425	334.00	18723.0
1888.975	296.40	18748.5
1889.525	285.60	18773.0
1890.075	217.60	18796.0
1890.625	230.00	18821.0
1891.175	157.60	18843.5
1891.725	225.60	18864.5
1892.275	213.60	18886.0
1892.825	146.00	18905.0
1893.375	168.40	18924.5
1893.925	167.60	18942.0
1894.475	208.00	18960.5
1895.025	205.20	18983.5
1895.575	167.20	19004.0
1896.125	199.20	19024.5
1896.675	241.60	19046.5
1897.225	224.00	19067.5
1897.775	273.20	19089.5
1898.325	241.60	19109.0
1898.875	254.80	19128.0
1899.425	338.40	19154.0
1899.975	259.20	19181.0
1900.525	267.60	19205.5
1901.075	247.60	19230.5
1901.625	261.20	19253.0
1902.175	278.40	19276.0
1902.725	262.00	19300.5
1903.275	242.40	19325.5
1903.825	289.20	19351.5
1904.375	244.00	19374.0
1904.925	279.20	19398.0
1905.475	262.80	19424.0
1906.025	256.00	19449.0
1906.575	220.00	19472.5
1907.125	278.00	19495.0
1907.675	334.80	19519.5
1908.225	239.20	19549.5
1908.775	326.00	19579.0
1909.325	264.40	19604.5
1909.875	267.20	19630.0
1910.425	278.40	19656.0
1910.975	425.60	19687.0
1911.525	366.00	19719.0
1912.075	293.60	19749.5
1912.625	282.40	19776.0
1913.175	328.00	19797.5
1913.725	373.60	19821.5
1914.275	316.80	19848.5
1914.825	325.60	19873.0
1915.375	424.00	19898.0
1915.925	365.60	19927.0
1916.475	370.00	19960.0
1917.025	323.60	19991.5
1917.575	244.80	20019.0
1918.125	250.40	20045.0
1918.675	299.60	20067.0
1919.225	249.60	20087.5
1919.775	272.40	20110.5
1920.325	276.40	20136.5
1920.875	276.80	20161.5
1921.425	266.00	20186.5
1921.975	295.60	20217.0
1922.525	245.20	20246.0
1923.075	286.80	20270.0
1923.625	286.80	20294.5
1924.175	335.20	20321.5
1924.725	281.20	20348.0
1925.275	260.40	20372.0
1925.825	259.60	20395.0
1926.375	240.80	20418.5
1926.925	283.60	20442.0
1927.475	324.80	20464.5
1928.025	245.20	20487.0
1928.575	307.20	20513.5
1929.125	316.00	20543.0
1929.675	311.60	20575.0
1930.225	270.40	20608.0
1930.775	210.00	20635.5
1931.325	257.20	20662.0
1931.875	253.20	20688.5
1932.425	286.80	20713.0
1932.975	238.80	20738.0
1933.525	239.20	20764.0
1934.075	268.00	20788.0
1934.625	242.80	20811.5
1935.175	262.80	20838.0
1935.725	255.20	20871.0
1936.275	196.40	20904.0
1936.825	227.60	20929.0
1937.375	234.80	20950.0
1937.925	202.80	20972.5
1938.475	263.20	20998.0
1939.025	234.00	21025.0
1939.575	201.20	21050.5
1940.125	188.80	21074.0
1940.675	110.00	21096.0
1941.225	88.00	21115.0
1941.775	83.60	21132.0
1942.325	102.80	21149.5
1942.875	136.40	21169.5
1943.425	161.20	21194.0
1943.975	199.20	21220.5
1944.525	201.60	21247.5
1945.075	160.40	21276.5
1945.625	193.20	21308.0
1946.175	225.60	21338.5
1946.725	190.80	21367.0
1947.275	227.20	21394.5
1947.825	128.00	21418.5
1948.375	90.00	21440.0
1948.925	102.00	21458.0
1949.475	71.60	21473.5
1950.025	55.20	21489.0
1950.575	72.00	21507.0
1951.125	90.00	21527.5
1951.675	192.00	21547.0
1952.225	278.00	21570.0
1952.775	403.60	21599.5
1953.325	466.40	21629.5
1953.875	564.40	21656.5
1954.425	558.00	21686.0
1954.975	601.20	21718.0
1955.525	700.80	21749.5
1956.075	684.80	21779.5
1956.625	550.00	21811.5
1957.175	665.60	21852.0
1957.725	673.20	21895.0
1958.275	548.00	21930.5
1958.825	703.60	21961.5
1959.375	735.20	21994.0
1959.925	626.40	22039.5
1960.475	618.80	22089.0
1961.025	676.80	22126.0
1961.575	795.20	22160.5
1962.125	714.80	22195.5
1962.675	888.40	22231.0
1963.225	790.00	22271.0
1963.775	958.80	22318.5
1964.325	803.20	22358.0
1964.875	361.20	22388.0
1965.425	358.80	22421.0
1965.975	380.40	22455.0
1966.525	296.80	22486.0
1967.075	291.60	22514.0
1967.625	999999	22541.5
1968.175	261.20	22568.0
1968.725	370.40	22595.5
1969.275	370.40	22625.5
1969.825	277.60	22656.0
1970.375	283.60	22681.5
1970.925	261.20	22706.0
1971.475	232.40	22735.5
1972.025	253.60	22761.5
1972.575	349.60	22793.0
1973.125	342.40	22831.0
1973.675	394.00	22863.0
1974.225	374.40	22889.5
1974.775	457.20	22913.0
1975.325	493.60	22943.0
1975.875	326.80	22977.5
1976.425	382.40	23010.5
1976.975	334.00	23040.5
1977.525	407.60	23067.0
1978.075	356.80	23094.5
1978.625	255.20	23119.5
1979.175	253.60	23140.5
1979.725	416.00	23163.5
1980.275	323.60	23190.0
1980.825	560.80	23219.5
1981.375	762.40	23251.5
1981.925	801.20	23281.5
1982.475	599.60	23311.0
1983.025	516.80	23343.5
1983.575	537.60	23374.5
1984.125	569.60	23406.5
1984.675	635.60	23436.0
1985.225	782.00	23462.0
1985.775	824.40	23493.5
1986.325	558.00	23524.5
1986.875	740.00	23558.0
1987.425	755.20	23596.0
1987.975	842.00	23634.5
1988.525	920.80	23674.0
1989.075	890.80	23718.5
1989.625	803.60	23759.0
1990.175	831.20	23794.0
1990.725	864.80	23830.0
1991.275	484.00	23859.5
1991.825	591.20	23890.5
1992.375	523.60	23923.0
1992.925	366.40	23953.0
1993.475	374.80	23984.0
1994.025	352.80	24014.5
1994.575	349.20	24042.0
1995.125	394.00	24071.5
1995.675	316.40	24103.0
1996.225	265.20	24130.0
1996.775	261.60	24155.0
1997.325	236.00	24182.0
1997.875	263.20	24212.5
1998.425	234.00	24242.5
1998.975	226.40	24268.0
1999.525	313.60	24294.0
2000.075	290.80	24327.5
2000.625	398.00	24364.5
2001.175	288.80	24396.5
2001.725	334.00	24425.0
2002.275	342.40	24457.0
2002.825	297.60	24491.0
2003.375	310.40	24523.0
2003.925	275.60	24551.0
2004.475	309.60	24576.0
2005.025	311.20	24610.5
2005.575	302.80	24647.0
2006.125	412.80	24677.0
2006.675	566.80	24707.5
2007.225	500.80	24739.0
2007.775	332.00	24769.5
2008.325	312.40	24797.0
2008.875	318.80	24831.5
2009.425	217.60	24865.5
2009.975	206.80	24891.5
2010.525	269.60	24923.5
2011.075	213.60	24959.5
2011.625	204.80	24989.5
2012.175	186.00	25014.0
2012.725	191.60	25039.0
2013.275	175.20	25065.0
2013.825	239.60	25096.0
2014.375	272.40	25133.0
2014.925	266.00	25165.0
2015.475	236.00	25195.0
2016.025	255.20	25230.5
2016.575	262.00	25266.5
2017.125	195.60	25295.5
2017.675	172.00	25322.0
2018.225	116.80	25347.5
2018.775	86.00	25366.0
2019.325	78.00	25384.5
2019.875	60.00	25404.5
2020.425	53.20	25422.5
2020.975	56.00	25440.0
2021.525	46.40	25459.0
2022.075	48.40	25478.5
2022.625	48.80	25498.0
2023.175	57.60	25516.0
2023.725	51.20	25532.0
2024.275	62.00	25547.5
2024.825	52.00	25563.0
2025.375	98.00	25583.0
2025.925	276.00	25609.5
2026.475	242.80	25639.5
2027.025	423.20	25671.5
2027.575	336.40	25701.0
2028.125	382.40	25731.0
2028.675	364.00	25763.5
2029.225	321.20	25799.5
2029.775	315.20	25837.5
2030.325	484.40	25878.5
2030.875	437.60	25915.5
2031.425	377.20	25947.5
2031.975	378.80	25983.0
2032.525	423.60	26017.5
2033.075	426.00	26048.5
2033.625	516.80	26077.0
2034.175	512.80	26109.5
2034.725	450.80	26146.0
2035.275	374.40	26184.0
2035.825	319.20	26222.0
2036.375	244.40	26256.0
2036.925	291.60	26288.0
2037.475	197.20	26322.0
2038.025	90.40	26349.0
2038.575	75.60	26369.0
2039.125	84.40	26391.0
2039.675	76.80	26412.0
2040.225	65.20	26430.0
2040.775	63.60	26449.0
2041.325	55.60	26468.0
2041.875	54.40	26487.5
2042.425	58.40	26506.5
2042.975	52.80	26523.5
2043.525	58.80	26541.5
2044.075	67.60	26561.0
2044.625	54.80	26580.0
2045.175	58.80	26598.0
2045.725	87.20	26617.0
2046.275	204.80	26641.5
2046.825	327.60	26675.0
2047.375	279.20	26711.0
2047.925	293.20	26747.0
2048.475	339.20	26781.5
2049.025	336.00	26811.5
2049.575	340.00	26845.5
2050.125	346.80	26881.5
2050.675	330.80	26913.5
2051.225	360.40	26941.5
2051.775	479.20	26976.0
2052.325	417.20	27016.0
2052.875	469.60	27050.5
2053.425	554.40	27091.5
2053.975	546.80	27133.5
2054.525	494.40	27168.5
2055.075	545.60	27206.5
2055.625	548.40	27241.0
2056.175	541.60	27279.0
2056.725	563.60	27323.5
2057.275	525.20	27366.5
2057.825	566.00	27414.0
2058.375	514.80	27456.0
2058.925	508.00	27494.0
2059.475	845.20	27544.5
2060.025	917.20	27591.0
2060.575	852.00	27630.5
2061.125	424.00	27668.0
2061.675	518.00	27702.5
2062.225	508.40	27739.5
2062.775	534.80	27777.5
2063.325	556.00	27824.5
2063.875	448.40	27873.0
2064.425	506.40	27913.5
2064.975	363.60	27950.0
2065.525	394.80	27988.5
2066.075	418.00	28026.0
2066.625	341.20	28065.5
2067.175	256.80	28108.0
2067.725	224.80	28145.0
2068.275	149.60	28176.5
2068.825	138.00	28205.0
2069.375	104.80	28233.5
2069.925	999999	28261.0
2070.475	189.20	28292.5
2071.025	244.00	28333.0
2071.575	294.40	28371.0
2072.125	322.00	28406.5
2072.675	388.40	28447.0
2073.225	365.20	28490.0
2073.775	310.00	28533.5
2074.325	327.20	28574.0
2074.875	291.60	28609.0
2075.425	340.80	28646.0
2075.975	373.60	28688.5
2076.525	318.00	28727.5
2077.075	342.40	28760.0
2077.625	317.20	28797.5
2078.175	334.40	28839.0
2078.725	344.00	28880.5
2079.275	352.80	28920.5
2079.825	296.80	28957.0
2080.375	425.60	28996.0
2080.925	325.20	29038.0
2081.475	371.20	29083.5
2082.025	304.40	29129.0
2082.575	313.60	29176.0
2083.125	272.40	29220.0
2083.675	267.20	29258.5
2084.225	224.00	29298.5
2084.775	243.60	29333.5
2085.325	200.80	29369.5
2085.875	145.60	29408.5
2086.425	149.20	29445.0
2086.975	129.60	29479.5
2087.525	143.20	29510.5
2088.075	126.80	29542.0
2088.625	70.00	29572.0
2089.175	68.00	29602.0
2089.725	63.20	29633.5
2090.275	64.00	29661.5
2090.825	57.20	29685.0
2091.375	53.60	29708.0
2091.925	52.40	29732.0
2092.475	42.40	29755.5
2093.025	36.80	29778.0
2093.575	46.40	29800.0
2094.125	50.00	29822.5
2094.675	50.00	29846.0
2095.225	40.80	29868.5
2095.775	45.60	29891.0
2096.325	71.60	29914.0
2096.875	48.80	29936.0
2097.425	49.60	29958.0
2097.975	37.20	29979.0
2098.525	49.60	30001.0
2099.075	132.80	30030.0
2099.625	250.00	30067.0
2100.175	264.80	30103.5
2100.725	298.00	30137.0
2101.275	358.40	30175.0
2101.825	230.80	30214.0
2102.375	265.20	30252.0
2102.925	334.80	30291.0
2103.475	299.20	30328.0
2104.025	352.40	30368.5
2104.575	377.60	30412.5
2105.125	322.40	30455.0
2105.675	333.20	30495.5
2106.225	396.80	30544.0
2106.775	295.60	30598.0
2107.325	302.80	30643.5
2107.875	301.60	30680.0
2108.425	213.20	30715.0
2108.975	258.40	30756.5
2109.525	182.40	30796.0
2110.075	113.60	30831.0
2110.625	74.00	30865.0
2111.175	61.20	30894.5
2111.725	50.00	30921.0
2112.275	47.20	30947.0
2112.825	49.60	30973.0
2113.375	40.80	30998.0
2113.925	41.20	31021.5
2114.475	48.80	31045.5
2115.025	52.40	31070.5
2115.575	52.00	31096.0
2116.125	57.20	31121.0
2116.675	46.80	31144.0
2117.225	39.60	31164.5
2117.775	38.40	31184.0
2118.325	54.40	31206.0
2118.875	153.60	31234.0
2119.425	172.00	31271.0
2119.975	218.00	31310.5
2120.525	257.60	31348.5
2121.075	294.00	31389.0
2121.625	285.20	31428.5
2122.175	314.00	31463.5
2122.725	337.60	31499.0
2123.275	232.80	31533.0
2123.825	299.20	31566.5
2124.375	281.60	31606.5
2124.925	246.40	31648.0
2125.475	245.20	31685.5
2126.025	275.20	31721.5
2126.575	238.40	31758.5
2127.125	258.40	31798.0
2127.675	238.00	31838.5
2128.225	237.60	31875.5
2128.775	250.80	31913.0
2129.325	247.60	31949.0
2129.875	204.00	31987.0
2130.425	160.40	32026.0
2130.975	156.80	32064.0
2131.525	127.60	32104.0
2132.075	70.00	32136.5
2132.625	50.00	32165.0
2133.175	38.40	32192.0
2133.725	49.20	32217.5
2134.275	50.00	32244.5
2134.825	62.40	32272.5
2135.375	55.60	32301.5
2135.925	64.40	32332.0
2136.475	62.00	32363.0
2137.025	66.80	32391.5
2137.575	50.80	32418.0
2138.125	48.80	32444.5
2138.675	46.00	32469.5
2139.225	45.60	32492.0
2139.775	43.20	32515.5
2140.325	45.60	32540.0
2140.875	37.20	32563.5
2141.425	28.80	32585.0
2141.975	40.40	32607.5
2142.525	40.00	32630.5
2143.075	38.40	32653.0
2143.625	38.40	32676.5
2144.175	46.80	32700.5
2144.725	34.40	32725.0
2145.275	40.00	32747.5
2145.825	41.60	32768.5
2146.375	41.20	32792.0
2146.925	35.20	32815.0
2147.475	31.60	32835.5
2148.025	37.20	32858.0
2148.575	82.80	32883.0
2149.125	163.60	32910.5
2149.675	242.40	32946.0
2150.225	203.60	32990.0
2150.775	231.60	33032.0
2151.325	254.00	33068.5
2151.875	247.60	33106.5
2152.425	257.60	33146.0
2152.975	265.60	33184.5
2153.525	260.00	33225.0
2154.075	252.00	33267.0
2154.625	303.20	33311.5
2155.175	302.80	33369.5
2155.725	303.20	33425.5
2156.275	280.40	33468.0
2156.825	269.20	33507.0
2157.375	264.40	33544.0
2157.925	235.20	33584.5
2158.475	239.60	33625.0
2159.025	284.40	33669.5
2159.575	279.60	33716.0
2160.125	209.20	33760.5
2160.675	188.40	33805.0
2161.225	160.00	33844.0
2161.775	142.00	33883.0
2162.325	132.00	33923.5
2162.875	106.40	33960.0
2163.425	73.20	33993.0
2163.975	60.40	34022.5
2164.525	60.40	34052.5
2165.075	51.60	34081.5
2165.625	58.80	34106.5
2166.175	60.40	34133.5
2166.725	50.40	34161.0
2167.275	64.00	34188.0
2167.825	78.00	34219.5
2168.375	92.80	34253.5
2168.925	84.80	34288.0
2169.475	83.60	34319.5
2170.025	45.60	34347.0
2170.575	46.00	34378.5
2171.125	55.20	34411.0
2171.675	65.20	34440.5
2172.225	46.40	34470.0
2172.775	30.00	34498.5
2173.325	33.20	34526.0
2173.875	34.00	34552.0
2174.425	36.00	34577.5
2174.975	32.00	34604.5
2175.525	32.80	34630.0
2176.075	35.20	34656.5
2176.625	25.60	34681.5
2177.175	27.60	34705.5
2177.725	43.20	34732.5
2178.275	39.20	34759.0
2178.825	32.80	34785.5
2179.375	36.80	34812.0
2179.925	31.60	34838.5
2180.475	35.60	34864.0
2181.025	32.80	34889.0
2181.575	31.60	34914.0
2182.125	29.60	34938.0
2182.675	25.20	34961.5
2183.225	28.80	34987.0
2183.775	25.60	35013.5
2184.325	30.00	35038.0
2184.875	29.60	35062.0
2185.425	24.80	35086.5
2185.975	28.00	35112.5
2186.525	32.80	35138.5
2187.075	25.60	35166.0
2187.625	28.80	35192.5
2188.175	30.80	35215.0
2188.725	34.80	35238.5
2189.275	32.40	35262.5
2189.825	26.80	35285.0
2190.375	29.20	35308.5
2190.925	35.60	35333.0
2191.475	28.80	35357.0
2192.025	25.60	35381.0
2192.575	29.60	35404.5
2193.125	27.60	35428.5
2193.675	26.40	35453.0
2194.225	30.00	35477.5
2194.775	27.60	35501.0
2195.325	28.40	35524.0
2195.875	28.80	35547.0
2196.425	40.00	35570.0
2196.975	23.60	35592.5
2197.525	26.00	35614.0
2198.075	34.80	35636.5
2198.625	24.40	35658.0
2199.175	30.80	35680.0
2199.725	36.40	35704.0
2200.275	73.20	35732.5
2200.825	142.80	35768.0
2201.375	183.20	35804.5
2201.925	184.40	35840.5
2202.475	214.80	35878.5
2203.025	214.00	35917.5
2203.575	239.60	35960.5
2204.125	198.40	36005.5
2204.675	220.00	36047.5
2205.225	275.60	36096.5
2205.775	228.00	36144.0
2206.325	232.00	36193.5
2206.875	276.00	36250.5
2207.425	229.60	36302.0
2207.975	194.80	36352.0
2208.525	287.20	36402.0
2209.075	248.00	36452.5
2209.625	394.40	36499.0
2210.175	295.60	36543.5
2210.725	242.40	36591.0
2211.275	287.20	36639.5
2211.825	322.00	36694.0
2212.375	259.20	36747.0
2212.925	319.20	36793.0
2213.475	378.40	36838.5
2214.025	424.80	36892.5
2214.575	357.60	36953.0
2215.125	441.60	37007.5
2215.675	358.00	37064.0
2216.225	437.60	37118.0
2216.775	435.60	37161.5
2217.325	414.00	37206.0
2217.875	407.60	37252.0
2218.425	337.20	37298.0
2218.975	332.00	37346.0
2219.525	324.40	37394.5
2220.075	245.20	37440.0
2220.625	126.00	37480.0
2221.175	77.20	37515.5
2221.725	63.60	37550.0
2222.275	59.60	37584.0
2222.825	60.80	37612.5
2223.375	90.40	37644.0
2223.925	132.00	37684.5
2224.475	196.40	37731.0
2225.025	203.20	37774.5
2225.575	179.20	37812.5
2226.125	180.40	37854.0
2226.675	206.80	37896.0
2227.225	164.00	37938.0
2227.775	174.40	37979.5
2228.325	181.20	38020.5
2228.875	192.80	38067.5
2229.425	201.60	38122.0
2229.975	170.00	38168.5
2230.525	176.00	38213.5
2231.075	221.20	38266.5
2231.625	201.60	38314.0
2232.175	147.60	38353.0
2232.725	111.20	38390.5
2233.275	78.40	38430.5
2233.825	61.60	38469.0
2234.375	58.80	38504.5
2234.925	45.60	38536.5
2235.475	42.40	38566.5
2236.025	57.60	38597.0
2236.575	62.00	38629.0
2237.125	58.80	38661.5
2237.675	56.00	38694.0
2238.225	48.00	38725.0
2238.775	44.00	38756.5
2239.325	47.20	38788.5
2239.875	46.80	38817.5
2240.425	40.00	38845.0
2240.975	44.40	38873.0
2241.525	40.40	38901.0
2242.075	31.20	38927.5
2242.625	33.20	38953.0
2243.175	43.60	38981.5
2243.725	140.00	39016.5
2244.275	215.20	39055.0
2244.825	295.60	39096.0
2245.375	298.00	39140.5
2245.925	358.80	39191.5
2246.475	308.00	39241.0
2247.025	328.80	39288.5
2247.575	447.60	39337.0
2248.125	326.00	39389.5
2248.675	316.80	39449.5
2249.225	367.20	39501.0
2249.775	272.40	39548.5
2250.325	369.60	39605.5
2250.875	242.00	39664.0
2251.425	172.80	39710.5
2251.975	123.20	39754.0
2252.525	62.80	39795.0
2253.075	53.20	39827.5
2253.625	60.80	39861.5
2254.175	61.20	39899.0
2254.725	68.00	39936.5
2255.275	59.20	39974.5
2255.825	64.80	40014.0
2256.375	67.20	40050.0
2256.925	73.20	40085.5
2257.475	51.60	40122.5
2258.025	66.00	40159.0
2258.575	47.60	40193.0
2259.125	44.80	40223.5
2259.675	33.60	40253.5
2260.225	40.00	40284.0
2260.775	36.00	40315.5
2261.325	41.60	40346.0
2261.875	40.00	40376.0
2262.425	999999	40406.5
2262.975	999999	40437.5
2263.525	999999	40469.0
2264.075	39.60	40499.0
2264.625	40.40	40526.0
2265.175	35.60	40552.5
2265.725	32.00	40579.0
2266.275	30.40	40607.5
2266.825	32.40	40637.0
2267.375	28.40	40665.0
2267.925	34.40	40693.5
2268.475	30.40	40723.5
2269.025	27.60	40755.5
2269.575	34.80	40786.0
2270.125	39.20	40815.0
2270.675	70.00	40849.5
2271.225	194.80	40892.5
2271.775	306.00	40943.0
2272.325	364.00	41001.0
2272.875	368.00	41065.0
2273.425	365.20	41126.0
2273.975	291.60	41184.0
2274.525	308.00	41244.0
2275.075	318.40	41303.0
2275.625	277.60	41356.5
2276.175	301.60	41404.0
2276.725	355.20	41455.0
2277.275	338.40	41510.0
2277.825	364.00	41562.0
2278.375	399.60	41617.0
2278.925	221.20	41673.0
2279.475	230.00	41722.5
2280.025	160.00	41772.0
2280.575	136.00	41821.5
2281.125	999999	41865.0
2281.675	49.20	41903.0
2282.225	30.40	41938.5
2282.775	28.00	41972.5
2283.325	30.00	42004.5
2283.875	46.40	42037.5
2284.425	73.20	42075.0
2284.975	119.60	42114.0
2285.525	106.00	42154.0
2286.075	84.80	42194.5
2286.625	70.80	42233.0
2287.175	64.80	42271.5
2287.725	56.00	42310.0
2288.275	70.80	42347.5
2288.825	69.20	42382.5
2289.375	67.60	42418.5
2289.925	60.80	42458.5
2290.475	60.40	42499.0
2291.025	56.00	42538.5
2291.575	48.80	42574.5
2292.125	56.40	42608.5
2292.675	47.20	42644.0
2293.225	54.40	42679.5
2293.775	53.60	42716.0
2294.325	53.60	42752.5
2294.875	51.20	42789.0
2295.425	53.20	42827.0
2295.975	60.80	42864.0
2296.525	42.80	42899.5
2297.075	40.80	42933.0
2297.625	38.00	42964.5
2298.175	40.80	42995.5
2298.725	36.40	43026.5
2299.275	35.20	43058.0
2299.825	36.00	43089.5
2300.375	36.80	43119.5
2300.925	42.40	43150.0
2301.475	32.00	43180.5
2302.025	34.00	43211.0
2302.575	36.80	43244.0
2303.125	41.60	43276.0
2303.675	34.40	43308.0
2304.225	35.60	43340.5
2304.775	33.20	43370.5
2305.325	31.60	43400.0
2305.875	32.00	43430.0
2306.425	35.20	43460.0
2306.975	34.00	43491.0
2307.525	31.20	43522.0
2308.075	29.60	43551.5
2308.625	34.80	43579.5
2309.175	32.00	43607.5
2309.725	32.80	43637.5
2310.275	35.20	43666.5
2310.825	39.60	43695.5
2311.375	28.80	43724.5
2311.925	23.60	43752.5
2312.475	41.20	43781.5
2313.025	39.20	43811.5
2313.575	33.60	43840.5
2314.125	30.80	43868.0
2314.675	34.40	43896.5
2315.225	37.20	43925.5
2315.775	32.80	43955.5
2316.325	29.60	43985.5
2316.875	28.40	44013.0
2317.425	42.80	44040.5
2317.975	57.20	44069.5
2318.525	63.60	44100.0
2319.075	35.20	44130.5
2319.625	38.80	44159.5
2320.175	36.80	44188.0
2320.725	38.40	44215.0
2321.275	33.60	44242.0
2321.825	38.00	44269.5
2322.375	50.00	44296.0
2322.925	39.60	44322.5
2323.475	42.00	44349.0
2324.025	48.80	44377.0
2324.575	144.40	44417.0
2325.125	195.20	44468.0
2325.675	278.40	44519.5
2326.225	339.60	44574.5
2326.775	346.40	44632.5
2327.325	348.00	44689.0
2327.875	284.80	44743.0
2328.425	270.40	44797.5
2328.975	276.00	44851.0
2329.525	266.00	44898.5
2330.075	276.00	44947.0
2330.625	292.80	44998.5
2331.175	336.00	45047.5
2331.725	406.40	45105.0
2332.275	336.00	45161.5
2332.825	372.40	45215.5
2333.375	435.20	45274.5
2333.925	373.20	45330.0
2334.475	205.60	45389.5
2335.025	222.40	45455.0
2335.575	518.40	45516.0
2336.125	695.60	45573.5
2336.675	443.60	45633.0
2337.225	402.40	45692.0
2337.775	179.20	45747.5
2338.325	148.40	45798.0
2338.875	146.00	45852.0
2339.425	89.60	45903.5
2339.975	54.00	45945.5
2340.525	59.60	45984.5
2341.075	79.20	46026.0
2341.625	76.40	46076.5
2342.175	79.20	46125.5
2342.725	94.80	46167.0
2343.275	89.60	46211.0
2343.825	68.80	46253.0
2344.375	45.60	46290.0
2344.925	37.20	46328.5
2345.475	38.40	46366.5
2346.025	36.00	46402.5
2346.575	39.20	46439.0
2347.125	44.40	46476.5
2347.675	84.00	46520.0
2348.225	52.40	46562.5
2348.775	38.40	46599.0
2349.325	32.80	46634.5
2349.875	24.00	46669.0
2350.425	38.80	46704.0
2350.975	202.00	46747.5
2351.525	190.80	46805.0
2352.075	174.40	46862.0
2352.625	164.00	46910.5
2353.175	116.80	46959.5
2353.725	106.80	47008.5
2354.275	78.00	47053.5
2354.825	78.40	47099.5
2355.375	69.20	47143.0
2355.925	77.60	47183.0
2356.475	80.80	47225.0
2357.025	44.80	47267.0
2357.575	43.60	47309.5
2358.125	51.20	47357.0
2358.675	54.00	47404.0
2359.225	56.00	47451.0
2359.775	50.40	47496.5
2360.325	42.00	47538.5
2360.875	43.20	47582.0
2361.425	55.20	47627.0
2361.975	60.80	47675.0
2362.525	60.40	47721.5
2363.075	64.00	47765.5
2363.625	67.20	47809.5
2364.175	66.40	47855.0
2364.725	67.60	47900.5
2365.275	59.60	47943.5
2365.825	60.00	47984.5
2366.375	64.80	48027.5
2366.925	65.20	48070.5
2367.475	51.60	48113.5
2368.025	45.60	48158.5
2368.575	46.80	48202.0
2369.125	50.80	48245.5
2369.675	52.80	48292.0
2370.225	50.00	48338.5
2370.775	49.60	48381.0
2371.325	45.20	48424.5
2371.875	48.80	48471.0
2372.425	46.40	48514.5
2372.975	51.60	48558.5
2373.525	57.20	48603.5
2374.075	54.80	48648.5
2374.625	50.00	48693.0
2375.175	47.60	48736.0
2375.725	57.60	48782.0
2376.275	44.00	48828.0
2376.825	40.00	48869.5
2377.375	40.40	48910.0
2377.925	35.20	48952.0
2378.475	36.40	48994.0
2379.025	40.40	49037.5
2379.575	39.60	49084.5
2380.125	41.20	49132.5
2380.675	36.00	49178.0
2381.225	37.60	49220.0
2381.775	38.40	49260.0
2382.325	33.20	49299.0
2382.875	26.80	49336.0
2383.425	28.80	49374.0
2383.975	22.40	49413.5
2384.525	21.20	49454.0
2385.075	26.80	49495.0
2385.625	24.40	49534.0
2386.175	25.20	49572.0
2386.725	33.20	49613.0
2387.275	35.60	49656.5
2387.825	30.40	49697.0
2388.375	31.20	49734.5
2388.925	35.20	49772.5
2389.475	31.60	49810.5
2390.025	24.80	49848.5
2390.575	24.80	49888.5
2391.125	26.00	49929.0
2391.675	28.40	49968.0
2392.225	28.00	50006.0
2392.775	24.40	50046.5
2393.325	26.40	50085.5
2393.875	26.80	50122.5
2394.425	26.40	50159.5
2394.975	24.80	50195.5
2395.525	25.60	50233.0
2396.075	30.40	50272.5
2396.625	24.80	50312.0
2397.175	24.40	50350.5
2397.725	26.40	50391.0
2398.275	26.80	50431.0
2398.825	23.20	50468.5
2399.375	23.60	50506.0
2399.925	22.40	50544.0
2400.475	28.00	50581.5
2401.025	27.20	50619.0
2401.575	27.60	50656.5
2402.125	29.20	50694.0
2402.675	24.00	50733.0
2403.225	25.20	50772.5
2403.775	24.40	50812.0
2404.325	19.60	50850.0
2404.875	25.60	50887.5
2405.425	26.80	50925.5
2405.975	26.40	50963.5
2406.525	26.40	51002.5
2407.075	23.20	51040.0
2407.625	22.00	51078.0
2408.175	21.20	51117.5
2408.725	999999	51155.0
2409.275	26.00	51191.0
2409.825	27.60	51228.0
2410.375	30.40	51265.5
2410.925	26.00	51303.0
2411.475	28.80	51340.5
2412.025	32.40	51378.0
2412.575	35.60	51416.5
2413.125	35.20	51454.5
2413.675	26.00	51490.5
2414.225	24.00	51528.0
2414.775	27.20	51567.0
2415.325	26.80	51602.0
2415.875	24.00	51635.0
2416.425	29.20	51671.0
2416.975	48.40	51711.0
2417.525	63.60	51758.5
2418.075	30.80	51802.5
2418.625	25.20	51838.0
2419.175	26.00	51876.0
2419.725	34.40	51916.0
2420.275	36.40	51952.5
2420.825	94.40	51992.5
2421.375	172.00	52055.5
2421.925	199.20	52126.5
2422.475	202.00	52193.0
2423.025	235.60	52259.5
2423.575	159.20	52330.0
2424.125	175.60	52403.0
2424.675	180.80	52469.5
2425.225	187.20	52531.0
2425.775	162.40	52595.0
2426.325	125.60	52660.0
2426.875	58.80	52710.5
2427.425	23.60	52749.0
2427.975	57.60	52794.0
2428.525	126.80	52856.0
2429.075	143.60	52929.5
2429.625	164.00	53000.0
2430.175	161.60	53065.5
2430.725	242.00	53130.5
2431.275	208.40	53186.5
2431.825	34.00	53230.5
2432.375	26.80	53270.5
2432.925	26.00	53312.5
2433.475	27.20	53357.0
2434.025	43.60	53400.5
2434.575	42.80	53440.5
2435.125	38.00	53478.5
2435.675	89.60	53519.0
2436.225	204.00	53576.5
2436.775	344.40	53643.5
2437.325	282.80	53712.0
2437.875	286.80	53784.0
2438.425	305.20	53847.5
2438.975	344.40	53906.5
2439.525	328.40	53970.0
2440.075	323.20	54045.0
2440.625	283.60	54116.5
2441.175	141.20	54176.0
2441.725	92.40	54230.0
2442.275	74.40	54280.5
2442.825	62.40	54331.0
2443.375	53.20	54377.0
2443.925	46.40	54423.0
2444.475	45.60	54470.5
2445.025	49.20	54517.5
2445.575	54.00	54567.5
2446.125	45.60	54618.5
2446.675	44.00	54667.5
2447.225	47.60	54715.0
2447.775	52.00	54761.0
2448.325	41.60	54806.5
2448.875	38.40	54852.5
2449.425	40.00	54898.0
2449.975	43.60	54944.0
2450.525	40.00	54992.5
2451.075	37.20	55040.0
2451.625	36.80	55085.0
2452.175	36.80	55131.5
2452.725	35.60	55181.0
2453.275	36.00	55230.5
2453.825	38.40	55278.0
2454.375	36.40	55322.5
2454.925	30.40	55365.0
2455.475	35.60	55407.5
2456.025	33.20	55449.0
2456.575	42.00	55492.5
2457.125	28.40	55535.5
2457.675	30.80	55575.5
2458.225	32.40	55617.0
2458.775	38.80	55661.5
2459.325	35.20	55705.0
2459.875	29.60	55745.0
2460.425	93.60	55793.5
2460.975	113.60	55850.0
2461.525	59.60	55902.5
2462.075	36.80	55947.0
2462.625	32.40	55987.5
2463.175	155.60	56040.5
2463.725	166.80	56106.5
2464.275	218.00	56173.5
2464.825	236.80	56242.5
2465.375	123.60	56304.0
2465.925	62.40	56355.0
2466.475	34.00	56399.5
2467.025	35.60	56442.5
2467.575	35.60	56486.5
2468.125	40.40	56530.5
2468.675	61.60	56581.5
2469.225	36.80	56630.0
2469.775	32.40	56672.0
2470.325	28.40	56712.5
2470.875	26.80	56752.0
2471.425	31.60	56791.0
2471.975	41.60	56831.0
2472.525	153.60	56883.0
2473.075	186.80	56946.0
2473.625	181.60	57015.0
2474.175	75.20	57078.5
2474.725	35.60	57124.5
2475.275	29.20	57163.0
2475.825	36.00	57206.5
2476.375	108.80	57261.5
2476.925	221.60	57330.0
2477.475	204.80	57403.0
2478.025	224.00	57478.5
2478.575	216.80	57554.0
2479.125	256.00	57637.0
2479.675	228.80	57725.5
2480.225	246.00	57804.5
2480.775	232.00	57888.0
2481.325	286.40	57973.5
2481.875	281.20	58046.5
2482.425	319.20	58116.0
2482.975	352.00	58186.0
2483.525	226.00	58254.0
2484.075	244.80	58325.0
2484.625	247.60	58397.5
2485.175	224.40	58475.0
2485.725	310.40	58550.0
2486.275	272.80	58612.5
2486.825	274.00	58678.0
2487.375	290.40	58754.0
2487.925	297.60	58825.0
2488.475	276.40	58897.5
2489.025	315.20	58981.0
2489.575	333.60	59063.5
2490.125	336.40	59146.0
2490.675	348.80	59234.0
2491.225	322.80	59323.0
2491.775	311.60	59414.5
2492.325	350.00	59510.0
2492.875	374.40	59605.0
2493.425	358.80	59693.0
2493.975	358.40	59772.5
2494.525	396.80	59849.5
2495.075	436.80	59942.5
2495.625	386.00	60040.0
2496.175	408.40	60134.0
2496.725	346.00	60233.0
2497.275	463.60	60333.0
2497.825	400.80	60430.5
2498.375	388.80	60523.0
2498.925	340.00	60618.0
2499.475	372.40	60723.0
2500.025	285.60	60821.5
2500.575	207.20	60907.0
2501.125	154.00	60989.0
2501.675	153.20	61065.5
2502.225	135.60	61143.0
2502.775	202.80	61222.0
2503.325	245.20	61304.5
2503.875	181.60	61383.0
2504.425	127.60	61456.5
2504.975	60.00	61519.0
2505.525	50.40	61569.0
2506.075	46.00	61619.5
2506.625	46.80	61673.0
2507.175	74.40	61729.0
2507.725	166.80	61799.0
2508.275	272.40	61894.5
2508.825	253.60	61995.0
2509.375	280.80	62096.5
2509.925	288.40	62203.0
2510.475	277.20	62306.0
2511.025	260.00	62406.5
2511.575	240.80	62500.0
2512.125	271.60	62590.0
2512.675	206.80	62673.5
2513.225	280.00	62757.5
2513.775	449.20	62856.0
2514.325	410.80	62963.5
2514.875	318.40	63077.5
2515.425	369.60	63199.5
2515.975	378.40	63312.0
2516.525	402.40	63420.0
2517.075	407.60	63532.5
2517.625	338.80	63635.0
2518.175	285.60	63733.0
2518.725	260.40	63831.0
2519.275	268.00	63927.5
2519.825	227.20	64027.5
2520.375	243.20	64131.0
2520.925	246.00	64223.0
2521.475	248.00	64318.5
2522.025	200.00	64419.5
2522.575	230.80	64517.0
2523.125	193.60	64621.0
2523.675	184.40	64726.0
2524.225	168.80	64823.5
2524.775	294.80	64923.5
2525.325	345.20	65035.5
2525.875	342.80	65150.5
2526.425	313.60	65264.0
2526.975	336.00	65368.5
2527.525	376.40	65470.0
2528.075	344.40	65572.5
2528.625	307.60	65678.5
2529.175	309.20	65790.5
2529.725	176.80	65909.5
2530.275	180.40	66024.5
2530.825	153.20	66127.5
2531.375	138.80	66226.0
2531.925	130.00	66321.5
2532.475	131.20	66419.0
2533.025	154.00	66526.5
2533.575	142.80	66638.0
2534.125	163.20	66739.5
2534.675	106.80	66828.5
2535.225	59.20	66901.5
2535.775	42.80	66962.0
2536.325	77.60	67025.0
2536.875	241.60	67116.5
2537.425	319.60	67229.0
2537.975	335.20	67343.5
2538.525	336.80	67472.0
2539.075	231.60	67596.0
2539.625	167.60	67704.5
2540.175	154.00	67802.0
2540.725	84.40	67886.0
2541.275	66.80	67971.5
2541.825	58.80	68050.5
2542.375	54.00	68123.5
2542.925	49.60	68199.5
2543.475	40.40	68268.0
2544.025	33.60	68330.0
2544.575	34.80	68391.0
2545.125	30.80	68452.0
2545.675	41.20	68513.0
2546.225	42.00	68573.5
2546.775	45.20	68634.5
2547.325	28.80	68693.5
2547.875	28.80	68753.5
2548.425	27.60	68813.0
2548.975	25.20	68870.5
2549.525	28.40	68929.0
2550.075	22.40	68981.5
2550.625	24.40	69035.0
2551.175	22.00	69092.5
2551.725	32.00	69149.0
2552.275	29.60	69205.0
2552.825	30.40	69257.0
2553.375	30.80	69309.0
2553.925	32.80	69362.0
2554.475	35.60	69414.5
2555.025	32.00	69466.0
2555.575	25.20	69515.5
2556.125	28.00	69566.0
2556.675	25.20	69616.0
2557.225	42.00	69664.5
2557.775	96.40	69718.0
2558.325	311.60	69810.0
2558.875	384.40	69949.5
2559.425	363.60	70097.0
2559.975	408.40	70247.5
2560.525	364.00	70400.5
2561.075	408.80	70555.0
2561.625	375.20	70703.5
2562.175	366.80	70857.0
2562.725	412.00	71016.5
2563.275	419.20	71168.0
2563.825	412.40	71322.0
2564.375	376.00	71476.0
2564.925	222.40	71605.0
2565.475	85.60	71699.0
2566.025	34.80	71774.5
2566.575	43.20	71845.5
2567.125	42.00	71921.0
2567.675	40.00	71996.5
2568.225	40.80	72070.5
2568.775	42.40	72142.5
2569.325	28.80	72213.0
2569.875	24.40	72280.5
2570.425	22.80	72350.0
2570.975	24.00	72418.5
2571.525	22.80	72483.5
2572.075	27.60	72549.0
2572.625	34.40	72613.5
2573.175	30.00	72678.0
2573.725	28.40	72744.0
2574.275	31.60	72809.5
2574.825	30.80	72873.0
2575.375	30.00	72936.5
2575.925	28.00	73001.0
2576.475	28.80	73062.5
2577.025	22.80	73120.5
2577.575	28.00	73180.5
2578.125	24.80	73242.0
2578.675	23.60	73302.0
2579.225	22.80	73363.0
2579.775	28.40	73423.0
2580.325	31.20	73483.0
2580.875	26.80	73543.5
2581.425	24.80	73603.0
2581.975	26.40	73660.5
2582.525	25.60	73717.5
2583.075	32.40	73775.5
2583.625	42.40	73835.0
2584.175	31.20	73893.0
2584.725	27.20	73946.0
2585.275	34.40	74002.0
2585.825	156.80	74092.5
2586.375	178.80	74218.0
2586.925	170.40	74346.0
2587.475	162.40	74475.0
2588.025	208.40	74623.0
2588.575	178.40	74776.0
2589.125	184.80	74925.0
2589.675	195.20	75070.5
2590.225	198.00	75215.0
2590.775	137.20	75353.0
2591.325	82.40	75465.5
2591.875	42.80	75561.0
2592.425	31.60	75644.5
2592.975	25.20	75720.0
2593.525	27.60	75790.5
2594.075	35.60	75868.5
2594.625	50.80	75958.0
2595.175	48.80	76048.5
2595.725	46.80	76139.0
2596.275	36.80	76225.0
2596.825	33.60	76306.0
2597.375	35.20	76388.5
2597.925	30.40	76469.5
2598.475	26.00	76548.0
2599.025	20.40	76622.0
2599.575	19.20	76692.0
2600.125	20.00	76762.5
2600.675	20.00	76833.0
2601.225	23.20	76908.5
2601.775	25.60	76986.0
2602.325	20.40	77057.5
2602.875	36.40	77133.0
2603.425	44.00	77221.0
2603.975	33.60	77311.0
2604.525	28.80	77396.0
2605.075	31.20	77480.0
2605.625	27.20	77565.0
2606.175	28.00	77649.0
2606.725	38.80	77729.0
2607.275	32.40	77806.5
2607.825	32.40	77883.5
2608.375	31.20	77961.5
2608.925	30.40	78039.5
2609.475	32.80	78117.5
2610.025	26.80	78196.5
2610.575	22.80	78272.5
2611.125	25.60	78350.5
2611.675	22.00	78430.0
2612.225	21.60	78502.5
2612.775	24.40	78571.0
2613.325	23.20	78640.5
2613.875	22.00	78712.5
2614.425	22.00	78785.0
2614.975	20.40	78857.0
2615.525	29.20	78929.0
2616.075	19.60	79000.0
2616.625	26.80	79072.0
2617.175	29.60	79144.5
2617.725	28.40	79215.0
2618.275	28.00	79283.0
2618.825	32.40	79351.5
2619.375	30.80	79421.5
2619.925	28.00	79490.5
2620.475	36.00	79557.5
2621.025	999999	79625.0
2621.575	22.80	79693.0
2622.125	24.40	79760.0
2622.675	24.80	79828.0
2623.225	18.40	79896.0
2623.775	21.20	79965.5
2624.325	24.00	80035.5
2624.875	25.20	80103.0
2625.425	28.40	80171.0
2625.975	25.20	80240.5
2626.525	20.80	80310.5
2627.075	22.80	80383.0
2627.625	24.00	80457.5
2628.175	26.00	80529.5
2628.725	26.80	80598.5
2629.275	22.40	80668.0
2629.825	20.40	80737.0
2630.375	14.80	80804.5
2630.925	21.60	80872.5
2631.475	22.00	80941.5
2632.025	22.80	81012.0
2632.575	28.40	81084.5
2633.125	26.40	81154.5
2633.675	21.60	81220.0
2634.225	19.60	81284.5
2634.775	20.40	81351.0
2635.325	18.80	81421.5
2635.875	20.40	81493.0
2636.425	21.20	81564.0
2636.975	25.20	81635.0
2637.525	20.40	81704.5
2638.075	16.40	81771.5
2638.625	18.40	81836.5
2639.175	14.00	81902.0
2639.725	13.60	81967.5
2640.275	14.80	82033.5
2640.825	17.60	82101.5
2641.375	20.00	82170.0
2641.925	16.80	82237.0
2642.475	20.00	82302.5
2643.025	17.60	82368.5
2643.575	22.40	82437.0
2644.125	17.20	82507.5
2644.675	29.60	82577.5
2645.225	34.00	82646.5
2645.775	21.20	82714.0
2646.325	31.60	82780.5
2646.875	21.60	82846.5
2647.425	19.60	82910.5
2647.975	25.20	82974.0
2648.525	26.40	83039.0
2649.075	71.60	83122.0
2649.625	91.20	83218.5
2650.175	68.00	83303.5
2650.725	62.40	83381.5
2651.275	132.00	83466.5
2651.825	139.20	83561.0
2652.375	126.80	83660.0
2652.925	133.20	83753.5
2653.475	129.20	83847.5
2654.025	136.80	83943.5
2654.575	166.80	84039.0
2655.125	163.60	84138.0
2655.675	182.80	84240.5
2656.225	133.60	84348.5
2656.775	160.80	84455.0
2657.325	200.00	84563.0
2657.875	213.20	84674.0
2658.425	214.00	84782.5
2658.975	188.80	84898.0
2659.525	199.20	85020.0
2660.075	231.60	85137.0
2660.625	216.40	85262.0
2661.175	191.60	85390.5
2661.725	192.80	85513.0
2662.275	217.20	85641.5
2662.825	248.80	85780.0
2663.375	246.40	85920.0
2663.925	172.80	86053.0
2664.475	54.80	86167.5
2665.025	51.20	86264.5
2665.575	68.80	86367.0
2666.125	54.00	86474.5
2666.675	38.00	86574.0
2667.225	39.60	86670.5
2667.775	42.40	86768.0
2668.325	38.00	86862.5
2668.875	37.60	86955.5
2669.425	36.80	87047.5
2669.975	34.00	87138.0
2670.525	34.00	87230.5
2671.075	27.60	87329.5
2671.625	21.20	87430.5
2672.175	20.40	87526.5
2672.725	14.40	87616.5
2673.275	14.80	87705.0
2673.825	17.60	87797.0
2674.375	14.40	87888.5
2674.925	13.20	87978.5
2675.475	13.20	88068.5
2676.025	15.60	88156.5
2676.575	12.40	88246.5
2677.125	14.80	88337.5
2677.675	18.40	88430.5
2678.225	14.80	88526.5
2678.775	22.00	88620.5
2679.325	52.80	88724.5
2679.875	37.60	88835.5
2680.425	37.60	88945.0
2680.975	41.20	89055.5
2681.525	46.00	89167.5
2682.075	40.00	89281.0
2682.625	46.80	89398.5
2683.175	42.00	89519.5
2683.725	35.60	89635.5
2684.275	42.80	89749.0
2684.825	53.20	89862.0
2685.375	43.20	89980.5
2685.925	41.20	90103.0
2686.475	49.20	90227.0
2687.025	53.60	90359.0
2687.575	44.00	90489.0
2688.125	33.60	90613.5
2688.675	35.60	90739.5
2689.225	33.60	90863.5
2689.775	41.20	90984.5
2690.325	42.80	91111.0
2690.875	30.80	91237.5
2691.425	33.60	91357.5
2691.975	27.60	91478.5
2692.525	29.60	91604.5
2693.075	28.80	91730.5
2693.625	36.40	91861.0
2694.175	34.80	91994.5
2694.725	30.80	92121.5
2695.275	34.80	92246.5
2695.825	26.40	92373.5
2696.375	29.20	92505.5
2696.925	31.20	92637.5
2697.475	31.60	92761.0
2698.025	41.20	92888.5
2698.575	31.60	93019.0
2699.125	29.20	93141.5
2699.675	27.60	93263.5
2700.225	30.80	93387.0
2700.775	38.80	93512.0
2701.325	29.60	93637.5
2701.875	40.00	93764.0
2702.425	34.40	93890.0
2702.975	36.00	94014.0
2703.525	42.40	94141.0
2704.075	33.20	94266.0
2704.625	33.60	94390.0
2705.175	28.80	94510.5
2705.725	28.00	94627.0
2706.275	29.60	94748.5
2706.825	29.20	94869.0
2707.375	34.00	94989.0
2707.925	30.40	95110.5
2708.475	30.00	95233.0
2709.025	31.20	95357.0
2709.575	32.40	95478.5
2710.125	36.00	95601.5
2710.675	28.00	95724.0
2711.225	23.20	95839.0
2711.775	28.40	95954.5
2712.325	34.00	96083.0
2712.875	27.60	96212.0
2713.425	28.80	96332.0
2713.975	41.60	96456.5
2714.525	28.80	96584.0
2715.075	28.00	96706.0
2715.625	24.00	96823.5
2716.175	23.60	96938.5
2716.725	21.20	97056.0
2717.275	26.00	97176.0
2717.825	24.00	97294.5
2718.375	24.80	97412.5
2718.925	25.60	97531.0
2719.475	23.20	97649.5
2720.025	33.60	97766.5
2720.575	26.80	97884.5
2721.125	24.80	98004.5
2721.675	22.80	98118.0
2722.225	26.00	98230.5
2722.775	19.20	98344.5
2723.325	20.00	98456.0
2723.875	20.40	98568.0
2724.425	21.60	98679.0
2724.975	20.40	98789.5
2725.525	21.20	98897.5
2726.075	20.80	99007.0
2726.625	20.00	99120.5
2727.175	16.80	99233.0
2727.725	20.80	99347.0
2728.275	23.20	99462.0
2728.825	19.60	99574.5
2729.375	20.00	99689.5
2729.925	23.20	99804.0
2730.475	19.60	99915.0
2731.025	20.40	100025.0
2731.575	20.40	100134.5
2732.125	22.40	100242.5
2732.675	18.80	100351.0
2733.225	22.00	100459.5
2733.775	15.20	100568.5
2734.325	14.40	100675.5
2734.875	13.60	100779.0
2735.425	15.60	100883.5
2735.975	18.00	100990.0
2736.525	15.60	101095.0
2737.075	19.20	101197.5
2737.625	16.80	101302.0
2738.175	17.60	101410.0
2738.725	19.60	101517.5
2739.275	19.60	101622.5
2739.825	17.20	101727.5
2740.375	16.00	101831.5
2740.925	22.00	101937.5
2741.475	17.20	102043.0
2742.025	18.00	102146.0
2742.575	16.80	102250.0
2743.125	16.80	102351.5
2743.675	16.80	102452.0
2744.225	18.40	102553.5
2744.775	16.80	102654.0
2745.325	16.40	102752.5
2745.875	18.80	102852.0
2746.425	22.00	102956.5
2746.975	19.20	103064.5
2747.525	19.20	103172.0
2748.075	23.20	103275.5
2748.625	17.60	103377.5
2749.175	16.40	103478.0
2749.725	16.40	103578.0
2750.275	17.20	103682.5
2750.825	16.40	103789.5
2751.375	38.00	103903.0
2751.925	58.40	104040.5
2752.475	42.80	104180.0
2753.025	41.60	104306.0
2753.575	78.00	104450.5
2754.125	81.20	104600.0
2754.675	28.80	104726.0
2755.225	28.00	104840.5
2755.775	59.20	104969.5
2756.325	55.20	105118.5
2756.875	50.00	105273.5
2757.425	24.80	105418.0
2757.975	23.20	105543.5
2758.525	18.80	105654.5
2759.075	14.00	105758.0
2759.625	16.80	105861.5
2760.175	18.80	105970.0
2760.725	24.40	106086.0
2761.275	26.00	106210.5
2761.825	27.60	106340.0
2762.375	29.20	106472.5
2762.925	30.40	106606.0
2763.475	31.20	106742.0
2764.025	28.00	106884.5
2764.575	30.40	107024.5
2765.125	28.40	107161.0
2765.675	29.60	107299.5
2766.225	29.20	107438.0
2766.775	32.80	107576.0
2767.325	30.40	107713.5
2767.875	34.00	107852.0
2768.425	38.40	107998.0
2768.975	43.20	108146.0
2769.525	40.40	108287.0
2770.075	41.20	108428.5
2770.625	44.80	108569.0
2771.175	33.20	108711.5
2771.725	35.60	108856.5
2772.275	38.80	109000.5
2772.825	37.60	109154.5
2773.375	35.60	109316.0
2773.925	32.80	109476.5
2774.475	44.00	109644.0
2775.025	46.80	109822.5
2775.575	45.60	109996.5
2776.125	39.60	110163.5
2776.675	40.40	110334.5
2777.225	40.40	110505.0
2777.775	42.80	110672.0
2778.325	36.80	110844.5
2778.875	37.20	111027.5
2779.425	32.40	111204.5
2779.975	21.60	111356.0
2780.525	19.20	111491.5
2781.075	31.20	111643.5
2781.625	35.20	111816.0
2782.175	34.80	111990.0
2782.725	33.60	112169.5
2783.275	30.80	112349.5
2783.825	33.20	112522.5
2784.375	28.80	112694.5
2784.925	27.60	112866.5
2785.475	20.00	113027.0
2786.025	18.00	113178.0
2786.575	22.80	113329.5
2787.125	18.80	113478.0
2787.675	26.00	113631.5
2788.225	16.80	113776.0
2788.775	12.00	113895.0
2789.325	12.00	114005.0
2789.875	11.20	114115.5
2790.425	8.00	114224.5
2790.975	7.20	114331.0
2791.525	8.00	114438.5
2792.075	9.20	114549.0
2792.625	9.60	114663.0
2793.175	9.20	114780.0
2793.725	11.20	114896.0
2794.275	7.20	115009.5
2794.825	9.60	115123.0
2795.375	8.80	115237.0
2795.925	5.60	115347.0
2796.475	3.60	115452.5
2797.025	63.60	115566.0
2797.575	17.20	115680.0
2798.125	10.40	115788.5
2798.675	8.40	115902.0
2799.225	10.00	116019.0
2799.775	11.60	116141.0
2800.325	15.20	116267.5
2800.875	16.00	116394.0
2801.425	15.20	116522.0
2801.975	11.20	116650.5
2802.525	10.80	116776.5
2803.075	9.20	116901.5
2803.625	12.80	117027.5
2804.175	18.00	117157.5
2804.725	21.60	117297.5
2805.275	14.40	117452.0
2805.825	18.40	117619.5
2806.375	21.60	117795.5
2806.925	20.80	117977.5
2807.475	11.60	118156.0
2808.025	13.20	118328.0
2808.575	19.20	118511.5
2809.125	14.40	118673.5
2809.675	6.00	118795.5
2810.225	6.00	118910.5
2810.775	8.40	119028.5
2811.325	4.80	119148.0
2811.875	4.40	119265.5
2812.425	7.60	119382.5
2812.975	7.60	119500.5
2813.525	6.40	119619.0
2814.075	6.40	119737.0
2814.625	8.80	119856.0
2815.175	10.40	119982.5
2815.725	11.20	120118.0
2816.275	10.80	120256.5
2816.825	10.40	120393.0
2817.375	9.20	120525.0
2817.925	7.20	120658.0
2818.475	9.60	120796.0
2819.025	12.40	120937.0
2819.575	12.40	121079.5
2820.125	18.80	121229.5
2820.675	20.40	121386.5
2821.225	20.40	121545.5
2821.775	23.60	121712.5
2822.325	20.40	121886.0
2822.875	19.60	122056.5
2823.425	15.20	122218.5
2823.975	15.20	122375.0
2824.525	16.40	122535.0
2825.075	18.80	122698.5
2825.625	20.00	122866.0
2826.175	18.40	123035.5
2826.725	16.80	123204.5
2827.275	21.60	123375.5
2827.825	999999	123548.0
2828.375	11.60	123728.5
2828.925	20.00	123913.0
2829.475	16.80	124093.5
2830.025	14.80	124267.0
2830.575	14.00	124433.5
2831.125	16.80	124605.5
2831.675	20.00	124788.0
2832.225	18.80	124972.0
2832.775	22.00	125156.5
2833.325	18.80	125351.0
2833.875	19.20	125548.5
2834.425	20.00	125743.5
2834.975	20.40	125940.0
2835.525	20.40	126142.5
2836.075	22.00	126346.0
2836.625	15.60	126529.0
2837.175	7.20	126683.5
2837.725	4.80	126823.0
2838.275	5.20	126961.0
2838.825	5.20	127099.0
2839.375	4.80	127237.5
2839.925	4.80	127377.5
2840.475	4.80	127517.5
2841.025	6.40	127658.5
2841.575	5.20	127801.5
2842.125	6.40	127944.0
2842.675	5.20	128086.0
2843.225	5.20	128228.5
2843.775	4.80	128371.5
2844.325	4.80	128514.5
2844.875	4.80	128658.0
2845.425	8.80	128802.5
2845.975	8.00	128947.5
2846.525	8.00	129093.5
2847.075	28.00	129253.5
2847.625	44.80	129433.5
2848.175	6.80	129600.5
2848.725	7.20	129748.0
2849.275	8.00	129897.5
2849.825	5.60	130048.0
2850.375	5.60	130198.0
2850.925	6.40	130348.5
2851.475	6.40	130499.5
2852.025	25.20	130659.5
2852.575	39.60	130832.5
2853.125	5.60	130997.5
2853.675	26.40	131162.0
2854.225	17.20	131339.5
2854.775	14.80	131522.5
2855.325	40.40	131716.5
2855.875	7.20	131895.0
2856.425	8.00	132051.5
2856.975	8.40	132209.0
2857.525	8.80	132367.0
2858.075	47.60	132536.5
2858.625	77.20	132759.0
2859.175	86.80	133025.0
2859.725	33.20	133245.5
2860.275	8.40	133412.5
2860.825	8.00	133574.0
2861.375	9.60	133736.5
2861.925	24.00	133915.0
2862.475	46.00	134122.0
2863.025	50.80	134335.0
2863.575	140.40	134583.0
2864.125	156.80	134879.5
2864.675	48.00	135133.5
2865.225	38.80	135335.5
2865.775	65.60	135548.0
2866.325	56.80	135782.5
2866.875	80.80	136043.5
2867.425	38.80	136292.0
2867.975	60.80	136524.0
2868.525	107.20	136827.0
2869.075	128.80	137186.0
2869.625	109.20	137502.0
2870.175	94.80	137775.5
2870.725	52.00	138004.0
2871.275	96.40	138214.5
2871.825	94.00	138449.0
2872.375	80.00	138684.0
2872.925	130.40	138958.0
2873.475	89.60	139267.5
2874.025	94.40	139593.0
2874.575	84.00	139925.0
2875.125	114.00	140255.5
2875.675	99.20	140615.0
2876.225	119.60	140999.5
2876.775	114.40	141375.5
2877.325	120.80	141764.5
2877.875	147.20	142175.5
2878.425	120.00	142578.5
2878.975	92.40	142941.5
2879.525	121.20	143288.5
2880.075	153.60	143647.5
2880.625	170.40	144007.0
2881.175	156.40	144374.0
2881.725	147.20	144740.0
2882.275	310.40	145188.5
2882.825	294.80	145697.0
2883.375	252.80	146159.5
2883.925	209.20	146605.0
2884.475	273.20	147099.5
2885.025	198.40	147591.5
2885.575	218.80	148041.5
2886.125	244.80	148497.0
2886.675	194.80	148945.5
2887.225	234.40	149408.5
2887.775	255.60	149890.5
2888.325	191.20	150360.5
2888.875	162.00	150800.0
2889.425	169.60	151225.5
2889.975	175.20	151658.5
2890.525	145.60	152084.0
2891.075	150.00	152498.0
2891.625	176.40	152919.0
2892.175	123.20	153351.5
2892.725	174.00	153775.0
2893.275	65.60	154125.0
2893.825	184.40	154492.5
2894.375	184.00	154950.0
2894.925	226.40	155432.5
2895.475	154.40	155897.5
2896.025	135.20	156315.5
2896.575	132.00	156729.5
2897.125	229.20	157204.5
2897.675	241.20	157731.0
2898.225	197.20	158232.5
2898.775	58.80	158619.5
2899.325	170.00	158999.0
2899.875	156.40	159464.0
2900.425	157.20	159921.5
2900.975	218.80	160406.0
2901.525	199.60	160911.5
2902.075	210.00	161414.0
2902.625	160.00	161909.0
2903.175	131.20	162340.5
2903.725	114.40	162742.5
2904.275	147.60	163191.5
2904.825	106.00	163651.5
2905.375	113.60	164103.5
2905.925	76.00	164528.0
2906.475	58.40	164896.5
2907.025	72.00	165262.0
2907.575	46.40	165625.5
2908.125	78.00	165990.0
2908.675	134.40	166402.0
2909.225	75.20	166814.5
2909.775	54.40	167180.0
2910.325	57.60	167540.5
2910.875	67.60	167933.5
2911.425	62.80	168334.0
2911.975	41.60	168709.5
2912.525	73.20	169097.5
2913.075	60.40	169508.0
2913.625	50.40	169915.5
2914.175	59.60	170322.5
2914.725	68.40	170731.0
2915.275	120.80	171178.5
2915.825	30.80	171559.0
2916.375	14.00	171830.0
2916.925	10.40	172099.5
2917.475	41.20	172421.5
2918.025	74.00	172821.0
2918.575	44.00	173217.5
2919.125	11.60	173551.5
2919.675	152.40	173894.0
2920.225	181.20	174336.0
2920.775	71.60	174795.0
2921.325	134.40	175237.5
2921.875	152.40	175766.0
2922.425	212.40	176336.0
2922.975	186.40	176903.0
2923.525	152.80	177435.0
2924.075	156.80	177949.0
2924.625	198.80	178540.0
2925.175	123.20	179124.0
2925.725	140.40	179677.0
2926.275	196.80	180308.0
2926.825	124.00	180895.0
2927.375	114.40	181370.5
2927.925	98.80	181843.5
2928.475	124.80	182363.0
2929.025	46.00	182812.0
2929.575	60.80	183177.0
2930.125	96.80	183619.0
2930.675	28.00	184025.5
2931.225	57.20	184401.0
2931.775	40.80	184846.0
2932.325	41.60	185311.0
2932.875	53.60	185787.0
2933.425	29.60	186254.0
2933.975	19.60	186704.0
2934.525	21.60	187151.0
2935.075	30.80	187611.0
2935.625	40.80	188097.5
2936.175	39.20	188590.5
2936.725	39.60	189080.5
2937.275	53.20	189589.5
2937.825	50.40	190104.5
2938.375	42.40	190618.5
2938.925	51.20	191171.0
2939.475	52.80	191752.5
2940.025	61.20	192342.5
2940.575	45.60	192895.5
2941.125	46.80	193414.0
2941.675	41.60	193948.5
2942.225	44.80	194477.5
2942.775	39.20	195004.0
2943.325	34.00	195532.0
2943.875	32.00	196039.0
2944.425	35.60	196543.0
2944.975	29.20	197057.5
2945.525	35.60	197571.0
2946.075	69.60	198134.5
2946.625	102.40	198781.0
2947.175	49.20	199395.5
2947.725	29.60	199942.5
2948.275	22.40	200490.0
2948.825	29.60	201053.5
2949.375	41.20	201636.5
2949.925	66.80	202268.5
2950.475	42.40	202902.0
2951.025	43.60	203489.5
2951.575	51.20	204085.0
2952.125	86.00	204726.5
2952.675	198.80	205488.5
2953.225	70.80	206247.5
2953.775	64.00	206929.5
2954.325	84.40	207624.5
2954.875	44.00	208289.0
2955.425	50.40	208935.0
2955.975	58.00	209596.0
2956.525	49.20	210251.5
2957.075	41.20	210885.0
2957.625	26.80	211484.5
2958.175	32.00	212083.5
2958.725	34.00	212713.5
2959.275	24.40	213330.0
2959.825	28.40	213957.5
2960.375	36.40	214607.5
2960.925	22.40	215211.5
2961.475	26.40	215818.5
2962.025	30.40	216472.0
2962.575	27.60	217117.0
2963.125	23.60	217716.0
2963.675	41.60	218329.5
2964.225	36.00	218994.0
2964.775	33.60	219647.5
2965.325	23.20	220269.5
2965.875	29.60	220901.5
2966.425	27.20	221594.0
2966.975	30.00	222320.0
2967.525	21.20	222979.0
2968.075	26.40	223630.5
2968.625	30.00	224342.5
2969.175	26.40	225046.0
2969.725	22.00	225745.0
2970.275	34.00	226509.5
2970.825	34.80	227336.0
2971.375	26.40	228163.0
2971.925	25.60	228980.0
2972.475	27.60	229799.5
2973.025	26.00	230638.5
2973.575	22.00	231493.0
2974.125	21.60	232347.0
2974.675	22.00	233200.5
2975.225	27.20	234062.5
2975.775	22.80	234952.5
2976.325	35.20	235860.5
2976.875	26.80	236737.5
2977.425	22.40	237598.5
2977.975	43.60	238492.5
2978.525	32.00	239427.5
2979.075	22.00	240399.5
2979.625	40.00	241401.0
2980.175	46.00	242456.5
2980.725	54.00	243567.5
2981.275	59.20	244670.5
2981.825	52.40	245794.0
2982.375	73.20	246997.5
2982.925	42.00	248190.5
2983.475	29.60	
2984.025	37.20
2984.575	41.20
2985.125	42.40
2985.675	44.40
2986.225	34.40
2986.775	46.00
2987.325	36.00
2987.875	54.80
2988.425	56.40
2988.975	69.60
2989.525	55.20
2990.075	66.40
2990.625	42.80
2991.175	57.20
2991.725	73.60
2992.275	61.60
2992.825	80.40
2993.375	40.00
2993.925	27.60
2994.475	29.60
2995.025	40.00
2995.575	35.60
2996.125	53.60
2996.675	77.20
2997.225	78.80
2997.775	113.60
2998.325	76.00
2998.875	70.00
2999.425	59.20
2999.975	74.80
