GRIP Ion Concentrations

REFERENCES:

De Angelis, M., J.P. Steffensen, M.R. Legrand, H.B. Clausen, and C.U.
Hammer. 1997. Primary aerosol (sea salt and soil dust) deposited in
Greenland ice during the last climatic cycle: Comparison with east
Antarctic records. Journal of Geophysical Research 102:26681-26698.

Fuhrer, K., and M.R. Legrand. 1997. Continental biogenic species in the
Greenland Ice Core Project ice core: Tracing back the biomass history of
the North American continent. Journal of Geophysical Research 102:26735
26745.

Legrand, M.R., C.U. Hammer, M. De Angelis, J. Savarino, R. Delmas, H.B.
Clausen, and S.J. Johnsen. 1997. Sulfur-containing species
(methanesulfonate and SO4) over the last climatic cycle in the Greenland
Ice Core Project (central Greenland) ice core. Journal of Geophysical
Research 102:26663-26679.

Steffensen, J.P., H.B. Clausen, C.U. Hammer, M.R. Legrand, and M. De
Angelis. 1997. The chemical composition of cold events within the Eemian
section of the Greenland Ice Core Project ice core from Summit, Greenland.
Journal of Geophysical Research 102:26747-26754.

De Angelis, M., and M.R. Legrand. 1994. Origins and variations of fluoride
in Greenland precipitation. Journal of Geophysical Research 99:1157-1172.

Legrand, M.R., M. De Angelis, and F. Maupetit. 1993. Field investigation of
major and minor ions along the Summit (central Greenland) ice cores using
ion chromatography. Journal of Chromatography 640:251-258.

Legrand, M.R., M. De Angelis, T. Staffelbach, A. Neftel, and B. Stauffer.
1992. Large perturbations of ammonium and organic acids content in the
Summit-Greenland ice core. Fingerprint from forest fires? Geophysical
Research Letters 19:473-475.

DATA DESCRIPTION: 

This file contains ion data from the GRIP ice core, as well as organic
acids, oxygen isotopes and layer thickness. 

Cat and Mgt are the continental components of Ca and Mg, and Nam is the
marine contribution of Na, calculated as explained in our De Angelis et
al. (1997): 

Cat= Ca - 0.044 Na (ng/g) Mgt= Mg - 0,129 Na (ng/g)

Nam = Na - 0.07 Cat in Holocene samples and samples whith Cat < 50 ng/g
(temperate climate conditions)

Nam = Na - (0.036 Cat - 1.23) in other samples (glacial conditions)

The columns are as follows: 

Column 1: Depth (meters)	
Columns 2 to 20: Ion concentrations in parts per million (ppm)	
Columns 21 to 39: Corresponding standard deviations	
Column 40: Age (years B.P. 1950)	
Column 41: delta 18O (%o)	
Column 42: Snow accumulation rate (g cm^-2 y^-1)	
Column 43: Annual layer thickness (meters)	


DATA:																																										

Midpoint Depth (m)	F	acetate	glycolate+propylate	formate	MSA	Cl	NO3	SO4	
oxalate	Na	 NH4	K	
Mg	Ca	Cat	Mgt	Cl/Na	nssSO4	Nam	F	acetate	glycolate+propylate	formate	MSA	Cl	
NO3	
SO4	oxalate	Na	NH4	K	Mg	Ca	Cat	Mgt	Cl/Na	nssSO4	Nam	Age (yrs BP)	del18O	
Accum. (g cm^-2 a^-1)	Layer thickness

103	0.17	9.66	0.45	9.40	3.88	11.26	72.80	44.60	0.00	5.40	5.94	2.04	1.32	7.04	6.83	0.68	2.15	43.96	3.84	0.10	0.96	0.07	1.74	0.97	4.41	17.08	7.34	0.00	1.64	3.30	0.49	0.77	4.02	4.00	0.61	0.60	7.26	1.54	329	-35.53	0.2072	0.2006
120	0.05	8.26	1.46	8.81	3.57	12.49	56.10	22.86	0.00	5.99	3.80	1.31	0.77	3.07	2.85	0.06	2.45	22.13	5.37	0.03	0.96	0.83	0.48	0.84	6.39	8.73	5.37	0.00	3.84	2.14	0.27	0.31	1.69	1.60	0.34	0.83	5.48	3.65	404	-35.37	0.2120	0.2039
131	0.80	10.04	2.60	8.20	3.70	12.14	68.14	27.24	0.00	5.24	4.43	1.39	1.17	4.86	4.66	0.55	3.15	26.60	4.14	0.94	2.00	0.99	1.15	0.82	4.20	10.93	11.31	0.00	3.06	3.01	0.45	0.77	3.16	3.08	0.52	2.32	11.23	2.62	455	-33.78	0.2661	0.2547
149	0.13	9.18	1.32	12.69	4.30	10.96	63.50	27.95	0.00	5.01	4.63	1.77	0.90	3.60	3.41	0.30	2.68	27.35	4.19	0.06	1.13	0.50	4.82	1.17	5.76	17.31	9.41	0.00	3.84	4.27	0.54	0.57	2.11	2.03	0.36	1.05	9.50	3.58	536	-35.93	0.1957	0.1860
153	0.07	8.66	1.11	9.70	4.05	12.64	68.63	30.00	0.00	6.16	4.43	1.88	1.44	6.43	6.19	0.70	2.63	29.26	4.75	0.06	0.54	0.24	0.94	1.83	6.46	11.46	8.04	0.00	4.27	1.85	0.34	0.73	4.38	4.31	0.40	1.02	7.84	3.97	558	-34.59	0.2370	0.2248
164	0.08	7.63	0.93	8.32	2.70	11.07	75.75	27.08	0.00	4.82	4.32	1.70	0.95	3.83	3.64	0.37	2.40	26.50	4.05	0.04	0.69	0.29	0.40	0.76	1.18	15.93	3.70	0.00	1.22	3.51	0.55	0.30	1.40	1.41	0.30	0.44	3.82	1.33	610	-34.02	0.2571	0.2428
172	0.20	9.67	1.14	13.82	5.43	12.74	60.63	34.45	0.00	7.29	3.16	2.16	2.08	15.99	15.71	1.21	3.86	33.59	3.86	0.16	3.06	0.72	6.48	4.09	6.57	18.97	11.29	0.00	6.59	1.41	1.07	2.09	18.77	18.55	1.36	3.69	11.11	3.41	651	-34.60	0.2367	0.2227
173	0.11	8.52	0.27	7.62	2.93	14.10	77.77	53.00	0.00	6.73	3.65	2.02	1.68	8.93	8.68	0.88	2.69	52.18	4.68	0.14	0.94	0.47	1.00	1.22	4.98	18.90	25.49	0.00	4.00	1.85	0.59	0.87	7.57	7.48	0.69	1.26	25.31	3.19	656	-35.57	0.2060	0.1938
184	0.08	11.15	9.15	18.18	4.00	9.58	67.17	27.67	1.20	5.25	10.82	2.57	1.32	8.55	8.35	0.69	2.02	27.05	3.35	0.06	1.04	6.69	12.27	1.71	4.28	22.94	10.78	2.68	3.19	13.74	0.87	1.19	8.55	8.46	0.93	0.37	10.53	2.12	712	-35.14	0.2191	0.2051
216	0.12	11.88	1.42	8.88	3.80	14.34	80.20	39.30	0.00	6.46	3.58	2.20	1.48	6.64	6.39	0.71	2.48	38.54	4.96	0.05	2.61	0.95	0.87	1.06	4.11	13.35	12.20	0.00	2.68	1.12	0.44	0.69	3.96	3.94	0.62	0.71	12.27	2.67	867	-34.70	0.2333	0.2154
237	0.10	12.04	0.00	9.44	3.50	14.94	71.40	47.52	0.00	6.14	3.36	2.20	1.70	6.70	6.47	0.97	3.05	46.76	4.67	0.06	0.57	0.00	1.04	0.89	6.65	9.26	11.41	0.00	4.36	1.03	0.36	0.70	3.36	3.43	0.57	0.87	11.53	4.73	974	-35.39	0.2114	0.1934
238	0.30	20.72	38.20	256.32	1.34	6.58	52.80	20.72	6.30	2.46	107.02	1.92	0.84	3.14	3.05	0.55	3.37	20.44	1.82	0.45	2.19	34.96	381.62	0.56	3.95	17.52	10.47	7.63	2.25	153.40	0.81	0.61	2.80	2.82	0.43	1.13	10.56	2.44	982	-34.38	0.2442	0.2233
246	0.15	8.14	1.56	10.66	4.56	13.78	72.20	32.10	0.00	6.30	4.76	1.76	1.44	6.68	6.44	0.69	2.50	31.34	4.64	0.09	0.61	0.79	0.32	1.06	6.76	10.51	3.20	0.00	4.27	1.52	0.55	0.52	2.30	2.24	0.32	0.53	3.26	4.12	1024	-34.45	0.2418	0.2203
259	0.21	11.34	2.34	24.10	3.42	11.04	66.80	26.12	0.48	4.96	13.44	1.88	0.96	4.76	4.57	0.37	2.66	25.52	3.85	0.13	1.03	0.68	26.46	0.56	3.59	12.69	5.45	0.96	3.36	16.38	0.35	0.41	2.59	2.58	0.35	0.93	5.72	3.42	1081	-34.74	0.2320	0.2102
268	0.14	8.86	1.22	10.92	3.64	10.78	74.00	30.32	0.00	4.02	5.94	1.66	0.92	4.12	3.97	0.44	3.15	29.84	3.14	0.04	0.33	0.21	1.41	0.61	3.49	17.45	12.02	0.00	2.50	3.52	0.53	0.39	1.88	1.89	0.47	0.91	12.18	2.59	1130	-35.54	0.2069	0.1867
288	1.29	12.32	1.62	7.12	2.56	15.72	91.20	31.92	0.00	5.72	5.44	2.14	1.36	5.86	5.64	0.68	2.88	31.22	4.62	1.56	1.62	0.57	0.65	0.70	1.19	6.49	9.51	0.00	1.28	1.25	0.29	0.54	3.29	3.28	0.51	0.65	9.59	1.29	1231	-35.38	0.2117	0.1893
299	0.07	11.64	5.28	40.42	6.80	14.68	78.80	31.40	1.54	6.62	27.34	3.06	2.72	5.10	4.85	1.93	2.83	30.60	5.44	0.06	1.05	4.36	42.49	5.79	8.83	18.25	8.96	0.55	6.01	26.20	0.93	1.55	4.36	4.34	1.34	0.93	9.12	6.02	1281	-34.79	0.2303	0.2050
321	0.52	9.54	0.62	10.68	2.44	18.10	80.80	47.90	0.00	6.16	4.16	2.66	2.98	3.82	3.59	2.25	4.33	47.16	5.36	0.31	0.62	0.43	0.82	0.39	6.47	10.98	16.27	0.00	3.36	1.19	0.39	1.67	2.91	2.84	1.42	3.78	16.06	3.09	1391	-35.80	0.1994	0.1757
334	0.04	12.06	1.44	20.00	3.58	9.22	65.60	20.56	0.00	2.90	10.48	1.72	1.46	2.06	1.95	1.11	4.20	20.22	2.41	0.01	1.39	0.76	11.22	1.07	2.71	13.47	9.89	0.00	1.67	6.24	0.32	1.00	1.64	1.60	0.88	2.43	9.79	1.46	1463	-33.67	0.2703	0.2367
353	0.03	10.83	8.27	12.28	3.20	8.92	73.67	25.70	0.93	4.50	8.03	1.63	1.30	5.40	5.23	0.77	2.37	25.15	3.19	0.01	1.43	4.99	1.99	0.88	2.16	19.01	13.73	0.39	2.28	4.34	0.35	0.72	2.67	2.65	0.67	0.97	13.70	2.24	1561	-34.65	0.2350	0.2041
364	0.43	10.14	0.00	13.78	5.38	10.72	62.40	47.72	0.86	5.48	9.40	1.36	1.82	7.98	7.77	1.17	2.40	47.06	3.52	0.20	0.52	0.00	4.43	2.14	4.65	12.04	51.53	0.62	3.39	7.31	0.59	1.59	7.97	7.86	1.31	0.77	51.35	2.07	1617	-36.10	0.1910	0.1650
386	0.11	8.70	0.00	9.00	2.85	16.18	78.67	30.67	0.00	6.57	5.15	2.60	1.52	6.87	6.62	0.73	3.38	29.88	4.73	0.05	1.28	0.00	1.51	0.55	7.23	25.30	6.14	0.00	5.26	2.43	2.58	0.67	3.40	3.39	0.31	1.48	6.01	5.35	1730	-35.65	0.2037	0.1742
396	0.06	8.04	0.00	10.54	2.28	9.84	71.60	42.56	0.14	6.20	7.30	1.94	1.80	8.00	7.77	1.06	1.84	41.82	4.48	0.04	0.97	0.00	1.43	0.62	3.26	16.40	19.17	0.19	3.45	4.47	0.66	0.84	3.88	3.83	0.69	0.58	19.08	3.30	1785	-33.91	0.2612	0.2222
410	0.08	8.86	0.00	10.56	3.74	13.74	67.30	32.28	0.12	9.02	5.02	1.46	1.70	7.18	6.84	0.62	1.88	31.20	7.48	0.02	0.45	0.00	1.08	0.77	6.76	15.06	11.91	0.15	6.76	2.69	0.37	1.02	3.71	3.60	0.51	0.55	12.09	6.49	1860	-35.72	0.2017	0.1705
426	0.05	8.32	2.17	32.02	2.37	12.95	74.45	25.27	0.50	6.62	23.70	1.73	1.68	7.70	7.45	0.89	2.26	24.47	4.78	0.04	1.85	3.42	32.79	1.79	8.15	17.73	11.11	0.51	4.58	24.05	0.61	1.16	7.01	6.90	0.81	0.88	10.86	3.74	1945	-35.71	0.2020	0.1694
440	0.05	10.18	2.18	12.05	3.93	11.38	64.67	22.85	0.55	8.70	5.28	1.63	1.78	6.07	5.74	0.75	1.64	21.80	7.45	0.02	0.45	2.65	0.89	1.62	7.39	13.94	4.23	0.33	7.66	3.14	0.37	0.72	3.20	3.01	0.73	0.68	4.98	7.26	2017	-35.40	0.2111	0.1759
453	0.06	9.70	0.65	12.93	2.68	12.70	66.17	28.10	0.57	7.95	8.32	1.65	1.90	7.10	6.80	0.96	1.81	27.12	6.26	0.03	0.67	0.67	4.13	0.69	4.26	17.77	7.19	0.50	4.21	4.69	0.41	0.66	3.67	3.72	0.59	0.50	7.23	4.56	2088	-34.14	0.2527	0.2093
475	0.07	10.36	0.00	12.56	2.86	15.74	72.40	66.72	0.04	8.92	6.46	1.74	2.24	9.10	8.76	1.18	2.72	65.64	6.90	0.03	1.15	0.00	1.83	0.65	1.86	7.00	26.44	0.08	3.73	2.57	0.51	1.15	5.72	5.64	0.94	2.41	26.29	3.14	2209	-35.35	0.2126	0.1742
493	2.06	8.80	1.50	7.25	2.22	158.88	64.00	139.62	1.40	10.88	4.98	1.85	1.33	7.40	6.99	0.04	11.38	138.30	9.32	1.40	1.71	3.35	4.20	1.23	198.58	32.08	122.71	2.96	4.37	1.33	0.72	0.44	2.76	2.72	0.53	10.48	122.32	4.29	2308	-33.77	0.2665	0.2163
495	0.34	9.14	0.20	10.46	3.62	12.68	77.00	45.92	0.38	7.72	6.10	1.86	2.20	10.58	10.29	1.28	1.99	45.00	4.87	0.10	1.15	0.35	2.05	1.52	4.66	9.84	43.95	0.33	3.56	2.81	0.60	0.84	5.22	5.16	0.80	0.93	44.04	3.18	2317	-35.90	0.1966	0.1594
525	0.18	14.65	27.00	102.82	2.20	11.70	74.00	32.37	4.43	8.40	50.23	1.62	1.60	6.17	5.85	0.60	1.59	31.35	7.05	0.12	2.28	25.17	183.85	0.40	6.35	24.93	5.11	6.97	6.00	71.98	0.48	0.76	1.93	1.88	0.52	0.35	5.23	5.95	2477	-33.81	0.2649	0.2117
543	0.10	10.48	0.00	12.82	3.86	11.46	68.42	28.06	0.50	8.06	4.70	1.72	1.58	11.16	10.85	0.62	1.52	27.10	5.24	0.06	0.98	0.00	2.30	2.12	3.93	18.57	8.52	0.23	3.25	1.70	0.44	0.60	6.16	6.05	0.35	0.32	8.21	2.10	2581	-34.09	0.2546	0.2015
581	0.30	10.06	0.00	11.14	3.24	10.82	72.80	41.72	0.64	6.64	6.18	1.90	1.78	6.52	6.27	0.99	1.82	40.92	5.04	0.14	1.57	0.00	0.64	0.92	2.68	10.65	7.06	0.51	2.54	2.50	0.40	0.60	2.22	2.15	0.53	0.68	7.28	2.20	2789	-33.82	0.2646	0.2054
601	0.06	7.75	0.15	11.17	2.65	13.08	84.50	36.83	0.33	8.87	7.33	2.00	2.15	10.00	9.66	1.09	1.67	35.78	6.50	0.06	0.72	0.19	1.70	2.12	5.03	20.22	15.74	0.15	4.92	3.69	0.64	0.59	3.95	3.88	0.86	0.62	15.83	4.67	2898	-33.91	0.2612	0.2008
714	0.03	8.55	0.75	12.08	4.53	14.43	62.25	14.75	2.35	6.00	3.65	1.00	1.25	5.25	5.03	0.53	3.72	14.02	4.81	0.01	1.02	0.84	0.39	1.95	6.86	8.64	3.95	2.48	5.17	2.75	0.50	0.39	3.00	2.82	0.45	2.06	3.45	4.57	3558	-34.96	0.2248	0.1626
725	0.09	8.52	0.62	12.30	3.64	16.14	77.40	32.80	3.92	5.18	7.38	1.30	2.08	11.28	11.08	1.46	3.77	32.18	2.67	0.05	0.71	0.47	2.47	2.51	7.00	11.13	10.31	1.37	2.78	4.16	0.55	0.93	7.55	7.45	0.64	1.54	10.06	1.28	3622	-35.51	0.2078	0.1494
736	0.02	9.03	0.80	12.37	3.10	15.77	74.00	23.93	6.47	4.30	4.50	0.73	2.43	7.27	7.11	1.92	5.07	23.40	2.71	0.00	0.50	0.43	0.33	1.31	2.83	6.68	5.30	0.34	2.37	3.18	0.09	0.26	0.25	0.32	0.42	2.76	5.49	2.43	3690	-35.20	0.2172	0.1552
747	0.04	9.65	3.85	11.85	4.15	12.02	89.00	23.52	5.45	3.60	6.80	0.90	1.15	5.88	5.74	0.72	5.51	23.10	2.23	0.03	0.75	4.06	2.56	1.65	2.14	23.91	7.86	6.79	2.80	4.24	0.44	0.47	4.11	4.01	0.28	3.34	7.82	2.01	3759	-34.60	0.2367	0.1680
758	0.05	8.00	0.67	13.37	4.27	15.90	68.00	33.50	8.87	6.10	4.60	1.17	1.93	7.67	7.43	1.21	2.76	32.77	4.55	0.04	0.33	0.50	2.04	1.51	3.26	15.64	8.67	9.47	1.98	2.25	0.48	0.50	4.88	4.86	0.50	0.49	8.80	2.06	3823	-35.20	0.2172	0.1532
769	0.77	7.10	0.80	15.80	2.86	11.02	75.00	30.68	5.10	3.84	10.46	0.60	1.70	6.46	6.31	1.24	5.82	30.22	2.31	0.21	1.11	0.72	6.87	1.21	6.87	14.41	10.04	5.21	4.00	6.91	0.30	0.88	5.04	4.90	0.46	5.23	9.81	2.87	3892	-36.13	0.1902	0.1333
782	0.04	9.40	0.15	11.75	4.10	15.90	91.50	49.15	1.00	6.00	2.30	0.95	2.35	10.90	10.67	1.63	5.02	48.40	3.57	0.03	0.00	0.15	0.85	1.50	9.70	0.50	9.15	1.00	5.20	0.10	0.45	1.75	8.80	8.60	1.13	2.73	8.50	3.24	3973	-35.10	0.2203	0.1534
793	0.04	8.80	0.43	11.37	3.93	13.74	79.29	25.84	3.00	3.81	4.01	1.01	1.43	6.27	6.13	0.97	5.19	25.37	2.28	0.02	0.48	0.32	1.39	2.53	4.44	13.98	13.31	3.21	2.79	1.52	0.40	0.76	4.14	4.07	0.57	2.71	13.24	2.18	4041	-35.00	0.2235	0.1546
804	0.08	8.83	0.15	8.25	4.17	16.58	71.00	371.20	3.70	6.15	3.37	1.00	2.37	6.98	6.75	1.63	3.05	370.45	4.41	0.09	1.78	0.23	4.09	2.08	7.74	13.69	398.63	7.58	3.75	1.81	0.45	1.82	4.26	4.23	1.46	0.76	398.56	3.68	4110	-35.52	0.2075	0.1426
816	0.07	9.70	0.55	13.65	5.70	14.00	66.50	18.95	4.00	5.55	3.00	0.90	1.75	10.25	10.04	1.09	2.56	18.30	2.97	0.05	0.10	0.35	0.05	3.20	1.60	1.50	3.05	3.00	1.05	0.60	0.10	0.45	4.95	4.91	0.32	0.20	2.90	0.21	4189	-34.79	0.2303	0.1571
826	0.05	8.73	2.15	11.83	3.22	13.52	86.75	36.22	7.10	4.13	5.55	0.88	1.88	7.42	7.27	1.38	3.77	35.75	2.48	0.03	0.47	1.30	2.22	1.18	3.38	16.32	8.61	5.60	2.09	3.93	0.33	0.48	4.21	4.14	0.43	1.19	8.64	1.36	4249	-34.77	0.2310	0.1567
837	0.20	7.32	0.31	12.40	3.09	16.86	72.00	64.71	1.34	6.64	4.14	1.26	2.11	6.66	6.41	1.32	3.33	63.91	5.06	0.12	0.65	0.29	2.32	1.06	11.84	12.77	62.47	2.58	7.18	2.37	0.48	1.40	4.94	4.76	0.97	1.08	62.61	6.52	4321	-34.67	0.2343	0.1579
849	0.05	6.40	0.00	13.35	1.85	9.15	69.50	28.80	0.00	2.80	3.10	0.75	1.40	5.45	5.34	1.07	3.74	28.50	1.47	0.02	0.50	0.00	1.45	0.45	3.65	10.50	8.90	0.00	1.60	0.40	0.35	0.80	2.75	2.69	0.61	0.84	8.70	0.93	4405	-34.67	0.2343	0.1567
872	0.02	8.87	0.47	12.93	2.41	11.11	65.86	23.99	1.66	4.41	3.11	0.97	1.60	5.56	5.39	1.08	2.87	23.47	3.09	0.00	1.00	0.42	1.70	0.75	2.99	11.59	7.65	2.08	2.50	1.11	0.52	0.82	3.06	3.02	0.70	0.70	7.49	2.28	4552	-36.04	0.1927	0.1271
884	0.06	8.86	0.88	14.90	3.16	9.32	71.20	18.28	2.04	2.90	3.06	0.38	0.78	2.66	2.55	0.44	4.01	17.94	2.33	0.03	0.53	0.29	1.78	0.19	5.64	12.06	4.57	2.27	2.76	1.22	0.16	0.58	1.75	1.66	0.27	1.17	4.32	2.42	4637	-33.81	0.2649	0.1734
890	0.05	8.20	1.55	13.08	3.33	12.17	74.23	23.30	0.87	4.78	4.32	0.82	1.50	5.97	5.79	0.93	2.66	22.72	3.54	0.02	1.58	1.34	1.74	1.11	3.32	19.48	10.35	1.53	1.53	3.24	0.63	0.68	3.52	3.51	0.59	0.68	10.29	1.53	4678	-35.19	0.2175	0.1419
959	0.07	8.81	0.00	11.50	1.53	14.64	70.64	67.94	0.00	6.87	3.22	0.83	1.88	7.38	7.11	1.06	2.21	67.12	5.05	0.04	0.87	0.01	1.98	0.51	4.92	9.73	22.87	0.00	2.79	1.04	0.20	1.00	3.78	3.70	0.71	0.25	22.60	2.13	5149	-34.05	0.2560	0.1600
968	0.10	19.05	1.22	57.50	4.11	9.50	78.30	32.50	0.55	5.12	27.23	0.71	1.73	9.90	9.70	1.12	2.22	31.90	2.58	0.07	3.65	0.76	30.50	0.99	1.10	37.70	4.40	0.31	2.33	20.77	0.34	0.58	7.00	7.09	0.86	0.80	4.70	4.19	5216	-34.76	0.2313	0.1437
978	0.05	10.40	0.04	9.42	1.61	17.58	76.75	28.30	0.05	7.13	3.80	0.78	1.56	5.69	5.42	0.71	2.62	27.45	5.85	0.01	0.96	0.05	1.32	0.42	9.56	11.44	8.64	0.08	4.10	0.24	0.23	0.87	2.78	2.63	0.44	0.82	8.47	3.53	5286	-34.61	0.2363	0.1458
993	0.04	11.78	0.01	10.98	2.68	10.44	72.54	23.88	0.04	4.45	6.68	1.10	1.38	8.25	8.08	0.85	2.82	23.34	2.64	0.01	1.41	0.01	0.91	1.05	4.58	10.32	11.10	0.04	2.46	3.60	0.41	0.57	5.48	5.45	0.49	1.10	11.04	2.38	5395	-34.52	0.2394	0.1463
1004	0.08	12.22	0.05	12.75	2.23	16.55	62.43	47.28	0.05	8.24	3.81	0.83	1.82	5.05	4.73	0.84	2.70	46.28	7.16	0.03	0.72	0.09	1.61	0.17	12.68	13.19	23.87	0.09	7.32	1.39	0.15	0.78	1.43	1.54	0.34	1.30	23.85	7.50	5478	-34.81	0.2297	0.1393
1016	0.07	9.00	0.00	10.02	3.85	8.27	60.73	38.27	0.13	4.40	11.21	0.85	1.70	12.98	12.82	1.18	1.94	37.73	1.25	0.04	0.30	0.00	2.34	2.35	3.70	15.05	4.07	0.18	2.06	10.63	0.31	0.45	9.07	9.00	0.23	0.33	3.82	0.34	5563	-35.96	0.1949	0.1173
1029	0.09	12.12	0.00	13.47	2.22	11.18	59.13	21.33	0.21	6.05	3.89	1.03	1.60	11.35	11.12	0.88	2.27	20.60	3.51	0.07	4.08	0.00	3.30	1.27	7.66	11.15	4.58	0.27	4.86	0.81	0.38	0.87	10.98	10.86	0.47	0.88	4.12	3.83	5655	-35.82	0.1988	0.1186
1043	0.05	12.40	1.49	13.47	3.99	10.45	75.38	18.28	0.64	3.41	9.14	0.75	1.10	6.94	6.82	0.69	4.64	17.88	1.69	0.03	1.11	1.53	5.84	1.10	1.55	16.08	6.44	0.59	1.92	7.96	0.41	0.20	2.95	2.97	0.32	3.14	6.56	2.28	5759	-35.47	0.2090	0.1235
1056	0.12	10.26	0.11	9.63	2.76	9.23	70.77	59.07	0.06	4.35	4.79	0.99	1.18	3.63	3.47	0.67	2.54	58.53	3.52	0.01	0.60	0.15	0.33	0.81	2.80	7.08	5.02	0.04	2.36	1.39	0.24	0.24	1.04	1.07	0.28	0.84	4.90	2.46	5855	-34.49	0.2404	0.1408
1068	0.04	9.41	0.16	9.85	1.70	10.27	72.28	26.08	0.27	5.63	4.78	1.22	1.47	7.32	7.11	0.81	2.03	25.38	3.98	0.01	0.47	0.17	0.72	0.29	4.00	6.48	10.82	0.09	3.05	1.28	0.27	0.83	4.25	4.15	0.55	0.42	10.53	2.34	5946	-34.11	0.2538	0.1474
1081	1.32	8.41	0.01	8.06	1.52	17.17	71.07	66.80	0.00	6.87	4.93	1.07	1.69	6.56	6.30	0.87	2.35	65.97	5.43	0.35	0.58	0.01	3.16	0.47	9.80	13.77	51.13	0.00	2.77	1.78	0.30	0.80	5.30	5.32	0.76	0.38	50.79	3.17	6043	-34.84	0.2287	0.1317
1089	0.06	9.21	0.00	6.34	3.13	14.70	89.30	27.80	0.09	6.99	4.75	0.88	1.33	6.18	5.92	0.50	2.28	26.97	5.59	0.05	0.41	0.00	0.62	2.26	2.77	10.42	7.43	0.11	2.68	2.67	0.22	0.27	4.91	4.81	0.24	0.57	7.53	1.70	6107	-35.81	0.1991	0.1140
1102	0.07	10.84	0.00	9.53	3.40	13.40	76.30	22.60	0.33	5.93	4.56	0.89	1.61	8.83	8.61	0.91	2.44	21.90	3.84	0.06	0.77	0.00	2.22	2.07	3.42	10.41	10.30	0.31	2.12	2.25	0.25	0.35	5.62	5.64	0.28	0.84	10.33	2.80	6209	-34.17	0.2517	0.1427
1111	0.04	8.36	0.01	9.90	1.31	11.50	81.62	37.90	0.01	4.69	4.88	0.75	1.32	5.14	4.96	0.76	2.90	37.32	3.45	0.01	1.50	0.01	1.18	0.26	4.85	19.46	11.99	0.02	1.97	2.65	0.37	0.47	2.51	2.49	0.40	1.62	11.93	1.90	6279	-34.74	0.2320	0.1307
1123	0.06	9.84	0.33	11.32	3.35	10.86	64.46	25.12	0.43	5.42	4.50	1.00	1.76	9.14	8.94	1.12	2.48	24.46	3.35	0.03	0.28	0.54	1.62	1.15	6.61	14.22	11.55	0.39	3.76	2.26	0.47	1.10	6.83	6.76	0.79	1.17	11.27	3.25	6369	-34.57	0.2377	0.1328
1132	0.10	8.79	0.00	11.57	1.31	9.30	64.54	22.30	0.00	3.52	3.84	0.50	1.06	4.27	4.13	0.64	3.06	21.90	2.49	0.06	0.67	0.00	1.26	0.21	1.94	7.83	8.02	0.00	1.42	2.18	0.12	0.38	1.95	1.96	0.36	1.15	8.06	1.61	6443	-34.54	0.2387	0.1325
1144	0.09	8.90	0.09	11.20	2.96	11.63	65.07	33.30	0.11	5.32	4.13	0.70	1.34	5.35	5.15	0.71	2.39	32.65	4.09	0.03	1.07	0.06	1.92	0.55	5.73	17.82	24.09	0.10	3.67	1.67	0.14	0.44	2.58	2.67	0.54	0.52	24.23	4.13	6540	-36.36	0.1841	0.1013
1154	0.12	9.53	0.10	10.41	1.79	11.23	74.61	27.01	0.16	5.35	7.31	1.33	1.84	7.09	6.88	1.20	2.36	26.36	3.71	0.12	1.23	0.10	1.49	0.60	6.95	24.19	19.58	0.09	3.82	7.30	1.06	1.70	8.14	8.10	1.53	0.61	19.41	3.75	6624	-34.67	0.2343	0.1280
1167	0.07	12.77	0.87	10.93	4.16	16.70	71.47	40.37	0.26	3.84	5.70	1.27	2.16	7.70	7.56	1.71	6.50	39.87	2.03	0.04	0.83	0.83	1.32	2.84	9.82	11.91	17.44	0.12	1.91	2.33	0.24	0.56	3.35	3.34	0.59	5.99	17.23	2.06	6727	-33.61	0.2726	0.1475
1178	0.04	9.41	0.10	11.81	2.24	8.48	76.68	25.34	0.39	3.38	4.88	0.76	1.04	5.14	5.02	0.64	2.45	24.94	2.13	0.01	1.16	0.08	2.00	0.65	3.15	17.22	7.26	0.19	0.93	1.22	0.13	0.35	1.80	1.79	0.28	0.34	7.18	0.86	6813	-33.76	0.2668	0.1432
1189	0.04	6.95	0.05	9.19	1.54	13.92	81.78	37.64	0.00	5.60	5.51	1.56	2.12	7.44	7.23	1.45	2.68	36.96	3.94	0.01	0.80	0.10	0.99	0.51	2.89	16.31	13.34	0.00	1.85	3.04	0.60	0.91	4.95	4.96	0.91	0.95	13.41	2.29	6904	-35.81	0.1991	0.1060
1199	0.06	9.13	0.03	8.05	3.42	16.08	101.50	36.28	0.22	6.94	6.33	1.58	2.44	11.43	11.17	1.62	2.62	35.46	4.03	0.02	0.96	0.06	1.33	2.54	1.96	22.82	6.90	0.32	2.35	4.42	0.68	0.65	4.85	4.83	0.64	1.08	7.02	2.37	6984	-35.31	0.2138	0.1129
1210	1.97	10.90	0.00	9.63	1.89	11.11	68.80	51.73	0.02	5.44	4.64	0.97	1.68	7.98	7.77	1.03	2.68	51.09	3.62	1.33	2.51	0.00	2.10	1.36	5.60	10.05	35.97	0.05	3.28	1.45	0.25	0.49	3.19	3.07	0.34	1.33	35.90	2.62	7075	-34.46	0.2414	0.1265
1219	0.02	7.27	0.11	9.55	1.72	8.72	75.85	16.73	0.31	3.88	5.34	0.88	0.99	4.73	4.58	0.53	2.84	16.27	2.74	0.01	0.52	0.15	1.03	1.36	4.32	16.99	3.00	0.13	2.58	1.37	0.17	0.17	1.43	1.33	0.25	1.40	3.08	2.26	7151	-34.87	0.2277	0.1185
1232	0.18	8.35	0.02	10.49	1.39	19.22	73.42	68.44	0.12	3.28	6.34	1.02	1.48	6.81	6.69	1.09	5.07	68.06	1.60	0.09	0.77	0.03	2.33	0.63	21.37	24.05	82.57	0.12	1.28	3.01	0.22	0.59	1.40	1.37	0.51	3.47	82.46	1.07	7259	-34.69	0.2336	0.1203
1242	0.07	10.37	0.00	10.46	1.95	10.92	81.24	31.58	0.09	4.49	8.14	1.08	2.18	13.12	12.95	1.65	2.63	31.02	0.95	0.02	1.07	0.00	2.82	1.21	2.09	14.29	8.93	0.11	1.33	9.45	0.20	0.54	5.02	5.02	0.61	0.82	9.07	1.97	7339	-34.12	0.2535	0.1295
1254	0.08	7.93	0.07	10.68	2.79	9.57	66.83	31.98	0.13	4.74	5.24	1.20	1.91	11.13	10.95	1.35	2.30	31.40	2.18	0.04	0.84	0.06	1.14	1.70	3.41	4.71	12.12	0.22	2.57	3.04	0.33	0.74	4.69	4.66	0.72	0.77	12.17	2.54	7439	-34.25	0.2488	0.1259
1266	0.15	8.90	0.00	8.20	2.21	12.85	80.27	63.42	0.01	6.39	5.49	1.62	2.74	15.46	15.21	1.98	2.01	62.63	2.38	0.10	0.83	0.00	1.97	1.03	7.77	10.95	33.81	0.02	3.82	2.63	0.52	1.00	7.54	7.55	0.94	0.12	33.79	4.36	7537	-34.24	0.2492	0.1249
1277	0.08	10.85	0.05	7.71	2.25	13.86	87.70	95.02	0.39	5.68	10.19	1.52	1.92	9.51	9.29	1.24	2.88	94.36	3.36	0.06	1.19	0.10	1.81	1.05	1.89	15.17	105.66	0.23	1.98	7.66	0.73	0.55	3.56	3.55	0.64	1.49	105.84	2.08	7636	-35.01	0.2232	0.1109
1287	0.05	9.02	0.36	9.43	3.20	10.42	72.36	25.00	0.33	4.83	7.61	1.66	1.97	11.15	10.96	1.40	2.38	24.40	2.06	0.02	0.90	0.51	1.22	1.89	1.72	18.87	8.77	0.20	1.87	5.46	0.50	0.70	3.66	3.64	0.74	0.65	8.91	1.94	7719	-33.87	0.2627	0.1295
1297	0.13	12.98	0.00	8.48	2.31	13.62	85.32	39.24	0.00	7.01	5.15	1.53	2.14	10.90	10.63	1.31	2.00	38.38	4.49	0.04	2.70	0.00	0.74	0.90	4.45	8.95	12.14	0.00	2.55	0.90	0.17	0.57	3.68	3.63	0.40	0.22	12.29	2.24	7803	-33.81	0.2649	0.1295
1310	0.04	6.12	0.78	10.00	1.20	10.46	59.86	24.14	2.60	2.96	3.68	0.66	1.22	4.36	4.25	0.87	3.80	23.78	1.82	0.01	1.10	1.24	2.51	0.59	3.19	15.54	7.77	2.07	1.11	0.97	0.23	0.63	1.90	1.89	0.58	0.93	7.68	1.15	7916	-34.83	0.2290	0.1108
1332	0.04	8.05	1.14	8.90	3.20	17.06	75.13	26.66	3.90	7.56	8.54	1.09	2.36	11.06	10.78	1.46	2.44	25.76	5.17	0.03	0.62	2.49	4.82	1.61	3.16	12.08	6.49	2.05	2.81	7.35	0.29	0.24	3.41	3.46	0.42	0.55	6.70	3.26	8123	-36.62	0.1773	0.0842
1343	0.08	6.57	0.15	11.60	1.46	14.92	83.83	37.52	0.27	5.13	7.80	0.85	1.57	5.57	5.37	0.96	3.03	36.92	3.96	0.02	1.88	0.23	2.06	1.02	6.63	18.07	14.44	0.60	2.39	4.73	0.39	0.43	2.06	2.07	0.45	0.68	14.24	2.48	8236	-35.27	0.2151	0.1012
1355	0.08	6.22	0.16	7.36	2.29	14.59	75.74	235.35	0.63	5.49	5.14	1.23	2.05	7.16	6.95	1.39	3.56	234.68	3.81	0.20	1.25	0.42	3.01	1.08	7.12	13.21	395.88	1.08	4.75	3.31	0.50	1.90	7.10	7.04	1.56	1.47	395.55	4.42	8356	-34.85	0.2284	0.1063
1376	0.11	5.95	0.25	10.78	2.52	14.00	89.67	43.68	1.37	4.72	9.28	0.85	1.63	6.22	6.04	1.07	3.00	43.12	3.42	0.06	0.86	0.21	2.79	1.76	1.92	10.11	11.19	1.51	0.69	5.53	0.17	0.37	2.68	2.67	0.36	0.40	11.24	0.80	8546	-34.49	0.2404	0.1099
1383	0.06	5.74	0.91	8.46	2.31	13.96	77.13	36.60	5.68	5.85	4.63	1.29	2.48	11.68	11.45	1.78	3.32	35.89	3.39	0.08	0.41	1.01	2.13	2.66	4.68	29.20	16.75	5.48	4.86	3.03	0.56	1.52	12.06	11.89	1.07	1.63	16.79	2.82	8622	-34.47	0.2411	0.1095
1387	0.25	6.65	0.28	10.50	3.20	20.17	94.30	46.88	0.55	6.13	14.13	1.83	2.40	9.10	8.86	1.67	3.29	46.15	4.09	0.18	0.80	0.29	4.36	2.50	2.23	8.38	18.35	0.95	0.56	6.42	0.83	0.47	3.91	3.91	0.45	0.12	18.32	1.12	8654	-34.65	0.2350	0.1064
1398	0.25	7.55	0.15	12.12	2.47	20.23	68.50	57.08	0.17	7.95	8.52	1.15	2.45	8.22	7.91	1.51	2.71	56.10	5.97	0.26	1.83	0.19	9.45	1.83	10.15	12.26	27.44	0.29	5.33	9.99	0.45	0.66	4.89	4.91	0.40	0.37	27.72	5.62	8761	-35.48	0.2087	0.0936
1403	0.10	7.87	4.11	53.17	2.49	13.83	83.32	28.13	2.32	4.54	25.72	0.88	1.61	8.20	8.03	1.07	4.17	27.58	2.48	0.13	1.28	6.04	94.74	1.80	6.04	25.80	11.27	2.74	2.73	39.17	0.51	0.88	6.26	6.23	0.70	3.19	11.26	2.70	8812	-34.27	0.2481	0.1107
1409	0.03	5.67	0.52	10.00	2.70	12.85	75.00	27.22	2.27	4.88	5.98	1.02	1.43	5.93	5.75	0.85	2.76	26.63	3.27	0.02	1.02	0.60	3.79	1.02	4.54	13.83	10.35	2.24	2.03	3.09	0.69	0.56	3.12	3.10	0.40	0.47	10.17	2.06	8862	-34.73	0.2323	0.1031
1415	0.19	7.89	0.32	10.44	2.38	10.30	83.72	62.48	0.62	3.57	11.07	1.00	1.70	11.63	11.50	1.27	3.03	62.05	0.82	0.06	1.56	0.51	6.32	1.71	2.86	7.03	46.48	1.00	1.38	7.00	0.36	0.69	4.54	4.50	0.56	0.38	46.36	0.98	8926	-34.78	0.2307	0.1018
1420	0.06	6.70	0.53	33.55	2.13	14.62	81.83	34.10	6.20	4.02	16.97	0.95	1.75	8.52	8.37	1.27	3.84	33.60	2.12	0.03	1.00	0.73	38.50	1.09	5.69	8.17	3.49	4.77	2.02	14.41	0.95	0.45	3.12	3.10	0.31	0.58	3.48	1.89	8970	-34.49	0.2404	0.1057
1431	0.05	4.88	0.05	8.33	1.58	13.83	74.50	25.15	1.20	4.32	4.92	1.13	1.82	9.20	9.04	1.30	5.08	24.62	2.29	0.04	1.20	0.08	1.38	1.24	3.13	16.28	5.10	2.68	2.46	1.76	0.61	1.06	9.28	9.20	0.80	4.08	4.97	1.28	9074	-34.36	0.2449	0.1066
1442	0.08	3.98	0.02	7.73	0.88	13.62	71.00	23.72	0.17	4.77	3.53	0.83	1.42	5.37	5.18	0.85	2.86	23.15	3.55	0.05	0.75	0.04	1.43	0.90	4.41	8.85	8.06	0.29	1.57	1.87	0.34	0.48	2.59	2.55	0.33	0.18	7.89	1.24	9187	-35.39	0.2114	0.0911
1453	0.04	5.17	0.03	9.07	0.97	14.78	85.00	33.30	0.57	4.15	4.80	0.83	1.43	6.02	5.86	0.94	3.84	32.78	2.72	0.01	0.64	0.07	1.80	0.32	4.02	14.79	7.17	1.18	1.61	2.10	0.41	0.54	2.83	2.79	0.43	0.76	7.09	1.35	9295	-34.30	0.2470	0.1053
1464	0.21	5.92	0.13	10.77	2.30	12.15	76.33	76.70	0.37	4.33	6.95	0.78	2.15	7.68	7.52	1.63	2.85	76.20	2.60	0.24	0.70	0.22	2.40	0.85	0.99	14.59	32.33	0.82	0.72	2.68	0.23	1.55	5.89	5.88	1.51	0.29	32.29	1.19	9404	-36.23	0.1875	0.0791
1466	7.21	5.24	0.10	8.79	1.70	29.72	87.51	190.70	0.00	13.30	9.05	2.36	7.09	44.50	43.99	5.51	4.66	189.09	3.11	21.60	1.13	0.26	11.14	1.81	31.76	25.14	254.53	0.00	24.83	7.53	2.58	13.05	103.47	102.53	10.12	4.56	251.72	2.77	9427	-34.48	0.2408	0.1014
1476	0.08	5.71	0.01	9.20	0.89	17.33	93.57	55.57	0.23	4.94	13.80	1.64	2.20	7.84	7.66	1.61	4.42	54.96	3.10	0.04	0.97	0.03	2.89	0.52	6.08	30.84	15.56	0.38	4.10	12.47	1.12	1.15	4.50	4.37	0.70	1.46	15.18	3.25	9527	-33.84	0.2638	0.1100
1486	0.05	4.40	0.02	8.72	0.83	12.55	82.50	67.83	0.00	4.75	5.58	0.83	1.80	5.62	5.44	1.23	2.67	67.27	3.38	0.01	1.48	0.04	1.70	0.34	2.02	7.59	10.93	0.00	1.02	2.70	0.11	0.29	1.75	1.78	0.40	0.18	11.02	1.43	9631	-35.33	0.2132	0.0881
1495	0.54	6.64	0.00	7.29	0.77	12.46	80.74	69.29	0.01	4.97	7.26	1.48	2.10	10.53	10.34	1.50	2.53	68.70	2.47	0.21	1.01	0.01	1.40	0.42	2.88	7.27	40.19	0.02	1.19	2.15	0.41	0.43	1.88	1.88	0.37	0.22	40.22	1.32	9727	-34.41	0.2432	0.0995
1508	0.11	6.75	0.02	6.63	1.50	19.27	96.33	41.45	0.10	6.28	7.83	1.58	2.57	9.88	9.65	1.82	3.24	40.68	4.20	0.06	1.57	0.04	1.82	1.15	4.65	13.16	11.87	0.18	2.48	3.67	0.58	0.43	2.78	2.77	0.38	0.67	11.75	2.50	9871	-35.38	0.2117	0.0855
1519	0.14	4.78	0.00	7.93	1.17	16.85	74.17	50.38	0.33	6.03	5.58	0.98	2.67	10.55	10.32	1.95	2.85	49.65	3.51	0.10	0.94	0.00	3.49	1.11	6.27	9.87	15.25	0.75	2.52	2.04	0.45	0.97	4.92	4.85	0.72	0.28	14.96	1.78	9991	-35.38	0.2117	0.0846
1530	0.28	3.90	0.00	4.20	1.18	16.22	85.17	171.13	0.00	4.73	5.55	1.17	2.32	7.02	6.84	1.75	3.48	170.57	3.05	0.10	0.61	0.00	1.38	0.45	2.92	17.50	148.46	0.00	0.99	3.85	0.68	0.72	3.29	3.29	0.72	0.45	148.49	1.37	10125	-34.75	0.2316	0.0916
1541	0.15	4.32	0.00	9.22	1.50	17.80	108.20	34.10	0.24	4.58	14.84	1.02	1.46	6.14	5.97	0.91	4.23	33.58	3.38	0.10	0.81	0.00	8.07	1.07	3.77	22.19	10.25	0.48	1.47	15.93	0.32	0.25	1.75	1.73	0.30	1.28	10.23	1.39	10261	-34.52	0.2394	0.0936
1552	0.26	5.55	0.27	12.68	1.03	15.53	87.33	51.52	2.63	5.60	9.98	0.83	2.15	7.57	7.35	1.48	2.84	50.85	4.11	0.28	1.19	0.47	11.33	0.37	2.98	18.16	17.91	3.94	1.43	5.89	0.38	0.88	3.66	3.63	0.78	0.48	17.78	1.31	10401	-35.59	0.2055	0.0794
1563	0.07	4.20	0.00	5.28	0.82	15.52	74.00	70.20	0.00	4.98	3.00	0.77	2.07	6.45	6.26	1.47	3.19	69.60	3.76	0.02	0.61	0.00	0.80	0.13	4.08	6.14	7.63	0.00	1.73	0.84	0.31	0.58	2.51	2.52	0.53	0.32	7.73	1.87	10547	-36.36	0.1841	0.0703
1574	0.28	5.37	0.02	8.25	0.97	19.12	86.17	60.32	1.33	5.72	7.87	1.12	1.87	5.32	5.10	1.19	3.67	59.63	4.70	0.09	0.83	0.04	3.09	0.55	6.92	12.86	27.90	1.56	2.86	2.81	0.49	0.83	2.11	2.02	0.50	0.85	27.57	2.52	10707	-36.56	0.1789	0.0675
1585	1.32	7.65	0.50	7.18	1.72	23.23	90.33	119.07	0.20	9.07	7.75	1.82	3.18	9.52	9.17	2.11	2.59	117.97	7.34	1.53	1.31	1.12	1.74	0.42	6.00	3.35	53.39	0.45	1.85	2.55	0.54	1.26	4.00	3.98	1.19	0.51	53.24	1.86	10868	-36.84	0.1719	0.0641
1596	0.07	5.58	0.03	7.93	0.85	18.68	85.33	90.60	0.00	7.53	10.25	1.62	2.40	7.63	7.35	1.50	2.60	89.68	6.00	0.03	0.92	0.07	4.51	0.38	3.33	8.94	8.15	0.00	2.30	6.09	0.56	0.60	3.22	3.15	0.39	0.41	8.03	1.83	11041	-36.81	0.1726	0.0637
1607	0.13	6.07	0.08	7.72	1.45	30.38	91.67	63.67	3.80	10.88	10.57	2.02	3.52	15.55	15.14	2.22	2.83	62.35	7.89	0.06	1.19	0.12	2.27	0.99	7.93	6.87	16.79	7.27	3.47	2.77	0.35	0.95	4.78	4.78	0.68	0.17	16.63	3.60	11218	-38.04	0.1448	0.0528
1618	0.05	6.35	0.13	15.53	1.12	18.33	74.50	31.32	1.73	7.63	13.72	0.78	1.75	7.87	7.58	0.84	2.47	30.40	6.17	0.02	0.58	0.09	12.53	0.47	3.77	12.24	4.42	1.70	2.40	12.60	0.24	0.25	0.98	0.93	0.13	0.26	4.27	2.32	11401	-37.02	0.1675	0.0603
1629	0.37	4.15	0.02	3.72	1.55	51.80	90.17	83.93	5.03	20.13	10.38	3.12	7.15	56.22	55.45	4.75	2.97	81.47	13.83	0.32	0.84	0.04	2.65	0.59	14.51	17.18	46.80	5.55	10.96	5.41	0.71	1.87	15.94	15.66	0.76	0.81	45.58	9.88	11631	-38.92	0.1277	0.0454
1640	0.64	5.50	0.00	5.22	2.22	87.58	120.83	124.18	6.47	37.98	9.58	4.33	12.92	115.92	114.47	8.39	2.33	119.58	23.91	0.25	0.81	0.00	2.72	0.80	34.13	33.60	38.19	7.83	13.36	6.61	1.47	4.85	28.05	27.66	3.50	0.34	37.72	10.99	11944	-41.09	0.0936	0.0329
1651	0.49	11.06	0.04	41.46	1.59	70.48	101.00	135.00	3.62	34.87	28.86	4.86	14.63	162.45	161.13	10.48	2.20	130.78	17.95	0.38	7.71	0.05	78.52	0.82	32.84	26.52	68.56	5.90	21.39	42.07	2.75	8.34	107.63	106.86	6.00	0.39	66.18	11.33	12241	-40.47	0.1023	0.0355
1658	0.39	12.19	0.00	83.24	1.05	87.15	115.74	107.97	27.00	49.50	62.86	4.18	15.31	133.86	131.98	9.42	1.88	101.98	33.48	0.23	5.80	0.00	105.78	0.75	43.67	37.80	47.06	31.28	26.84	61.47	2.69	6.44	77.58	77.12	4.84	0.38	44.64	24.14	12491	-41.31	0.0907	0.0312
1661	0.24	6.83	0.07	11.50	1.73	63.52	107.83	109.67	4.87	32.97	20.97	4.73	6.45	51.85	50.60	2.53	2.01	105.67	25.25	0.14	2.98	0.15	12.79	0.11	13.84	33.04	25.44	4.45	10.06	11.06	1.55	2.74	16.49	16.49	2.17	0.29	24.66	10.44	12568	-39.69	0.1144	0.0392
1673	0.33	6.37	0.00	2.32	2.43	46.67	86.83	70.58	10.20	23.68	9.92	2.38	7.22	45.83	44.93	4.40	1.98	67.72	18.35	0.20	1.25	0.00	1.26	1.24	12.55	18.71	9.66	16.33	6.77	3.54	0.55	0.99	12.61	12.71	1.00	0.06	9.73	7.51	12824	-39.48	0.1179	0.0398
1684	0.10	5.46	0.00	3.41	1.71	29.24	68.44	34.01	0.06	11.47	8.70	1.13	3.03	19.97	19.53	1.66	2.61	32.64	8.29	0.04	0.34	0.00	2.54	0.85	4.07	16.34	4.61	0.14	2.02	6.33	0.16	0.42	4.47	4.54	0.51	0.49	4.68	2.70	13094	-38.45	0.1365	0.0455
1694	0.29	5.33	0.00	4.98	2.48	31.63	82.33	96.53	0.40	14.05	11.98	1.77	5.03	25.37	24.83	3.36	2.32	94.83	9.53	0.15	0.34	0.00	1.46	0.82	7.47	9.84	15.99	0.58	4.75	7.02	0.60	1.16	7.58	7.42	0.73	0.24	15.66	3.55	13299	-37.79	0.1500	0.0494
1708	0.17	5.18	0.00	4.85	1.87	33.90	67.08	47.53	1.93	15.25	12.20	1.60	4.02	20.70	20.12	2.20	2.24	45.70	11.23	0.02	0.43	0.00	6.11	0.41	4.60	6.04	15.28	4.06	2.37	8.60	0.48	0.27	3.08	3.07	0.24	0.20	15.24	2.36	13588	-38.05	0.1446	0.0468
1717	0.80	6.42	0.00	8.78	2.62	81.57	113.83	152.63	7.20	41.58	18.65	5.67	12.87	110.82	109.24	7.92	2.04	147.62	26.54	0.38	0.99	0.00	8.56	1.00	25.05	31.48	54.37	12.06	17.67	7.28	1.70	3.48	34.78	34.53	2.08	0.27	53.78	16.48	13757	-40.19	0.1065	0.0341
1728	0.50	5.50	0.00	3.78	1.40	31.36	81.26	74.00	0.08	12.88	8.40	1.42	3.58	20.16	19.67	2.05	2.50	72.44	8.85	0.31	0.89	0.00	1.39	0.45	5.93	7.08	10.79	0.16	3.30	3.68	0.26	0.46	3.99	3.92	0.58	0.28	10.55	2.88	13988	-36.48	0.1809	0.0571
1739	0.17	5.08	0.00	3.87	2.42	27.00	75.17	68.00	0.17	13.98	7.07	2.25	3.72	24.75	24.22	2.05	2.18	66.32	8.60	0.07	0.66	0.00	4.38	1.78	6.80	18.85	19.87	0.37	6.27	4.22	1.49	0.95	11.69	11.49	0.68	0.57	19.40	4.48	14171	-35.80	0.1994	0.0621
1751	0.24	5.84	0.04	1.92	2.46	47.08	78.00	71.78	1.60	22.36	5.18	2.44	6.66	35.14	34.29	4.00	2.17	69.06	14.92	0.16	1.59	0.08	1.18	0.44	9.77	11.68	36.52	3.20	6.61	2.93	0.83	1.79	12.01	11.83	1.44	0.23	36.36	4.99	14361	-37.48	0.1568	0.0481
1761	1.15	2.98	0.00	1.52	2.25	92.00	95.00	226.50	0.18	51.15	3.97	5.30	17.20	161.00	159.06	11.11	1.85	220.30	28.37	0.47	0.57	0.00	0.85	0.61	40.05	22.12	47.43	0.41	23.64	1.57	1.51	5.69	54.49	53.59	3.21	0.38	46.54	15.98	14615	-39.47	0.1180	0.0357
1772	1.01	6.08	0.00	10.82	2.15	112.62	105.17	230.67	5.33	61.60	9.25	7.57	18.08	196.50	194.16	10.75	1.89	223.22	34.82	0.29	1.95	0.00	19.41	0.67	27.20	27.36	62.56	11.93	19.15	14.78	2.97	4.43	57.54	56.97	2.24	0.20	60.54	13.82	14923	-39.63	0.1154	0.0344
1783	1.70	5.42	0.00	5.35	2.28	107.57	99.00	242.50	0.00	61.22	4.95	8.28	24.23	258.50	256.17	16.94	1.78	235.10	29.48	0.94	1.72	0.00	4.86	0.86	45.61	31.79	42.32	0.00	26.26	2.67	3.09	5.62	65.19	64.20	2.73	0.11	39.58	18.32	15258	-40.56	0.1010	0.0297
1795	0.84	3.92	0.00	1.90	1.85	65.32	70.67	218.00	0.00	36.72	2.62	9.78	12.73	219.53	218.14	8.36	2.03	213.57	11.24	0.19	1.18	0.00	0.33	0.59	11.53	12.80	37.77	0.00	13.95	1.03	3.26	5.72	110.95	110.52	5.20	0.71	36.73	8.03	15645	-39.05	0.1253	0.0362
1805	1.09	3.70	0.00	2.46	2.24	104.86	86.80	251.60	0.00	48.80	2.68	10.52	30.26	343.80	341.95	24.45	2.53	245.70	-8.36	0.32	0.46	0.00	0.34	0.77	34.01	24.32	79.57	0.00	19.65	0.92	3.14	9.87	103.89	103.65	9.19	1.56	78.57	21.60	15946	-40.96	0.0954	0.0272
1818	1.07	3.73	0.00	2.37	2.20	85.92	76.50	200.67	0.00	46.97	3.33	7.63	25.90	272.00	270.22	20.31	1.89	194.97	12.05	0.28	0.51	0.00	0.52	0.59	22.40	15.25	36.01	0.00	15.42	0.74	1.40	7.13	60.99	60.52	5.98	0.20	34.32	10.31	16394	-39.90	0.1110	0.0310
1827	0.85	3.92	0.00	1.98	2.80	89.14	70.20	186.40	0.00	54.60	1.46	6.84	19.64	197.20	195.12	13.14	1.65	179.80	28.90	0.22	0.65	0.00	0.71	0.97	16.22	11.07	53.01	0.00	12.86	0.31	1.65	5.30	58.39	57.96	4.13	0.10	51.71	7.27	16652	-37.85	0.1488	0.0411
1838	1.18	3.85	0.00	2.00	3.15	98.92	70.83	210.83	0.00	60.13	3.43	7.67	20.68	180.12	177.83	13.53	1.71	203.55	29.71	0.69	1.34	0.00	0.24	0.70	24.72	16.68	48.08	0.00	20.67	1.47	1.98	4.37	49.25	48.94	3.21	0.19	45.81	19.06	16973	-37.79	0.1500	0.0407
1849	0.70	4.94	0.00	1.66	2.56	96.80	71.40	168.00	0.56	48.06	1.68	6.42	20.56	191.40	189.57	14.84	2.05	162.18	18.08	0.16	1.49	0.00	0.43	0.37	30.51	13.54	45.83	1.02	16.13	0.68	1.19	4.76	58.26	57.80	3.16	0.21	43.98	11.26	17294	-38.67	0.1323	0.0354
1862	0.80	5.62	0.00	1.95	2.88	78.38	65.83	168.32	0.40	44.83	1.45	6.92	20.25	205.00	203.29	14.91	1.78	162.88	21.42	0.38	1.86	0.00	0.62	0.57	29.65	16.61	82.49	0.89	19.40	0.34	1.72	6.10	79.13	78.42	4.35	0.11	80.33	10.91	17700	-38.11	0.1433	0.0376
1872	0.73	5.48	0.00	1.96	2.90	91.48	68.40	155.98	0.00	47.04	1.44	6.86	20.76	206.20	204.41	15.16	1.99	150.28	20.11	0.37	1.86	0.00	0.70	0.75	21.90	14.04	70.41	0.00	15.01	0.31	2.62	5.90	94.15	93.65	4.37	0.15	68.69	7.19	18032	-39.09	0.1246	0.0321
1882	1.14	7.56	0.00	5.11	3.54	106.20	75.60	200.60	0.00	61.18	2.78	8.14	28.42	276.00	273.68	21.14	1.78	193.20	19.46	0.34	2.47	0.00	2.17	0.85	17.01	7.96	39.06	0.00	13.52	0.90	1.89	5.07	60.51	60.65	5.89	0.23	38.29	18.44	18374	-40.35	0.1041	0.0265
1893	2.16	4.88	0.00	2.15	4.15	117.88	79.00	249.50	0.00	61.13	2.87	5.72	21.88	195.00	192.68	14.61	1.94	242.08	34.82	1.81	2.27	0.00	0.74	0.59	23.09	18.84	64.48	0.00	13.19	1.04	1.04	4.00	39.59	39.12	2.62	0.10	63.35	8.44	18797	-40.01	0.1093	0.0273
1904	1.87	4.44	0.00	2.58	3.74	121.02	81.00	349.00	0.00	63.06	4.52	7.64	28.74	247.40	245.00	21.24	1.94	341.38	39.58	0.92	0.94	0.00	0.83	0.20	28.51	8.88	90.97	0.00	18.06	1.49	1.14	4.70	36.48	35.98	3.23	0.11	89.12	15.73	19222	-41.31	0.0907	0.0223
1915	0.99	5.68	0.00	3.13	2.98	92.67	72.50	270.00	0.02	60.58	3.03	7.98	31.77	327.33	325.03	24.56	1.54	262.67	23.07	0.25	1.51	0.00	1.09	0.27	23.80	12.49	60.61	0.04	17.79	1.48	2.18	5.40	85.72	85.15	3.91	0.11	58.85	10.81	19711	-41.34	0.0904	0.0218
1925	1.12	5.22	0.00	2.73	3.07	110.82	81.67	285.67	0.00	70.92	2.45	9.58	31.05	301.00	298.30	22.61	1.55	277.08	38.62	0.51	1.43	0.00	1.12	0.38	36.96	21.19	57.24	0.00	22.32	1.22	2.95	11.27	104.11	103.59	9.11	0.09	55.10	17.89	20180	-40.75	0.0983	0.0234
1937	0.82	5.43	0.00	4.08	3.03	88.47	76.50	184.00	0.10	54.47	1.60	6.07	22.07	195.17	193.10	15.59	1.68	177.40	31.69	0.38	1.23	0.00	1.80	0.83	19.49	20.29	50.82	0.22	17.35	0.80	1.65	5.22	58.46	57.83	3.86	0.22	48.82	11.01	20701	-41.35	0.0902	0.0211
1947	1.72	4.40	0.00	1.93	3.10	115.18	78.50	290.33	0.43	64.85	2.52	6.52	24.18	217.50	215.04	16.46	1.82	282.50	43.05	0.83	0.53	0.00	0.30	0.55	26.05	8.88	65.16	0.97	18.32	1.18	0.45	2.83	19.41	19.26	2.84	0.16	63.57	18.03	21145	-41.66	0.0863	0.0198
1959	1.51	5.13	0.00	2.60	2.12	98.20	78.00	326.00	0.00	60.03	3.60	9.27	36.35	490.17	487.89	29.20	1.65	318.73	24.04	0.29	0.92	0.00	0.57	0.48	18.50	12.87	16.08	0.00	13.00	1.44	1.40	3.82	45.47	45.04	2.47	0.13	16.08	10.26	21668	-41.25	0.0915	0.0206
1970	1.70	6.36	0.00	2.62	2.50	126.90	79.80	338.00	0.00	76.12	3.16	9.00	31.60	386.80	383.91	22.54	1.66	328.80	43.12	0.42	1.47	0.00	0.74	0.57	34.76	17.14	59.91	0.00	19.05	1.49	2.05	10.04	95.25	95.02	9.04	0.08	58.71	18.16	22272	-41.49	0.0884	0.0196
1975	1.48	3.94	0.00	2.31	2.59	94.66	88.75	350.75	0.00	53.49	4.76	7.71	34.66	468.00	465.97	28.30	1.81	344.27	21.47	0.34	1.41	0.00	0.35	0.45	24.89	18.35	61.04	0.00	9.91	1.82	2.24	11.16	138.84	138.63	10.40	0.51	60.46	9.06	22542	-40.33	0.1044	0.0229
1981	1.07	3.66	0.00	2.08	3.10	122.20	75.60	271.20	0.12	72.40	1.32	7.66	32.52	300.80	298.05	23.90	1.70	262.44	49.25	0.08	1.02	0.00	0.26	0.87	13.53	5.68	21.49	0.24	10.20	0.92	1.05	2.61	43.16	43.32	3.57	0.09	21.38	12.01	22829	-41.56	0.0876	0.0190
1992	1.78	4.10	0.00	3.20	2.32	110.82	83.00	370.83	0.00	84.03	4.60	17.05	37.92	566.00	562.81	27.92	1.34	360.65	42.64	0.44	0.94	0.00	0.61	0.29	27.88	16.57	50.27	0.00	20.64	1.20	2.45	9.13	147.39	146.71	7.34	0.20	48.09	12.66	23403	-40.74	0.0984	0.0210
2005	0.97	3.96	0.00	1.88	2.92	99.72	78.60	218.20	0.00	62.38	2.66	8.88	37.22	359.60	357.23	29.80	1.61	210.64	42.11	0.27	1.27	0.00	0.57	0.43	16.92	9.16	33.81	0.00	12.08	1.62	2.73	16.91	143.57	143.43	16.49	0.09	33.48	12.37	24076	-40.54	0.1013	0.0212
2014	0.72	2.97	0.00	1.40	2.63	83.52	78.17	205.17	0.00	43.15	2.83	4.88	18.55	175.33	173.70	13.41	1.94	199.95	30.10	0.11	0.58	0.00	0.13	0.31	12.37	6.52	11.62	0.00	6.61	1.09	0.71	1.71	22.11	22.01	1.65	0.07	11.09	6.19	24532	-40.19	0.1065	0.0219
2025	0.86	4.48	0.00	0.88	3.67	55.60	53.50	100.83	0.00	28.67	2.32	2.15	8.42	49.95	48.86	5.00	2.05	97.37	19.57	0.78	1.18	0.00	0.15	1.21	7.27	15.95	13.22	0.00	9.37	1.84	0.42	1.02	5.57	5.40	1.65	0.39	12.91	8.95	25006	-36.61	0.1776	0.0359
2036	2.06	5.05	0.00	3.42	2.22	104.52	83.17	295.00	0.00	69.95	2.95	12.20	35.12	371.50	368.84	26.79	1.50	286.55	42.15	1.63	0.84	0.00	1.29	0.34	16.09	6.57	92.06	0.00	14.63	0.76	1.30	4.78	64.44	64.10	3.75	0.07	90.37	12.30	25587	-42.09	0.0812	0.0161
2047	1.00	4.08	0.00	2.33	3.08	102.07	71.50	263.33	0.00	77.17	1.82	11.13	30.88	277.17	274.23	21.70	1.33	253.98	55.80	0.27	0.76	0.00	0.42	0.36	23.66	13.15	85.62	0.00	20.12	0.51	1.41	7.87	62.54	62.03	5.97	0.10	83.46	17.31	26043	-40.73	0.0986	0.0192
2133	0.73	5.58	0.00	0.95	3.08	48.75	67.30	53.25	0.25	24.85	3.29	1.90	6.82	57.88	56.94	3.86	2.00	50.24	17.17	0.79	0.70	0.00	0.18	1.29	12.77	21.14	13.20	0.18	7.66	1.57	0.72	1.24	13.94	13.87	0.73	0.21	12.74	7.47	31195	-38.61	0.1335	0.0222
2146	0.30	5.18	0.00	0.98	2.57	44.77	63.53	49.10	0.74	23.73	2.86	1.46	6.00	50.52	49.62	3.18	1.95	46.23	14.80	0.16	0.39	0.00	0.44	0.74	12.49	10.37	11.85	0.64	8.20	0.32	0.35	1.65	13.54	13.25	0.78	0.21	10.89	6.05	31767	-37.53	0.1557	0.0253
2233	0.37	4.79	0.00	1.21	3.10	66.28	78.12	84.34	0.20	37.62	2.78	2.02	8.35	73.70	72.27	3.87	1.77	79.79	29.55	0.10	0.96	0.00	0.26	0.21	13.97	7.60	13.74	0.05	8.65	0.47	0.45	1.54	11.22	11.24	1.19	0.05	13.20	8.86	37206	-40.61	0.1003	0.0137
2283	0.26	11.40	0.00	18.78	1.87	65.76	63.34	69.66	1.49	24.40	14.93	1.22	5.68	44.52	43.59	2.78	2.80	66.70	17.39	0.13	5.17	0.00	32.47	1.14	21.55	9.74	19.28	2.11	9.56	19.97	0.51	2.50	25.88	25.54	1.69	0.76	18.85	5.96	40719	-38.79	0.1301	0.0160
2289	0.25	5.22	0.04	1.00	3.03	53.33	70.23	84.75	0.55	27.85	5.70	1.75	8.18	67.52	66.46	4.87	1.92	81.38	18.01	0.04	0.91	0.09	0.26	0.45	10.22	9.19	17.95	0.37	5.51	1.61	0.16	0.83	6.51	6.47	0.75	0.13	18.12	5.44	41100	-39.35	0.1201	0.0145
2300	0.41	8.20	0.00	1.52	2.82	37.90	59.72	103.05	0.44	20.37	5.42	1.67	7.33	43.72	42.94	4.91	1.87	100.58	13.40	0.25	1.88	0.00	0.42	1.72	6.49	17.15	40.99	0.37	3.60	2.13	0.51	1.45	13.52	13.42	1.26	0.10	40.97	2.67	41835	-38.29	0.1397	0.0165
2311	0.26	9.12	0.00	5.73	2.83	30.05	59.23	54.68	3.84	17.05	6.73	3.59	4.89	28.93	28.28	2.87	1.76	52.62	12.22	0.20	1.20	0.00	6.48	1.02	3.34	12.64	24.98	2.62	1.66	3.67	4.71	1.45	6.89	6.88	1.51	0.09	24.92	1.76	42470	-36.91	0.1701	0.0196
2321	0.21	5.83	0.00	0.94	2.49	35.30	56.45	100.13	0.20	19.55	2.54	1.57	5.29	37.10	36.36	2.97	1.85	97.77	12.34	0.08	1.67	0.00	0.18	0.95	7.47	12.39	99.14	0.21	4.75	0.84	0.24	1.47	6.38	6.30	1.20	0.31	98.76	4.35	43037	-36.47	0.1812	0.0204
2333	0.87	6.36	0.00	2.38	1.69	78.62	74.83	209.83	0.72	57.93	4.71	7.05	21.47	281.67	279.46	14.57	1.36	202.82	35.20	0.26	1.53	0.00	0.28	0.20	11.39	9.68	42.28	0.16	8.62	0.36	0.79	3.97	50.39	50.09	2.97	0.04	41.40	5.21	43951	-39.91	0.1108	0.0121
2344	0.52	5.97	0.00	2.52	2.49	66.17	73.85	87.08	0.72	39.98	4.56	3.13	9.30	81.30	79.78	4.55	1.66	82.25	28.19	0.23	0.42	0.00	0.55	0.53	17.38	12.70	13.79	0.37	10.67	1.28	0.49	1.53	19.52	19.29	1.06	0.10	12.72	9.40	44969	-39.93	0.1105	0.0118
2355	0.51	8.19	0.00	0.97	3.25	63.18	68.22	88.48	1.07	32.04	4.83	2.21	9.54	85.98	84.76	5.73	1.98	84.60	22.12	0.10	2.62	0.00	0.17	0.35	12.65	5.44	12.13	0.67	7.03	1.51	0.30	1.26	10.73	10.51	0.67	0.09	11.50	6.06	45828	-39.38	0.1196	0.0124
2366	0.36	6.36	0.00	2.52	2.66	54.42	71.55	67.93	0.54	32.17	4.62	2.71	7.25	61.10	59.88	3.42	1.83	64.04	23.66	0.10	0.77	0.00	1.56	0.46	11.67	8.92	12.79	0.20	12.12	0.84	0.19	0.89	11.92	11.58	0.94	0.50	12.17	10.94	46741	-38.86	0.1288	0.0130
2377	0.24	6.39	0.00	3.38	2.30	46.85	70.85	63.77	1.51	25.68	6.88	1.97	5.86	38.77	37.79	2.80	1.84	60.66	19.83	0.13	1.56	0.00	5.03	0.48	5.89	8.56	16.32	2.59	4.29	4.38	0.34	0.78	4.98	4.90	0.64	0.15	16.11	3.99	47652	-39.13	0.1239	0.0122
2388	0.19	7.75	0.00	2.29	3.56	47.00	72.35	48.80	0.35	21.57	5.23	1.36	6.10	50.17	49.34	3.53	2.19	46.19	13.38	0.07	0.76	0.00	1.69	0.41	6.22	5.75	7.94	0.35	3.22	2.03	0.26	0.64	5.85	5.80	0.48	0.15	7.82	2.93	48513	-38.97	0.1268	0.0122
2399	0.24	9.64	0.00	3.86	3.13	32.58	67.73	42.48	0.49	19.38	6.26	1.66	4.61	29.78	29.05	2.30	1.70	40.14	14.28	0.04	1.41	0.00	1.98	0.96	4.76	10.84	7.33	0.33	3.58	3.29	0.31	0.79	7.09	6.96	0.47	0.14	7.00	2.45	49325	-37.92	0.1473	0.0137
2410	0.15	9.18	0.00	1.89	2.48	31.10	63.22	39.38	0.31	18.90	3.96	1.42	3.93	23.08	22.37	1.68	1.65	37.10	14.88	0.02	1.22	0.00	1.28	0.65	4.30	5.79	5.27	0.33	2.65	2.04	0.30	0.38	2.89	2.86	0.32	0.04	5.30	2.53	50157	-37.60	0.1542	0.0140
2413	0.14	14.62	0.16	32.91	2.73	36.62	74.94	43.09	2.50	19.47	18.76	1.39	5.73	40.19	39.45	3.42	1.93	40.73	11.98	0.05	8.67	0.45	86.67	0.70	9.43	21.02	10.24	5.12	6.12	40.06	0.50	1.07	6.84	6.83	1.03	0.21	10.02	6.19	50393	-37.31	0.1607	0.0144
2421	0.11	5.27	0.00	0.73	2.42	32.88	59.53	90.75	0.03	16.82	3.48	1.05	6.55	36.12	35.48	4.55	2.00	88.71	11.66	0.04	0.96	0.00	0.29	1.01	4.71	6.27	79.86	0.04	3.47	1.35	0.21	3.85	10.43	10.37	3.74	0.26	79.76	3.14	50911	-36.13	0.1902	0.0168
2431	101.12	7.24	0.00	5.46	2.11	210.23	75.79	1194.22	1.10	166.59	8.55	33.44	37.57	484.24	477.91	17.74	1.64	1174.06	97.37	278.21	2.60	0.00	6.17	1.03	355.15	24.10	2726.09	1.17	337.27	4.06	53.71	64.59	995.71	982.90	24.62	0.48	2685.34	195.05	52050	-40.46	0.10









25	0.0088
2432	0.22	8.23	0.00	2.92	2.21	33.62	60.37	47.12	0.53	19.02	5.21	1.47	4.74	29.10	28.38	2.48	1.80	44.82	14.21	0.05	0.50	0.00	4.38	0.51	6.58	7.73	11.35	0.62	5.05	4.10	0.40	0.59	3.85	3.73	0.72	0.17	11.00	4.69	52162	-37.45	0.1575	0.0135
2443	0.40	6.90	0.00	3.80	2.89	58.02	77.60	102.22	1.35	29.02	8.09	3.14	10.52	97.82	96.87	7.57	1.96	99.21	10.24	0.15	2.56	0.00	6.04	0.84	8.56	13.23	29.57	0.63	5.77	4.16	0.13	1.10	8.85	8.57	2.00	0.13	30.29	9.46	53211	-39.26	0.1216	0.0101
2454	0.21	6.13	0.00	2.65	2.64	44.08	72.95	78.07	0.38	23.82	5.90	1.93	8.10	62.45	61.55	5.26	1.86	75.19	13.93	0.07	2.16	0.00	1.97	0.61	4.79	16.68	41.50	0.24	2.43	1.58	0.30	1.27	7.55	7.51	1.18	0.16	41.41	2.20	54206	-38.67	0.1323	0.0107
2465	0.69	4.87	0.00	3.31	2.05	83.40	84.57	182.50	0.64	44.13	6.78	4.97	20.35	265.17	263.49	15.10	1.89	177.16	16.03	0.27	1.84	0.00	2.04	0.17	13.40	6.37	39.98	0.27	7.81	1.06	0.57	2.52	36.22	35.99	1.79	0.06	39.09	5.35	55174	-40.34	0.1042	0.0081
2476	0.25	7.10	0.03	4.29	2.65	31.17	58.95	44.47	0.88	17.48	5.00	1.42	5.05	38.40	37.74	2.97	1.81	42.35	11.44	0.18	0.85	0.06	5.80	0.92	4.00	9.65	10.05	0.86	3.47	4.36	0.07	0.66	12.55	12.55	0.49	0.16	9.91	4.05	56202	-36.28	0.1862	0.0141
2487	1.71	7.48	0.00	3.39	2.75	102.97	81.92	293.50	0.99	58.45	7.12	6.63	31.60	416.17	413.94	24.65	1.77	286.43	13.53	0.21	0.60	0.00	0.66	0.22	9.83	5.76	32.40	0.28	7.33	0.72	0.67	3.80	60.64	60.44	3.24	0.07	32.07	5.19	57622	-39.02	0.1259	0.0092
2498	1.15	9.36	0.00	3.23	2.45	97.77	76.93	271.00	1.66	59.37	6.74	7.17	35.22	525.17	522.91	28.15	1.65	263.82	15.14	0.23	1.21	0.00	0.69	0.23	12.85	6.87	64.86	0.53	8.66	1.14	0.67	5.04	109.57	109.28	4.08	0.09	63.89	4.15	59340	-41.34	0.0904	0.0064
2509	1.11	9.90	0.00	4.44	2.74	100.83	82.18	248.50	1.89	61.67	7.12	6.93	39.38	537.00	534.65	32.05	1.64	241.04	14.48	0.14	1.84	0.00	2.33	0.38	17.06	10.19	57.43	0.79	11.45	1.70	1.43	5.58	84.10	83.79	4.58	0.07	56.67	8.11	60767	-42.01	0.0821	0.0057
2520	1.00	6.45	0.00	2.32	2.59	94.05	71.02	209.83	2.03	59.30	5.57	6.58	35.60	451.17	448.91	28.54	1.59	202.66	23.50	0.26	1.67	0.00	0.45	0.16	5.31	3.73	12.69	0.52	2.70	0.76	0.80	4.13	43.23	43.19	4.14	0.06	12.42	3.69	62652	-41.29	0.0910	0.0061
2531	1.12	8.99	0.00	3.05	3.53	79.82	69.18	198.17	1.98	47.37	5.45	5.45	29.28	340.17	338.37	23.65	1.69	192.43	18.36	0.25	0.99	0.00	1.34	0.35	8.45	5.82	26.80	2.03	6.41	0.79	0.39	2.90	44.78	44.62	2.52	0.06	26.52	4.98	64594	-41.51	0.0882	0.0057
2542	0.68	5.94	0.00	1.70	3.93	50.47	61.12	83.85	1.24	28.05	4.90	3.14	11.05	99.33	98.27	7.71	1.83	80.46	14.59	0.16	0.78	0.00	0.95	0.31	5.67	9.29	16.31	0.53	5.14	2.19	1.08	0.52	4.71	4.83	0.63	0.17	15.87	5.58	66449	-40.58	0.1007	0.0063
2544	0.37	9.28	0.00	1.86	3.47	32.19	54.65	51.74	0.77	15.63	3.98	1.27	5.44	40.32	39.72	3.58	2.07	49.85	9.23	0.37	1.04	0.00	1.79	0.64	4.91	4.76	19.28	0.36	2.36	2.14	0.20	0.85	9.27	9.23	0.73	0.21	19.15	2.11	66830	-38.53	0.1350	0.0083
2545	0.26	9.87	0.00	2.59	3.73	33.11	58.09	51.29	1.38	16.96	4.05	1.19	5.55	47.17	46.52	3.53	1.97	49.24	9.64	0.09	1.24	0.00	3.39	0.63	6.43	6.58	14.15	0.87	3.89	2.05	0.21	0.96	9.52	9.42	0.78	0.19	13.86	3.09	66896	-38.21	0.1413	0.0087
2545	0.17	8.28	0.00	0.98	3.28	34.34	53.78	52.16	0.67	18.98	3.40	1.81	6.32	44.18	43.46	4.06	1.82	49.86	11.99	0.04	1.12	0.00	0.15	1.18	3.36	10.36	16.84	0.26	2.58	0.58	0.42	1.52	5.45	5.41	1.70	0.15	16.91	2.39	66959	-38.38	0.1379	0.0085
2553	0.12	8.47	0.00	2.59	3.67	25.50	54.18	34.77	0.57	11.67	3.63	0.75	4.16	40.70	40.26	2.77	2.20	33.35	3.70	0.03	0.67	0.00	1.10	0.66	2.40	5.57	11.67	0.38	1.59	1.68	0.11	0.66	3.97	3.93	0.64	0.12	11.62	1.10	67754	-37.22	0.1628	0.0098
2564	0.98	8.44	0.00	3.42	2.65	66.20	75.70	171.00	2.52	44.25	6.35	5.92	35.18	445.50	443.82	29.92	1.50	165.65	19.47	0.08	0.62	0.00	0.30	0.15	5.15	5.32	12.04	0.67	4.36	0.71	0.72	7.26	64.33	64.28	7.12	0.06	11.68	4.56	69482	-42.89	0.0724	0.0042
2575	0.16	6.68	0.00	1.31	3.16	24.68	60.65	44.85	0.90	13.57	4.85	1.45	4.07	29.92	29.40	2.45	1.86	43.21	8.51	0.04	0.67	0.00	0.74	0.52	2.21	1.94	9.07	0.65	3.08	1.70	0.43	0.62	6.67	6.63	0.35	0.20	9.06	2.92	71148	-38.08	0.1440	0.0080
2586	0.24	6.35	0.00	1.46	3.00	28.85	52.28	47.98	0.76	15.68	4.33	1.30	5.02	42.83	42.24	3.15	1.84	46.09	12.01	0.08	1.82	0.00	0.75	0.34	3.41	1.93	16.12	0.60	1.60	1.57	0.31	1.23	15.14	15.10	1.10	0.12	16.00	1.18	72395	-37.22	0.1628	0.0087
2597	0.41	10.52	0.02	4.69	3.27	30.48	68.33	54.98	1.34	17.17	5.80	1.62	6.23	48.83	48.18	4.19	1.79	52.90	10.41	0.27	2.43	0.04	6.37	0.79	2.85	10.43	14.44	1.25	2.10	4.03	0.25	0.85	12.06	12.01	0.80	0.17	14.39	1.73	74510	-38.97	0.1268	0.0066
2608	0.27	10.56	0.00	5.99	2.17	26.50	61.50	48.63	1.66	12.29	6.30	1.30	5.04	50.10	49.63	3.57	2.31	47.15	4.63	0.30	3.14	0.00	4.53	0.30	2.94	4.81	22.05	0.35	3.14	2.41	0.35	1.57	13.99	13.87	1.22	0.71	21.84	1.08	76172	-38.45	0.1365	0.0068
2619	0.24	10.74	0.00	2.42	2.17	22.50	73.22	38.82	2.08	9.95	7.38	1.15	3.92	20.45	20.07	2.73	2.29	37.62	6.41	0.07	2.02	0.00	0.81	0.38	3.04	2.98	3.37	0.58	1.92	1.53	0.10	0.60	7.74	7.77	0.58	0.22	3.43	2.70	77736	-37.14	0.1646	0.0079
2630	0.10	13.70	0.00	5.90	2.11	21.25	72.05	47.05	2.59	10.63	10.68	1.53	4.47	26.90	26.50	3.20	2.01	45.76	5.62	0.03	2.25	0.00	3.90	0.68	1.90	8.06	18.47	0.91	1.06	4.90	0.27	1.86	4.18	4.21	1.85	0.12	18.46	1.64	79185	-37.20	0.1632	0.0075
2641	0.17	11.01	0.00	13.12	2.23	20.95	71.05	44.25	2.59	9.70	14.67	1.47	3.58	18.90	18.53	2.43	2.24	43.08	6.04	0.05	1.72	0.00	8.39	1.02	2.04	4.35	7.87	0.52	2.28	5.76	0.19	0.68	5.02	4.94	0.59	0.35	7.63	1.42	80602	-36.50	0.1804	0.0079
2652	0.37	7.08	0.00	5.38	2.60	49.90	80.13	93.90	2.13	27.03	9.74	3.47	12.98	140.45	139.42	9.77	1.85	90.63	6.97	0.13	2.11	0.00	4.35	0.75	3.03	8.09	17.32	0.32	2.62	2.27	0.20	3.09	66.65	66.63	3.09	0.09	17.13	9.50	82062	-38.52	0.1352	0.0057
2663	0.78	6.00	0.00	2.18	2.55	65.38	71.27	188.50	2.46	41.40	6.40	4.17	20.18	205.68	204.11	15.26	1.59	183.49	21.04	0.16	1.58	0.00	0.68	0.59	6.43	5.99	46.75	0.36	5.08	0.53	0.31	1.82	86.93	86.94	1.31	0.07	46.51	10.19	84302	-40.50	0.1019	0.0041
2668	0.15	10.53	0.00	7.12	4.10	29.68	67.22	43.60	2.78	16.17	8.12	2.77	4.83	36.62	36.01	2.90	1.84	41.64	10.35	0.04	2.91	0.00	9.65	1.75	2.24	7.03	4.35	1.77	1.05	3.16	1.45	1.23	14.63	14.63	1.19	0.15	4.33	2.35	85480	-38.48	0.1360	0.0054
2669	0.23	9.56	0.00	5.76	2.81	28.83	63.52	63.39	2.26	14.40	7.98	1.54	5.89	36.50	35.95	4.18	2.00	61.64	8.61	0.17	1.45	0.00	4.17	1.28	3.25	5.61	40.41	1.22	1.22	3.82	0.32	3.49	5.87	5.89	3.51	0.16	40.42	1.77	85583	-38.19	0.1417	0.0056
2669	0.19	8.55	0.00	2.96	3.20	28.44	65.28	44.28	1.65	13.28	6.93	1.25	4.35	39.56	39.05	2.77	2.14	42.67	6.78	0.07	0.71	0.00	1.29	0.74	1.49	3.87	12.48	0.80	0.51	2.06	0.42	0.31	6.70	6.70	0.35	0.05	12.49	1.20	85681	-38.22	0.1411	0.0055
2673	0.15	13.48	0.00	6.56	3.33	24.53	64.22	34.47	2.09	11.90	7.24	1.04	3.33	26.65	26.20	1.91	2.08	33.03	7.45	0.04	5.02	0.00	7.85	0.55	1.87	1.53	5.02	1.16	1.41	3.93	0.26	0.21	1.00	0.97	0.12	0.13	4.94	1.31	86386	-37.57	0.1548	0.0060
2674	0.14	9.32	0.00	2.36	2.79	24.98	61.72	48.07	1.50	13.95	5.95	1.40	4.43	26.80	26.27	2.77	1.81	46.38	9.67	0.03	0.73	0.00	0.76	1.03	1.44	2.48	12.69	0.36	1.97	0.57	0.26	1.11	4.55	4.50	1.08	0.14	12.64	1.49	86478	-37.84	0.1490	0.0057
2685	0.15	7.61	0.00	1.53	3.32	32.77	65.30	49.90	1.13	17.03	4.78	1.60	5.15	36.00	35.35	3.12	1.92	47.84	11.97	0.03	2.43	0.00	1.61	0.38	1.09	2.27	9.35	0.34	0.70	1.02	0.29	0.68	7.48	7.47	0.65	0.07	9.28	0.92	88624	-39.13	0.1239	0.0046
2696	0.14	10.21	0.00	3.29	3.38	32.42	67.92	56.27	1.54	16.13	5.81	1.27	5.67	39.40	38.79	3.76	2.02	54.32	11.08	0.04	4.50	0.00	3.22	0.16	1.93	3.10	13.35	0.37	1.46	3.20	0.12	0.39	4.28	4.24	0.37	0.10	13.22	1.23	91224	-39.44	0.1185	0.0042
2696	0.42	7.54	0.00	2.11	2.75	38.07	60.93	58.78	2.02	13.63	4.79	1.12	5.69	30.53	30.02	4.07	2.79	57.13	9.89	0.24	1.32	0.00	0.98	0.73	11.91	6.93	19.46	1.10	1.33	2.07	0.28	3.24	3.94	3.91	3.16	0.81	19.36	1.22	91356	-39.55	0.1167	0.0041
2704	0.19	8.81	0.02	2.45	2.26	31.56	58.44	90.48	1.46	15.74	4.56	1.43	7.26	46.94	46.34	5.39	2.03	88.57	9.03	0.11	1.90	0.05	2.20	1.10	4.36	8.53	76.49	0.63	2.58	1.97	1.31	6.87	11.44	11.40	6.77	0.29	76.37	2.52	93209	-39.45	0.1184	0.0040
2707	0.09	9.99	0.00	2.29	3.09	26.98	65.73	44.73	1.59	13.90	6.43	1.30	4.07	28.57	28.04	2.41	1.95	43.05	9.73	0.01	2.95	0.00	0.97	0.33	1.98	3.28	6.27	0.21	1.57	0.92	0.08	0.36	3.02	2.99	0.45	0.11	6.08	1.43	93855	-38.97	0.1268	0.0042
2718	0.08	12.93	0.04	4.08	2.60	24.50	67.55	37.22	2.06	12.17	6.68	1.46	4.36	27.72	27.25	2.91	2.02	35.74	7.92	0.01	1.54	0.09	2.57	0.16	0.90	0.83	4.11	0.42	0.45	2.12	0.10	0.21	1.97	1.96	0.24	0.14	4.07	0.35	96432	-38.37	0.1381	0.0044
2729	0.21	11.63	0.00	6.88	2.57	23.07	68.58	44.72	2.01	11.53	7.99	1.21	4.04	27.95	27.51	2.67	2.00	43.32	6.78	0.03	0.64	0.00	5.51	0.67	1.00	2.29	6.58	0.56	0.64	3.54	0.30	0.78	5.55	5.53	0.72	0.09	6.55	0.80	98868	-37.69	0.1522	0.0046
2740	0.23	13.47	0.00	9.99	2.34	20.77	67.60	41.87	2.80	9.76	9.31	1.30	3.67	36.82	36.45	2.51	2.14	40.69	2.62	0.11	0.90	0.00	3.95	0.75	1.03	3.49	7.53	0.90	1.05	2.12	0.20	0.90	2.07	2.04	0.85	0.16	7.48	0.76	101148	-36.73	0.1746	0.0050
2751	0.18	12.73	0.00	16.73	1.98	17.42	67.03	32.25	3.48	8.41	14.48	1.69	3.00	32.43	32.11	2.00	2.10	31.23	1.83	0.06	1.39	0.00	6.11	0.44	1.67	1.99	4.77	0.50	1.08	4.42	0.23	1.37	3.85	3.85	1.39	0.28	4.76	1.26	103259	-36.45	0.1817	0.0049
2753	0.26	10.23	0.00	13.74	2.30	26.60	65.03	48.69	4.69	13.65	15.44	2.01	5.29	46.94	46.43	3.67	2.04	47.03	5.74	0.15	1.95	0.00	6.56	1.21	11.19	12.68	29.81	1.44	7.03	4.94	0.46	2.48	29.06	28.79	1.66	0.28	28.97	2.24	103772	-37.51	0.1562	0.0042
2753	0.23	9.00	0.00	4.83	2.89	29.83	64.00	47.05	2.04	14.50	8.53	1.46	6.08	49.22	48.66	4.35	2.04	45.30	7.86	0.05	1.67	0.00	1.80	0.98	6.46	8.01	5.98	0.95	2.40	2.51	0.64	1.28	15.33	15.24	1.07	0.12	5.71	0.97	103903	-37.81	0.1496	0.0040
2754	0.58	9.31	0.00	8.30	2.83	47.43	69.97	97.47	3.91	24.75	11.55	2.69	9.11	101.00	100.06	6.16	1.92	94.47	8.72	0.15	0.88	0.00	2.97	0.25	1.80	1.60	7.62	1.35	1.47	3.75	0.35	3.48	26.30	26.25	3.33	0.09	7.64	3.06	104040	-39.29	0.1211	0.0032
2762	0.15	9.08	0.00	2.38	2.84	21.50	55.62	49.08	1.23	11.65	4.36	1.14	5.09	24.43	23.99	3.70	1.85	47.67	7.39	0.04	1.43	0.00	0.52	0.82	0.68	1.85	16.72	0.37	0.66	0.29	0.11	1.70	2.73	2.71	1.69	0.09	16.71	0.42	105898	-37.55	0.1553	0.0040
2773	0.14	7.16	0.00	1.30	3.64	26.33	59.13	55.88	1.18	12.65	4.34	1.25	5.88	37.07	36.58	4.38	2.10	54.35	7.13	0.03	1.12	0.00	0.29	1.02	2.43	3.46	17.22	0.48	0.85	0.61	0.28	1.05	6.79	6.77	1.03	0.33	17.18	0.95	108869	-38.04	0.1448	0.0035
2784	0.15	9.06	0.00	1.85	2.62	30.03	59.88	50.68	1.74	15.25	4.55	1.90	6.02	50.87	50.29	4.21	1.97	48.84	7.69	0.01	1.41	0.00	0.68	0.45	0.56	2.69	4.29	0.87	0.78	0.75	0.12	0.69	3.29	3.28	0.74	0.09	4.30	0.81	112419	-38.83	0.1293	0.0029
2787	0.10	12.19	0.00	9.62	3.19	23.50	54.62	32.28	2.48	11.73	6.70	1.41	3.71	24.52	24.07	2.31	2.02	30.86	7.79	0.02	7.21	0.01	8.68	0.32	1.29	2.39	4.08	0.58	0.99	3.57	0.25	0.38	4.70	4.69	0.36	0.21	4.09	1.17	113640	-37.44	0.1577	0.0035
2795	0.06	10.91	0.00	10.16	1.94	11.06	50.93	30.35	1.63	5.12	4.74	0.76	2.37	8.72	8.53	1.77	2.16	29.74	2.97	0.03	2.60	0.00	1.14	0.26	1.17	4.89	3.27	0.22	0.28	0.17	0.18	0.22	0.49	0.49	0.21	0.16	3.24	0.35	115105	-34.11	0.2538	0.0054
2797	0.14	10.35	0.00	17.68	2.23	9.16	60.78	30.76	1.52	4.46	6.56	1.23	2.15	8.85	8.68	1.62	2.07	30.22	2.42	0.03	0.44	0.00	1.28	0.12	0.53	13.79	5.32	0.46	0.55	0.29	0.17	0.39	3.60	3.58	0.36	0.20	5.32	0.47	115493	-31.73	0.3566	0.0075
2797	0.41	8.84	0.00	12.02	2.26	30.01	71.63	73.38	1.90	16.33	8.18	2.22	8.83	92.60	91.98	6.89	1.97	71.41	-12.01	0.35	2.81	0.00	3.61	1.84	30.01	29.11	61.67	1.34	17.10	1.44	1.56	7.57	116.32	115.67	5.60	0.15	59.60	18.55	115566	-34.98	0.2242	0.0047
2798	0.11	11.25	0.00	15.03	1.63	8.58	51.87	29.38	1.12	3.94	6.41	0.82	2.30	6.78	6.64	1.83	2.18	28.91	2.12	0.02	1.16	0.00	1.08	0.71	0.30	4.40	6.47	0.27	0.19	0.32	0.16	0.91	1.16	1.16	0.91	0.10	6.47	0.37	115683	-31.82	0.3521	0.0074
2806	0.15	8.65	0.00	2.81	2.69	21.30	55.95	39.17	1.43	11.02	4.56	1.14	4.07	24.13	23.71	2.76	1.93	37.83	7.02	0.03	1.29	0.00	0.76	0.43	0.79	1.45	7.82	0.30	0.51	0.76	0.19	0.67	3.11	3.11	0.61	0.02	7.76	0.69	117338	-37.35	0.1598	0.0032
2815	0.21	8.65	0.00	6.59	2.27	12.73	48.52	29.28	2.19	6.96	4.41	1.08	2.97	22.93	22.67	2.14	1.82	28.44	1.73	0.12	1.14	0.00	2.33	0.26	2.15	0.94	4.70	0.81	1.05	0.49	0.19	0.61	6.78	6.75	0.53	0.08	4.58	0.90	119692	-34.78	0.2307	0.0043
2816	0.39	8.30	0.00	6.05	2.42	14.32	48.52	33.57	2.97	6.74	4.53	0.62	2.86	18.68	18.43	2.06	2.12	32.75	2.52	0.16	1.30	0.00	1.63	0.63	1.42	1.43	5.48	0.63	0.36	1.03	0.11	0.50	1.80	1.79	0.50	0.17	5.47	0.33	119818	-35.19	0.2175	0.0041
2817	0.47	8.84	0.00	5.31	2.71	13.16	47.98	33.54	2.96	6.90	3.82	0.56	2.87	19.34	19.08	2.05	1.91	32.70	2.27	0.21	0.63	0.00	0.50	0.92	0.73	0.82	6.69	0.31	0.40	0.18	0.18	1.16	1.94	1.92	1.15	0.08	6.66	0.20	119953	-35.25	0.2157	0.0040
2817	0.13	11.38	0.00	7.34	2.34	12.70	51.72	29.05	1.90	6.44	4.45	1.00	2.71	25.88	25.64	1.94	1.97	28.27	0.01	0.03	0.71	0.00	0.60	0.16	0.55	1.35	2.98	0.32	0.16	0.38	0.34	0.54	1.47	1.47	0.53	0.08	2.98	0.49	120090	-34.69	0.2336	0.0043
2829	0.11	7.89	0.00	1.07	3.04	20.57	55.85	31.73	1.34	10.63	3.22	1.24	3.51	29.20	28.80	2.24	1.94	30.45	5.27	0.02	0.39	0.00	0.05	0.16	0.53	0.76	5.38	0.24	0.58	0.11	0.16	0.13	2.10	2.12	0.17	0.10	5.43	0.95	123478	-37.39	0.1589	0.0027
2839	0.14	12.80	0.00	15.87	2.12	9.23	56.15	29.57	1.35	4.23	7.62	0.98	1.93	11.80	11.64	1.42	2.18	29.05	0.73	0.01	1.41	0.00	1.20	0.06	0.78	1.37	8.30	0.51	0.28	1.62	0.23	0.28	1.13	1.12	0.26	0.14	8.27	0.24	126953	-31.73	0.3566	0.0057
2850	0.14	11.15	0.00	14.65	1.83	9.02	57.97	25.05	0.16	3.76	6.93	0.82	1.68	10.75	10.61	1.23	2.40	24.60	0.47	0.01	0.52	0.00	1.40	0.24	0.50	2.25	3.30	0.06	0.09	0.67	0.18	0.06	0.58	0.58	0.07	0.12	3.29	0.25	129197	-32.08	0.3392	0.0050
2861	0.18	11.19	0.00	15.65	2.06	8.99	56.42	25.73	0.33	4.02	7.53	0.91	1.78	9.53	9.38	1.30	2.27	25.25	1.18	0.01	1.01	0.00	1.10	0.13	1.45	1.32	2.67	0.09	0.69	1.48	0.22	0.26	2.17	2.14	0.21	0.39	2.68	0.18	132287	-31.71	0.3576	0.0049
2873	0.39	8.73	0.08	7.27	2.30	34.08	62.50	71.63	2.61	19.60	6.64	3.16	10.41	91.40	90.65	8.08	1.77	69.26	5.95	0.10	0.53	0.18	2.41	0.58	5.64	6.02	15.02	0.62	4.32	1.22	0.48	1.25	20.12	19.95	0.84	0.16	14.51	1.34	137494	-36.68	0.1758	0.0022
2883	0.88	5.61	0.00	0.60	2.66	93.12	81.02	220.67	4.91	54.77	6.00	6.69	34.00	392.00	389.92	27.48	1.70	214.04	14.88	0.08	0.86	0.00	0.02	0.22	2.67	3.35	24.28	0.83	2.58	0.55	0.20	1.94	26.19	26.16	1.84	0.04	24.20	3.00	144267	-41.23	0.0918	0.0010
2894	0.30	8.35	0.00	9.71	0.97	25.07	60.47	68.90	1.02	11.88	8.92	1.54	8.14	51.70	51.25	6.73	2.17	67.46	5.55	0.16	0.46	0.00	1.98	0.63	12.54	10.39	19.53	0.46	6.55	1.23	0.63	1.71	31.50	31.25	1.06	0.15	18.75	2.76	153677	-36.62	0.1773	0.0018
2894	0.76	4.51	0.16	1.07	2.56	70.92	71.42	162.00	3.34	45.78	5.00	5.50	24.52	248.33	246.60	19.07	1.56	156.46	15.97	0.08	0.86	0.23	0.19	0.31	18.60	5.76	26.32	0.59	5.02	0.77	0.93	4.42	62.48	62.29	3.83	0.41	25.73	2.73	153976	-39.85	0.1118	0.0012
2905	0.55	7.01	0.00	1.75	2.87	50.15	67.75	98.50	2.77	26.50	5.34	2.93	12.85	128.15	127.14	9.70	1.90	95.30	9.37	0.10	1.37	0.00	0.62	0.71	8.96	5.33	21.04	0.73	4.76	0.18	0.44	2.35	33.44	33.30	1.89	0.13	20.49	2.99	163660	-39.05	0.1253	0.0012
2916	0.78	6.26	0.00	2.18	4.18	55.73	81.07	129.02	3.52	32.22	5.72	3.52	16.39	181.00	179.78	12.55	1.75	125.12	-18.43	0.21	0.70	0.00	2.14	1.20	8.98	11.78	28.21	0.36	6.23	2.06	0.45	4.40	62.07	61.87	3.86	0.16	27.53	12.55	171786	-39.03	0.1257	0.0010
2927	0.87	6.70	0.00	0.78	3.37	85.62	82.63	187.17	3.39	50.87	4.77	5.99	25.10	282.00	280.07	19.05	1.69	181.01	5.02	0.10	0.63	0.00	0.07	0.59	6.48	7.05	22.20	0.33	4.76	0.65	0.75	3.26	49.82	49.66	2.77	0.05	21.68	4.52	181203	-40.32	0.1045	0.0008
2940	0.41	10.47	0.00	4.23	2.88	32.58	65.87	77.90	4.68	16.67	6.80	2.27	9.79	96.40	95.77	7.81	2.05	75.88	-1.15	0.03	0.69	0.00	0.65	0.20	1.22	1.20	3.86	0.28	3.08	0.46	0.12	0.65	8.59	8.54	0.68	0.52	3.76	2.78	194102	-38.43	0.1369	0.0008
2949	0.20	11.47	0.00	15.50	2.76	23.23	67.60	50.77	4.69	12.05	9.04	1.87	5.24	37.67	37.21	3.81	1.94	49.31	5.30	0.03	2.48	0.00	2.12	0.95	4.83	6.52	6.11	0.43	2.91	0.81	0.36	0.30	6.63	6.53	0.47	0.06	5.76	1.81	203517	-37.23	0.1625	0.0009
2961	0.22	10.77	0.00	8.71	3.21	24.70	68.72	52.85	3.53	13.02	8.64	1.21	5.66	47.80	47.31	4.11	1.89	51.28	2.13	0.04	1.12	0.00	2.34	0.82	3.66	6.90	8.02	0.77	1.89	0.61	0.40	0.52	10.67	10.60	0.31	0.08	7.80	0.57	218132	-36.47	0.1812	0.0008
2971	0.14	11.97	0.00	9.75	2.66	23.02	70.82	44.98	4.84	11.19	9.76	1.98	5.44	33.33	32.90	4.11	2.08	43.63	4.90	0.03	2.46	0.00	3.74	0.67	2.35	3.04	2.33	0.60	1.88	1.28	0.05	0.19	5.62	5.55	0.16	0.15	2.20	0.93	231224	-37.14	0.1646	0.0006
2982	0.24	9.78	0.00	4.70	2.65	31.00	71.24	66.80	4.00	18.24	8.71	2.48	8.78	82.24	81.55	6.61	1.73	64.59	4.40	0.08	1.55	0.00	1.10	0.86	5.27	4.93	17.05	0.22	4.19	0.77	0.21	1.87	25.98	25.82	1.39	0.12	16.55	0.78	249791	-37.37	0.1593	0.0005
2993	0.26	11.10	0.00	4.75	2.50	29.72	66.93	60.67	4.68	16.57	8.18	2.42	8.33	70.07	69.44	6.36	1.80	58.66	4.34	0.02	0.68	0.00	0.53	0.27	1.01	0.77	3.21	0.38	0.95	0.14	0.17	0.55	8.35	8.32	0.46	0.08	3.15	1.02	276443	-37.14	0.1646	0.0004
3004	0.34	9.72	0.00	3.70	2.46	35.92	66.30	67.20	3.80	19.05	8.29	2.38	9.69	86.67	85.95	7.42	1.90	64.90	2.53	0.11	1.52	0.00	1.19	0.36	5.60	1.91	12.21	0.57	3.69	0.63	0.08	2.00	24.61	24.47	1.56	0.12	11.77	1.07	314629	-37.77	0.1505	0.0002
3016	0.14	12.97	0.00	9.02	1.80	19.80	59.43	39.63	2.93	9.86	7.77	1.65	5.59	36.37	35.99	4.42	2.02	38.44	2.47	0.02	0.85	0.00	0.08	0.02	0.99	0.13	2.03	0.26	1.10	0.10	0.06	0.54	6.72	6.68	0.41	0.13	1.89	0.28	386373	-36.17	0.1891	0.0001
