GRIP Mineralogy of atmospheric micro-particles

REFERENCES:

Maggi, V. 1997. Mineralogy of atmospheric microparticles deposited along
the Greenland Ice Core Project ice core. Journal of Geophysical Research
102:26725-26734.

DATA DESCRIPTION:

This file contains average values of the mineralogies listed in the file
mineral1.dat as a function of age in the GRIP ice core.

TS = Total Silicates
AlS = Aluminum Silicates
Qtz = Quartz
Clay = Clay Minerals
Mi = Mica Mineral
Fds = Feldspars
Fem = Femic Minerals																										
HO = (Hydr)Oxides																										
K/C = Kaolinite/Clay Ratio																										
O/Q = Oxides/Quartz Ratio																										

DATA:																										
														Error Bars (±):												
Est. age (yr BP)	Top	Bottom	TS	Als	Qtz	Clay	Mi	Fds	Fem	HO	K/C	O/Q		Est. age (yr BP)	Top	Bottom	TS	Als	Qtz	Clay	Mi	Fds	Fem	HO	K/C	O/Q
Last Glacial Max.	15000	25000	70.2	46.93	23.8	14.8	18.23	16.47	3.01	0.95	0.38	0.04		Last Glacial Max.	15000	25000	8.71	6.13	2.96	1.79	2.26	2.04	0.37	0.12	0.076	0.008
Fast var. (warm)	25000	57000	59.35	19.96	25.18	11.73	13.78	8.67	3.06	11.95	2.13	0.47		Fast var. (warm)	25000	57000	9.2	3.24	3.9	1.82	2.14	1.34	0.47	1.85	0.42	0.01
Fast var. (cold)	25000	57000	62.5	51.33	27.9	18	23.53	14.82	1.19	2.71	0.53	0.09		Fast var. (cold)	25000	57000	10.41	9.39	4.65	3	3.92	2.47	0.2	0.45	0.1	0.018
Stage 4               	57000	65000	62.72	44.97	27.07	17.16	17.92	12.48	5.22	5.7	0.64	0.21		Stage 4	57000	65000	8.18	6.14	3.53	2.24	1.63	1.64	0.68	0.62	0.12	0.042
Stages 5a-d       	65000	113000	59.23	34.89	24.29	15.16	20.63	8.68	5.27	7.44	0.7	0.3		Stages 5a-d	65000	113000	8.25	5.24	3.38	2.11	1.21	1.18	0.73	0.7	0.14	0.06
Stages 5e1-4       	113000	126000	48.09	30.45	42.04	12.84	8.73	11.26	3.46	9.4	1.69	0.22		Stages 5e1-4	113000	126000	6.35	4.38	5.55	1.7	1.49	1.65	0.46	0.6	0.34	0.044
Stage 5e5          	126000	135000	43.72	23.63	5.97	12.56	7.81	3.83	14.46	30.94	15.8	5.18		Stage 5e5	126000	135000	6.23	3.45	0.85	1.79	0.55	0.48	2.06	5.9	3.18	1.3
