GRIP Ammonium Concentrations

REFERENCES: 

De Angelis, M., J.P. Steffensen, M.R. Legrand, H.B. Clausen, and C.U.
Hammer. 1997. Primary aerosol (sea salt and soil dust) deposited in
Greenland ice during the last climatic cycle: Comparison with east
Antarctic records. Journal of Geophysical Research 102:26681-26698.

Fuhrer, K., and M.R. Legrand. 1997. Continental biogenic species in the
Greenland Ice Core Project ice core: Tracing back the biomass history of
the North American continent. Journal of Geophysical Research 102:26735
26745.

Legrand, M.R., C.U. Hammer, M. De Angelis, J. Savarino, R. Delmas, H.B.
Clausen, and S.J. Johnsen. 1997. Sulfur-containing species
(methanesulfonate and SO4) over the last climatic cycle in the Greenland
Ice Core Project (central Greenland) ice core. Journal of Geophysical
Research 102:26663-26679.

Steffensen, J.P., H.B. Clausen, C.U. Hammer, M.R. Legrand, and M. De
Angelis. 1997. The chemical composition of cold events within the Eemian
section of the Greenland Ice Core Project ice core from Summit, Greenland.
Journal of Geophysical Research 102:26747-26754.

De Angelis, M., and M.R. Legrand. 1994. Origins and variations of fluoride
in Greenland precipitation. Journal of Geophysical Research 99:1157-1172.

Legrand, M.R., M. De Angelis, and F. Maupetit. 1993. Field investigation of
major and minor ions along the Summit (central Greenland) ice cores using
ion chromatography. Journal of Chromatography 640:251-258.

Legrand, M.R., M. De Angelis, T. Staffelbach, A. Neftel, and B. Stauffer.
1992. Large perturbations of ammonium and organic acids content in the
Summit-Greenland ice core. Fingerprint from forest fires? Geophysical
Research Letters 19:473-475.

DATA DESCRIPTION: 

A continuous melting technique, combined with continuous flow analysis,
has been developed for measurements of chemical trace species in ice cores
directly in the field (Sigg et al., 1994). A subcore with a cross section
area of 18x18mm2 cut from the main core is used for the simultaneous
analysis of the four components. The subcore is melted continuously from
one side at a constant rate. The main advantage of this method compared to
conventional sampling and analytical procedures of discrete samples are
given by the high spatial resolution (ca. 1cm for Hydrogen peroxide,
Ammonium and Formaldehyde; 3cm for Calcium) combined with a significant
reduction in sample handling. The spatial resolution is only limited by
the sample dispersion in the melting system and the analyser. The
detection limit for ammonium is 0.18 ppb. Ages are years before 1950.00, as
calculated from the glaciological timescale (file gripage.dat).

DATA:		

Depth (m)	NH4	Age
Midpoint	(ppb)	(yrs BP)

102.025	4.2	307.9
102.575	3.68	310.3
103.125	5.12	312.8
103.675	999999	315.2
104.225	3.77	317.5
104.775	5.26	319.7
105.325	8.62	322.0
105.875	10.81	324.6
106.425	5.66	327.2
106.975	12.37	329.6
107.525	4.98	332.0
108.075	8.71	334.4
108.625	4.42	336.7
109.175	6.68	339.1
109.725	4.68	341.5
110.275	4.94	344.0
110.825	7.3	346.4
111.375	3.2	348.9
111.925	4.2	351.4
112.475	4.98	353.6
113.025	6.37	355.9
113.575	3.58	358.3
114.125	6.78	360.6
114.675	5.31	362.9
115.225	4.68	365.3
115.775	6.15	367.8
116.325	7.97	370.3
116.875	5.24	372.6
117.425	4.19	374.9
117.975	5.16	377.2
118.525	4.62	379.6
119.075	5.14	382.2
119.625	4.36	384.9
120.175	8.17	387.4
120.725	9.2	389.8
121.275	14.27	392.1
121.825	3.84	394.5
122.375	5.14	396.9
122.925	4.43	399.2
123.475	7.82	401.7
124.025	4.85	404.3
124.575	4.31	406.7
125.125	5.86	409.2
125.675	8.49	411.6
126.225	8.71	413.9
126.775	4.61	416.3
127.325	7.92	418.7
127.875	5.73	421.1
128.425	3.54	423.5
128.975	3.08	425.9
129.525	3.26	428.3
130.075	3.53	430.9
130.625	6.93	433.5
131.175	5.56	435.8
131.725	3.64	438.2
132.275	3.97	440.5
132.825	9.61	442.9
133.375	12.96	445.3
133.925	5.62	447.7
134.475	11.59	450.0
135.025	3.9	452.4
135.575	6.04	454.9
136.125	7.81	457.5
136.675	2.96	460.1
137.225	4.96	462.6
137.775	2.8	465.2
138.325	3.16	467.7
138.875	4.89	470.2
139.425	6.59	472.7
139.975	5.09	475.3
140.525	5.64	478.0
141.075	4.34	480.6
141.625	13.37	483.0
142.175	4.14	485.4
142.725	3.44	487.8
143.275	3.9	490.2
143.825	3.67	492.5
144.375	6.48	495.0
144.925	7.79	497.5
145.475	6.66	500.0
146.025	2.45	502.4
146.575	999999	504.7
147.125	3.31	507.1
147.675	4.72	509.4
148.225	6.97	512.0
148.775	3.94	514.5
149.325	14.17	517.0
149.875	6.04	519.5
150.425	8.13	522.0
150.975	7.24	524.7
151.525	4.36	527.4
152.075	6.84	530.0
152.625	3.15	532.5
153.175	4.07	534.9
153.725	6.3	537.4
154.275	4.72	539.7
154.825	5.31	542.0
155.375	6.2	544.4
155.925	3.97	546.8
156.475	3.47	549.4
157.025	5.35	551.9
157.575	4.99	554.4
158.125	3.9	556.7
158.675	3.32	559.1
159.225	19.51	561.7
159.775	3.08	564.3
160.325	3.53	566.7
160.875	3.45	569.5
161.425	3.74	572.4
161.975	7.77	575.1
162.525	2.58	577.7
163.075	4.49	580.3
163.625	8.63	582.6
164.175	4.26	585.1
164.725	3.61	588.0
165.275	3.48	590.9
165.825	3.93	593.6
166.375	2.25	596.4
166.925	2.31	599.0
167.475	10.68	601.7
168.025	10.02	604.6
168.575	4.79	607.2
169.125	4.84	609.6
169.675	6.13	612.1
170.225	3.7	614.8
170.775	3.94	617.4
171.325	4.83	619.9
171.875	10.1	622.5
172.425	3.84	625.1
172.975	4.81	627.7
173.525	3.31	630.3
174.075	14.1	633.0
174.625	3.92	635.7
175.175	4.01	638.3
175.725	3.56	641.0
176.275	5.35	643.6
176.825	21.52	646.0
177.375	17.79	648.4
177.925	4.45	650.8
178.475	8.41	653.3
179.025	4.32	655.9
179.575	9.71	658.5
180.125	6.7	661.0
180.675	4.59	663.5
181.225	6.4	666.0
181.775	3.48	668.4
182.325	5.54	670.9
182.875	11.32	673.3
183.425	17.64	675.8
183.975	12.8	678.4
184.525	5.18	681.0
185.075	7.44	683.4
185.625	5.28	685.9
186.175	5	688.5
186.725	4.83	691.4
187.275	3.6	694.1
187.825	4.3	696.8
188.375	8.73	699.4
188.925	8.42	702.0
189.475	6.21	704.6
190.025	3.19	707.1
190.575	3.31	709.9
191.125	10.67	712.5
191.675	4.77	715.0
192.225	4.25	717.4
192.775	3.55	720.0
193.325	9.12	722.6
193.875	8.24	725.2
194.425	7.33	727.7
194.975	1.32	730.0
195.525	3.97	732.5
196.075	2.57	735.1
196.625	5.88	737.7
197.175	2.95	740.2
197.725	13.56	742.8
198.275	3.29	745.3
198.825	3.07	747.8
199.375	7.09	750.3
199.925	3.48	752.8
200.475	3.5	755.4
201.025	7.03	758.0
201.575	999999	760.6
202.125	999999	763.4
202.675	3.2	766.1
203.225	7.11	768.7
203.775	6.35	771.3
204.325	11.97	773.9
204.875	9.67	776.4
205.425	6.86	779.1
205.975	3.22	781.8
206.525	8.03	784.5
207.075	6.91	787.0
207.625	6.4	789.6
208.175	7.36	792.3
208.725	11.63	794.8
209.275	23.58	797.5
209.825	3.39	800.4
210.375	2.62	803.3
210.925	5.92	806.0
211.475	3.07	808.6
212.025	3.34	811.2
212.575	2.56	813.7
213.125	3.58	816.1
213.675	4.7	818.6
214.225	5.6	821.2
214.775	10.91	823.8
215.325	6.25	826.4
215.875	6.65	828.9
216.425	4.24	831.5
216.975	5.09	834.1
217.525	4.43	836.9
218.075	5.57	839.7
218.625	2.68	842.6
219.175	5.6	845.3
219.725	3.8	848.1
220.275	6.8	850.9
220.825	2.55	853.6
221.375	3.32	856.2
221.925	10.95	858.7
222.475	7.57	861.3
223.025	6.23	863.9
223.575	4.22	866.4
224.125	3.67	868.9
224.675	6.92	871.5
225.225	6.77	874.1
225.775	7.18	876.7
226.325	12.6	879.3
226.875	3.67	882.0
227.425	4.26	884.6
227.975	3.94	887.1
228.525	3.95	889.8
229.075	12.93	892.4
229.625	3.77	895.0
230.175	4.23	897.8
230.725	5.25	900.6
231.275	3.82	903.2
231.825	3.71	905.7
232.375	13.88	908.4
232.925	4.95	911.1
233.475	5.49	913.6
234.025	6.46	916.2
234.575	5.32	918.8
235.125	6.13	921.5
235.675	3.82	924.3
236.225	5.01	927.0
236.775	2.91	929.7
237.325	6.41	932.2
237.875	46.22	934.6
238.425	20.24	937.3
238.975	4.17	940.0
239.525	3.98	942.8
240.075	7.26	945.5
240.625	4.24	948.0
241.175	4.44	950.5
241.725	3.81	953.1
242.275	4.44	955.8
242.825	2.89	958.6
243.375	3.44	961.3
243.925	5.58	963.9
244.475	5.44	966.6
245.025	7.93	969.3
245.575	4.09	972.1
246.125	3.88	974.8
246.675	4.43	977.2
247.225	5.85	979.7
247.775	5.78	982.3
248.325	5.21	984.9
248.875	5.09	987.5
249.425	2.35	990.1
249.975	7.33	992.5
250.525	7.7	994.9
251.075	4.31	997.3
251.625	10.12	999.7
252.175	5.34	1002.3
252.725	2.74	1004.9
253.275	10.06	1007.5
253.825	5.22	1010.1
254.375	3.4	1012.7
254.925	6.06	1015.4
255.475	2.54	1018.1
256.025	5.24	1020.8
256.575	4.29	1023.5
257.125	3.71	1026.0
257.675	13.24	1028.6
258.225	6	1031.1
258.775	4.33	1033.7
259.325	2.07	1036.3
259.875	2.16	1039.0
260.425	2.63	1041.8
260.975	2.2	1044.5
261.525	9.37	1046.9
262.075	5.62	1049.4
262.625	3.98	1051.9
263.175	7.49	1054.4
263.725	11.4	1056.9
264.275	1.88	1059.6
264.825	3.73	1062.4
265.375	4.55	1065.1
265.925	4.98	1067.7
266.475	3.8	1070.5
267.025	15.74	1073.2
267.575	4.02	1075.9
268.125	3.32	1078.5
268.675	4.21	1081.3
269.225	3.04	1084.0
269.775	3.24	1086.7
270.325	7.01	1089.4
270.875	4.18	1092.1
271.425	4.71	1094.8
271.975	7.73	1097.6
272.525	4.45	1100.5
273.075	3.89	1103.3
273.625	5.64	1105.9
274.175	4.65	1108.6
274.725	5.16	1111.4
275.275	6.31	1113.9
275.825	3.99	1116.2
276.375	2.64	1118.7
276.925	3.06	1121.3
277.475	3.2	1124.1
278.025	3.68	1126.8
278.575	9.46	1129.5
279.125	4.29	1132.1
279.675	4.98	1134.7
280.225	7.01	1137.2
280.775	4.49	1139.7
281.325	6.56	1142.3
281.875	3.85	1145.2
282.425	3.91	1148.2
282.975	10.73	1150.9
283.525	4.04	1153.8
284.075	8.97	1156.6
284.625	3.08	1159.2
285.175	3.46	1161.9
285.725	7.59	1164.7
286.275	7.33	1167.2
286.825	8.75	1169.7
287.375	5.21	1172.4
287.925	4.84	1175.1
288.475	3.48	1178.0
289.025	4.47	1180.8
289.575	3.41	1183.3
290.125	3.01	1185.9
290.675	3.45	1188.6
291.225	3.3	1191.1
291.775	3.93	1193.7
292.325	6.64	1196.1
292.875	4.9	1198.6
293.425	2.71	1201.2
293.975	4.04	1203.8
294.525	2.28	1206.3
295.075	9.52	1208.8
295.625	3.77	1211.3
296.175	2.82	1213.8
296.725	11.3	1216.5
297.275	10.48	1219.3
297.825	16.87	1222.1
298.375	3.67	1224.6
298.925	5.52	1227.2
299.475	2.87	1229.8
300.025	4.7	1232.5
300.575	10.33	1235.1
301.125	13.35	1237.7
301.675	4.46	1240.2
302.225	7.7	1242.7
302.775	8.13	1245.3
303.325	10.09	1248.0
303.875	11.79	1250.8
304.425	4.02	1253.5
304.975	6.75	1256.4
305.525	3.54	1259.2
306.075	3.86	1262.0
306.625	7.3	1264.7
307.175	7.24	1267.4
307.725	3.6	1270.1
308.275	5.05	1272.7
308.825	4.88	1275.5
309.375	2.17	1278.5
309.925	14.04	1281.3
310.475	4.79	1283.9
311.025	8.03	1286.5
311.575	4.92	1289.1
312.125	4.04	1291.8
312.675	2.6	1294.6
313.225	2.7	1297.1
313.775	3.3	1299.7
314.325	2.28	1302.4
314.875	6.09	1305.1
315.425	4.39	1307.8
315.975	3.43	1310.5
316.525	2.56	1313.2
317.075	3.5	1315.8
317.625	1.88	1318.3
318.175	6.79	1320.9
318.725	18.03	1323.4
319.275	8.33	1326.2
319.825	3.02	1329.2
320.375	2.88	1332.0
320.925	2.78	1334.8
321.475	4	1337.6
322.025	8.22	1340.3
322.575	3.04	1343.1
323.125	2.58	1345.9
323.675	4	1348.5
324.225	1.65	1351.2
324.775	8.32	1353.8
325.325	11.83	1356.5
325.875	6.93	1359.3
326.425	3.29	1362.1
326.975	5.72	1364.7
327.525	4.64	1367.7
328.075	5.42	1370.6
328.625	15.32	1373.3
329.175	8.12	1375.9
329.725	4.75	1378.5
330.275	9.87	1381.3
330.825	9.92	1384.3
331.375	3.98	1387.2
331.925	5.29	1390.1
332.475	10.83	1392.8
333.025	6.33	1395.4
333.575	4.43	1398.0
334.125	13.07	1400.6
334.675	2.23	1403.1
335.225	6.97	1405.7
335.775	9.65	1408.3
336.325	35.08	1410.9
336.875	4.8	1413.6
337.425	6.01	1416.4
337.975	4.99	1419.3
338.525	4.02	1422.0
339.075	2.6	1424.7
339.625	3.68	1427.7
340.175	5.05	1430.6
340.725	6.78	1433.3
341.275	2.07	1436.1
341.825	3.01	1439.0
342.375	5.05	1441.8
342.925	5.1	1444.6
343.475	4.32	1447.6
344.025	2.75	1450.6
344.575	6.17	1453.5
345.125	3.06	1456.4
345.675	3.24	1459.2
346.225	9.54	1462.0
346.775	6.22	1464.7
347.325	15.47	1467.5
347.875	4.9	1470.3
348.425	6.41	1473.2
348.975	5.5	1476.1
349.525	3.94	1479.0
350.075	5.07	1482.0
350.625	10.3	1485.0
351.175	7.09	1487.9
351.725	5.82	1490.8
352.275	5.78	1493.5
352.825	3.02	1496.1
353.375	14.49	1498.7
353.925	4.12	1501.4
354.475	4.27	1504.4
355.025	5.2	1507.5
355.575	4.75	1510.3
356.125	11.45	1513.0
356.675	21.43	1515.6
357.225	13.6	1518.2
357.775	4.27	1520.8
358.325	4.3	1523.6
358.875	7.57	1526.3
359.425	4.28	1529.2
359.975	4.96	1532.2
360.525	7.77	1535.0
361.075	11.3	1537.7
361.625	5.46	1540.4
362.175	14.75	1543.0
362.725	7.13	1545.7
363.275	4.12	1548.5
363.825	5.72	1551.3
364.375	9.68	1554.0
364.925	9.52	1556.6
365.475	5.3	1559.2
366.025	10.78	1561.9
366.575	6.98	1564.6
367.125	8.73	1567.5
367.675	18.98	1570.4
368.225	22.36	1573.1
368.775	11.27	1575.7
369.325	5.07	1578.3
369.875	3.99	1580.8
370.425	9.68	1583.4
370.975	6.27	1586.0
371.525	10.59	1588.6
372.075	25.92	1591.3
372.625	10.32	1594.1
373.175	10.9	1596.9
373.725	7.31	1599.6
374.275	3.24	1602.3
374.825	9.96	1605.1
375.375	5.03	1607.9
375.925	6.85	1610.8
376.475	4.58	1613.6
377.025	7.48	1616.5
377.575	11.81	1619.5
378.125	7.1	1622.3
378.675	4.94	1625.0
379.225	6.54	1627.8
379.775	3.23	1630.6
380.325	3.36	1633.4
380.875	6.96	1636.2
381.425	5.08	1638.9
381.975	3.51	1641.8
382.525	30.13	1644.9
383.075	7.74	1647.9
383.625	4.42	1650.7
384.175	5.21	1653.5
384.725	5	1656.3
385.275	4.45	1659.2
385.825	3.31	1661.9
386.375	3.41	1664.5
386.925	5.87	1667.4
387.475	12.02	1670.4
388.025	7.69	1673.3
388.575	21.96	1676.2
389.125	7.69	1679.0
389.675	5.28	1681.8
390.225	6.9	1684.4
390.775	4.57	1687.1
391.325	4.07	1689.9
391.875	7.43	1692.7
392.425	6.06	1695.5
392.975	12.08	1698.3
393.525	8.16	1701.1
394.075	2.8	1703.7
394.625	5.65	1706.6
395.175	3.91	1709.4
395.725	9.02	1712.0
396.275	5.19	1714.8
396.825	3.1	1717.7
397.375	6.17	1720.6
397.925	8.03	1723.6
398.475	5.73	1726.4
399.025	4.34	1729.2
399.575	4.59	1732.1
400.125	6.8	1735.1
400.675	4.53	1738.1
401.225	7.75	1740.9
401.775	8.38	1743.8
402.325	7.39	1746.9
402.875	3.74	1749.8
403.425	4.11	1752.8
403.975	8.39	1755.9
404.525	7.61	1758.6
405.075	5.14	1761.3
405.625	5.14	1764.0
406.175	5.95	1766.7
406.725	10.68	1769.4
407.275	11.19	1772.2
407.825	7.4	1775.0
408.375	24.57	1777.9
408.925	2.92	1780.8
409.475	3.67	1783.7
410.025	3.72	1786.7
410.575	8.33	1789.5
411.125	4.28	1792.4
411.675	23.56	1795.4
412.225	6.79	1798.5
412.775	7.46	1801.6
413.325	3.14	1804.4
413.875	3.32	1807.3
414.425	3.42	1810.1
414.975	4.91	1812.9
415.525	4.86	1815.7
416.075	4.7	1818.4
416.625	3.41	1821.3
417.175	3.03	1824.1
417.725	5.6	1826.9
418.275	8.25	1829.7
418.825	11.36	1832.5
419.375	8.63	1835.3
419.925	7.79	1838.1
420.475	11.1	1841.0
421.025	5.61	1844.0
421.575	4.53	1846.9
422.125	11.91	1849.6
422.675	3.59	1852.5
423.225	6.95	1855.3
423.775	5.57	1858.1
424.325	8.26	1860.9
424.875	17.56	1863.6
425.425	6.43	1866.4
425.975	5.44	1869.3
426.525	7.05	1872.1
427.075	7.44	1874.9
427.625	3.93	1877.7
428.175	6.86	1880.5
428.725	6.5	1883.3
429.275	6.8	1886.0
429.825	6.72	1888.8
430.375	16.01	1891.5
430.925	8.88	1894.3
431.475	10.28	1897.1
432.025	4.7	1899.9
432.575	13.58	1902.5
433.125	3.54	1905.2
433.675	4.41	1908.0
434.225	6.9	1910.7
434.775	5.35	1913.4
435.325	3.68	1916.3
435.875	20.64	1919.2
436.425	4.37	1922.2
436.975	4.32	1924.9
437.525	7.6	1927.6
438.075	4.47	1930.3
438.625	5.35	1932.9
439.175	6.39	1935.6
439.725	5.63	1938.5
440.275	6.42	1941.5
440.825	4.12	1944.5
441.375	7.98	1947.3
441.925	28.31	1950.1
442.475	5.86	1953.0
443.025	9.56	1955.9
443.575	10.44	1958.7
444.125	7.61	1961.7
444.675	9.81	1964.6
445.225	5.06	1967.5
445.775	7.7	1970.4
446.325	9.78	1973.4
446.875	9.59	1976.3
447.425	26.54	1979.1
447.975	12.24	1981.8
448.525	7.13	1984.6
449.075	6.23	1987.5
449.625	6.23	1990.3
450.175	4.87	1993.2
450.725	4.56	1996.1
451.275	8.45	1998.9
451.825	4.62	2001.6
452.375	18.49	2004.4
452.925	8.61	2007.1
453.475	7.09	2009.8
454.025	3.89	2012.7
454.575	2.77	2015.6
455.125	4.93	2018.5
455.675	11.07	2021.7
456.225	5.68	2025.0
456.775	5.54	2028.0
457.325	5	2031.1
457.875	4.96	2034.0
458.425	6.88	2036.7
458.975	4.12	2039.6
459.525	12.68	2042.8
460.075	4.12	2046.0
460.625	3.4	2049.1
461.175	5.1	2052.0
461.725	4.49	2054.8
462.275	3	2057.5
462.825	13.54	2060.3
463.375	12.6	2063.3
463.925	4.25	2066.2
464.475	26.08	2069.2
465.025	5.48	2072.1
465.575	3.65	2075.0
466.125	4.28	2077.8
466.675	9.41	2080.6
467.225	6.01	2083.3
467.775	9.36	2086.1
468.325	16.32	2089.0
468.875	9.59	2092.1
469.425	6.5	2095.2
469.975	53.2	2098.3
470.525	38.53	2101.2
471.075	6.68	2104.1
471.625	8.82	2107.1
472.175	18.69	2110.0
472.725	5.19	2112.9
473.275	16.91	2115.8
473.825	7.44	2118.7
474.375	4.51	2121.5
474.925	2.74	2124.4
475.475	5.04	2127.4
476.025	5.75	2130.3
476.575	9.5	2133.2
477.125	30.7	2136.1
477.675	9.42	2139.0
478.225	10.25	2141.8
478.775	7.22	2144.7
479.325	4	2147.5
479.875	4.36	2150.4
480.425	9.76	2153.4
480.975	8.69	2156.4
481.525	4.07	2159.3
482.075	14.61	2162.3
482.625	3.23	2165.5
483.175	5.46	2168.5
483.725	15.22	2171.4
484.275	15.14	2174.3
484.825	3.62	2177.3
485.375	11.89	2180.5
485.925	4.42	2183.6
486.475	7.33	2186.7
487.025	5.69	2189.7
487.575	4.88	2192.7
488.125	10.46	2195.5
488.675	3.63	2198.4
489.225	4.43	2201.2
489.775	4.3	2204.0
490.325	3.79	2206.9
490.875	7.52	2210.0
491.425	7.9	2213.1
491.975	13.01	2215.8
492.525	9.71	2218.5
493.075	4.36	2221.2
493.625	5.52	2224.1
494.175	13.56	2227.1
494.725	2.6	2230.1
495.275	7.29	2233.0
495.825	5.47	2235.8
496.375	37.48	2238.7
496.925	7.44	2241.6
497.475	16.67	2244.5
498.025	7.81	2247.2
498.575	9.82	2250.1
499.125	4.49	2253.0
499.675	13.8	2255.9
500.225	5.71	2258.8
500.775	3.62	2261.7
501.325	16.26	2264.5
501.875	17.28	2267.4
502.425	4	2270.3
502.975	10.34	2273.3
503.525	6.42	2276.3
504.075	6.26	2279.4
504.625	9.42	2282.5
505.175	5.49	2285.3
505.725	3.03	2288.2
506.275	9.06	2291.3
506.825	7.43	2294.3
507.375	3.44	2297.3
507.925	5.11	2300.3
508.475	5.33	2303.5
509.025	4.72	2306.6
509.575	7.1	2309.7
510.125	8.32	2312.8
510.675	6.17	2315.8
511.225	6.93	2318.6
511.775	6.98	2321.4
512.325	14.46	2324.2
512.875	7.16	2327.2
513.425	4.39	2330.2
513.975	5.31	2333.1
514.525	2.37	2336.1
515.075	3.99	2339.3
515.625	5.46	2342.3
516.175	7.25	2345.2
516.725	3.69	2348.1
517.275	5.88	2350.9
517.825	7.77	2353.6
518.375	3.95	2356.3
518.925	7.05	2359.1
519.475	3.96	2362.0
520.025	4.83	2365.2
520.575	3.39	2368.4
521.125	7.27	2371.5
521.675	7.27	2374.4
522.225	4.96	2377.2
522.775	2.51	2380.0
523.325	3.94	2382.9
523.875	13.42	2385.7
524.425	36.99	2388.5
524.975	5.11	2391.4
525.525	13.94	2394.7
526.075	7.14	2397.9
526.625	4.91	2400.8
527.175	4.65	2403.8
527.725	3.17	2407.0
528.275	3.99	2410.0
528.825	3	2412.9
529.375	3.89	2415.9
529.925	6.45	2419.0
530.475	6.63	2421.9
531.025	3.92	2424.8
531.575	4.2	2427.8
532.125	9.06	2431.0
532.675	4.04	2433.9
533.225	7.32	2436.9
533.775	8.16	2440.0
534.325	3.7	2443.0
534.875	3.36	2445.9
535.425	6.57	2448.7
535.975	5.28	2451.6
536.525	6.98	2454.6
537.075	8.65	2457.4
537.625	8.1	2460.4
538.175	6.17	2463.5
538.725	4.08	2466.4
539.275	7.13	2469.4
539.825	6.39	2472.5
540.375	14.74	2475.7
540.925	26.35	2478.9
541.475	22.93	2481.8
542.025	5.79	2484.7
542.575	4.27	2487.5
543.125	12.43	2490.3
543.675	17.52	2493.2
544.225	15.67	2496.0
544.775	3.25	2498.9
545.325	7.77	2501.7
545.875	3.42	2504.5
546.425	3.87	2507.4
546.975	3.41	2510.2
547.525	4.35	2513.1
548.075	5.41	2516.0
548.625	5.17	2519.0
549.175	4.71	2521.9
549.725	2.34	2524.8
550.275	6.14	2527.6
550.825	6.26	2530.5
551.375	4.29	2533.5
551.925	8.81	2536.3
552.475	2.8	2539.5
553.025	14.58	2543.0
553.575	69.58	2546.2
554.125	15.03	2549.1
554.675	9.93	2552.0
555.225	4.67	2555.0
555.775	15.36	2558.1
556.325	6.79	2561.2
556.875	5.71	2564.2
557.425	3.08	2567.2
557.975	9.78	2570.1
558.525	3.81	2573.1
559.075	4.28	2576.2
559.625	6.1	2579.1
560.175	6.46	2581.9
560.725	6.14	2584.9
561.275	5.39	2587.8
561.825	3.59	2590.8
562.375	5.31	2593.9
562.925	3.78	2597.0
563.475	6.92	2600.0
564.025	8.94	2602.9
564.575	10.39	2605.9
565.125	2.89	2609.2
565.675	4.48	2612.3
566.225	6.76	2615.1
566.775	12.92	2618.0
567.325	8.33	2621.3
567.875	9.95	2624.5
568.425	6.12	2627.5
568.975	5.09	2630.4
569.525	2.7	2633.3
570.075	4.26	2636.3
570.625	7.37	2639.5
571.175	3.4	2642.6
571.725	2.59	2645.7
572.275	3.97	2648.8
572.825	7.33	2651.9
573.375	2.45	2655.0
573.925	6.24	2658.0
574.475	3.51	2660.9
575.025	4.71	2663.8
575.575	18.54	2666.9
576.125	7.43	2670.0
576.675	7.26	2673.1
577.225	5.21	2676.1
577.775	7.37	2679.0
578.325	6.25	2681.9
578.875	5.01	2685.0
579.425	12.52	2688.0
579.975	5.23	2691.2
580.525	3.84	2694.5
581.075	5.52	2697.5
581.625	2.76	2700.4
582.175	5.99	2703.4
582.725	6.05	2706.4
583.275	5.24	2709.4
583.825	13.79	2712.9
584.375	8.67	2716.1
584.925	20.23	2719.1
585.475	7.2	2722.1
586.025	15.89	2725.2
586.575	7.06	2728.2
587.125	7.66	2731.3
587.675	13.34	2734.4
588.225	5.72	2737.4
588.775	3.82	2740.5
589.325	9.11	2743.8
589.875	5.71	2747.1
590.425	3.29	2750.2
590.975	7.6	2753.3
591.525	4.57	2756.6
592.075	3.62	2759.8
592.625	7.15	2762.8
593.175	5.06	2765.8
593.725	5.89	2768.9
594.275	5.52	2771.9
594.825	12.89	2774.9
595.375	6.03	2778.1
595.925	12.41	2781.1
596.475	6.83	2784.2
597.025	5.29	2787.4
597.575	5.41	2790.4
598.125	4.56	2793.3
598.675	6.42	2796.3
599.225	3.99	2799.2
1300.475	6.42	7800.6
1301.025	6.49	7805.8
1301.575	8.91	7811.1
1302.125	32.56	7816.3
1302.675	7.34	7821.5
1303.225	12.82	7826.7
1303.775	7.68	7831.7
1304.325	7.38	7836.7
1304.875	10.99	7841.7
1305.425	5.19	7846.7
1305.975	8.2	7851.9
1306.525	8.77	7857.0
1307.075	7.31	7862.0
1307.625	6.19	7867.0
1308.175	15.04	7872.3
1308.725	6.37	7877.5
1309.275	7.03	7882.6
1309.825	8.25	7887.5
1310.375	30.5	7892.4
1310.925	4.99	7897.4
1311.475	10.47	7902.4
1312.025	10.03	7907.3
1312.575	5.61	7912.3
1313.125	8.68	7917.4
1313.675	14.21	7922.4
1314.225	9.81	7927.6
1314.775	4.7	7932.8
1315.325	6.44	7938.0
1315.875	18.51	7943.4
1316.425	16.3	7948.7
1316.975	14.34	7953.8
1317.525	22.2	7959.0
1318.075	5.39	7964.3
1318.625	20.74	7969.9
1319.175	11.81	7975.4
1319.725	9.54	7980.5
1320.275	10.37	7985.9
1320.825	9.68	7991.7
1321.375	14.23	7997.2
1321.925	8.48	8002.4
1322.475	6.73	8007.4
1323.025	8.09	8012.5
1323.575	9.45	8017.7
1324.125	6.5	8022.9
1324.675	4.72	8028.1
1325.225	7.98	8033.7
1325.775	7.96	8039.2
1326.325	7.13	8044.7
1326.875	6.27	8050.4
1327.425	7.04	8056.2
1327.975	19.3	8062.0
1328.525	9.37	8067.7
1329.075	7.81	8073.0
1329.625	6.88	8077.9
1330.175	6.28	8083.4
1330.725	7.98	8089.2
1331.275	26.43	8095.1
1331.825	11.38	8101.0
1332.375	8.39	8106.5
1332.925	15.31	8112.1
1333.475	23.61	8117.7
1334.025	12.06	8123.5
1334.575	8.93	8130.2
1335.125	11.68	8136.8
1335.675	6.17	8142.7
1336.225	8.33	8148.5
1336.775	6.06	8154.2
1337.325	5.52	8159.6
1337.875	4.63	8164.8
1338.425	10.89	8170.5
1338.975	11.06	8176.2
1339.525	8.45	8181.4
1340.075	7.73	8186.6
1340.625	6.36	8191.7
1341.175	5.7	8196.9
1341.725	5.13	8202.1
1342.275	8.54	8207.5
1342.825	6.81	8213.1
1343.375	7.03	8218.5
1343.925	9.21	8223.6
1344.475	10.11	8228.8
1345.025	10.19	8234.2
1345.575	4.93	8239.6
1346.125	13.59	8244.8
1346.675	14.78	8250.1
1347.225	9.58	8255.6
1347.775	55.47	8261.0
1348.325	23.1	8266.4
1348.875	6.52	8271.9
1349.425	33.39	8277.2
1349.975	33.4	8282.2
1350.525	6.59	8287.4
1351.075	17.09	8292.8
1351.625	5.45	8298.0
1352.175	8.96	8303.4
1352.725	13.11	8308.9
1353.275	8.24	8314.5
1353.825	7.1	8320.1
1354.375	17.24	8325.7
1354.925	3.8	8331.0
1355.475	10.32	8336.3
1356.025	13.22	8341.5
1356.575	10.09	8346.7
1357.125	6.44	8352.1
1357.675	11.09	8357.6
1358.225	11.13	8363.4
1358.775	7.09	8369.0
1359.325	8.71	8374.4
1359.875	9.84	8379.9
1360.425	14.35	8385.1
1360.975	7.26	8390.1
1361.525	9.38	8395.3
1362.075	8.84	8400.7
1362.625	4.76	8406.2
1363.175	4.24	8411.8
1363.725	5.54	8417.4
1364.275	8.56	8422.6
1364.825	6.32	8427.9
1365.375	5.42	8433.4
1365.925	4.45	8438.9
1366.475	11.08	8444.3
1367.025	17.08	8449.5
1367.575	5.53	8454.8
1368.125	999999	8460.4
1368.675	999999	8465.9
1369.225	999999	8471.2
1369.775	12.34	8476.4
1370.325	8.63	8481.9
1370.875	7.24	8487.2
1371.425	6.63	8492.7
1371.975	15.51	8498.3
1372.525	7.48	8503.5
1373.075	10.86	8508.6
1373.625	7.33	8513.9
1374.175	8.2	8519.6
1374.725	5.73	8525.2
1375.275	10.69	8530.6
1375.825	7.97	8536.2
1376.375	9.68	8542.0
1376.925	7.47	8547.5
1377.475	9.05	8553.0
1378.025	7.09	8558.5
1378.575	6.97	8564.4
1379.125	6.88	8570.2
1379.675	7.59	8575.7
1380.225	4.51	8581.4
1380.775	6.18	8587.1
1381.325	10.49	8592.7
1381.875	6.94	8598.2
1382.425	5.44	8603.5
1382.975	5.82	8608.9
1383.525	7.23	8614.6
1384.075	13.95	8620.5
1384.625	10.2	8626.4
1385.175	12.48	8631.9
1385.725	4.13	8637.1
1386.275	10.6	8642.5
1386.825	6	8648.1
1387.375	13	8653.5
1387.925	6.46	8658.9
1388.475	4.88	8664.5
1389.025	11.5	8669.9
1389.575	5.44	8675.3
1390.125	7.47	8680.8
1390.675	6.15	8686.4
1391.225	11.58	8692.0
1391.775	9.56	8697.7
1392.325	7.86	8703.6
1392.875	34.29	8709.3
1393.425	28.34	8714.9
1393.975	6.99	8720.4
1394.525	11.87	8725.8
1395.075	11.56	8731.1
1395.625	8.8	8736.4
1396.175	15.63	8742.1
1396.725	5.88	8748.1
1397.275	12.12	8754.1
1397.825	17.89	8759.7
1398.375	8.29	8765.2
1398.925	10.86	8770.7
1399.475	10.17	8776.2
1400.025	11.7	8781.9
1400.575	10.48	8787.5
1401.125	14.16	8792.8
1401.675	17	8798.2
1402.225	10.26	8803.7
1402.775	7.74	8809.0
1403.325	17.54	8814.4
1403.875	10.57	8819.9
1404.425	11.65	8825.4
1404.975	5.84	8830.8
1405.525	3.89	8836.1
1406.075	4.58	8841.4
1406.625	14.95	8846.9
1407.175	17.69	8852.4
1407.725	7.73	8857.9
1408.275	11.71	8863.5
1408.825	6.54	8868.9
1409.375	16.15	8874.2
1409.925	11.45	8879.8
1410.475	31.91	8885.6
1411.025	13.24	8891.2
1411.575	7.33	8896.9
1412.125	6.13	8902.5
1412.675	23.03	8908.0
1413.225	10.71	8913.6
1413.775	5.53	8919.5
1414.325	6.84	8925.5
1414.875	13.79	8931.2
1415.425	14.14	8936.9
1415.975	6.62	8942.7
1416.525	8.51	8948.4
1417.075	7.97	8954.2
1417.625	6.7	8959.8
1418.175	6.59	8965.6
1418.725	5.62	8971.4
1419.275	31.83	8977.0
1419.825	12.46	8982.8
1420.375	19.11	8988.5
1420.925	11.62	8994.1
1421.475	10.91	8999.8
1422.025	13.85	9005.9
1422.575	5.05	9011.9
1423.125	8.19	9017.4
1423.675	5.11	9022.7
1424.225	13.68	9028.0
1424.775	10.84	9033.3
1425.325	10.57	9038.8
1425.875	7.48	9044.5
1426.425	8.09	9050.2
1426.975	10.34	9055.9
1427.525	12.52	9061.6
1428.075	11.75	9067.1
1428.625	18.32	9072.5
1429.175	9.41	9078.1
1429.725	8.47	9083.9
1430.275	7.35	9089.6
1430.825	5.75	9095.5
1431.375	15.31	9101.4
1431.925	7.18	9107.1
1432.475	5.95	9112.8
1433.025	16.64	9118.6
1433.575	15.88	9124.4
1434.125	8.05	9130.2
1434.675	7.88	9136.1
1435.225	9.01	9141.8
1435.775	10.2	9147.7
1436.325	6.4	9154.0
1436.875	8.13	9160.4
1437.425	12.51	9166.8
1437.975	6.04	9172.9
1438.525	6.92	9178.9
1439.075	5.01	9184.7
1439.625	8.35	9190.4
1440.175	7.82	9196.0
1440.725	10.21	9201.7
1441.275	4.6	9207.7
1441.825	9.09	9213.8
1442.375	6.89	9219.4
1442.925	7.17	9225.0
1443.475	19.93	9230.7
1444.025	7.48	9236.5
1444.575	17.4	9242.3
1445.125	8.37	9247.9
1445.675	8.96	9253.9
1446.225	6.73	9260.1
1446.775	4.28	9265.9
1447.325	13.7	9271.5
1447.875	5.03	9277.0
1448.425	8.45	9282.7
1448.975	11.62	9288.5
1449.525	21	9294.1
1450.075	5.42	9299.9
1450.625	8.26	9305.7
1451.175	8.2	9311.4
1451.725	11.57	9317.3
1452.275	9.73	9323.2
1452.825	12.49	9329.0
1453.375	7.88	9334.8
1453.925	22.71	9340.5
1454.475	20.01	9346.2
1455.025	11.32	9351.9
1455.575	10.28	9357.6
1456.125	11.78	9363.4
1456.675	5.15	9369.5
1457.225	6.34	9375.6
1457.775	5.07	9381.3
1458.325	8.42	9386.9
1458.875	8.97	9392.6
1459.425	6.28	9398.6
1459.975	3.87	9404.5
1460.525	16.16	9410.5
1461.075	6.71	9416.5
1461.625	6.41	9422.4
1462.175	7	9428.3
1462.725	5.76	9434.5
1463.275	7.61	9441.0
1463.825	16.65	9447.4
1464.375	9.8	9453.5
1464.925	5.68	9459.4
1465.475	7.16	9465.2
1466.025	6.15	9471.2
1466.575	7.47	9477.1
1467.125	10.56	9482.9
1467.675	7.29	9488.8
1468.225	14.41	9494.7
1468.775	12.35	9500.8
1469.325	7.3	9506.7
1469.875	12.92	9512.7
1470.425	7.44	9518.8
1470.975	4.93	9524.8
1471.525	17.98	9530.9
1472.075	6.13	9536.9
1472.625	14.33	9543.1
1473.175	31.96	9549.4
1473.725	17.95	9555.3
1474.275	15.07	9561.0
1474.825	34.06	9566.6
1475.375	21.08	9572.3
1475.925	14.39	9578.1
1476.475	23.81	9584.2
1477.025	14.04	9590.5
1477.575	18.04	9596.6
1478.125	15.44	9602.5
1478.675	11.77	9608.6
1479.225	6.13	9614.6
1479.775	13.08	9620.7
1480.325	19.71	9626.8
1480.875	10.43	9632.9
1481.425	5.61	9639.0
1481.975	7.43	9645.2
1482.525	8.93	9651.2
1483.075	6.92	9657.4
1483.625	9.59	9663.8
1484.175	14.9	9670.1
1484.725	9.53	9676.4
1485.275	6.68	9682.6
1485.825	8.07	9688.8
1486.375	16.46	9694.6
1486.925	13.46	9700.5
1487.475	7.75	9706.6
1488.025	12.26	9712.7
1488.575	12.12	9718.9
1489.125	24.68	9725.2
1489.675	8.08	9731.4
1490.225	9	9737.3
1490.775	6.18	9743.3
1491.325	8.67	9749.4
1491.875	6.71	9755.5
1492.425	4.7	9761.4
1492.975	13.42	9767.5
1493.525	8.08	9773.8
1494.075	6.77	9779.9
1494.625	7.94	9786.0
1495.175	9.17	9792.1
1495.725	14.68	9798.6
1496.275	7.44	9805.4
1496.825	16.93	9811.8
1497.375	16.04	9818.0
1497.925	12.62	9824.0
1498.475	13.31	9829.9
1499.025	16.22	9835.9
1499.575	11.23	9842.1
1500.125	7.77	9848.5
1500.675	12.78	9854.9
1501.225	16.48	9861.0
1501.775	16.22	9867.1
1502.325	15.27	9873.3
1502.875	16.46	9879.5
1503.425	28.45	9885.8
1503.975	13.37	9892.1
1504.525	8.05	9898.5
1505.075	17.5	9905.4
1505.625	10.31	9912.0
1506.175	14.69	9918.3
1506.725	22.64	9925.1
1507.275	21.51	9931.7
1507.825	12.12	9938.1
1508.375	11.64	9944.8
1508.925	10.3	9951.4
1509.475	24.94	9958.3
1510.025	15.07	9965.0
1510.575	24.82	9971.0
1511.125	18.32	9977.0
1511.675	9.21	9983.5
1512.225	20.22	9990.0
1512.775	11.4	9996.5
1513.325	5.43	10003.5
1513.875	7.15	10010.5
1514.425	16.14	10017.0
1514.975	9.51	10023.0
1515.525	21.66	10029.0
1516.075	16.13	10035.5
1516.625	16.16	10042.0
1517.175	28.42	10048.5
1517.725	7.1	10055.5
1518.275	11.1	10062.0
1518.825	11.81	10068.5
1519.375	12.57	10075.5
1519.925	13.47	10082.0
1520.475	9.68	10088.5
1521.025	7.35	10095.5
1521.575	14.45	10102.5
1522.125	19.96	10109.0
1522.675	10.01	10116.0
1523.225	12.83	10123.5
1523.775	15.19	10130.5
1524.325	25.8	10137.0
1524.875	10.31	10143.5
1525.425	10.96	10150.5
1525.975	14.48	10157.5
1526.525	12.4	10164.5
1527.075	11.51	10171.0
1527.625	30.29	10177.5
1528.175	7.08	10184.5
1528.725	8.18	10191.5
1529.275	8.7	10198.5
1529.825	5.44	10205.0
1530.375	18.4	10211.5
1530.925	11.31	10218.5
1531.475	9.97	10225.5
1532.025	23.18	10233.0
1532.575	11.94	10240.5
1533.125	29.79	10248.0
1533.675	14.36	10255.5
1534.225	20.2	10262.5
1534.775	7.53	10269.5
1535.325	9.68	10276.5
1535.875	12.74	10283.0
1536.425	10.8	10289.5
1536.975	7.84	10296.5
1537.525	29.24	10303.5
1538.075	999999	10310.5
1538.625	999999	10317.0
1539.175	999999	10323.5
1539.725	11.07	10330.5
1540.275	15.52	10337.0
1540.825	15.41	10344.0
1541.375	21.49	10351.0
1541.925	15.5	10357.5
1542.475	14.95	10365.0
1543.025	9.5	10372.5
1543.575	7.77	10379.5
1544.125	14.57	10386.5
1544.675	12.22	10393.5
1545.225	16.45	10400.5
1545.775	7.86	10408.0
1546.325	23.76	10415.5
1546.875	11.54	10423.0
1547.425	9.13	10430.5
1547.975	6.11	10437.5
1548.525	13.08	10444.5
1549.075	13	10451.5
1549.625	10.15	10458.5
1550.175	6.77	10465.5
1550.725	8.34	10472.5
1551.275	14.56	10479.5
1551.825	10.47	10487.0
1552.375	12.46	10494.5
1552.925	19.98	10501.5
1553.475	25.16	10508.5
1554.025	8.18	10515.5
1554.575	8.59	10523.0
1555.125	15.42	10531.0
1555.675	9.66	10538.5
1556.225	18.04	10545.0
1556.775	8.77	10552.0
1557.325	11.95	10560.0
1557.875	28.89	10567.5
1558.425	12.1	10575.0
1558.975	10.36	10583.0
1559.525	8.97	10590.5
1560.075	11.32	10598.0
1560.625	8.55	10605.5
1561.175	9.44	10612.5
1561.725	10.89	10619.5
1562.275	7.47	10626.5
1562.825	13.45	10634.0
1563.375	14.43	10642.0
1563.925	14.26	10649.5
1564.475	7.61	10657.0
1565.025	7.32	10664.5
1565.575	17.68	10672.5
1566.125	11.98	10681.5
1566.675	11.63	10689.5
1567.225	9.4	10697.0
1567.775	11.8	10705.0
1568.325	9.69	10713.0
1568.875	10.51	10721.0
1569.425	18.47	10729.0
1569.975	15.11	10737.0
1570.525	15.99	10745.0
1571.075	9.91	10752.5
1571.625	18.79	10760.0
1572.175	14.51	10768.0
1572.725	27.67	10776.0
1573.275	11.39	10784.0
1573.825	7.45	10792.0
1574.375	6.92	10800.0
1574.925	13.6	10808.0
1575.475	999999	10816.0
1576.025	4.94	10824.0
1576.575	6.62	10832.5
1577.125	16.96	10840.5
1577.675	10.74	10847.5
1578.225	11.66	10855.0
1578.775	15.48	10863.0
1579.325	8.72	10871.0
1579.875	15.76	10878.5
1580.425	12.69	10886.0
1580.975	7.62	10894.0
1581.525	20.32	10902.0
1582.075	12.66	10910.0
1582.625	10.65	10917.5
1583.175	12.25	10925.0
1583.725	6.57	10934.0
1584.275	7.27	10943.0
1584.825	8.59	10951.0
1585.375	10.66	10959.5
1585.925	16.32	10968.0
1586.475	11.97	10976.0
1587.025	10.54	10984.0
1587.575	11.37	10992.0
1588.125	17.54	11000.5
1588.675	19.84	11010.0
1589.225	24.88	11018.5
1589.775	16.22	11026.5
1590.325	19.9	11035.0
1590.875	8.19	11043.0
1591.425	19.94	11052.0
1591.975	11.12	11061.0
1592.525	18.56	11069.0
1593.075	12.2	11077.0
1593.625	12.49	11085.5
1594.175	10.84	11094.5
1594.725	10.58	11103.0
1595.275	11.77	11111.0
1595.825	11.15	11119.0
1596.375	20.62	11127.0
1596.925	14.43	11134.5
1597.475	8.19	11142.0
1598.025	13.76	11150.5
1598.575	8.85	11158.5
1599.125	17.25	11166.0
1599.675	8.27	11175.0
1600.225	8.84	11184.0
1600.775	25.76	11192.5
1601.325	12.44	11201.0
1601.875	18.73	11209.5
1602.425	23.71	11218.5
1602.975	13.05	11227.0
1603.525	11.24	11236.0
1604.075	10.86	11245.5
1604.625	13.72	11254.5
1605.175	19.4	11264.5
1605.725	27.45	11275.0
1606.275	18.45	11285.0
1606.825	11.52	11294.0
1607.375	24.85	11303.5
1607.925	20.88	11314.0
1608.475	10.87	11323.5
1609.025	26.12	11332.5
1609.575	25.26	11342.0
1610.125	11.1	11351.5
1610.675	27.63	11360.0
1611.225	19.3	11368.5
1611.775	13.69	11377.0
1612.325	14.67	11386.0
1612.875	17.13	11395.5
1613.425	6.2	11404.5
1613.975	5.06	11413.0
1614.525	10.52	11421.0
1615.075	7	11429.0
1615.625	10.38	11437.0
1616.175	9.49	11445.5
1616.725	23.19	11454.0
1617.275	15.05	11462.5
1617.825	18.28	11471.5
1618.375	10.55	11480.0
1618.925	19.37	11488.5
1619.475	9.67	11497.5
1620.025	17.73	11506.0
1620.575	9.43	11515.5
1621.125	11.8	11524.5
1621.675	19.22	11532.5
1622.225	12.56	11542.0
1622.775	22.38	11552.0
1623.325	12.66	11562.5
1623.875	23.47	11573.5
1624.425	25.58	11587.5
1624.975	9.64	11604.0
1625.525	16.74	11618.0
1626.075	18.52	11630.0
1626.625	18.36	11643.0
1627.175	16.14	11658.0
1627.725	26.75	11677.0
1628.275	26.16	11693.5
1628.825	13.06	11706.5
1629.375	17.08	11724.0
1629.925	14.17	11740.0
1630.475	14.86	11754.5
1631.025	30.59	11773.0
1631.575	13.69	11791.0
1632.125	16.39	11805.5
1632.675	9.63	11820.0
1633.225	18.02	11834.5
1633.775	31.14	11847.5
1634.325	14.49	11862.5
1634.875	9.22	11878.5
1635.425	16.23	11893.5
1635.975	16.57	11908.0
1636.525	30.27	11922.0
1637.075	24.34	11936.0
1637.625	6.13	11950.0
1638.175	9.69	11965.0
1638.725	17.65	11982.0
1639.275	9.67	11998.0
1639.825	11.48	12013.5
1640.375	27.51	12029.0
1640.925	17.64	12044.0
1641.475	12.89	12062.0
1642.025	13.42	12077.0
1642.575	9.71	12091.5
1643.125	19.4	12109.5
1643.675	23.86	12126.5
1644.225	14.4	12141.5
1644.775	13.6	12158.0
1645.325	15.38	12175.5
1645.875	13.59	12192.0
1646.425	11.19	12210.0
1646.975	9.89	12225.0
1647.525	12.15	12238.5
1648.075	32.43	12255.0
1648.625	14.02	12272.5
1649.175	14.21	12287.5
1649.725	41.82	12302.5
1650.275	23.55	12318.5
1650.825	23.13	12334.0
1651.375	14.97	12352.0
1651.925	29.5	12372.0
1652.475	17.71	12391.0
1653.025	21.02	12410.5
1653.575	11.57	12428.0
1654.125	12.2	12445.5
1654.675	20.83	12466.0
1655.225	13.5	12484.5
1655.775	38.1	12502.5
1656.325	26.7	12523.0
1656.875	12.81	12545.5
1657.425	23.86	12568.5
1657.975	76.83	12589.0
1658.525	24.94	12605.5
1659.075	30.23	12622.5
1659.625	47.41	12638.5
1660.175	22.06	12651.5
1660.725	27.04	12665.0
1661.275	16.7	12677.5
1661.825	11.08	12689.5
1662.375	15.53	12702.5
1662.925	14.02	12713.5
1663.475	12.18	12724.0
1664.025	14.69	12735.0
1664.575	8.53	12746.0
1665.125	7.68	12758.0
1665.675	7.32	12769.0
1666.225	13.75	12779.0
1666.775	4.13	12789.5
1667.325	6.56	12801.0
1667.875	7.1	12813.0
1668.425	18.59	12826.0
1668.975	15.14	12838.0
1669.525	14.75	12848.5
1670.075	26.04	12861.0
1670.625	11.09	12873.5
1671.175	23.31	12886.0
1671.725	13.43	12899.5
1672.275	8.85	12913.0
1672.825	32.62	12927.5
1673.375	18.19	12943.5
1673.925	14.46	12959.0
1674.475	14.42	12972.0
1675.025	19.36	12987.0
1675.575	19.1	13003.0
1676.125	27.01	13018.0
1676.675	18.25	13032.5
1677.225	21.15	13045.5
1677.775	9.5	13058.5
1678.325	16.51	13072.0
1678.875	38.82	13085.5
1679.425	8.51	13097.5
1679.975	8.14	13109.0
1680.525	9.4	13122.5
1681.075	6.74	13136.0
1681.625	16.54	13147.5
1682.175	20.21	13158.0
1682.725	9.69	13168.0
1683.275	9.41	13179.0
1683.825	9.06	13190.5
1684.375	6.97	13201.0
1684.925	5.89	13211.5
1685.475	10.89	13222.5
1686.025	14.5	13234.0
1686.575	14.43	13244.5
1687.125	10.45	13254.5
1687.675	6.83	13265.0
1688.225	8.4	13276.0
1688.775	8.09	13287.0
1689.325	12.75	13298.0
1689.875	17.16	13309.0
1690.425	7.31	13319.0
1690.975	8.23	13328.5
1691.525	9.91	13337.0
1692.075	6.35	13346.5
1692.625	8.34	13357.0
1693.175	17.7	13367.0
1693.725	9.19	13377.5
1694.275	12.65	13388.0
1694.825	9.28	13398.0
1695.375	8.11	13409.5
1695.925	5	13422.5
1696.475	19.59	13435.5
1697.025	14.07	13447.5
1697.575	17.91	13458.0
1698.125	9.58	13468.5
1698.675	9.33	13479.5
1699.225	14.13	13490.0
1699.775	19.03	13500.0
1700.325	12.33	13510.5
1700.875	6.28	13521.0
1701.425	18.83	13531.5
1701.975	9.46	13541.5
1702.525	6.94	13551.0
1703.075	16.33	13561.5
1703.625	9.91	13572.0
1704.175	14.79	13582.5
1704.725	11.6	13593.0
1705.275	7.65	13604.0
1705.825	6.57	13615.5
1706.375	5.44	13626.0
1706.925	7.26	13636.5
1707.475	5.15	13647.5
1708.025	12.42	13659.0
1708.575	9.39	13669.5
1709.125	20.57	13679.0
1709.675	6.81	13690.0
1710.225	7.28	13701.5
1710.775	19.41	13712.0
1711.325	3.4	13722.0
1711.875	4.77	13732.0
1712.425	9.88	13742.0
1712.975	17.02	13752.0
1713.525	8.42	13762.5
1714.075	12.11	13774.0
1714.625	7.55	13785.0
1715.175	16.91	13797.0
1715.725	19.49	13810.5
1716.275	20.41	13825.5
1716.825	14.99	13840.5
1717.375	35.31	13854.0
1717.925	18.14	13868.0
1718.475	16.71	13881.5
1719.025	7.21	13892.5
1719.575	15.83	13902.5
1720.125	13.58	13913.0
1720.675	5.92	13923.0
1721.225	6.62	13933.0
1721.775	9.26	13944.5
1722.325	6.95	13955.5
1722.875	7.19	13966.0
1723.425	8.37	13977.5
1723.975	6.88	13988.0
1724.525	7.93	13998.5
1725.075	7.25	14008.5
1725.625	11.05	14018.0
1726.175	10.99	14029.0
1726.725	6.59	14040.0
1727.275	11.22	14049.5
1727.825	4.59	14059.0
1728.375	5.31	14068.5
1728.925	6.56	14078.0
1729.475	6.22	14087.5
1730.025	9.16	14097.0
1730.575	7.68	14106.0
1731.125	5.99	14115.0
1731.675	2.66	14124.0
1732.225	4.94	14132.5
1732.775	9.36	14141.5
1733.325	7.5	14150.5
1733.875	9.94	14160.0
1734.425	5.55	14169.5
1734.975	8.47	14179.0
1735.525	4.23	14188.5
1736.075	5.26	14197.5
1736.625	8.58	14206.5
1737.175	7.36	14216.5
1737.725	3.68	14226.5
1738.275	9.45	14235.5
1738.825	4.38	14244.5
1739.375	6.36	14253.5
1739.925	4.11	14262.5
1740.475	4.62	14272.0
1741.025	4.91	14281.5
1741.575	2.94	14290.0
1742.125	2.87	14298.5
1742.675	2.47	14307.0
1743.225	1.79	14315.5
1743.775	7.06	14325.0
1744.325	3.19	14334.0
1744.875	2.64	14342.5
1745.425	2.27	14351.5
1745.975	1.95	14360.0
1746.525	2.2	14368.5
1747.075	3.2	14378.0
1747.625	12.61	14387.0
1748.175	2.78	14395.5
1748.725	3.44	14405.0
1749.275	2	14415.0
1749.825	1.82	14424.5
1750.375	17.66	14434.5
1750.925	7.37	14444.5
1751.475	7.71	14454.0
1752.025	4.17	14464.5
1752.575	3.67	14475.5
1753.125	2.62	14487.0
1753.675	4.73	14500.0
1754.225	6.57	14513.5
1754.775	5.05	14529.0
1755.325	11.51	14547.0
1755.875	5.06	14565.0
1756.425	6.11	14581.0
1756.975	4.61	14594.5
1757.525	3.94	14609.0
1758.075	4.44	14623.5
1758.625	4.66	14637.0
1759.175	5.03	14652.0
1759.725	6.43	14671.5
1760.275	5.92	14690.5
1760.825	4.62	14705.0
1761.375	5.24	14720.0
1761.925	6.48	14734.5
1762.475	4.23	14748.0
1763.025	4.05	14764.0
1763.575	3.83	14780.5
1764.125	3.71	14795.5
1764.675	5.19	14812.5
1765.225	4.81	14830.0
1765.775	7.94	14845.0
1766.325	6.34	14861.0
1766.875	5.07	14877.5
1767.425	5.93	14892.5
1767.975	6.56	14907.5
1768.525	3.78	14921.5
1769.075	4.89	14934.5
1769.625	3.49	14949.0
1770.175	4.75	14965.5
1770.725	4.55	14981.0
1771.275	7.11	14996.0
1771.825	11.74	15011.0
1772.375	4.88	15026.0
1772.925	4.56	15042.5
1773.475	5.39	15059.0
1774.025	4.45	15076.0
1774.575	8	15092.0
1775.125	4.27	15108.5
1775.675	4.05	15126.5
1776.225	3.6	15146.5
1776.775	6.27	15168.0
1777.325	4.48	15185.5
1777.875	4.52	15200.0
1778.425	3.62	15214.5
1778.975	4.65	15230.0
1779.525	5.39	15244.5
1780.075	7.53	15264.0
1780.625	2.59	15284.5
1781.175	4.52	15301.0
1781.725	4.89	15318.0
1782.275	4.84	15335.5
1782.825	3.49	15353.5
1783.375	3.86	15371.0
1783.925	6.2	15388.0
1784.475	4.92	15405.0
1785.025	3.92	15422.5
1785.575	5.35	15439.0
1786.125	5.85	15457.5
1786.675	5.3	15480.0
1787.225	4.95	15501.5
1787.775	5.31	15521.5
1788.325	6.41	15541.5
1788.875	11.64	15562.0
1789.425	19.02	15583.5
1789.975	6.29	15602.0
1790.525	5.24	15618.5
1791.075	6.38	15635.5
1791.625	4.59	15651.0
1792.175	4.62	15666.5
1792.725	5.45	15681.5
1793.275	6.77	15696.0
1793.825	3.75	15712.0
1794.375	3.74	15727.5
1794.925	4.26	15744.0
1795.475	3.65	15760.0
1796.025	5.64	15777.0
1796.575	4.74	15795.5
1797.125	4.74	15813.5
1797.675	4.32	15831.0
1798.225	4.84	15847.5
1798.775	3.9	15862.5
1799.325	5.92	15877.0
1799.875	4.16	15891.5
1800.425	4.07	15906.0
1800.975	5.42	15923.0
1801.525	4.27	15940.0
1802.075	4.1	15957.0
1802.625	4.5	15973.5
1803.175	4.58	15991.5
1803.725	5.06	16011.5
1804.275	5.28	16031.5
1804.825	3.2	16048.5
1805.375	6.26	16064.0
1805.925	3.81	16082.0
1806.475	4.43	16098.0
1807.025	3.98	16115.0
1807.575	4.27	16133.5
1808.125	4.01	16152.5
1808.675	5.03	16174.0
1809.225	7.08	16194.5
1809.775	4.28	16212.5
1810.325	10.21	16229.0
1810.875	3.83	16246.5
1811.425	3.3	16264.5
1811.975	3.19	16280.5
1812.525	3.54	16295.5
1813.075	4.55	16314.0
1813.625	3.55	16334.5
1814.175	4.59	16353.0
1814.725	3.55	16371.0
1815.275	3.48	16387.0
1815.825	3.24	16404.5
1816.375	5.62	16426.0
1816.925	4.92	16446.0
1817.475	4.43	16464.5
1818.025	4.02	16483.0
1818.575	4.51	16500.5
1819.125	3.16	16519.5
1819.675	3.61	16539.0
1820.225	4.57	16560.0
1820.775	4.43	16583.0
1821.325	3.7	16602.0
1821.875	4.58	16617.5
1822.425	3.2	16632.0
1822.975	3.69	16646.5
1823.525	2.7	16662.0
1824.075	2.8	16679.0
1824.625	3.36	16695.5
1825.175	2.54	16711.5
1825.725	4.08	16726.5
1826.275	1.77	16739.5
1826.825	6.19	16754.5
1827.375	2.25	16771.0
1827.925	1.76	16785.0
1828.475	2.81	16799.0
1829.025	2.4	16816.0
1829.575	1.33	16831.0
1830.125	1.38	16845.5
1830.675	2.95	16862.0
1831.225	2.95	16876.0
1831.775	2.82	16890.0
1832.325	5.64	16905.0
1832.875	6.3	16921.0
1833.425	2.61	16936.0
1833.975	3.99	16951.0
1834.525	3.49	16968.0
1835.075	3.75	16984.0
1835.625	6.15	17002.0
1836.175	3.16	17021.5
1836.725	3.44	17040.5
1837.275	3.06	17056.5
1837.825	2.67	17069.5
1838.375	2.85	17083.0
1838.925	3.69	17099.0
1839.475	3.89	17116.0
1840.025	4.62	17134.0
1840.575	3.4	17152.0
1841.125	3.72	17166.5
1841.675	3.22	17182.5
1842.225	3.02	17200.0
1842.775	2.96	17215.0
1843.325	2.27	17229.0
1843.875	2.02	17243.0
1844.425	2.6	17257.5
1844.975	3.1	17274.0
1845.525	4.61	17290.0
1846.075	2.51	17305.5
1846.625	3.33	17322.5
1847.175	3.03	17338.5
1847.725	6.52	17355.5
1848.275	3.57	17373.0
1848.825	2.68	17388.0
1849.375	1.95	17403.0
1849.925	1.88	17418.0
1850.475	2.58	17432.5
1851.025	2.22	17449.0
1851.575	2.61	17468.0
1852.125	1.85	17488.0
1852.675	2.54	17507.5
1853.225	2.04	17527.0
1853.775	1.8	17546.0
1854.325	3.04	17564.5
1854.875	3.47	17580.0
1855.425	3.56	17594.0
1855.975	2.62	17610.0
1856.525	1.98	17626.0
1857.075	1.61	17641.5
1857.625	2.94	17658.5
1858.175	1.97	17677.5
1858.725	3.36	17693.5
1859.275	2.21	17708.5
1859.825	2.59	17725.0
1860.375	2.61	17740.5
1860.925	2.34	17757.0
1861.475	1.99	17773.0
1862.025	2.69	17790.0
1862.575	2.67	17809.5
1863.125	2.28	17826.5
1863.675	4.95	17842.5
1864.225	2.74	17859.0
1864.775	2.4	17875.5
1865.325	2.54	17891.0
1865.875	2.79	17906.0
1866.425	3.41	17921.0
1866.975	3.22	17939.5
1867.525	2.79	17960.0
1868.075	3.8	17978.5
1868.625	1.6	17996.0
1869.175	2.63	18013.5
1869.725	2.74	18032.0
1870.275	1.62	18048.5
1870.825	2.15	18065.5
1871.375	3.71	18084.0
1871.925	2.14	18101.5
1872.475	4.29	18119.0
1873.025	3	18140.0
1873.575	2.59	18161.0
1874.125	3.39	18184.0
1874.675	2.59	18206.0
1875.225	3.13	18225.5
1875.775	2.94	18246.5
1876.325	2.48	18264.5
1876.875	3.45	18282.5
1877.425	3.13	18301.0
1877.975	2.69	18320.0
1878.525	3.67	18342.5
1879.075	3.2	18367.0
1879.625	4.19	18389.0
1880.175	3.15	18409.0
1880.725	3.23	18430.5
1881.275	3.51	18452.5
1881.825	2.9	18471.0
1882.375	3.54	18489.5
1882.925	3.35	18510.5
1883.475	2.22	18531.0
1884.025	2.41	18549.0
1884.575	2.35	18568.0
1885.125	4.07	18591.0
1885.675	2.35	18613.0
1886.225	2.54	18635.0
1886.775	2.87	18657.5
1887.325	2.64	18677.5
1887.875	3.97	18699.0
1888.425	3.37	18723.0
1888.975	3.16	18748.5
1889.525	3.72	18773.0
1890.075	3.02	18796.0
1890.625	2.32	18821.0
1891.175	2.63	18843.5
1891.725	3.93	18864.5
1892.275	3.02	18886.0
1892.825	2.11	18905.0
1893.375	2.5	18924.5
1893.925	2.49	18942.0
1894.475	2.85	18960.5
1895.025	2.03	18983.5
1895.575	2.05	19004.0
1896.125	2.28	19024.5
1896.675	2.46	19046.5
1897.225	3.18	19067.5
1897.775	2.7	19089.5
1898.325	2.45	19109.0
1898.875	2.39	19128.0
1899.425	3.1	19154.0
1899.975	2.77	19181.0
1900.525	2.43	19205.5
1901.075	2.43	19230.5
1901.625	2.14	19253.0
1902.175	2.44	19276.0
1902.725	2.23	19300.5
1903.275	2.75	19325.5
1903.825	2.29	19351.5
1904.375	2.96	19374.0
1904.925	2.96	19398.0
1905.475	2.17	19424.0
1906.025	2.29	19449.0
1906.575	2.46	19472.5
1907.125	3.04	19495.0
1907.675	2.78	19519.5
1908.225	2.28	19549.5
1908.775	3.03	19579.0
1909.325	2.44	19604.5
1909.875	2.45	19630.0
1910.425	3.78	19656.0
1910.975	4	19687.0
1911.525	3.19	19719.0
1912.075	2.89	19749.5
1912.625	2.95	19776.0
1913.175	3.3	19797.5
1913.725	3.69	19821.5
1914.275	3.87	19848.5
1914.825	3.58	19873.0
1915.375	3.87	19898.0
1915.925	4.1	19927.0
1916.475	4.23	19960.0
1917.025	3.44	19991.5
1917.575	3.19	20019.0
1918.125	2.97	20045.0
1918.675	3.1	20067.0
1919.225	3.37	20087.5
1919.775	3.5	20110.5
1920.325	3.16	20136.5
1920.875	3.63	20161.5
1921.425	2.69	20186.5
1921.975	2.96	20217.0
1922.525	2.65	20246.0
1923.075	2.97	20270.0
1923.625	2.97	20294.5
1924.175	2.64	20321.5
1924.725	4.06	20348.0
1925.275	2.72	20372.0
1925.825	3.46	20395.0
1926.375	2.77	20418.5
1926.925	2.84	20442.0
1927.475	3.5	20464.5
1928.025	2.76	20487.0
1928.575	3.76	20513.5
1929.125	3.34	20543.0
1929.675	4.19	20575.0
1930.225	3.51	20608.0
1930.775	2.58	20635.5
1931.325	3.36	20662.0
1931.875	3.27	20688.5
1932.425	2.94	20713.0
1932.975	3.39	20738.0
1933.525	2.99	20764.0
1934.075	3.18	20788.0
1934.625	4.53	20811.5
1935.175	3.33	20838.0
1935.725	4.3	20871.0
1936.275	2.69	20904.0
1936.825	3.77	20929.0
1937.375	3.08	20950.0
1937.925	3.47	20972.5
1938.475	3.55	20998.0
1939.025	3.74	21025.0
1939.575	3.53	21050.5
1940.125	3.58	21074.0
1940.675	1.7	21096.0
1941.225	1.75	21115.0
1941.775	2.18	21132.0
1942.325	2.5	21149.5
1942.875	3.83	21169.5
1943.425	2.8	21194.0
1943.975	3.25	21220.5
1944.525	3.13	21247.5
1945.075	2.97	21276.5
1945.625	3.37	21308.0
1946.175	3.39	21338.5
1946.725	3.37	21367.0
1947.275	4.12	21394.5
1947.825	2.32	21418.5
1948.375	3.32	21440.0
1948.925	1.93	21458.0
1949.475	2.21	21473.5
1950.025	1.6	21489.0
1950.575	2.44	21507.0
1951.125	2.5	21527.5
1951.675	2.71	21547.0
1952.225	3.7	21570.0
1952.775	4.32	21599.5
1953.325	4.28	21629.5
1953.875	4.68	21656.5
1954.425	5.06	21686.0
1954.975	6.22	21718.0
1955.525	5.23	21749.5
1956.075	5.29	21779.5
1956.625	6.67	21811.5
1957.175	6.78	21852.0
1957.725	5.75	21895.0
1958.275	4.77	21930.5
1958.825	6.42	21961.5
1959.375	4.89	21994.0
1959.925	6.52	22039.5
1960.475	5.55	22089.0
1961.025	5.67	22126.0
1961.575	8.13	22160.5
1962.125	5.6	22195.5
1962.675	7.66	22231.0
1963.225	7.34	22271.0
1963.775	7.53	22318.5
1964.325	7.02	22358.0
1964.875	4.95	22388.0
1965.425	4.34	22421.0
1965.975	4.31	22455.0
1966.525	3.68	22486.0
1967.075	3.55	22514.0
1967.625	4.66	22541.5
1968.175	3.87	22568.0
1968.725	5.08	22595.5
1969.275	5.29	22625.5
1969.825	4.66	22656.0
1970.375	3.69	22681.5
1970.925	3.14	22706.0
1971.475	2.97	22735.5
1972.025	4.29	22761.5
1972.575	5.69	22793.0
1973.125	6.07	22831.0
1973.675	8.96	22863.0
1974.225	8.12	22889.5
1974.775	10.08	22913.0
1975.325	9.06	22943.0
1975.875	8.18	22977.5
1976.425	6.07	23010.5
1976.975	6.1	23040.5
1977.525	6.19	23067.0
1978.075	5.45	23094.5
1978.625	3.18	23119.5
1979.175	2.36	23140.5
1979.725	2.86	23163.5
1980.275	2.88	23190.0
1980.825	4.06	23219.5
1981.375	4.77	23251.5
1981.925	5.11	23281.5
1982.475	4.59	23311.0
1983.025	4.11	23343.5
1983.575	4.08	23374.5
1984.125	7.27	23406.5
1984.675	5.25	23436.0
1985.225	5.85	23462.0
1985.775	5.81	23493.5
1986.325	5.52	23524.5
1986.875	5.76	23558.0
1987.425	5.82	23596.0
1987.975	6.01	23634.5
1988.525	7.51	23674.0
1989.075	6.74	23718.5
1989.625	6.13	23759.0
1990.175	6.3	23794.0
1990.725	6.83	23830.0
1991.275	6.21	23859.5
1991.825	7.12	23890.5
1992.375	4.97	23923.0
1992.925	4.7	23953.0
1993.475	4.44	23984.0
1994.025	4.18	24014.5
1994.575	5.44	24042.0
1995.125	5.09	24071.5
1995.675	5.18	24103.0
1996.225	4.55	24130.0
1996.775	3.74	24155.0
1997.325	4.57	24182.0
1997.875	5.44	24212.5
1998.425	3.82	24242.5
1998.975	3.43	24268.0
1999.525	4.36	24294.0
2000.075	5.61	24327.5
2000.625	4.8	24364.5
2001.175	4.39	24396.5
2001.725	4.35	24425.0
2002.275	4.31	24457.0
2002.825	5.08	24491.0
2003.375	5.75	24523.0
2003.925	3.9	24551.0
2004.475	4.4	24576.0
2005.025	4.82	24610.5
2005.575	4.33	24647.0
2006.125	5.37	24677.0
2006.675	5.77	24707.5
2007.225	4.92	24739.0
2007.775	3.21	24769.5
2008.325	4.35	24797.0
2008.875	4.83	24831.5
2009.425	3.7	24865.5
2009.975	4.58	24891.5
2010.525	4.88	24923.5
2011.075	5.57	24959.5
2011.625	4.23	24989.5
2012.175	3.79	25014.0
2012.725	4.22	25039.0
2013.275	4.6	25065.0
2013.825	5.25	25096.0
2014.375	5.44	25133.0
2014.925	5.53	25165.0
2015.475	4.46	25195.0
2016.025	5.6	25230.5
2016.575	4.63	25266.5
2017.125	5	25295.5
2017.675	4.49	25322.0
2018.225	3.81	25347.5
2018.775	3.31	25366.0
2019.325	2.29	25384.5
2019.875	2.31	25404.5
2020.425	2.92	25422.5
2020.975	3.64	25440.0
2021.525	1.57	25459.0
2022.075	1.65	25478.5
2022.625	2.07	25498.0
2023.175	1.97	25516.0
2023.725	2.23	25532.0
2024.275	2.91	25547.5
2024.825	2.3	25563.0
2025.375	2.13	25583.0
2025.925	3.87	25609.5
2026.475	4.72	25639.5
2027.025	3.75	25671.5
2027.575	4.78	25701.0
2028.125	5.18	25731.0
2028.675	4.55	25763.5
2029.225	5.7	25799.5
2029.775	5.05	25837.5
2030.325	6.22	25878.5
2030.875	6.36	25915.5
2031.425	999999	25947.5
2031.975	5.63	25983.0
2032.525	6.67	26017.5
2033.075	6.77	26048.5
2033.625	999999	26077.0
2034.175	999999	26109.5
2034.725	8.91	26146.0
2035.275	8.43	26184.0
2035.825	7.29	26222.0
2036.375	4.19	26256.0
2036.925	4.69	26288.0
2037.475	3.74	26322.0
2038.025	1.9	26349.0
2038.575	1.74	26369.0
2039.125	2.05	26391.0
2039.675	1.88	26412.0
2040.225	2.07	26430.0
2040.775	1.76	26449.0
2041.325	2.28	26468.0
2041.875	3.23	26487.5
2042.425	2.2	26506.5
2042.975	1.62	26523.5
2043.525	1.35	26541.5
2044.075	1.93	26561.0
2044.625	2.63	26580.0
2045.175	2.19	26598.0
2045.725	3.18	26617.0
2046.275	4	26641.5
2046.825	5.57	26675.0
2047.375	4.21	26711.0
2047.925	5.29	26747.0
2048.475	7.02	26781.5
2049.025	5.51	26811.5
2049.575	5.78	26845.5
2050.125	6.9	26881.5
2050.675	7.13	26913.5
2051.225	5.98	26941.5
2051.775	5.49	26976.0
2052.325	5.46	27016.0
2052.875	6.49	27050.5
2053.425	5.71	27091.5
2053.975	6.62	27133.5
2054.525	6.42	27168.5
2055.075	5.85	27206.5
2055.625	6.57	27241.0
2056.175	6.4	27279.0
2056.725	6.19	27323.5
2057.275	8.35	27366.5
2057.825	5.21	27414.0
2058.375	5.29	27456.0
2058.925	5.47	27494.0
2059.475	6.07	27544.5
2060.025	7.95	27591.0
2060.575	999999	27630.5
2061.125	999999	27668.0
2061.675	999999	27702.5
2062.225	999999	27739.5
2062.775	6.44	27777.5
2063.325	5.83	27824.5
2063.875	5.71	27873.0
2064.425	5.42	27913.5
2064.975	999999	27950.0
2065.525	999999	27988.5
2066.075	999999	28026.0
2066.625	999999	28065.5
2067.175	999999	28108.0
2067.725	999999	28145.0
2068.275	999999	28176.5
2068.825	999999	28205.0
2069.375	999999	28233.5
2069.925	999999	28261.0
2070.475	999999	28292.5
2071.025	999999	28333.0
2071.575	999999	28371.0
2072.125	999999	28406.5
2072.675	999999	28447.0
2073.225	999999	28490.0
2073.775	999999	28533.5
2074.325	999999	28574.0
2074.875	999999	28609.0
2075.425	999999	28646.0
2075.975	999999	28688.5
2076.525	999999	28727.5
2077.075	999999	28760.0
2077.625	999999	28797.5
2078.175	999999	28839.0
2078.725	999999	28880.5
2079.275	999999	28920.5
2079.825	999999	28957.0
2080.375	999999	28996.0
2080.925	999999	29038.0
2081.475	999999	29083.5
2082.025	999999	29129.0
2082.575	999999	29176.0
2083.125	999999	29220.0
2083.675	999999	29258.5
2084.225	999999	29298.5
2084.775	999999	29333.5
2085.325	999999	29369.5
2085.875	999999	29408.5
2086.425	999999	29445.0
2086.975	999999	29479.5
2087.525	999999	29510.5
2088.075	999999	29542.0
2088.625	999999	29572.0
2089.175	999999	29602.0
2089.725	999999	29633.5
2090.275	999999	29661.5
2090.825	999999	29685.0
2091.375	999999	29708.0
2091.925	999999	29732.0
2092.475	999999	29755.5
2093.025	999999	29778.0
2093.575	999999	29800.0
2094.125	999999	29822.5
2094.675	999999	29846.0
2095.225	999999	29868.5
2095.775	999999	29891.0
2096.325	999999	29914.0
2096.875	999999	29936.0
2097.425	999999	29958.0
2097.975	999999	29979.0
2098.525	999999	30001.0
2099.075	999999	30030.0
2099.625	999999	30067.0
2100.175	999999	30103.5
2100.725	999999	30137.0
2101.275	999999	30175.0
2101.825	999999	30214.0
2102.375	999999	30252.0
2102.925	999999	30291.0
2103.475	999999	30328.0
2104.025	999999	30368.5
2104.575	999999	30412.5
2105.125	999999	30455.0
2105.675	999999	30495.5
2106.225	999999	30544.0
2106.775	999999	30598.0
2107.325	999999	30643.5
2107.875	999999	30680.0
2108.425	999999	30715.0
2108.975	999999	30756.5
2109.525	999999	30796.0
2110.075	999999	30831.0
2110.625	999999	30865.0
2111.175	999999	30894.5
2111.725	999999	30921.0
2112.275	999999	30947.0
2112.825	999999	30973.0
2113.375	999999	30998.0
2113.925	999999	31021.5
2114.475	999999	31045.5
2115.025	999999	31070.5
2115.575	999999	31096.0
2116.125	999999	31121.0
2116.675	999999	31144.0
2117.225	999999	31164.5
2117.775	999999	31184.0
2118.325	999999	31206.0
2118.875	999999	31234.0
2119.425	999999	31271.0
2119.975	999999	31310.5
2120.525	999999	31348.5
2121.075	999999	31389.0
2121.625	999999	31428.5
2122.175	999999	31463.5
2122.725	999999	31499.0
2123.275	999999	31533.0
2123.825	999999	31566.5
2124.375	999999	31606.5
2124.925	999999	31648.0
2125.475	999999	31685.5
2126.025	999999	31721.5
2126.575	999999	31758.5
2127.125	999999	31798.0
2127.675	999999	31838.5
2128.225	999999	31875.5
2128.775	999999	31913.0
2129.325	999999	31949.0
2129.875	999999	31987.0
2130.425	999999	32026.0
2130.975	999999	32064.0
2131.525	999999	32104.0
2132.075	999999	32136.5
2132.625	999999	32165.0
2133.175	999999	32192.0
2133.725	999999	32217.5
2134.275	999999	32244.5
2134.825	999999	32272.5
2135.375	999999	32301.5
2135.925	999999	32332.0
2136.475	999999	32363.0
2137.025	999999	32391.5
2137.575	999999	32418.0
2138.125	999999	32444.5
2138.675	999999	32469.5
2139.225	999999	32492.0
2139.775	999999	32515.5
2140.325	999999	32540.0
2140.875	999999	32563.5
2141.425	999999	32585.0
2141.975	999999	32607.5
2142.525	999999	32630.5
2143.075	999999	32653.0
2143.625	999999	32676.5
2144.175	999999	32700.5
2144.725	999999	32725.0
2145.275	999999	32747.5
2145.825	999999	32768.5
2146.375	999999	32792.0
2146.925	999999	32815.0
2147.475	999999	32835.5
2148.025	999999	32858.0
2148.575	999999	32883.0
2149.125	999999	32910.5
2149.675	999999	32946.0
2150.225	999999	32990.0
2150.775	999999	33032.0
2151.325	999999	33068.5
2151.875	999999	33106.5
2152.425	999999	33146.0
2152.975	999999	33184.5
2153.525	999999	33225.0
2154.075	999999	33267.0
2154.625	999999	33311.5
2155.175	999999	33369.5
2155.725	999999	33425.5
2156.275	999999	33468.0
2156.825	999999	33507.0
2157.375	999999	33544.0
2157.925	999999	33584.5
2158.475	999999	33625.0
2159.025	999999	33669.5
2159.575	999999	33716.0
2160.125	999999	33760.5
2160.675	999999	33805.0
2161.225	999999	33844.0
2161.775	999999	33883.0
2162.325	999999	33923.5
2162.875	999999	33960.0
2163.425	999999	33993.0
2163.975	999999	34022.5
2164.525	999999	34052.5
2165.075	999999	34081.5
2165.625	999999	34106.5
2166.175	999999	34133.5
2166.725	999999	34161.0
2167.275	999999	34188.0
2167.825	999999	34219.5
2168.375	999999	34253.5
2168.925	999999	34288.0
2169.475	999999	34319.5
2170.025	999999	34347.0
2170.575	999999	34378.5
2171.125	999999	34411.0
2171.675	999999	34440.5
2172.225	999999	34470.0
2172.775	999999	34498.5
2173.325	999999	34526.0
2173.875	999999	34552.0
2174.425	999999	34577.5
2174.975	999999	34604.5
2175.525	999999	34630.0
2176.075	999999	34656.5
2176.625	999999	34681.5
2177.175	999999	34705.5
2177.725	999999	34732.5
2178.275	999999	34759.0
2178.825	999999	34785.5
2179.375	999999	34812.0
2179.925	999999	34838.5
2180.475	999999	34864.0
2181.025	999999	34889.0
2181.575	999999	34914.0
2182.125	999999	34938.0
2182.675	999999	34961.5
2183.225	999999	34987.0
2183.775	999999	35013.5
2184.325	999999	35038.0
2184.875	999999	35062.0
2185.425	999999	35086.5
2185.975	999999	35112.5
2186.525	999999	35138.5
2187.075	999999	35166.0
2187.625	999999	35192.5
2188.175	999999	35215.0
2188.725	999999	35238.5
2189.275	999999	35262.5
2189.825	999999	35285.0
2190.375	999999	35308.5
2190.925	999999	35333.0
2191.475	999999	35357.0
2192.025	999999	35381.0
2192.575	999999	35404.5
2193.125	999999	35428.5
2193.675	999999	35453.0
2194.225	999999	35477.5
2194.775	999999	35501.0
2195.325	999999	35524.0
2195.875	999999	35547.0
2196.425	999999	35570.0
2196.975	999999	35592.5
2197.525	999999	35614.0
2198.075	999999	35636.5
2198.625	999999	35658.0
2199.175	999999	35680.0
2199.725	999999	35704.0
2200.275	999999	35732.5
2200.825	999999	35768.0
2201.375	999999	35804.5
2201.925	999999	35840.5
2202.475	999999	35878.5
2203.025	999999	35917.5
2203.575	999999	35960.5
2204.125	999999	36005.5
2204.675	999999	36047.5
2205.225	999999	36096.5
2205.775	999999	36144.0
2206.325	999999	36193.5
2206.875	999999	36250.5
2207.425	999999	36302.0
2207.975	999999	36352.0
2208.525	999999	36402.0
2209.075	999999	36452.5
2209.625	999999	36499.0
2210.175	999999	36543.5
2210.725	999999	36591.0
2211.275	999999	36639.5
2211.825	999999	36694.0
2212.375	999999	36747.0
2212.925	999999	36793.0
2213.475	999999	36838.5
2214.025	999999	36892.5
2214.575	999999	36953.0
2215.125	999999	37007.5
2215.675	999999	37064.0
2216.225	999999	37118.0
2216.775	999999	37161.5
2217.325	999999	37206.0
2217.875	999999	37252.0
2218.425	999999	37298.0
2218.975	999999	37346.0
2219.525	999999	37394.5
2220.075	999999	37440.0
2220.625	999999	37480.0
2221.175	999999	37515.5
2221.725	999999	37550.0
2222.275	999999	37584.0
2222.825	999999	37612.5
2223.375	999999	37644.0
2223.925	999999	37684.5
2224.475	999999	37731.0
2225.025	999999	37774.5
2225.575	999999	37812.5
2226.125	999999	37854.0
2226.675	999999	37896.0
2227.225	999999	37938.0
2227.775	999999	37979.5
2228.325	999999	38020.5
2228.875	999999	38067.5
2229.425	999999	38122.0
2229.975	999999	38168.5
2230.525	999999	38213.5
2231.075	999999	38266.5
2231.625	999999	38314.0
2232.175	999999	38353.0
2232.725	999999	38390.5
2233.275	999999	38430.5
2233.825	999999	38469.0
2234.375	999999	38504.5
2234.925	999999	38536.5
2235.475	999999	38566.5
2236.025	999999	38597.0
2236.575	999999	38629.0
2237.125	999999	38661.5
2237.675	999999	38694.0
2238.225	999999	38725.0
2238.775	999999	38756.5
2239.325	999999	38788.5
2239.875	999999	38817.5
2240.425	999999	38845.0
2240.975	999999	38873.0
2241.525	999999	38901.0
2242.075	999999	38927.5
2242.625	999999	38953.0
2243.175	999999	38981.5
2243.725	999999	39016.5
2244.275	999999	39055.0
2244.825	999999	39096.0
2245.375	999999	39140.5
2245.925	999999	39191.5
2246.475	999999	39241.0
2247.025	999999	39288.5
2247.575	999999	39337.0
2248.125	999999	39389.5
2248.675	999999	39449.5
2249.225	999999	39501.0
2249.775	999999	39548.5
2250.325	999999	39605.5
2250.875	999999	39664.0
2251.425	999999	39710.5
2251.975	999999	39754.0
2252.525	999999	39795.0
2253.075	999999	39827.5
2253.625	999999	39861.5
2254.175	999999	39899.0
2254.725	999999	39936.5
2255.275	999999	39974.5
2255.825	999999	40014.0
2256.375	999999	40050.0
2256.925	999999	40085.5
2257.475	999999	40122.5
2258.025	999999	40159.0
2258.575	999999	40193.0
2259.125	999999	40223.5
2259.675	999999	40253.5
2260.225	999999	40284.0
2260.775	999999	40315.5
2261.325	999999	40346.0
2261.875	999999	40376.0
2262.425	999999	40406.5
2262.975	999999	40437.5
2263.525	999999	40469.0
2264.075	999999	40499.0
2264.625	999999	40526.0
2265.175	999999	40552.5
2265.725	999999	40579.0
2266.275	999999	40607.5
2266.825	999999	40637.0
2267.375	999999	40665.0
2267.925	999999	40693.5
2268.475	999999	40723.5
2269.025	999999	40755.5
2269.575	999999	40786.0
2270.125	999999	40815.0
2270.675	999999	40849.5
2271.225	999999	40892.5
2271.775	999999	40943.0
2272.325	999999	41001.0
2272.875	999999	41065.0
2273.425	999999	41126.0
2273.975	999999	41184.0
2274.525	999999	41244.0
2275.075	999999	41303.0
2275.625	999999	41356.5
2276.175	999999	41404.0
2276.725	999999	41455.0
2277.275	999999	41510.0
2277.825	999999	41562.0
2278.375	999999	41617.0
2278.925	999999	41673.0
2279.475	999999	41722.5
2280.025	999999	41772.0
2280.575	999999	41821.5
2281.125	999999	41865.0
2281.675	3.01	41903.0
2282.225	2.04	41938.5
2282.775	8.71	41972.5
2283.325	2.96	42004.5
2283.875	3.59	42037.5
2284.425	4.22	42075.0
2284.975	9.88	42114.0
2285.525	10.24	42154.0
2286.075	12.89	42194.5
2286.625	5.29	42233.0
2287.175	8.64	42271.5
2287.725	5.27	42310.0
2288.275	3.79	42347.5
2288.825	7.65	42382.5
2289.375	8.42	42418.5
2289.925	4.52	42458.5
2290.475	3.43	42499.0
2291.025	3.48	42538.5
2291.575	4.74	42574.5
2292.125	2.57	42608.5
2292.675	6.25	42644.0
2293.225	5.73	42679.5
2293.775	4.46	42716.0
2294.325	3.75	42752.5
2294.875	8.31	42789.0
2295.425	4.53	42827.0
2295.975	6.62	42864.0
2296.525	3.05	42899.5
2297.075	3.86	42933.0
2297.625	3.3	42964.5
2298.175	5.97	42995.5
2298.725	5.61	43026.5
2299.275	3.43	43058.0
2299.825	4.22	43089.5
2300.375	3.3	43119.5
2300.925	2.93	43150.0
2301.475	3.08	43180.5
2302.025	4.97	43211.0
2302.575	4.15	43244.0
2303.125	1.87	43276.0
2303.675	3.8	43308.0
2304.225	6.3	43340.5
2304.775	6.99	43370.5
2305.325	6.36	43400.0
2305.875	6.64	43430.0
2306.425	5.56	43460.0
2306.975	5.27	43491.0
2307.525	3.54	43522.0
2308.075	5.78	43551.5
2308.625	3.01	43579.5
2309.175	4.15	43607.5
2309.725	3.98	43637.5
2310.275	5.64	43666.5
2310.825	3.43	43695.5
2311.375	2.55	43724.5
2311.925	5.35	43752.5
2312.475	9.84	43781.5
2313.025	3.35	43811.5
2313.575	1.73	43840.5
2314.125	4.17	43868.0
2314.675	3.3	43896.5
2315.225	4.79	43925.5
2315.775	2.65	43955.5
2316.325	1.65	43985.5
2316.875	3.56	44013.0
2317.425	2.03	44040.5
2317.975	2.49	44069.5
2318.525	2.52	44100.0
2319.075	2.66	44130.5
2319.625	4.31	44159.5
2320.175	2.43	44188.0
2320.725	2.06	44215.0
2321.275	1.62	44242.0
2321.825	1.47	44269.5
2322.375	2.03	44296.0
2322.925	2.07	44322.5
2323.475	2.51	44349.0
2324.025	3.52	44377.0
2324.575	4.32	44417.0
2325.125	3.97	44468.0
2325.675	3.82	44519.5
2326.225	6.16	44574.5
2326.775	6.78	44632.5
2327.325	4.14	44689.0
2327.875	4.11	44743.0
2328.425	5.98	44797.5
2328.975	4.18	44851.0
2329.525	3.63	44898.5
2330.075	3.51	44947.0
2330.625	4.06	44998.5
2331.175	3.6	45047.5
2331.725	4.09	45105.0
2332.275	3.55	45161.5
2332.825	5.69	45215.5
2333.375	3.66	45274.5
2333.925	3.93	45330.0
2334.475	8.04	45389.5
2335.025	6.53	45455.0
2335.575	6.37	45516.0
2336.125	8.15	45573.5
2336.675	5.12	45633.0
2337.225	5.26	45692.0
2337.775	5.66	45747.5
2338.325	4.05	45798.0
2338.875	3.29	45852.0
2339.425	7.25	45903.5
2339.975	2.91	45945.5
2340.525	3.2	45984.5
2341.075	2.86	46026.0
2341.625	3.38	46076.5
2342.175	2.26	46125.5
2342.725	3.31	46167.0
2343.275	3.44	46211.0
2343.825	2.97	46253.0
2344.375	1.82	46290.0
2344.925	2.84	46328.5
2345.475	2.04	46366.5
2346.025	2.03	46402.5
2346.575	3.97	46439.0
2347.125	2.54	46476.5
2347.675	5.06	46520.0
2348.225	3.14	46562.5
2348.775	2.72	46599.0
2349.325	3.1	46634.5
2349.875	1.87	46669.0
2350.425	2.85	46704.0
2350.975	4.3	46747.5
2351.525	4.24	46805.0
2352.075	3.3	46862.0
2352.625	4.29	46910.5
2353.175	5.97	46959.5
2353.725	3.67	47008.5
2354.275	2.49	47053.5
2354.825	2.58	47099.5
2355.375	2.62	47143.0
2355.925	2.34	47183.0
2356.475	4.11	47225.0
2357.025	2.77	47267.0
2357.575	4.18	47309.5
2358.125	3.33	47357.0
2358.675	3.18	47404.0
2359.225	1.81	47451.0
2359.775	5.17	47496.5
2360.325	3.52	47538.5
2360.875	2.96	47582.0
2361.425	4.2	47627.0
2361.975	4.36	47675.0
2362.525	8.47	47721.5
2363.075	4.17	47765.5
2363.625	4.38	47809.5
2364.175	8.24	47855.0
2364.725	3.95	47900.5
2365.275	999999	47943.5
2365.825	999999	47984.5
2366.375	4.17	48027.5
2366.925	5.15	48070.5
2367.475	4.84	48113.5
2368.025	2.98	48158.5
2368.575	3.92	48202.0
2369.125	4.97	48245.5
2369.675	5.15	48292.0
2370.225	3.21	48338.5
2370.775	2.99	48381.0
2371.325	4.65	48424.5
2371.875	4.58	48471.0
2372.425	4.35	48514.5
2372.975	2.33	48558.5
2373.525	1.99	48603.5
2374.075	5.22	48648.5
2374.625	5.51	48693.0
2375.175	4.87	48736.0
2375.725	7.05	48782.0
2376.275	6.23	48828.0
2376.825	10.22	48869.5
2377.375	7.79	48910.0
2377.925	4.03	48952.0
2378.475	3.26	48994.0
2379.025	5.16	49037.5
2379.575	5.24	49084.5
2380.125	4.43	49132.5
2380.675	5.58	49178.0
2381.225	6.91	49220.0
2381.775	5.5	49260.0
2382.325	2.75	49299.0
2382.875	5.5	49336.0
2383.425	9.21	49374.0
2383.975	7.03	49413.5
2384.525	2.46	49454.0
2385.075	6.7	49495.0
2385.625	3.34	49534.0
2386.175	3.46	49572.0
2386.725	4.08	49613.0
2387.275	3.59	49656.5
2387.825	3.05	49697.0
2388.375	2.91	49734.5
2388.925	3.62	49772.5
2389.475	4.69	49810.5
2390.025	4.1	49848.5
2390.575	4.91	49888.5
2391.125	3.07	49929.0
2391.675	10.67	49968.0
2392.225	5.83	50006.0
2392.775	6.48	50046.5
2393.325	3.6	50085.5
2393.875	5.58	50122.5
2394.425	4.36	50159.5
2394.975	5.54	50195.5
2395.525	3.85	50233.0
2396.075	5.36	50272.5
2396.625	8.25	50312.0
2397.175	3.41	50350.5
2397.725	5.09	50391.0
2398.275	5.11	50431.0
2398.825	3.2	50468.5
2399.375	3.91	50506.0
2399.925	5.52	50544.0
2400.475	4.18	50581.5
2401.025	5.27	50619.0
2401.575	4.41	50656.5
2402.125	6.79	50694.0
2402.675	5.26	50733.0
2403.225	7.15	50772.5
2403.775	7.68	50812.0
2404.325	5.54	50850.0
2404.875	3.73	50887.5
2405.425	3.97	50925.5
2405.975	4.73	50963.5
2406.525	3.68	51002.5
2407.075	5.6	51040.0
2407.625	4.4	51078.0
2408.175	3.87	51117.5
2408.725	3.45	51155.0
2409.275	4.17	51191.0
2409.825	3.75	51228.0
2410.375	3.95	51265.5
2410.925	4.02	51303.0
2411.475	4.95	51340.5
2412.025	6.67	51378.0
2412.575	3.81	51416.5
2413.125	11.6	51454.5
2413.675	4.37	51490.5
2414.225	2.36	51528.0
2414.775	3.31	51567.0
2415.325	3.67	51602.0
2415.875	3.92	51635.0
2416.425	2.54	51671.0
2416.975	3.68	51711.0
2417.525	7.67	51758.5
2418.075	2.93	51802.5
2418.625	2.3	51838.0
2419.175	3.54	51876.0
2419.725	2.66	51916.0
2420.275	1.81	51952.5
2420.825	3.2	51992.5
2421.375	3.71	52055.5
2421.925	5.02	52126.5
2422.475	3.41	52193.0
2423.025	4.27	52259.5
2423.575	4.27	52330.0
2424.125	4.17	52403.0
2424.675	3.96	52469.5
2425.225	5.34	52531.0
2425.775	4.74	52595.0
2426.325	7.2	52660.0
2426.875	3.74	52710.5
2427.425	3.55	52749.0
2427.975	1.84	52794.0
2428.525	2.62	52856.0
2429.075	3.96	52929.5
2429.625	4.1	53000.0
2430.175	7.97	53065.5
2430.725	7.02	53130.5
2431.275	9.84	53186.5
2431.825	4.28	53230.5
2432.375	3.38	53270.5
2432.925	3.62	53312.5
2433.475	1.96	53357.0
2434.025	3.41	53400.5
2434.575	2.3	53440.5
2435.125	2.09	53478.5
2435.675	3.17	53519.0
2436.225	4.32	53576.5
2436.775	4.41	53643.5
2437.325	6.73	53712.0
2437.875	5.34	53784.0
2438.425	4.83	53847.5
2438.975	5.86	53906.5
2439.525	4.98	53970.0
2440.075	7.54	54045.0
2440.625	5.37	54116.5
2441.175	4.85	54176.0
2441.725	8.65	54230.0
2442.275	6.66	54280.5
2442.825	4.34	54331.0
2443.375	4.25	54377.0
2443.925	3.79	54423.0
2444.475	3.42	54470.5
2445.025	5	54517.5
2445.575	4.33	54567.5
2446.125	2.85	54618.5
2446.675	3.98	54667.5
2447.225	4.94	54715.0
2447.775	3.98	54761.0
2448.325	4.31	54806.5
2448.875	4.26	54852.5
2449.425	4.02	54898.0
2449.975	4.02	54944.0
2450.525	3.46	54992.5
2451.075	4.46	55040.0
2451.625	3.09	55085.0
2452.175	5.27	55131.5
2452.725	3.59	55181.0
2453.275	3.66	55230.5
2453.825	4.04	55278.0
2454.375	3.16	55322.5
2454.925	2.69	55365.0
2455.475	3.93	55407.5
2456.025	4.97	55449.0
2456.575	2.95	55492.5
2457.125	2.45	55535.5
2457.675	3.9	55575.5
2458.225	2.98	55617.0
2458.775	2.81	55661.5
2459.325	2.9	55705.0
2459.875	1.63	55745.0
2460.425	3.63	55793.5
2460.975	4.17	55850.0
2461.525	2.61	55902.5
2462.075	2.85	55947.0
2462.625	2.53	55987.5
2463.175	2.63	56040.5
2463.725	2.85	56106.5
2464.275	4.39	56173.5
2464.825	4.85	56242.5
2465.375	6.42	56304.0
2465.925	4.38	56355.0
2466.475	2.5	56399.5
2467.025	5.04	56442.5
2467.575	2.81	56486.5
2468.125	1.87	56530.5
2468.675	4.11	56581.5
2469.225	2.54	56630.0
2469.775	2.12	56672.0
2470.325	1	56712.5
2470.875	2.63	56752.0
2471.425	1.74	56791.0
2471.975	2.81	56831.0
2472.525	7.16	56883.0
2473.075	4.65	56946.0
2473.625	4.94	57015.0
2474.175	4.09	57078.5
2474.725	2.35	57124.5
2475.275	4.54	57163.0
2475.825	7.19	57206.5
2476.375	2.75	57261.5
2476.925	6.25	57330.0
2477.475	6.5	57403.0
2478.025	7.99	57478.5
2478.575	8.35	57554.0
2479.125	8.47	57637.0
2479.675	8.71	57725.5
2480.225	6.17	57804.5
2480.775	6.4	57888.0
2481.325	8.08	57973.5
2481.875	3.51	58046.5
2482.425	7.11	58116.0
2482.975	4.48	58186.0
2483.525	4.18	58254.0
2484.075	5.16	58325.0
2484.625	3.65	58397.5
2485.175	4.53	58475.0
2485.725	5.04	58550.0
2486.275	4.88	58612.5
2486.825	3.92	58678.0
2487.375	5.67	58754.0
2487.925	4.96	58825.0
2488.475	3.65	58897.5
2489.025	4.13	58981.0
2489.575	3.81	59063.5
2490.125	5.33	59146.0
2490.675	4.3	59234.0
2491.225	4.35	59323.0
2491.775	3.86	59414.5
2492.325	3.81	59510.0
2492.875	4.72	59605.0
2493.425	4.01	59693.0
2493.975	5.51	59772.5
2494.525	6.84	59849.5
2495.075	4.28	59942.5
2495.625	3.96	60040.0
2496.175	4.63	60134.0
2496.725	3.76	60233.0
2497.275	4.44	60333.0
2497.825	3.64	60430.5
2498.375	3.57	60523.0
2498.925	3.02	60618.0
2499.475	5.6	60723.0
2500.025	7.07	60821.5
2500.575	4.77	60907.0
2501.125	3.44	60989.0
2501.675	3.11	61065.5
2502.225	2.85	61143.0
2502.775	3.06	61222.0
2503.325	5.64	61304.5
2503.875	4.6	61383.0
2504.425	2.65	61456.5
2504.975	1.72	61519.0
2505.525	1.63	61569.0
2506.075	1.08	61619.5
2506.625	1.96	61673.0
2507.175	2.04	61729.0
2507.725	2.5	61799.0
2508.275	4.59	61894.5
2508.825	3.98	61995.0
2509.375	3.65	62096.5
2509.925	4.13	62203.0
2510.475	3.25	62306.0
2511.025	3.05	62406.5
2511.575	3.55	62500.0
2512.125	3.87	62590.0
2512.675	4.43	62673.5
2513.225	4.51	62757.5
2513.775	4.28	62856.0
2514.325	4.54	62963.5
2514.875	4.02	63077.5
2515.425	5.99	63199.5
2515.975	4.47	63312.0
2516.525	5.08	63420.0
2517.075	5.44	63532.5
2517.625	4.54	63635.0
2518.175	4.53	63733.0
2518.725	3.33	63831.0
2519.275	3.36	63927.5
2519.825	3.47	64027.5
2520.375	4.2	64131.0
2520.925	4.19	64223.0
2521.475	5.72	64318.5
2522.025	3.21	64419.5
2522.575	3.66	64517.0
2523.125	5.18	64621.0
2523.675	3.99	64726.0
2524.225	2.94	64823.5
2524.775	3.49	64923.5
2525.325	3.6	65035.5
2525.875	3.5	65150.5
2526.425	3.24	65264.0
2526.975	3.55	65368.5
2527.525	3.84	65470.0
2528.075	3.99	65572.5
2528.625	3.29	65678.5
2529.175	3.09	65790.5
2529.725	2.91	65909.5
2530.275	3.1	66024.5
2530.825	5.54	66127.5
2531.375	3.07	66226.0
2531.925	2.41	66321.5
2532.475	3.35	66419.0
2533.025	2.92	66526.5
2533.575	3.14	66638.0
2534.125	3	66739.5
2534.675	2.48	66828.5
2535.225	1.45	66901.5
2535.775	1.35	66962.0
2536.325	2.01	67025.0
2536.875	3.69	67116.5
2537.425	4.16	67229.0
2537.975	4.77	67343.5
2538.525	5.52	67472.0
2539.075	4.21	67596.0
2539.625	3.38	67704.5
2540.175	2.96	67802.0
2540.725	3.07	67886.0
2541.275	3.31	67971.5
2541.825	5.46	68050.5
2542.375	2.22	68123.5
2542.925	1.8	68199.5
2543.475	1.13	68268.0
2544.025	2.71	68330.0
2544.575	2.73	68391.0
2545.125	1.41	68452.0
2545.675	1.92	68513.0
2546.225	1.64	68573.5
2546.775	1.74	68634.5
2547.325	2.22	68693.5
2547.875	2.15	68753.5
2548.425	1.75	68813.0
2548.975	2.54	68870.5
2549.525	1.62	68929.0
2550.075	2.15	68981.5
2550.625	1.59	69035.0
2551.175	2.14	69092.5
2551.725	1.72	69149.0
2552.275	2.63	69205.0
2552.825	0.76	69257.0
2553.375	2.21	69309.0
2553.925	1.6	69362.0
2554.475	2.67	69414.5
2555.025	1.15	69466.0
2555.575	1.94	69515.5
2556.125	1.59	69566.0
2556.675	2.59	69616.0
2557.225	2.94	69664.5
2557.775	3.03	69718.0
2558.325	3.59	69810.0
2558.875	3.57	69949.5
2559.425	3.16	70097.0
2559.975	4.58	70247.5
2560.525	3.42	70400.5
2561.075	4.47	70555.0
2561.625	4.65	70703.5
2562.175	3.47	70857.0
2562.725	3.84	71016.5
2563.275	4.38	71168.0
2563.825	4.9	71322.0
2564.375	4.89	71476.0
2564.925	2.51	71605.0
2565.475	2.07	71699.0
2566.025	1.39	71774.5
2566.575	1.87	71845.5
2567.125	1.95	71921.0
2567.675	1.83	71996.5
2568.225	2.63	72070.5
2568.775	2.39	72142.5
2569.325	1.91	72213.0
2569.875	2.36	72280.5
2570.425	2.19	72350.0
2570.975	2.41	72418.5
2571.525	3.88	72483.5
2572.075	1.6	72549.0
2572.625	2.31	72613.5
2573.175	2.45	72678.0
2573.725	2.31	72744.0
2574.275	2.42	72809.5
2574.825	2.78	72873.0
2575.375	4.55	72936.5
2575.925	1.86	73001.0
2576.475	5.2	73062.5
2577.025	3.22	73120.5
2577.575	2.51	73180.5
2578.125	2.83	73242.0
2578.675	4.84	73302.0
2579.225	3.39	73363.0
2579.775	2.33	73423.0
2580.325	2.02	73483.0
2580.875	4.34	73543.5
2581.425	4.19	73603.0
2581.975	3.75	73660.5
2582.525	2.84	73717.5
2583.075	2.77	73775.5
2583.625	3.11	73835.0
2584.175	2.37	73893.0
2584.725	2.65	73946.0
2585.275	2.33	74002.0
2585.825	2.76	74092.5
2586.375	2.5	74218.0
2586.925	2.29	74346.0
2587.475	2.64	74475.0
2588.025	3.38	74623.0
2588.575	3.35	74776.0
2589.125	3.22	74925.0
2589.675	3.74	75070.5
2590.225	4.56	75215.0
2590.775	4.82	75353.0
2591.325	3.55	75465.5
2591.875	2.49	75561.0
2592.425	1.71	75644.5
2592.975	2.28	75720.0
2593.525	2.84	75790.5
2594.075	2.5	75868.5
2594.625	2.93	75958.0
2595.175	3.3	76048.5
2595.725	5.05	76139.0
2596.275	3.9	76225.0
2596.825	3.3	76306.0
2597.375	2.6	76388.5
2597.925	4.66	76469.5
2598.475	9.24	76548.0
2599.025	3.96	76622.0
2599.575	4.99	76692.0
2600.125	5.47	76762.5
2600.675	3.31	76833.0
2601.225	4.71	76908.5
2601.775	5.76	76986.0
2602.325	5.14	77057.5
2602.875	4.75	77133.0
2603.425	3.72	77221.0
2603.975	5.52	77311.0
2604.525	3.25	77396.0
2605.075	5.02	77480.0
2605.625	5.88	77565.0
2606.175	6.47	77649.0
2606.725	6.5	77729.0
2607.275	7.15	77806.5
2607.825	7.02	77883.5
2608.375	4.93	77961.5
2608.925	5.29	78039.5
2609.475	8	78117.5
2610.025	7.46	78196.5
2610.575	4.83	78272.5
2611.125	5.61	78350.5
2611.675	6.77	78430.0
2612.225	5.21	78502.5
2612.775	4.48	78571.0
2613.325	7.77	78640.5
2613.875	5.29	78712.5
2614.425	4.28	78785.0
2614.975	5.19	78857.0
2615.525	6.54	78929.0
2616.075	5.26	79000.0
2616.625	7.17	79072.0
2617.175	8.99	79144.5
2617.725	5.92	79215.0
2618.275	4.7	79283.0
2618.825	10.48	79351.5
2619.375	5.4	79421.5
2619.925	8.25	79490.5
2620.475	5.64	79557.5
2621.025	8.15	79625.0
2621.575	6.14	79693.0
2622.125	5.66	79760.0
2622.675	7.06	79828.0
2623.225	5.91	79896.0
2623.775	6.02	79965.5
2624.325	7.6	80035.5
2624.875	8.13	80103.0
2625.425	6.63	80171.0
2625.975	8.13	80240.5
2626.525	7.29	80310.5
2627.075	8.02	80383.0
2627.625	9.68	80457.5
2628.175	5.24	80529.5
2628.725	7.01	80598.5
2629.275	6.96	80668.0
2629.825	5.88	80737.0
2630.375	7.37	80804.5
2630.925	6.57	80872.5
2631.475	13.36	80941.5
2632.025	9.42	81012.0
2632.575	9.1	81084.5
2633.125	12.06	81154.5
2633.675	8.06	81220.0
2634.225	6.14	81284.5
2634.775	8.9	81351.0
2635.325	13.49	81421.5
2635.875	8.93	81493.0
2636.425	9.72	81564.0
2636.975	8.59	81635.0
2637.525	10.58	81704.5
2638.075	11.19	81771.5
2638.625	7.72	81836.5
2639.175	5.94	81902.0
2639.725	8.87	81967.5
2640.275	10.88	82033.5
2640.825	8.23	82101.5
2641.375	7.52	82170.0
2641.925	9.44	82237.0
2642.475	8.03	82302.5
2643.025	5.96	82368.5
2643.575	7.82	82437.0
2644.125	6.83	82507.5
2644.675	8.85	82577.5
2645.225	6.67	82646.5
2645.775	10.9	82714.0
2646.325	15.82	82780.5
2646.875	17.31	82846.5
2647.425	11.47	82910.5
2647.975	13.79	82974.0
2648.525	13.36	83039.0
2649.075	10.23	83122.0
2649.625	11.26	83218.5
2650.175	14.2	83303.5
2650.725	15.7	83381.5
2651.275	7.61	83466.5
2651.825	9.09	83561.0
2652.375	6.43	83660.0
2652.925	9.47	83753.5
2653.475	10.02	83847.5
2654.025	7.04	83943.5
2654.575	7.07	84039.0
2655.125	6.22	84138.0
2655.675	6.35	84240.5
2656.225	6.64	84348.5
2656.775	5.43	84455.0
2657.325	7.1	84563.0
2657.875	5.35	84674.0
2658.425	4.32	84782.5
2658.975	5.39	84898.0
2659.525	5.4	85020.0
2660.075	4.5	85137.0
2660.625	3.81	85262.0
2661.175	4.07	85390.5
2661.725	4.26	85513.0
2662.275	4.01	85641.5
2662.825	4.94	85780.0
2663.375	5.56	85920.0
2663.925	12.23	86053.0
2664.475	6.99	86167.5
2665.025	5.51	86264.5
2665.575	6.76	86367.0
2666.125	5.14	86474.5
2666.675	6.03	86574.0
2667.225	3.41	86670.5
2667.775	7.61	86768.0
2668.325	8.84	86862.5
2668.875	5.62	86955.5
2669.425	4.1	87047.5
2669.975	7.56	87138.0
2670.525	5.67	87230.5
2671.075	5.61	87329.5
2671.625	5.08	87430.5
2672.175	3.81	87526.5
2672.725	4.61	87616.5
2673.275	2.44	87705.0
2673.825	4.51	87797.0
2674.375	5.71	87888.5
2674.925	3.84	87978.5
2675.475	4.08	88068.5
2676.025	4.36	88156.5
2676.575	4.85	88246.5
2677.125	7.92	88337.5
2677.675	4.5	88430.5
2678.225	2.58	88526.5
2678.775	3.45	88620.5
2679.325	4.08	88724.5
2679.875	3.38	88835.5
2680.425	2.53	88945.0
2680.975	2.92	89055.5
2681.525	3.09	89167.5
2682.075	2.01	89281.0
2682.625	3.27	89398.5
2683.175	3.19	89519.5
2683.725	2.55	89635.5
2684.275	2.75	89749.0
2684.825	2.43	89862.0
2685.375	3.23	89980.5
2685.925	4.72	90103.0
2686.475	4.54	90227.0
2687.025	3.91	90359.0
2687.575	2.68	90489.0
2688.125	3.13	90613.5
2688.675	3.84	90739.5
2689.225	2.2	90863.5
2689.775	1.43	90984.5
2690.325	3.47	91111.0
2690.875	2.25	91237.5
2691.425	1.71	91357.5
2691.975	3.96	91478.5
2692.525	4.62	91604.5
2693.075	3.21	91730.5
2693.625	7.77	91861.0
2694.175	3.48	91994.5
2694.725	4.23	92121.5
2695.275	3.91	92246.5
2695.825	3.36	92373.5
2696.375	3.97	92505.5
2696.925	2.7	92637.5
2697.475	2.48	92761.0
2698.025	4.25	92888.5
2698.575	4.04	93019.0
2699.125	3.29	93141.5
2699.675	3.74	93263.5
2700.225	3.03	93387.0
2700.775	2.11	93512.0
2701.325	3.29	93637.5
2701.875	2.72	93764.0
2702.425	3.4	93890.0
2702.975	2.94	94014.0
2703.525	3.02	94141.0
2704.075	2.21	94266.0
2704.625	3.3	94390.0
2705.175	4.84	94510.5
2705.725	2.69	94627.0
2706.275	3.59	94748.5
2706.825	4.31	94869.0
2707.375	2.5	94989.0
2707.925	4.48	95110.5
2708.475	4.92	95233.0
2709.025	4.38	95357.0
2709.575	5.56	95478.5
2710.125	2.81	95601.5
2710.675	3.65	95724.0
2711.225	8.59	95839.0
2711.775	2.61	95954.5
2712.325	4.67	96083.0
2712.875	5.38	96212.0
2713.425	3.45	96332.0
2713.975	3.22	96456.5
2714.525	3.73	96584.0
2715.075	3.39	96706.0
2715.625	8.34	96823.5
2716.175	4.24	96938.5
2716.725	5.4	97056.0
2717.275	5.99	97176.0
2717.825	5.06	97294.5
2718.375	5.84	97412.5
2718.925	5.3	97531.0
2719.475	6.17	97649.5
2720.025	4.34	97766.5
2720.575	4.44	97884.5
2721.125	5.97	98004.5
2721.675	7.28	98118.0
2722.225	5.12	98230.5
2722.775	6.28	98344.5
2723.325	5.32	98456.0
2723.875	7.79	98568.0
2724.425	6.41	98679.0
2724.975	6.29	98789.5
2725.525	5.58	98897.5
2726.075	5.98	99007.0
2726.625	7.64	99120.5
2727.175	5.8	99233.0
2727.725	6.1	99347.0
2728.275	6.4	99462.0
2728.825	5.48	99574.5
2729.375	5.65	99689.5
2729.925	6.68	99804.0
2730.475	5.66	99915.0
2731.025	8.27	100025.0
2731.575	7.47	100134.5
2732.125	7.55	100242.5
2732.675	8.69	100351.0
2733.225	6.61	100459.5
2733.775	999999	100568.5
2734.325	999999	100675.5
2734.875	7	100779.0
2735.425	8.01	100883.5
2735.975	7.68	100990.0
2736.525	8.55	101095.0
2737.075	6.09	101197.5
2737.625	6.43	101302.0
2738.175	4.38	101410.0
2738.725	7.14	101517.5
2739.275	7.22	101622.5
2739.825	8.25	101727.5
2740.375	7.36	101831.5
2740.925	5.74	101937.5
2741.475	5.18	102043.0
2742.025	5.18	102146.0
2742.575	9.8	102250.0
2743.125	16.79	102351.5
2743.675	8.52	102452.0
2744.225	12.65	102553.5
2744.775	12.56	102654.0
2745.325	6.34	102752.5
2745.875	10.61	102852.0
2746.425	9.28	102956.5
2746.975	10.44	103064.5
2747.525	15.56	103172.0
2748.075	10.97	103275.5
2748.625	10.57	103377.5
2749.175	8.05	103478.0
2749.725	8.78	103578.0
2750.275	17.13	103682.5
2750.825	11.87	103789.5
2751.375	8.46	103903.0
2751.925	9.35	104040.5
2752.475	12.55	104180.0
2753.025	6.9	104306.0
2753.575	9.29	104450.5
2754.125	9.98	104600.0
2754.675	9.71	104726.0
2755.225	9.13	104840.5
2755.775	5.81	104969.5
2756.325	4.63	105118.5
2756.875	4.89	105273.5
2757.425	3.39	105418.0
2757.975	3.07	105543.5
2758.525	2.99	105654.5
2759.075	2.79	105758.0
2759.625	4.25	105861.5
2760.175	3.2	105970.0
2760.725	2.81	106086.0
2761.275	2.52	106210.5
2761.825	2.48	106340.0
2762.375	4.15	106472.5
2762.925	4.28	106606.0
2763.475	2.72	106742.0
2764.025	2.78	106884.5
2764.575	2.53	107024.5
2765.125	2.74	107161.0
2765.675	2.06	107299.5
2766.225	2.68	107438.0
2766.775	4.09	107576.0
2767.325	5.55	107713.5
2767.875	2.94	107852.0
2768.425	3.36	107998.0
2768.975	3.46	108146.0
2769.525	3.62	108287.0
2770.075	3.54	108428.5
2770.625	3.12	108569.0
2771.175	6.44	108711.5
2771.725	2.69	108856.5
2772.275	2.76	109000.5
2772.825	3.74	109154.5
2773.375	3.71	109316.0
2773.925	2.3	109476.5
2774.475	3.29	109644.0
2775.025	2.46	109822.5
2775.575	2.39	109996.5
2776.125	2.91	110163.5
2776.675	7.09	110334.5
2777.225	7.84	110505.0
2777.775	2.66	110672.0
2778.325	2.53	110844.5
2778.875	3.77	111027.5
2779.425	2.84	111204.5
2779.975	1.75	111356.0
2780.525	2.17	111491.5
2781.075	4.47	111643.5
2781.625	2.95	111816.0
2782.175	2.7	111990.0
2782.725	3.96	112169.5
2783.275	3.37	112349.5
2783.825	4.25	112522.5
2784.375	2.82	112694.5
2784.925	5.16	112866.5
2785.475	3.82	113027.0
2786.025	2.6	113178.0
2786.575	2.31	113329.5
2787.125	5.2	113478.0
2787.675	4.21	113631.5
2788.225	3.44	113776.0
2788.775	3.93	113895.0
2789.325	4.77	114005.0
2789.875	3.48	114115.5
2790.425	3.95	114224.5
2790.975	3.71	114331.0
2791.525	3.96	114438.5
2792.075	3.36	114549.0
2792.625	4.15	114663.0
2793.175	3.05	114780.0
2793.725	3.35	114896.0
2794.275	3.43	115009.5
2794.825	3.43	115123.0
2795.375	3.48	115237.0
2795.925	4.31	115347.0
2796.475	5.45	115452.5
2797.025	6.88	115566.0
2797.575	5.56	115680.0
2798.125	4.26	115788.5
2798.675	3.2	115902.0
2799.225	3.95	116019.0
2799.775	3.32	116141.0
2800.325	3.87	116267.5
2800.875	3.71	116394.0
2801.425	3.24	116522.0
2801.975	2.54	116650.5
2802.525	3.16	116776.5
2803.075	3.5	116901.5
2803.625	3.07	117027.5
2804.175	3.11	117157.5
2804.725	3.09	117297.5
2805.275	2.75	117452.0
2805.825	3.12	117619.5
2806.375	2.65	117795.5
2806.925	2.68	117977.5
2807.475	2.49	118156.0
2808.025	2.41	118328.0
2808.575	2.58	118511.5
2809.125	3.52	118673.5
2809.675	4.51	118795.5
2810.225	5.77	118910.5
2810.775	3.51	119028.5
2811.325	4.14	119148.0
2811.875	4.31	119265.5
2812.425	4.38	119382.5
2812.975	4.38	119500.5
2813.525	3.78	119619.0
2814.075	4.33	119737.0
2814.625	3.88	119856.0
2815.175	2.8	119982.5
2815.725	2.81	120118.0
2816.275	2.43	120256.5
2816.825	3.04	120393.0
2817.375	2.75	120525.0
2817.925	3.31	120658.0
2818.475	2.18	120796.0
2819.025	2.15	120937.0
2819.575	3.01	121079.5
2820.125	3.86	121229.5
2820.675	3.37	121386.5
2821.225	3.33	121545.5
2821.775	2.46	121712.5
2822.325	5.19	121886.0
2822.875	2.29	122056.5
2823.425	3.75	122218.5
2823.975	3.16	122375.0
2824.525	3.34	122535.0
2825.075	3.42	122698.5
2825.625	3.33	122866.0
2826.175	2.56	123035.5
2826.725	6.89	123204.5
2827.275	3.39	123375.5
2827.825	999999	123548.0
2828.375	999999	123728.5
2828.925	2.6	123913.0
2829.475	4.06	124093.5
2830.025	2.62	124267.0
2830.575	2.42	124433.5
2831.125	3.27	124605.5
2831.675	3.29	124788.0
2832.225	3.08	124972.0
2832.775	3.03	125156.5
2833.325	3.48	125351.0
2833.875	3.06	125548.5
2834.425	3.06	125743.5
2834.975	3.17	125940.0
2835.525	2.93	126142.5
2836.075	3.71	126346.0
2836.625	4.25	126529.0
2837.175	3.98	126683.5
2837.725	4.43	126823.0
2838.275	4.94	126961.0
2838.825	5.23	127099.0
2839.375	5.74	127237.5
2839.925	6.07	127377.5
2840.475	5.48	127517.5
2841.025	3.84	127658.5
2841.575	4.67	127801.5
2842.125	4.35	127944.0
2842.675	4.75	128086.0
2843.225	4.2	128228.5
2843.775	4.59	128371.5
2844.325	4.68	128514.5
2844.875	4.66	128658.0
2845.425	4.28	128802.5
2845.975	4.86	128947.5
2846.525	5.32	129093.5
2847.075	8.51	129253.5
2847.625	10.95	129433.5
2848.175	4.57	129600.5
2848.725	5.23	129748.0
2849.275	5.89	129897.5
2849.825	5.25	130048.0
2850.375	5.77	130198.0
2850.925	6.59	130348.5
2851.475	5.61	130499.5
2852.025	6.19	130659.5
2852.575	7.26	130832.5
2853.125	5.26	130997.5
2853.675	11.52	131162.0
2854.225	9.32	131339.5
2854.775	9.82	131522.5
2855.325	12.52	131716.5
2855.875	5.95	131895.0
2856.425	6.64	132051.5
2856.975	6.08	132209.0
2857.525	5.95	132367.0
2858.075	6.69	132536.5
2858.625	5.23	132759.0
2859.175	5.96	133025.0
2859.725	7.36	133245.5
2860.275	6.64	133412.5
2860.825	6.37	133574.0
2861.375	6.65	133736.5
2861.925	6.75	133915.0
2862.475	8.72	134122.0
2863.025	7.73	134335.0
2863.575	7.97	134583.0
2864.125	7.49	134879.5
2864.675	7.83	135133.5
2865.225	7.66	135335.5
2865.775	8.63	135548.0
2866.325	7.34	135782.5
2866.875	6.44	136043.5
2867.425	6.54	136292.0
2867.975	5.36	136524.0
2868.525	3.32	136827.0
2869.075	3.66	137186.0
2869.625	5.47	137502.0
2870.175	4.38	137775.5
2870.725	5.42	138004.0
2871.275	4.43	138214.5
2871.825	5.62	138449.0
2872.375	5.01	138684.0
2872.925	4.68	138958.0
2873.475	3.15	139267.5
2874.025	3.63	139593.0
2874.575	3.73	139925.0
2875.125	3.82	140255.5
2875.675	3.26	140615.0
2876.225	3.38	140999.5
2876.775	3.74	141375.5
2877.325	3.43	141764.5
2877.875	4.25	142175.5
2878.425	3.32	142578.5
2878.975	3.29	142941.5
2879.525	3.13	143288.5
2880.075	3.33	143647.5
2880.625	4.3	144007.0
2881.175	3.75	144374.0
2881.725	3.56	144740.0
2882.275	4.57	145188.5
2882.825	3.66	145697.0
2883.375	3.15	146159.5
2883.925	3.5	146605.0
2884.475	3.91	147099.5
2885.025	3.43	147591.5
2885.575	3.33	148041.5
2886.125	3.32	148497.0
2886.675	2.61	148945.5
2887.225	3.3	149408.5
2887.775	3.35	149890.5
2888.325	2.88	150360.5
2888.875	2.82	150800.0
2889.425	2.73	151225.5
2889.975	2.69	151658.5
2890.525	2.29	152084.0
2891.075	2.01	152498.0
2891.625	2.64	152919.0
2892.175	2.76	153351.5
2892.725	4.89	153775.0
2893.275	8.61	154125.0
2893.825	3.18	154492.5
2894.375	3.79	154950.0
2894.925	5.03	155432.5
2895.475	5.49	155897.5
2896.025	11.3	156315.5
2896.575	3.22	156729.5
2897.125	4.53	157204.5
2897.675	4.59	157731.0
2898.225	4.1	158232.5
2898.775	8.37	158619.5
2899.325	3.68	158999.0
2899.875	2.87	159464.0
2900.425	6.08	159921.5
2900.975	3.01	160406.0
2901.525	3.07	160911.5
2902.075	2.91	161414.0
2902.625	2.26	161909.0
2903.175	4.75	162340.5
2903.725	4.9	162742.5
2904.275	4.39	163191.5
2904.825	4.12	163651.5
2905.375	3.63	164103.5
2905.925	4.36	164528.0
2906.475	5.57	164896.5
2907.025	5.07	165262.0
2907.575	4.44	165625.5
2908.125	4.1	165990.0
2908.675	4.88	166402.0
2909.225	5.66	166814.5
2909.775	5.86	167180.0
2910.325	5.55	167540.5
2910.875	5.17	167933.5
2911.425	4.59	168334.0
2911.975	5.63	168709.5
2912.525	4.07	169097.5
2913.075	5.17	169508.0
2913.625	6.25	169915.5
2914.175	4.84	170322.5
2914.725	4.48	170731.0
2915.275	4.92	171178.5
2915.825	6.61	171559.0
2916.375	5.24	171830.0
2916.925	5.99	172099.5
2917.475	7.83	172421.5
2918.025	7.56	172821.0
2918.575	7.34	173217.5
2919.125	7.99	173551.5
2919.675	5.57	173894.0
2920.225	3.15	174336.0
2920.775	2.15	174795.0
2921.325	4.12	175237.5
2921.875	3.19	175766.0
2922.425	4.23	176336.0
2922.975	3.6	176903.0
2923.525	4.68	177435.0
2924.075	3.49	177949.0
2924.625	4.53	178540.0
2925.175	6.74	179124.0
2925.725	4.15	179677.0
2926.275	3.81	180308.0
2926.825	5.94	180895.0
2927.375	4.46	181370.5
2927.925	4.13	181843.5
2928.475	3.8	182363.0
2929.025	5.84	182812.0
2929.575	6.19	183177.0
2930.125	5.31	183619.0
2930.675	5.27	184025.5
2931.225	6.41	184401.0
2931.775	7.74	184846.0
2932.325	6.78	185311.0
2932.875	6.35	185787.0
2933.425	6.99	186254.0
2933.975	6.36	186704.0
2934.525	7.66	187151.0
2935.075	7.15	187611.0
2935.625	5.72	188097.5
2936.175	6.34	188590.5
2936.725	5.84	189080.5
2937.275	5.79	189589.5
2937.825	5.9	190104.5
2938.375	6.02	190618.5
2938.925	5.55	191171.0
2939.475	5.94	191752.5
2940.025	6.3	192342.5
2940.575	9.03	192895.5
2941.125	6.98	193414.0
2941.675	9.06	193948.5
2942.225	7.75	194477.5
2942.775	7.92	195004.0
2943.325	7.77	195532.0
2943.875	7.46	196039.0
2944.425	8.22	196543.0
2944.975	8.06	197057.5
2945.525	6.88	197571.0
2946.075	6.36	198134.5
2946.625	6.32	198781.0
2947.175	7.59	199395.5
2947.725	7.87	199942.5
2948.275	9.43	200490.0
2948.825	9.4	201053.5
2949.375	8.94	201636.5
2949.925	7.11	202268.5
2950.475	7.61	202902.0
2951.025	7.39	203489.5
2951.575	6.7	204085.0
2952.125	7.2	204726.5
2952.675	6.18	205488.5
2953.225	6.95	206247.5
2953.775	6.97	206929.5
2954.325	7.05	207624.5
2954.875	6.67	208289.0
2955.425	6.58	208935.0
2955.975	6.32	209596.0
2956.525	6.47	210251.5
2957.075	7.19	210885.0
2957.625	6.67	211484.5
2958.175	6.99	212083.5
2958.725	7.26	212713.5
2959.275	6.55	213330.0
2959.825	7.93	213957.5
2960.375	7	214607.5
2960.925	6.27	215211.5
2961.475	6.77	215818.5
2962.025	7.41	216472.0
2962.575	6.86	217117.0
2963.125	6.98	217716.0
2963.675	6.95	218329.5
2964.225	6.7	218994.0
2964.775	6.66	219647.5
2965.325	6.82	220269.5
2965.875	7.48	220901.5
2966.425	7.34	221594.0
2966.975	6.67	222320.0
2967.525	6.15	222979.0
2968.075	6.8	223630.5
2968.625	7.07	224342.5
2969.175	7.15	225046.0
2969.725	7.45	225745.0
2970.275	8.05	226509.5
2970.825	8.82	227336.0
2971.375	8.56	228163.0
2971.925	8.1	228980.0
2972.475	8.42	229799.5
2973.025	7.86	230638.5
2973.575	8.7	231493.0
2974.125	8.95	232347.0
2974.675	8.59	233200.5
2975.225	8.28	234062.5
2975.775	9.42	234952.5
2976.325	8	235860.5
2976.875	7.99	236737.5
2977.425	9.22	237598.5
2977.975	7.76	238492.5
2978.525	7.23	239427.5
2979.075	7.39	240399.5
2979.625	9.78	241401.0
2980.175	7.69	242456.5
2980.725	7.74	243567.5
2981.275	8.02	244670.5
2981.825	6.52	245794.0
2982.375	6.89	246997.5
2982.925	7.79	248190.5
2983.475	7.78	
2984.025	7.21	
2984.575	7.07	
2985.125	6.79	
2985.675	7.22	
2986.225	7.63	
2986.775	7.9	
2987.325	8.02	
2987.875	7.53
2988.425	7.43
2988.975	7.15
2989.525	7.6
2990.075	6.87
2990.625	7.29
2991.175	6.88
2991.725	6.58
2992.275	7.05
2992.825	6.51
2993.375	6.41
2993.925	6.91
2994.475	6.91
2995.025	7.27
2995.575	6.67
2996.125	6.42
2996.675	6.21
2997.225	6.63
2997.775	5.67
2998.325	6.14
2998.875	5.99
2999.425	6.51
2999.975	6.71
3000.525	6.7
3001.075	6.34
3001.625	6.25
3002.175	6.24
3002.725	5.95
3003.275	6.15
3003.825	6.54
3004.375	6.28
3004.925	6.21
3005.475	5.89
3006.025	6.33
3006.575	6.45
3007.125	6.47
3007.675	6.4
3008.225	6.15
3008.775	5.66
3009.325	5.88
3009.875	7.05
3010.425	7.08
3010.975	6.08
3011.525	6.59
3012.075	7.19
3012.625	7.1
3013.175	7.94
3013.725	7.81
3014.275	7.32
3014.825	6.84
3015.375	7.23
3015.925	6.53
3016.475	6.58
3017.025	6.6
3017.575	6.87
3018.125	9.18
3018.675	8.65
3019.225	7.11
3019.775	5.88
3020.325	6.5
3020.875	6.73
3021.425	6.5
