GRIP total air content

REFERENCES: 

Raynaud, D., J.A. Chappellaz, C. Ritz, and P. Martinerie. 1997. Air content
along the Greenland Ice Core Project core: A record of surface climatic
parameters and elevation in central Greenland. Journal of Geophysical
Research 102:26607-26613.

Lipenkov, B., F. Candaudap, J. Ravoire, E. Dulac, and D. Raynaud. 1995. A
new device for the measurement of air content in polar ice. Journal of
Glaciology 41:423-429.

Schwander, J., J.M. Barnola, C. Andrie, M.C. Leuenberger, A. Ludin, D.
Raynaud, and B. Stauffer. 1993. The age of the air in the firn and the ice
at Summit, Greenland. Journal of Geophysical Research 98:2831-2838.

Chappellaz, J.A. 1990. Etude du methane atmospherique au cours du dernier
cycle climatique a partir d l'analyse de l'air piege dans la glace
antarctique, PhD thesis, University of Grenoble, 214pp.

DATA DESCRIPTION: 

This file contains four columns for the data down to 2280 m of depth: 

Column 1:       Depth (meters below the surface)
Column 2:       Air content (cubic centimeters per gram of ice)
Column 3:       Code for the analytical method used: 1 for the 
                chromatographic method , 2 for the barometric method
Column 4:       Age of the gas (calendar years before 1950)


Note: as the ice below 2780 meters depth is believed to be
stratigraphically disturbed (Chappellaz et al., 1997), no age is given for
the corresponding samples. 

The depth corresponds to the depth below the surface of Summer 1989. As
air samples getting enclosed in ice bubbles have an age which is younger
than the age of the surrounding ice, there are two time scales which have
to be known: 1) a time scale for the ice and 2) a time scale for the air. 

The time scale for the ice is provided by a glaciological model forced
with the GRIP borehole temperature profile (Johnsen et al., 1995a). The
dating of the air is obtained with a semi-empirical model of firn
densification (Barnola et al., 1991). In addition, the depth at which the
air becomes trapped at the firn-ice transition is made dependent on the
firn temperature. The temperature and the accumulation rate, both needed
by the model, are determined from the isotopic profile along the GRIP core
(Johnsen et al., 1995a). Today's age difference amounts to about 210 yr
(Schwander et al., 1993). The accuracy of the densification model strongly
depends on the temperature and accumulation rate introduced. Therefore,
minor changes in the timescale may occur, due to an update of the ice
timescale or improved modelling of the age difference between air and ice.
As the ice below 2780 m of depth is believed to be stratigraphically
disturbed (Chappellaz et al., 1997), no age is given for the corresponding
samples. 

Two experimental methods were used to measure the air content. Method 1 is
a by-product of CH4 measurements (Chappellaz, 1990), and the air-content
samples measured with that method are the same as for the GRIP CH4
measurements of LGGE presented elsewhere in the CD-Rom. Method 2 is a
method specifically developed for accurate measurements of the air content
in the ice (Lipenkov et al., 1995). Samples below 2780 m of depth were all
analysed with method 1. 

In both methods, the extraction of trapped gases is made by melting and
refreezing of the ice sample under vacuum ; the gas sample is then
expanded in a vacuum line. In method 1, the air content measurement is
obtained by injection of the air sample in a gas chromatograph and
measurement of the dry air peak. In method 2, it is obtained by accurate
pressure and temperature measurements in a calibrated volume of the vacuum
line. This second technique has been proved to be accurate within +/- 0.6%
and its average precision to be +/- 0.5% (Lipenkov et al., 1995). Method 1
is less accurate than method 2, due to an unknown gas temperature during
the gas expansion. Its precision is better than +/- 5%. The results from
the two methods on the GRIP core are in good agreement. 

The air content record of the GRIP core down to 2280 m of depth is
interpreted in terms of past changes in the surface elevation of the GRIP
site area and in past atmospheric pressure patterns. 

DATA:

Depth (m)	Total Air	Method	Gas Age
Midpoint	(ml/g)		(yrs BP)
122.07	0.0861	1	167
144.03	0.0845	1	246
144.07	0.09	1	246
165.58	0.0899	1	377
189.23	0.0902	1	472
209.58	0.0931	1	558
231.58	0.0891	1	674
275.98	0.0937	1	893
276.03	0.0955	1	893
320.07	0.0906	1	1101
341.58	0.0918	1	1227
341.63	0.0917	1	1227
363.58	0.0885	1	1328
385.03	0.09	1	1434
407.58	0.0889	1	1560
429.58	0.0898	1	1683
451.58	0.0963	1	1780
473.58	0.0899	1	1905
495.58	0.088	1	2013
495.62	0.0902	1	2013
517.58	0.0918	1	2116
539.58	0.0872	1	2251
561.58	0.0881	1	2377
561.62	0.0876	1	2377
579.17	0.0944	1	2468
605.58	0.089	1	2626
627.58	0.0883	1	2737
650.06	0.0943	1	2865
671.58	0.0884	1	2990
694.07	0.0929	1	3129
730.42	0.0884	1	3354
762.87	0.0836	1	3550
794.72	0.0908	1	3741
826.12	0.0902	1	3947
856.37	0.0868	1	4139
887.05	0.0884	1	4340
887.09	0.0907	1	4340
887.13	0.0862	1	4340
915.61	0.0904	1	4542
943.78	0.0873	1	4722
973.18	0.0822	1	4945
973.32	0.0877	1	4946
1000.47	0.0892	1	5145
1000.51	0.0857	1	5145
1030.17	0.0879	1	5348
1055.69	0.0906	1	5540
1082.09	0.0857	1	5753
1107.72	0.0892	1	5940
1133.14	0.087	1	6156
1133.53	0.0885	1	6159
1158.25	0.0876	1	6356
1181.97	0.0892	1	6549
1206.72	0.0877	1	6747
1230.92	0.0866	1	6963
1244.06	0.089	1	7079
1254.93	0.0835	1	7182
1255.07	0.0868	1	7183
1267.24	0.0875	1	7290
1278.73	0.0911	1	7384
1290.92	0.0924	1	7496
1302.43	0.0878	1	7611
1313.84	0.085	1	7717
1324.37	0.0853	1	7803
1331.82	0.0853	1	7887
1344.48	0.0852	2	7998
1354	0.0874	1	8081
1354.04	0.0886	1	8081
1354.08	0.0853	1	8082
1375.57	0.0845	1	8304
1397.82	0.083	1	8540
1399.57	0.0847	2	8553
1399.61	0.0821	2	8553
1419.57	0.0845	1	8774
1442.83	0.0801	2	9014
1442.89	0.0803	2	9014
1454.48	0.0859	2	9117
1454.54	0.085	2	9117
1463.82	0.084	1	9236
1474.57	0.0814	1	9351
1474.61	0.0854	1	9352
1485.57	0.0831	1	9474
1496.57	0.0825	1	9595
1508.08	0.0914	1	9726
1510.04	0.084	2	9750
1510.09	0.0824	2	9750
1519.06	0.0828	2	9855
1519.08	0.083	1	9855
1524.11	0.0821	1	9906
1529.57	0.0828	1	9963
1529.58	0.0851	2	9963
1529.6	0.0872	2	9963
1540.9	0.0826	1	10102
1540.92	0.0847	2	10102
1540.94	0.0826	2	10103
1551.57	0.0812	1	10238
1551.61	0.0836	1	10239
1562.57	0.0809	1	10376
1562.61	0.0808	1	10376
1564.49	0.0846	2	10397
1564.54	0.0823	2	10398
1573.57	0.0855	1	10533
1584.57	0.0842	1	10661
1595.57	0.0835	1	10838
1595.61	0.0832	1	10839
1606.57	0.085	1	10985
1606.77	0.0867	1	10989
1617.57	0.0801	1	11164
1617.61	0.0814	1	11165
1619.49	0.0811	2	11182
1619.54	0.0819	2	11182
1625.82	0.0869	1	11347
1626.04	0.0904	1	11356
1635.33	0.0826	1	11480
1645.23	0.0853	1	11551
1656.07	0.0887	1	11850
1667.07	0.0907	1	11997
1667.11	0.09	1	11998
1674.68	0.0925	2	12294
1674.72	0.0908	2	12296
1678.07	0.0899	1	12718
1689.07	0.09	1	12794
1700.07	0.0893	1	13173
1711.21	0.089	1	13362
1722.07	0.0876	1	13596
1729.48	0.0892	2	13735
1729.51	0.0824	2	13735
1733.07	0.0917	1	13755
1744.07	0.0922	1	14058
1755.78	0.0888	1	14327
1766.34	0.0824	1	14437
1777.07	0.0874	1	14629
1784.72	0.0887	2	14816
1788.07	0.0927	1	14943
1799.07	0.0888	1	15236
1810.07	0.0907	1	15672
1821.07	0.0913	1	15910
1832.23	0.0919	1	16263
1839.72	0.0926	2	16649
1843.07	0.0923	1	16690
1854.57	0.0955	1	17106
1865.07	0.0983	1	17339
1876.07	0.0899	1	17723
1887.23	0.0933	1	18056
1894.48	0.0949	2	18284
1898.07	0.0931	1	18399
1909.07	0.0943	1	18942
1920.08	0.0968	1	19259
1931.07	0.0953	1	19789
1942.07	0.0973	1	20310
1949.49	0.0958	2	20715
1953.62	0.094	1	21116
1964.07	0.0919	1	21509
1975.07	0.0911	1	21687
1975.09	0.0989	2	21688
1975.23	0.0941	2	21690
1986.21	0.0936	2	22689
1986.22	0.0931	2	22689
1986.23	0.0921	1	22690
1997.07	0.0978	1	23160
2005.28	0.094	2	23548
2008.07	0.0933	1	23920
2018.68	0.094	1	24564
2030.07	0.0957	1	25519
2041.62	0.0921	1	25604
2052.19	0.0939	1	26548
2059.71	0.0919	2	26642
2059.74	0.0895	2	26641
2063.58	0.0939	1	26916
2074.03	0.0927	1	27500
2085.62	0.0901	1	28399
2090.57	0.0925	1	28724
2095.52	0.0945	1	28816
2107.07	0.0869	1	29983
2114.15	0.0917	2	30044
2114.19	0.092	2	30045
2118.07	0.0946	1	30211
2129.07	0.0864	1	31208
2140.07	0.0954	1	31704
2151.32	0.0909	1	32667
2162.1	0.0914	1	32950
2169.68	0.0972	2	33493
2169.73	0.0948	2	33496
2172.52	0.1006	1	33923
2184.07	0.093	1	34584
2195.62	0.0908	1	35162
2206.62	0.0844	1	35699
2217.24	0.0905	1	36068
2224.68	0.0905	2	36760
2224.73	0.0907	2	36764
2227.52	0.0928	1	37193
2239.07	0.0963	1	38005
2250.07	0.0852	1	38967
2260.62	0.093	1	39740
2272.17	0.0876	1	40587
2279.49	0.0908	2	40851
2279.51	0.0879	2	40851
2780.82	0.0908	1	
2783.57	0.0892	1	
2784.67	0.0922	1	
2786.32	0.0903	1	
2788.52	0.0921	1	
2789.31	0.0924	1	
2791.82	0.0885	1	
2793.47	0.0896	1	
2795.14	0.0933	1	
2795.67	0.0895	1	
2797.87	0.0901	1	
2798.97	0.0885	1	
2800.07	0.0856	1	
2803.37	0.0905	1	
2804.53	0.0912	1
2806.67	0.0918	1
2807.77	0.092	1
2809.42	0.0863	1
2810.97	0.0964	1
2811.01	0.0895	1
2811.07	0.0903	1
2813.82	0.0895	1
2815.51	0.0909	1
2817.14	0.0932	1
2819.32	0.0891	1
2821.52	0.0924	1
2822.54	0.0907	1
2822.58	0.0888	1
2824.27	0.0921	1
2826.74	0.0981	1
2828.12	0.0919	1
2829.77	0.09	1
2832.52	0.0891	1
2833.62	0.0944	1
2835.27	0.0887	1
2837.47	0.0871	1
2839.67	0.0829	1
2841.32	0.0897	1
2842.97	0.0885	1
2843.54	0.0852	1
2843.58	0.0891	1
2844.62	0.0877	1
2846.82	0.078	1
2847.32	0.0818	1
2847.37	0.0844	1
2847.96	0.0796	1
2849.57	0.0801	1
2850.67	0.0801	1
2852.95	0.0835	1
2853.97	0.0801	1
2855.36	0.0822	1
2855.62	0.0824	1
2857.51	0.0867	1
2859.48	0.0852	1
2861.67	0.0822	1
2862.77	0.0798	1
2863.87	0.0874	1
2866.07	0.0839	1
2866.11	0.0901	1
2871.02	0.087	1
2874.32	0.0873	1
2880.42	0.087	1
2883.76	0.0897	1
2891.37	0.0873	1
2900.72	0.0891	1
2907.95	0.0894	1
2909.6	0.0926	1
