ATM aerosol concentrations

REFERENCES:

Dibb, J.E., and J.L. Jaffrezo. 1997. Air-snow exchange investigations at
Summit, Greenland: An overview. Journal of Geophysical Research 102:26795
26807.

Bergin, M.H., S.N. Pandis, C.I. Davidson, J.L. Jaffrezo, J.E. Dibb, A.G.
Russell, and H.D. Kuhns. 1996. Modeling of the processing and removal of
trace gas and aerosol species by Arctic radation fogs and comparison with
measurements. Journal of Geophysical Research 101:14465-14478.

Bergin, M.H., C.I. Davidson, J.E. Dibb, J.L. Jaffrezo, H.D. Huhns, and S.N.
Pandis. 1995. A simple model to estimate atmospheric concentrations of
aerosol chemical species based on snow core chemistry at Summit, Greenland.
Geophysical Research Letters 22:3517-3520.

Bergin, M.H., J.L. Jaffrezo, C.I. Davidson, J.E. Dibb, S.N. Pandis, R.
Hillamo, W. Maenhaut, H.D. Kuhns, and T. Makela. 1995. The contributions of
snow, fog, and dry deposition to the summer flux of anions and cations at
Summit, Greenland. Journal of Geophysical Research 100:16275-16288.

Legrand, M.R., and M. De Angelis. 1995. Origins and variations of light
carboxylic acids in polar precipitation. Journal of Geophysical Research
100:1445-1462.

Dibb, J.E., R.W. Talbot, and M.H. Bergin. 1994. Soluable acidic species in
air and snow at Summit, Greenland. Geophysical Research Letters 21:1627
1630.

Jaffrezo, J.L., C.I. Davidson, M.R. Legrand, and J.E. Dibb. 1994. Sulfate
and MSA in the air and snow on the Greenland ice sheet. Journal of
Geophysical Research 99:1241-1253.

DATA DESCRIPTION:

The data in the following tables are the measured aerosol concentrations
from the atmospheric sampling site (ATM) during the 1993 and 1994 summer
field seasons.  The concentrations are in units of nanomole per cubic
meter. The times in the tables are expressed as local Greenland time (i.e.
Greenwich Mean Time - 2 hrs). 

Aerosol filter sampling was conducted during the summers of 1993 and 1994
at the solar powered remote atmospheric sampling site located 28 km
southwest of the GISP2 camp (72.58N, 38.46W, 3205 m) in 1993 and 10 km
southwest of the GISP2 site in 1994.  Particles were collected on 90 mm
Teflon Zefluor filters (1 mm pore size).  The filter holders were open
faced and covered with a large polyethylene bucket to prevent the
collection of snow on the filter.  Vacuum pumps were located in a trench
beneath the surface.  Airflow was measured using a Rockwell gas meter. 
The filters were run for approximately 16 hours each day during routine
sampling periods excluding episodes of fog.  During intensive sampling
periods filters were changed every eight hours.  In all cases, the flow
rate was approximately 85 l min-1. All handling of the filters was done by
personnel wearing clean room garb and shoulder length plastic gloves. 
Filters were removed from the filter holders in the field and stored in
airtight Pyrex bottles.  All filters were kept frozen until analysis at
the Laboratoire de Glaciologie et Geophysique de l'Environement (LGGE) in
Grenoble, France.  In order to minimize the evaporation of volatile
aerosols on the filter, extraction took place in a clean hood in a cold
room at -12o C.  First, 1.0 ml of ultra pure methanol was added to the
bottle to wet the filter.  Then 9.0 ml of deionized water were added to
the bottle to dissolve the soluble particles.  Secondary extractions were
run on 5 of the 155 filters from the 1994 field season.  The average
efficiency of the primary extraction was determined to be 93% based on the
amount of soluble ions in the secondary extraction.  The filter extracts
were analyzed by ion chromatography for fluoride, lactate, acetate,
glycolate, formate, methane sulfonate, chloride, nitrate, sulfate,
oxalate, sodium, potassium, ammonium, magnesium, and calcium by ion
chromatography.  Detection limits for all three chemical species were
calculated as 3 times the standard deviation of the amount of material on
the field blanks divided by the volume of air drawn through each filter. 
While each filter sample had its own detection limits based on the
filtered air volume, the mean aerosol concentration detection limits for
1993 and 1994 are summarized in the detection limit table.  The
atmospheric concentrations were calculated by subtracting the mean
chemical mass on the blank filters from the mass on the sample filter. 


Average Detection Limits (nmol/m^3)								
---------------------------------------------------	
Year  MSA    NO3   SO4   Na   NH4  K     Mg    Ca	
1993  0.004  0.08  0.03  0.1  1.4  0.04  0.13  0.09	
1994  0.014  0.33  0.13  1.2  0.5  0.12  0.02  0.16	
----------------------------------------------------	

DATA:								


Date				Aerosol Concentrations (nmol/m^3)							
Start	Time	Stop	Time	MSA	NO3	SO4	Na	NH4	K	Mg	Ca
5/25/93	9:15	5/25/93	19:55	0.010	1.490	999999	999999	999999	999999	999999	999999
5/27/93	8:50	5/27/93	18:00	0.088	1.970	1.010	2.530	0.054	0.365	999999	999999
5/28/93	9:10	5/28/93	22:40	0.060	0.408	4.310	1.400	3.760	0.128	0.185	0.973
5/29/93	9:00	5/29/93	22:25	0.115	0.274	4.790	4.730	0.085	0.198	0.743	999999
5/30/93	9:00	5/30/93	23:00	0.046	1.200	8.650	8.340	0.272	0.514	1.650	999999
5/31/93	8:00	5/31/93	23:12	0.055	1.200	11.700	0.904	9.270	0.179	0.683	2.250
6/1/93	8:00	6/1/93	21:48	0.032	1.570	8.060	1.200	7.870	0.249	0.770	2.390
6/2/93	7:40	6/2/93	22:18	0.029	2.530	10.000	1.800	7.330	0.249	0.774	2.650
6/3/93	8:10	6/3/93	21:48	0.022	1.150	6.880	2.700	7.590	0.149	0.539	2.270
6/4/93	9:07	6/4/93	21:50	0.037	2.000	9.470	1.890	10.700	0.203	0.621	2.620
6/5/93	8:33	6/5/93	23:08	0.033	1.380	8.220	3.130	9.780	0.146	0.473	2.390
6/6/93	8:50	6/6/93	23:15	0.036	1.560	7.970	4.780	7.260	0.108	0.687	1.770
6/7/93	9:20	6/7/93	23:00	0.049	1.360	8.010	3.300	7.670	0.179	0.675	2.260
6/8/93	9:00	6/8/93	23:30	0.043	0.968	6.110	1.770	5.140	0.097	0.436	1.700
6/9/93	10:35	6/9/93	23:15	0.058	0.535	3.630	4.330	0.074	0.169	0.658	999999
6/10/93	7:50	6/10/93	22:50	0.042	0.479	3.610	3.080	0.128	0.578	999999	999999
6/11/93	8:55	6/11/93	23:30	0.034	0.663	3.720	3.110	0.284	0.513	999999	999999
6/12/93	8:45	6/12/93	23:00	0.040	1.000	4.660	3.160	0.975	0.973	999999	999999
6/13/93	8:35	6/13/93	22:55	0.024	0.495	3.600	2.410	0.399	0.523	999999	999999
6/14/93	8:50	6/14/93	22:25	0.019	0.516	3.660	2.320	0.462	0.263	999999	999999
6/15/93	8:27	6/15/93	21:55	0.035	0.234	4.010	3.590	0.051	0.156	0.578	999999
6/17/93	8:30	6/17/93	23:30	0.029	0.102	3.720	0.683	3.160	0.077	0.148	0.420
6/18/93	8:45	6/19/93	1:00	0.192	0.060	0.990	1.400	0.118	999999	999999	999999
6/19/93	8:40	6/19/93	22:10	0.053	2.040	2.020	0.215	999999	999999	999999	999999
6/20/93	8:10	6/20/93	20:30	0.075	1.540	2.490	0.091	0.205	999999	999999	999999
6/21/93	9:10	6/21/93	22:15	0.057	1.250	1.910	0.065	0.265	999999	999999	999999
6/22/93	8:10	6/23/93	0:15	0.071	0.116	3.290	2.620	0.044	0.136	0.330	999999
6/23/93	8:25	6/23/93	21:50	0.050	0.121	7.080	5.210	0.305	0.090	0.338	999999
6/24/93	6:39	6/24/93	21:20	0.071	3.340	7.460	0.615	0.435	999999	999999	999999
6/25/93	9:05	6/25/93	23:40	0.046	4.260	2.710	0.085	0.067	0.168	999999	999999
6/26/93	9:00	6/26/93	20:45	0.184	6.470	2.830	0.085	0.564	0.318	999999	999999
6/27/93	10:00	6/27/93	23:25	0.095	4.050	1.530	2.410	0.044	0.272	0.253	999999
6/28/93	8:30	6/28/93	22:15	0.174	3.310	1.770	0.243	0.148	999999	999999	999999
6/29/93	8:45	6/29/93	22:55	0.159	1.160	0.928	0.140	0.058	999999	999999	999999
6/30/93	8:35	6/30/93	23:05	0.281	1.560	0.933	0.156	0.169	999999	999999	999999
7/1/93	8:35	7/1/93	23:25	0.054	0.281	999999	999999	999999	999999	999999	999999
7/2/93	8:25	7/2/93	21:00	0.136	1.420	1.360	999999	999999	999999	999999	999999
7/3/93	8:15	7/3/93	22:50	0.056	0.750	0.906	0.041	999999	999999	999999	999999
7/4/93	8:30	7/4/93	11:20	0.175	0.760	999999	999999	999999	999999	999999	999999
7/5/93	9:40	7/6/93	0:15	0.010	0.058	1.610	1.330	0.678	0.049	0.111	999999
7/6/93	7:45	7/6/93	21:30	0.014	0.646	999999	999999	999999	999999	999999	999999
7/7/93	8:30	7/7/93	23:40	0.017	0.126	5.880	1.140	3.340	0.072	0.095	0.158
7/8/93	8:55	7/8/93	22:10	0.021	0.147	5.090	2.680	0.128	0.407	0.163	999999
7/9/93	9:30	7/9/93	20:00	0.01	0.06	2.90	1.34	0.06	0.23	0.07	999999
7/10/93	8:35	7/10/93	22:10	0.02	0.12	5.72	1.76	0.17	0.40	0.22	999999
7/11/93	9:10	7/11/93	22:15	0.01	3.02	0.98	0.06	0.19	0.08	999999	999999
7/12/93	8:15	7/12/93	23:35	0.02	2.51	0.63	0.06	0.13	999999	999999	999999
7/13/93	8:45	7/13/93	22:15	0.01	0.06	2.20	0.03	0.07	999999	999999	999999
5/8/94	8:45	5/8/94	22:15	0.13	0.37	9.15	1.42	0.50	0.12	0.08	0.23
5/9/94	8:15	5/9/94	22:45	0.12	0.31	6.10	4.09	0.06	0.26	999999	999999
5/10/94	9:10	5/10/94	22:30	0.19	1.57	999999	999999	999999	999999	999999	999999
5/11/94	9:30	5/11/94	21:00	0.18	0.26	1.34	0.69	0.06	0.13	999999	999999
5/12/94	8:45	5/12/94	23:30	0.16	0.91	4.65	0.87	2.69	0.07	0.18	1.03
5/13/94	9:10	5/13/94	22:50	0.20	1.78	2.86	0.13	0.30	1.38	999999	999999
5/14/94	8:35	5/14/94	20:25	0.08	2.31	1.26	0.08	0.21	999999	999999	999999
5/15/94	8:35	5/15/94	22:40	0.06	1.37	0.82	0.04	0.17	999999	999999	999999
5/16/94	9:30	5/16/94	22:45	0.03	0.43	2.86	1.88	0.08	0.34	999999	999999
5/17/94	7:40	5/17/94	22:45	0.40	0.44	19.70	8.38	0.12	0.30	0.69	999999
5/18/94	7:45	5/18/94	22:45	0.20	1.20	0.74	999999	999999	999999	999999	999999
5/19/94	8:10	5/19/94	22:45	0.34	1.39	0.61	0.03	999999	999999	999999	999999
5/20/94	8:30	5/20/94	22:15	0.03	1.70	1.24	0.02	999999	999999	999999	999999
5/21/94	8:00	5/21/94	22:50	0.04	0.18	3.97	2.77	0.09	0.08	0.24	999999
5/22/94	8:40	5/22/94	22:45	0.09	0.96	8.02	1.72	3.76	0.35	0.24	0.74
5/23/94	8:30	5/23/94	23:55	0.65	4.44	1.77	0.08	0.28	999999	999999	999999
5/24/94	8:35	5/24/94	21:40	0.78	6.33	2.79	0.21	0.11	0.46	999999	999999
5/25/94	8:40	5/25/94	23:00	0.01	1.03	9.84	4.75	0.23	0.75	999999	999999
5/26/94	8:00	5/26/94	21:45	0.02	1.04	7.59	4.41	0.17	0.25	0.96	999999
5/27/94	7:00	5/27/94	22:45	0.03	1.11	7.53	4.09	0.17	0.28	0.99	999999
5/28/94	8:10	5/28/94	15:45	0.10	0.47	3.53	2.42	0.16	0.10	0.31	999999
5/28/94	16:20	5/28/94	20:55	0.10	2.45	2.32	999999	999999	999999	999999	999999
5/29/94	0:10	5/29/94	8:20	0.06	1.22	1.34	0.02	999999	999999	999999	999999
5/29/94	9:45	5/29/94	16:15	0.05	1.01	0.86	999999	999999	999999	999999	999999
5/29/94	16:45	5/29/94	23:55	0.03	0.82	0.85	0.19	999999	999999	999999	999999
5/30/94	0:15	5/30/94	23:55	0.06	1.84	1.14	0.05	0.12	999999	999999	999999
5/31/94	8:35	5/31/94	23:10	0.05	0.57	3.08	2.01	0.09	0.20	999999	999999
6/1/94	8:35	6/1/94	23:00	0.12	0.41	3.81	2.81	0.14	0.08	0.21	999999
6/2/94	9:10	6/3/94	0:30	0.11	0.62	6.16	4.61	0.14	0.12	0.36	999999
6/3/94	8:50	6/3/94	23:50	0.09	0.57	4.55	3.73	0.15	0.09	0.32	999999
6/4/94	8:45	6/4/94	23:15	0.04	0.48	4.67	3.87	0.16	0.11	0.25	999999
6/5/94	9:00	6/5/94	23:15	0.04	0.42	3.81	3.36	0.13	0.10	0.23	999999
6/6/94	8:40	6/7/94	0:30	0.21	0.36	3.24	2.18	0.11	0.09	0.23	999999
6/7/94	8:25	6/7/94	23:30	0.13	0.47	3.35	2.49	0.09	0.37	999999	999999
6/8/94	9:05	6/8/94	23:55	0.26	2.44	1.50	0.05	0.15	999999	999999	999999
6/9/94	6:10	6/9/94	15:50	0.14	0.45	3.40	2.78	0.08	999999	999999	999999
6/9/94	16:15	6/9/94	23:40	0.13	0.51	3.65	2.99	0.09	0.28	999999	999999
6/10/94	0:05	6/10/94	7:50	0.11	0.89	3.28	2.85	0.05	999999	999999	999999
6/10/94	8:10	6/10/94	16:05	0.14	3.07	2.69	0.07	0.25	999999	999999	999999
6/10/94	16:30	6/10/94	23:50	0.17	0.79	3.44	3.08	0.08	999999	999999	999999
6/11/94	0:15	6/11/94	8:00	0.17	3.99	2.91	0.08	0.39	999999	999999	999999
6/11/94	8:20	6/11/94	16:00	0.10	0.67	2.45	1.87	0.06	999999	999999	999999
6/11/94	16:25	6/11/94	23:58	0.07	0.49	2.30	1.89	0.09	0.26	999999	999999
6/12/94	0:15	6/12/94	7:55	0.10	1.90	1.32	0.05	999999	999999	999999	999999
6/12/94	8:20	6/12/94	16:00	0.16	1.91	1.24	0.03	999999	999999	999999	999999
6/12/94	16:35	6/13/94	0:10	0.23	1.94	1.32	999999	999999	999999	999999	999999
6/13/94	0:55	6/13/94	11:10	0.16	1.67	1.03	999999	999999	999999	999999	999999
6/13/94	15:55	6/13/94	23:01	0.16	1.90	0.83	0.04	0.11	999999	999999	999999
6/14/94	8:25	6/14/94	23:19	0.14	2.16	1.19	0.03	0.12	999999	999999	999999
6/15/94	8:40	6/15/94	23:00	0.05	3.05	2.57	0.06	999999	999999	999999	999999
6/16/94	8:45	6/16/94	23:30	0.02	2.10	1.52	0.02	999999	999999	999999	999999
6/17/94	8:20	6/17/94	22:40	0.03	0.67	0.45	999999	999999	999999	999999	999999
6/18/94	9:10	6/18/94	23:10	0.08	1.31	1.20	999999	999999	999999	999999	999999
6/19/94	9:00	6/19/94	21:22	0.03	2.20	1.64	0.04	0.27	999999	999999	999999
6/20/94	9:25	6/20/94	23:28	0.06	1.15	0.83	999999	999999	999999	999999	999999
6/21/94	8:54	6/21/94	23:00	0.08	0.20	2.02	1.00	0.03	0.15	999999	999999
6/22/94	8:55	6/22/94	21:25	0.04	1.07	1.15	0.70	999999	999999	999999	999999
6/23/94	8:15	6/23/94	22:05	0.02	1.14	0.53	999999	999999	999999	999999	999999
6/24/94	8:40	6/24/94	23:20	0.02	1.20	1.02	999999	999999	999999	999999	999999
6/25/94	9:40	6/25/94	23:30	0.78	0.66	999999	999999	999999	999999	999999	999999
6/26/94	8:58	6/26/94	23:07	0.98	0.99	999999	999999	999999	999999	999999	999999
6/27/94	8:48	6/27/94	21:25	0.24	5.99	4.03	3.07	1.26	0.10	0.42	999999
6/28/94	8:30	6/28/94	22:00	0.06	2.31	3.33	1.66	0.03	999999	999999	999999
6/29/94	8:20	6/29/94	15:50	0.04	0.79	999999	999999	999999	999999	999999	999999
6/29/94	16:15	6/30/94	0:30	0.04	0.97	999999	999999	999999	999999	999999	999999
6/30/94	0:55	6/30/94	8:05	0.49	5.36	999999	999999	999999	999999	999999	999999
6/30/94	9:00	6/30/94	16:00	0.07	1.42	4.60	1.50	999999	999999	999999	999999
6/30/94	16:30	7/1/94	0:55	0.10	1.06	6.18	999999	999999	999999	999999	999999
7/1/94	1:15	7/1/94	8:00	0.10	1.06	999999	999999	999999	999999	999999	999999
7/1/94	8:30	7/1/94	16:00	0.14	1.31	999999	999999	999999	999999	999999	999999
7/1/94	16:30	7/2/94	0:07	0.08	0.73	999999	999999	999999	999999	999999	999999
7/2/94	11:00	7/2/94	23:12	0.04	1.76	2.07	999999	999999	999999	999999	999999
7/3/94	10:50	7/4/94	0:06	0.06	0.30	999999	999999	999999	999999	999999	999999
7/4/94	8:51	7/4/94	22:25	0.12	1.01	0.60	0.18	999999	999999	999999	999999
7/5/94	8:40	7/5/94	23:30	2.81	1.55	999999	999999	999999	999999	999999	999999
7/6/94	8:35	7/6/94	22:05	1.70	2.80	1.36	0.04	0.37	999999	999999	999999
7/7/94	9:00	7/7/94	23:00	0.24	2.45	1.52	999999	999999	999999	999999	999999
7/8/94	9:40	7/8/94	22:15	0.81	2.28	1.75	0.15	999999	999999	999999	999999
7/9/94	8:15	7/9/94	23:30	0.30	1.39	1.93	0.98	999999	999999	999999	999999
7/10/94	8:30	7/10/94	23:20	1.08	1.41	0.71	999999	999999	999999	999999	999999
7/11/94	8:20	7/11/94	15:20	0.16	2.33	999999	999999	999999	999999	999999	999999
7/12/94	8:20	7/12/94	23:18	0.07	1.05	1.32	4.76	0.99	0.93	999999	999999
7/13/94	15:00	7/13/94	23:20	0.08	1.66	2.18	2.36	0.32	999999	999999	999999
7/14/94	8:30	7/14/94	23:20	0.10	1.75	3.61	0.20	999999	999999	999999	999999
7/15/94	8:45	7/15/94	22:40	0.14	2.23	5.59	0.40	999999	999999	999999	999999
7/16/94	8:20	7/17/94	0:20	0.06	0.20	2.55	999999	999999	999999	999999	999999
7/18/94	10:55	7/18/94	22:55	0.75	999999	999999	999999	999999	999999	999999	999999
7/19/94	8:10	7/20/94	1:45	0.06	1.09	0.85	999999	999999	999999	999999	999999
7/20/94	9:35	7/20/94	23:30	0.11	1.27	2.14	999999	999999	999999	999999	999999
7/21/94	8:20	7/22/94	2:05	0.07	0.88	1.57	1.50	999999	999999	999999	999999
7/22/94	8:40	7/23/94	0:15	0.32	1.07	0.63	1.50	0.23	0.07	999999	999999
7/23/94	8:35	7/24/94	0:14	0.05	1.42	3.10	0.25	999999	999999	999999	999999
7/24/94	13:30	7/24/94	23:00	0.03	0.25	1.46	1.94	2.31	0.42	999999	999999
7/25/94	8:50	7/25/94	23:15	0.03	0.15	0.90	0.68	1.52	0.27	999999	999999
7/26/94	8:45	7/27/94	1:30	0.02	0.64	1.25	2.56	0.56	0.07	999999	999999
7/27/94	11:50	7/27/94	22:35	0.04	0.53	1.49	1.96	0.45	999999	999999	999999
7/28/94	8:45	7/28/94	22:25	0.05	0.77	1.31	1.03	0.56	0.10	999999	999999
7/29/94	8:05	7/29/94	22:45	0.05	1.39	1.09	0.07	999999	999999	999999	999999
7/30/94	8:40	7/30/94	22:10	0.09	0.21	1.27	1.05	0.68	0.23	999999	999999
7/31/94	9:20	7/31/94	23:50	0.24	1.90	0.89	0.09	999999	999999	999999	999999
8/1/94	8:50	8/1/94	21:38	0.09	0.96	0.95	999999	999999	999999	999999	999999
8/2/94	8:50	8/2/94	22:33	0.15	1.51	3.12	0.12	999999	999999	999999	999999
8/3/94	9:40	8/4/94	8:20	0.14	1.01	1.36	0.10	999999	999999	999999	999999
8/4/94	8:55	8/4/94	23:00	0.46	1.59	1.40	0.13	999999	999999	999999	999999
8/5/94	9:25	8/5/94	22:20	0.21	8.88	3.69	25.20	2.88	0.01	0.34	999999
8/6/94	9:22	8/7/94	9:35	0.14	0.77	0.79	0.14	0.05	999999	999999	999999
8/7/94	9:50	8/8/94	0:05	0.27	0.84	0.56	999999	999999	999999	999999	999999
8/8/94	10:10	8/8/94	22:35	0.24	0.97	0.84	999999	999999	999999	999999	999999
8/9/94	9:00	8/9/94	22:04	0.21	0.94	0.74	0.12	999999	999999	999999	999999
8/10/94	6:42	8/11/94	1:20	1.10	0.98	0.09	999999	999999	999999	999999	999999
