GISP2 F-core methane sulfonic acid concentrations

REFERENCES: 

Saltzman, E.S., P.-Y. Whung, and P.A. Mayewski. 1997. Methanesulfonate in
the Greenland Ice Sheet Project 2 ice core. Journal of Geophysical Research
102:26649-26657.

Jaffrezo, J.L., C.I. Davidson, M.R. Legrand, and J.E. Dibb. 1994. Sulfate
and MSA in the air and snow on the Greenland ice sheet. Journal of
Geophysical Research 99:1241-1253.

Whung, P.-Y., E.S. Saltzman, M.J. Spencer, P.A. Mayewski, and N.S.
Gundestrup. 1994. A two hundred year record of biogenic sulfur in a South
Greenland ice core (20D). Journal of Geophysical Research 99:1147-1156.

Alley, R.B., E.S. Saltzman, K.M. Cuffey, and J.J. Fitzpatrick. 1990.
Summertime formation of depth hoar in central Greenland. Geophysical
Research Letters 17:2393-2396.

DATA DESCRIPTION: 

These are methanesulfonic acid (MSA) concentrations as measured in the
GISP2 F core.  The F core was a 140 meter core drilled in 1990 near the
main (D-core and B-core) drilling site.  MSA concentrations were
determined by chemically supressed ion chromatography.  Precision of the
method is better than +/- 5% at 1 ppb.  Refer to Whung et al. (1994) for
details. 

DATA:

depth top (m)	depth bottom (m)	MSA (ppb)

0	1	2.81
2	3	1.38
4	5	1.21
6	7	1.72
8	9	0.91
10	11	1.29
12	13	1.22
14	15	2
16	17	2.19
18	19	2.77
20	21	1.68
22	23	2.12
24	25	2.81
26	27	1.54
28	29	2.73
30	31	2.12
32	33	2.73
34	35	1.95
36	37	2.61
38	39	2.21
40	41	2.41
42	43	3.25
44	45	2.28
46	47	2.45
48	49	1.55
50	51	2.56
52	53	2.78
54	55	2.84
56	57	3.65
58	59	2.28
60	61	2.27
62	63	2.59
64	65	2.8
66	67	4.2
68	69	2.85
70	71	2.4
72	73	2.85
74	75	4.64
76	77	3.86
78	79	4.32
80	81	3.22
82	83	3.51
84	85	4.07
86	87	4.53
88	89	4.17
90	91	2.77
92	93	2.99
94	95	2.88
96	97	3.91
98	99	2.84
100	101	4.27
